<HTML><HEAD><TITLE>
Annie's Song
(10+1 101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Annie's Song</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(10+1 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Lou Popowsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>You fill up my senses<br>
Like a night in the forest<br>
Like a mountain in springtime<br>
Like a walk in the rain</L></FONT> - <C>4 ladies chain</C><br>
<C>Chain the ladies home</C> again<br>
Keep your girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You fill up my senses<br>
Come fill me again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass thru</C> and <C>separate</C><br>
<C>Around two and make a line</C>, <C>go up and back</C><br>
All <C>pass thru</C> and <C>wheel and deal</C><br>
<C>Double pass thru</C>, <C>leaders u-turn back</C><br>
<C>Swing thru</C><br>
<C>Swing</C> corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You fill up my senses<br>
Come fill me again</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Come let me love you<br>
Let me give my life to you<br>
Let me drown in your laughter<br>
Let me die in your arms</L></FONT> - <C>circle left</C><br>
<FONT CLASS="lyrics"><L>Let me lay down beside you</L></FONT><br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Come let me love you<br>
Come love me again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You fill up my senses<br>
Come fill me again</L></FONT><br>
</BODY></HTML>
