<HTML><HEAD><TITLE>
Yo Ho Valley
(10 + 1 105)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Yo Ho Valley</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(10 + 1 105
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Vaughn Parrish</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>I'm longin tonight, once again to roam<br>To the beautiful valley I call home<br>There's a girl I adore I'm longing to see<br>In the beautiful Yo Ho valley</L></FONT><br>Circle to the left<br><FONT CLASS="lyrics"><L>Yo hodel ladeee yodel ladeee yodel laheedel eeooo<br>I'll sing you a song,</L> promenade along</FONT><br><FONT CLASS="lyrics"><L>Yo hodel ladeee yodel ladeee yodel laheedel eeooo<br>In the beautiful Yo Ho valley</L></FONT><br><br>ALTERNATE LYRICS<br><br><FONT CLASS="lyrics"><L>When we met my dreams all came true<br>I gazed in her eyes, so beautiful blue<br>Her smile ever lingers like a golden memory<br>In the beautiful Yo Ho valley</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads circle four half around and back away<br>Side couples star thru and pass thru I say<br>Swing thru and then spin the top once more<br>Slide thru and eight chain four<br><FONT CLASS="lyrics"><L>I'll search til I find the one I left behind</L></FONT><br>Corner you swing, promenade the ring<br><FONT CLASS="lyrics"><L>Darlin' you're the one I was longing to see<br>In the beautiful Yo Ho valley</L></FONT><br><br>ALTERNATE LYRICS<br><br>Four ladies promenade go walkin' round the land<br>When you get back home swing with your man<br>Join all your hands circle to the left you know<br>Left allemande and weave the ring<br><FONT CLASS="lyrics"><L>I get a thrill wandering through the hills</L></FONT><br>Swing with your maid then you promenade<br><FONT CLASS="lyrics"><L>Darlin you're the one I was longing to see<br>In the beautiful Yo Ho valley</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>In the beautiful Yo Ho valley</L></FONT><br>
</BODY></HTML>
