<HTML><HEAD><TITLE>
Love Medley
(4-Bar-B 6062)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Love Medley</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6062
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Carmack</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Lay your head upon my pillow<br>Hold your warm & tender body close to mine</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Let's just be glad we had some time</L></FONT><br>Left allemande, promenade<br><FONT CLASS="lyrics"><L>There's no need to watch the bridges<br>That were burning for the good time</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) promenade 1/2 way<br>Down the middle and the right and left thru<br>Square thru and take 'em 4<br>When you're there, do the right & left thru<br>Swing thru..swing thru again<br>Swing your lady, promenade<br><FONT CLASS="lyrics"><L>It's so sad to be alone<br>(You were always on my mind)<br>Help me make it thru the nite<br>(You were.. )</L></FONT><br><br><P CLASS="hdr">BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Lay your head upon my pillow<br>Hold your warm & tender body close to mine</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Don't say a word about tomorrow</L></FONT><br>Left allemande and promenade<br><FONT CLASS="lyrics"><L>There will be time enough for sadness<br>When you leave me for the good times</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>For the good times</L></FONT><br>
</BODY></HTML>
