<HTML><HEAD><TITLE>
It's Cryin' Time Again
(4-Bar-B 6021)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
It's Cryin' Time Again</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6021
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Owsley</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Well, it's cryin' time again, you're gonna leave me<br>I can see that far away look in your eye</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>I can tell by the way you hold me, darlin'</L></FONT><br>Left allemande, promenade<br><FONT CLASS="lyrics"><L>That it won't be long before it's cryin' time</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands<br>Dosado now swing thru<br>Boys trade, boys run right, bend the line<br>Go right & left thru<br>Flutter wheel across, reverse your flutter<br>Take a full promenade<br><FONT CLASS="lyrics"><L>Well, it won't be long before it's cryin' time</L></FONT><br>
</BODY></HTML>
