<HTML><HEAD><TITLE>
McCloud
(4-Bar-B 6103)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
McCloud</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6103
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Dave Abbott, Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Mt. Shasta in the moonlight, by the fire at midnight<br>My mind is filled with memories all year long</L></FONT><br>Allemande left and go, dosado you know<br>Allemande left and you weave around the ring<br><FONT CLASS="lyrics"><L>Handshakes and embraces, warm smiling faces</L></FONT><br>Dosado and promenade around<br><FONT CLASS="lyrics"><L>When the caller says yellow rock<br>You can hear it down the block<br>Heaven on earth is known as McCloud</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) do a right & left thru, rollaway you do<br>Pass thru, separate, round one and make a line<br>Move up to the middle & back<br>Then a right & left thru there Jack<br>Pass the ocean, then the ladies trade, recycle<br>You square thru, 3/4 round you do<br>Left allemande and promenade around<br><FONT CLASS="lyrics"><L>When the caller says yellow rock<br>You can hear it down the block<br>Heaven on earth is known as McCloud</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>The old McCloud hotel, what stories it could tell<br>The old mill and the new one down the street</L></FONT><br>Allemande left and go, dosado you know<br>Allemande left and you weave around the ring<br><FONT CLASS="lyrics"><L>Handshakes and embraces, warm smiling faces</L></FONT><br>Dosado and promenade around<br><FONT CLASS="lyrics"><L>When the caller says yellow rock<br>You can hear it down the block<br>Heaven on earth is known as McCloud</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>When it's time to say goodbye, you just can't help but cry<br>It is no secret warms you deep inside</L></FONT><br>Allemande left and go, dosado you know<br>Allemande left and you weave around the ring<br><FONT CLASS="lyrics"><L>Handshakes and embraces, warm smiling faces</L></FONT><br>Dosado and promenade around<br><FONT CLASS="lyrics"><L>When the caller says yellow rock<br>You can hear it down the block<br>Heaven on earth is known as McCloud</L></FONT><br>
</BODY></HTML>