<HTML><HEAD><TITLE>
I Will Survive
(4B 6012)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Will Survive</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6012)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Four ladies chain</C>, go straight across that ring<br>
<C>Join hands</C>, <C>circle to the left</C> around I sing<br>
<C>Ladies center, men sashay</C>, <C>circle left</C> and then<br>
<C>Ladies center, men sashay</C>, <C>circle left</C> that way<br>
<C>Left allemande</C>, you <C>weave the ring</C> now<br>
When you meet <C>dosado</C>, <C>promenade</C> and go<br>
<FONT CLASS="lyrics"><L>I've got all my life to live<br>
I've got all my love to give<br>
I will survive, I will survive</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands now<br>
<C>Dosado that corner</C>, one time around you go<br>
<C>Swing thru</C>, <C>boys run right</C><br>
Couples <C>ferris wheel</C>, <C>centers</C> <C>pass thru</C><br>
<C>Curlique</C>, <C>scoot back</C><br>
<C>Corner swing</C> and <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>Weren't you the one who tried to hurt me with goodbye<br>
I will survive, I will survive</L></FONT><br>
</BODY></HTML>
