<HTML><HEAD><TITLE>
Miles and Miles of Texas
(4-Bar-B 6137)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Miles and Miles of Texas</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6137
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Damon Coe</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>*I was born in Louisiana down on the old bayou<br>Raised on shrimp and catfish and Mammy's good gumbo<br>I got that ramblin fever said goodbye to ma and pa<br>I crossed the old Red River</L></FONT><br>Allemande left and weave, you all<br><FONT CLASS="lyrics"><L>I saw miles and miles of Texas</L></FONT><br>Swing your girl and promenade<br><FONT CLASS="lyrics"><L>I saw miles and miles of Texas<br>I'm gonna live there 'til I die</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru in the middle four hands you go<br>Here comes the corner lady, do a dosado<br>Swing thru, boys run riht<br>Ferris wheel, bring 'em on around, centers pass thru<br>Slide thru, square thru 3/4 round<br>Swing the corner, promenade<br><FONT CLASS="lyrics"><L>I saw miles and miles of Texas<br>I'm gonna live there 'til I die</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br><FONT CLASS="lyrics"><L>*I rode up in to Cowtown the cradle of the west<br>Just ask any cowboy he'll tell you it's the best<br>I met a Texas beauty got friendly with her pa<br>I looked into her big blue eyes</L></FONT><br>Allemande left now weave<br><br><P CLASS="hdr">CLOSER</P><br><br><FONT CLASS="lyrics"><L>*I started taming broncos I made every rodeo<br>Until I met a rough one his name was Devil Joe<br>I grabbed on to his bridle to ride the old outlaw<br>He threw me from the saddle</L></FONT><br><FONT CLASS="lyrics">Allemande left now weave, <L>you all</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm gonna live there 'til I die</L></FONT><br>
</BODY></HTML>
