<HTML><HEAD><TITLE>
Liza Jane
(4B 6053)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Liza Jane</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6053)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 little ladies</C> <C>star by the left</C>, go <C>once around</C> that set<br>
<C>turn the partner by the right</C> & the <C>corner by the left</C><br>
<C>men star by the right</C> hand <C>one time</C> and then<br>
<C>turn the corner by the left</C> & the <C>partner by the right</C><br>
<C>allemande left</C> the corner, come back <C>swing</C> your jane<br>
<C>swing</C> ee-liza, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>oh ee-liza, little liza jane, I love ee-liza, little liza jane</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>head/side 2 couples</C> <C>promenade</C> go <C>1/2 way around</C><br>
<C>come down the middle</C> with a <C>touch 1/4</C> & a <C>walk & dodge</C> & then<br>
<C>swing thru</C> 2 by 2 and <C>boys run</C> to the right<br>
<C>bend the line</C> & a <C>right & left thru</C>, turn that gal tonite<br>
<C>slide thru</C> & <C>square thru 3/4</C> round, <C>swing</C> ee-liza<br>
<C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>oh ee-liza, little liza jane, I love ee-liza, little liza jane</L></FONT><br>
<P CLASS="hdr">NO TAG</P><br><br></BODY></HTML>
