<HTML><HEAD><TITLE>
Many Mansions
(4B 6111)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Many Mansions</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6111)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Heads to the middle, star track</C><br>
<FONT CLASS="lyrics"><L>Hope is a thing with feathers<br>
That perches on the soul<br>
Said the homeless young man, standing there<br>
Strong against the cold<br>
I reached into my pocket<br>
Said a penny for your poetry<br>
But, when I handed him the dollar bill<br>
He said these words to me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads (sides) promenade, go halfway</C><br>
<C>Walk in</C>, <C>square thru 4</C><br>
All the way around, go <C>right & left thru</C><br>
<C>Veer left</C>, <C>ferris wheel</C> and go<br>
<C>Square thru 3</C> hands around now<br>
<C>Swing</C> that corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>But, when I handed him the dollar bill<br>
He said these words to me</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>In my father's house are many mansions<br>
Though, tonight some make their beds along the street</L></FONT><br>
<C>Allemande left</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Where I see life stilled by winter's bitter chill<br>
In my father's house, there's a mansion for me</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Heads to the middle, star track</C><br>
<FONT CLASS="lyrics"><L>In my father's house are many mansions<br>
Though, tonight some make their beds along the street<br>
Where I see life stilled by winter's bitter chill<br>
In my father's house, there's a mansion for me</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Allemande left</C> and <C>swing</C><br>
<FONT CLASS="lyrics"><L>In my father's house, there's a mansion for me</L></FONT><br>
</BODY></HTML>
