<HTML><HEAD><TITLE>
Are You On The Road To Lovin' Me Again
(4B 6027)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Are You On The Road To Lovin' Me Again</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6027)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Marv Lindner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*Are you here, just to pass the time of day<br>
Or is it love that brings you back my way</L></FONT><br>
You'll <C>walk around the corner</C>, then <C>see saw</C><br>
<C>Left allemande</C> and <C>weave</C> around the hall<br>
<FONT CLASS="lyrics"><L>Are you on the road to lovin' me again</L></FONT><br>
<C>Dosado</C> and <C>promenade home</C> my friend<br>
<FONT CLASS="lyrics"><L>Did the trail of yellow brick come to an end<br>
Are you on the road to lovin' me again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> <FONT CLASS="lyrics"><L>with promises and such</L></FONT><br>
<C>Dosado</C> <FONT CLASS="lyrics"><L>the way we used to touch</L></FONT><br>
<C>Swing thru</C>, the <C>boys run right</C> you know<br>
<C>Ferris wheel</C> and then, <C>pass thru</C> and go<br>
<C>Pass the ocean</C>, <C>linear cycle</C> and then<br>
<C>Swing</C> and <C>promenade home</C> my friend<br>
<FONT CLASS="lyrics"><L>Are you on the road to lovin' me again</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I don't need any promises and such<br>
Only you and the way we used to touch</L></FONT><br>
</BODY></HTML>
