<HTML><HEAD><TITLE>
I Ain't Got Nobody
(4-Bar-B 6041)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
I Ain't Got Nobody</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6041
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Carmack</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*If I came to your table, would I be able to say<br>The right words to hold you, the right words to take you away</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>'Cause I ain't got nobody</L></FONT><br>Left allemande, promenade<br><FONT CLASS="lyrics"><L>You look like somebody who needs somebody</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands around the ring you go<br>Dosado and make a wave<br>Swing thru tonight, boys run to the right<br>Bend the line, right & left thru, flutter wheel<br>Slide thru, swing and promenade<br><FONT CLASS="lyrics"><L>You look like somebody who needs somebody</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Four ladies chain, turn and chain 'em home again<br>Join hands circle left movin' round the ring you go<br>Left allemande, weave the ring<br><FONT CLASS="lyrics"><L>'Cause I ain't got nobody</L></FONT><br>Dosado, promenade<br><FONT CLASS="lyrics"><L>You look like somebody who needs somebody</L></FONT><br><br>ALTERNATE WORDS FOR CLOSER<br><br><FONT CLASS="lyrics"><L>*You don't need to tell me what made you come and sit here tonight<br>I sure have missed you, maybe I was wrong, who cares who's right</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You look like somebody who needs somebody<br>Like me</L></FONT><br>
</BODY></HTML>
