<HTML><HEAD><TITLE>
Love Reunited
(4B 6090)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love Reunited</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6090)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>So you want some good advice, don't let her go<br>
She's the one who stood by you</L></FONT><br>
<C>Men star right</C> in the middle, it's <C>once around</C> and then<br>
<C>Left allemande</C> and <C>weave around the ring</C><br>
<FONT CLASS="lyrics"><L>Don't walk away, don't run from yourself</L></FONT><br>
<C>Dosado</C>, <C>promenade</C> <FONT CLASS="lyrics"><L>for somebody else<br>
It's not a rainbow you see through tears in your eyes<br>
Don't think love is one sided</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>lead right</C>, <C>circle 4</C>, <C>break and make a line</C> and then<br>
<C>Right & left thru</C> and turn my friend<br>
You <C>touch 1/4</C>, <C>coordinate</C> and then<br>
You move right out, <C>bend the line</C> and then<br>
<C>Star thru</C>, <C>pass thru</C>, <C>trade by</C> and <C>swing</C><br>
<C>Swing your corner</C> girl and <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>It's not a rainbow you see through tears in your eyes<br>
Don't think love is one sided</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>Words that were spoken, never to be broken<br>
To walk as one for a lifetime<br>
<P CLASS="hdr">The earth is worn, her sides are torn and tattered</P><br><br></BODY></HTML>
