<HTML><HEAD><TITLE>
One Night At A Time
(4B 6143)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">One Night At A Time</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6143)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Dave Guille</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>I'm not yours and baby you're not mine<br>
We've got something that sure is fine<br>
Let's take our love one night at a time</L></FONT><br>
<C>Allemande Left</C>, <C>Weave the Ring</C><br>
<FONT CLASS="lyrics"><L>There's one thing that we both agree<br>
I like you and baby you like me</L></FONT><br>
<C>Swing</C> and <C>Promenade</C> tonight<br>
<FONT CLASS="lyrics"><L>One night at a time</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>Sides</C>) <C>Square Thru</C> count 'em four hands you go<br>
Meet your corner, <C>Swing Thru</C> you know<br>
<C>Spin the Top</C>, move up and do the <C>Right and Left Thru</C><br>
<C>Touch a Quarter</C><br>
<C>Girls will run</C>, <C>Swing that girl</C> in front of you<br>
<C>Promenade</C> this lady, go two by two<br>
<C>Promenade</C> all night<br>
<FONT CLASS="lyrics"><L>One night at a time</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK / CLOSER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>All night, love all night<br>
Practice makes perfect, going to get it right<br>
Going to get it right, one night at a time</L></FONT><br>
<C>Allemande Left</C>, <C>Weave the Ring</C><br>
<FONT CLASS="lyrics"><L>All night, love all night, practice makes perfect</L></FONT><br>
<C>Swing</C> and <C>Promenade</C> her right<br>
<C>Promenade</C> tonight<br>
<FONT CLASS="lyrics"><L>One night at a time</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>One night at a time</L></FONT><br>
</BODY></HTML>
