<HTML><HEAD><TITLE>
Just One Time
(4-Bar-B 6125)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Just One Time</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6125
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*If I could see you just one time<br>Oh how I'd ease my trouble mind<br>If I could hold you just one time<br>And then pretend that you're still mine</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Lips that used to thrill me so</L></FONT><br>Allemande left, come back, swing and promenade<br><FONT CLASS="lyrics"><L>I-I-I'd give this heart of mine<br>Wish I could see you just one time</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>1 and 3 you promenade, go halfway around you go<br>Down the middle, pass thru, then do a partner trade<br>Touch 1/4 then, boy run right<br>Dosado and then do an 8 chain 4<br><FONT CLASS="lyrics"><L>Oh-oh-oh, I miss you so</L></FONT><br>Swing the corner lady, promenade and go<br><FONT CLASS="lyrics"><L>I-I-I'd give this heart of mine<br>If I could see you just one time</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Wish I could see you just one time</L></FONT><br><br><FONT CLASS="lyrics"><L>*Wish I could re-live just one time<br>Turn back the pages and there I'd find<br>That same old love that once was mine<br>Wish I could see you just one time</L></FONT><br>
</BODY></HTML>
