<HTML><HEAD><TITLE>
When You Wore A Tulip
(4-Bar-B 6086)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
When You Wore A Tulip</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6086
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>All four ladies chain go straight across that ring<br>Chain the ladies back, do paso, partner left<br>Turn the corners by the right, turn the partner left<br>Put the head ladies center with a teacup chain and go<br><FONT CLASS="lyrics"><L>Well you made life cheery when yo called me dearie<br>'Twas down where the green grass grows<br>Your lips were sweeter than julep when you wore a tulip<br>And I wore a big red rose</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples promenade halfway around the ring<br>Down the middle and pass the ocean there, extend<br>Do a linear cycle now, move on along somehow<br>Pass thru with a partner trade and roll, then right & left grand<br>Grand right and left around, when you meet that lady<br>Swing the corner girl and promenade<br><FONT CLASS="lyrics"><L>Your lips were sweeter than julep when you wore a tulip<br>And I wore a big red rose</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, I wore a big red rose</L></FONT><br>
</BODY></HTML>
