<HTML><HEAD><TITLE>
Who's Sorry Now
(4-Bar-B 6101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Who's Sorry Now</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6101
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Who's sorry now, who's sorry now<br>Who's heart is aching for breaking each vow</L></FONT><br>Walk around that corner, see saw your own<br>Left allemande the corner, weave that ring<br><FONT CLASS="lyrics"><L>*Right from the start, you broke my heart</L></FONT><br>Swing the girl and promenade<br><FONT CLASS="lyrics"><L>You had your way, now you must pay<br>And I'm glad that you're sorry now</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples square thru in the middle and go<br>Come out to the outside two, do a right and left thru<br>Pass thru, trade by, swing thru<br>Boys run right, couples circulate<br>Do a half tag, scoot back, that corner swing<br>Swing the girl and promenade<br><FONT CLASS="lyrics"><L>You had your way, now you must pay<br>And I'm glad that you're sorry now</L></FONT><br><br>LYRICS FOR CLOSER<br><br><FONT CLASS="lyrics"><L>*Right to the end, just like a friend<br>I tried to warn you somehow, promenade<br>But, you had your way, now you must pay<br>And I'm glad that you're sorry now</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And I'm glad that you're sorry now</L></FONT><br>
</BODY></HTML>
