<HTML><HEAD><TITLE>
Southern Rains
(4B 6039)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Southern Rains</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6039)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides</C> <C>face grand square</C><br>
<FONT CLASS="lyrics"><L>Sometimes my soul gets weary and my mind begins to wander<br>
Like that old train, a hummin' bird, it's gone to Alabam'<br>
They say home is where the heart is and mine's down in Dixie<br>
Let's all go to Dixie, let's...</L></FONT> <C>circle to the left</C> and then<br>
<FONT CLASS="lyrics"><L>Southern rain goin' from the coast to Mississippi</L></FONT><br>
<C>Left allemande</C>, <C>promenade on home</C><br>
<FONT CLASS="lyrics"><L>*I can't dip in the Jordan seven times to ease the pain<br>
But I can pray for help and hope from Southern rain</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Four ladies chain straight across</C> the ring<br>
<C>Head (side) couples</C> <C>promenade go halfway</C> round I sing<br>
You <C>lead to the right</C>, <C>circle</C>, <C>make a line</C> for me<br>
<C>Rock up the middle and a come right back</C>, <C>star thru</C> you see<br>
<C>Pass thru</C>, <C>trade by</C>, <C>pass thru</C>, <C>swing the corner</C><br>
<C>Left allemande</C> new corner girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>*I can't dip in the Jordan seven times to ease the pain<br>
But I can pray for help and hope from Southern rain</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies promenade</C> get a walkin' round the ring<br>
Get <C>back home</C> and <C>swing</C> the partner, everybody <C>swing</C><br>
All <C>join hands</C>, <C>circle</C> round the land and then<br>
<C>Allemande left</C> the corner, <C>weave around the ring</C><br>
<FONT CLASS="lyrics"><L>Southern rain is like a blessing sent from heaven</L></FONT><br>
You <C>swing</C> the partner then you <C>promenade on home</C><br>
<FONT CLASS="lyrics"><L>*I can't dip in the Jordan seven times to ease the pain<br>
But I can pray for help and hope from Southern rain</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*You may call me crazy, you may say I'm insane<br>
But I can pray for help and hope from Southern rain</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I can't dip in the Jordan seven times to ease the pain<br>
But I can pray for help and hope from Southern rain</L></FONT><br>
</BODY></HTML>
