<HTML><HEAD><TITLE>
Oh, What A Beautiful Morning
(4-Bar-B 6135)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Oh, What A Beautiful Morning</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6135
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Oh, what a beautiful morning<br>Oh, what a beautiful day<br>I've got a wonderful feeling<br>Everything's going my way, circle left<br>Oh, what a beautiful morning</L></FONT><br>Left allemande, swing that girl, promenade<br><FONT CLASS="lyrics"><L>I've got a wonderful feeling<br>Everything's going my way</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade, go just halfway<br>Down the middle, pass the ocean, extend<br>Swing through and now, boy run around the girl<br>Couples circulate, chain down the line and go<br>Star thru, pass thru, trade by<br>Swing the corner lady, promenade<br><FONT CLASS="lyrics"><L>I've got a wonderful feeling<br>Everything's going my way</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Everything's going my way</L></FONT><br>
</BODY></HTML>
