<HTML><HEAD><TITLE>
The Top Of The World
4-Bar-B 6084</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">The Top Of The World</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4-Bar-B 6084)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four Ladies Chain across you go <br>
Then face your Corner, Pass Thru, Star Thru with the next<br>
Join hands and Circle Left, go rollin' around the set<br>
Left Allemande that Corner Weave The Ring<br>
<FONT CLASS="lyrics"><L>I'm on the top of the world lookin' down on creation<br>
</L></FONT>Dosado one time and Promenade<br>
<FONT CLASS="lyrics"><L>It's the love that I've found ever since you've been around<br>
</L></FONT><FONT CLASS="lyrics"><L>Your love's put me on the top of the world<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads you Lead to the Right and Veer to the Left (Bend the Line)<br>
Then Touch 1/4 friend, Coordinate in time<br>
Go moving down the line, bend the line and pass the ocean<br>
All eight you Circulate one time<br>
Explode and Square Thru get three hands, three hands around you go<br>
Swing the Corner girl and Promenade<br>
<FONT CLASS="lyrics"><L>It's the love that I've found ever since you've been around<br>
</L></FONT><FONT CLASS="lyrics"><L>Your love's put me on the top of the world<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Your love's put me on the top of the world<br>
</L></FONT><br>
</BODY></HTML>
