<HTML><HEAD><TITLE>
Washington Swing
(4-Bar-B 6093)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Washington Swing</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6093
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>I'll take the leg from some old table<br>I'll take an arm from some old chair<br>I'll take the neck from some old bottle<br>And from a horse I'll take some hair, circle left<br>And then I'll put them all together</L></FONT><br>Left allemande, come back and promenade<br><FONT CLASS="lyrics"><L>And then I'll get more lovin' from a gosh-darned dummy<br>Than I've ever got from you</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru in the middle and count 4 hands and then<br>Dosado the corner girl<br>Swing thru tonight, boys run to the right<br>Couples circulate, ferris wheel<br>Double pass thru, leaders partner trade and swing<br>Swing the little lady, promenade<br><FONT CLASS="lyrics"><L>And then I'll get more lovin' from a gosh-darned dummy<br>Than I've ever got from you</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Boys promenade, go walkin' around that ring<br>Get back and swing with your girl<br>Join those hands, circle to the left go around the ring<br>Left allemande and weave the ring<br>Wind it in and out and when you meet that girl<br>Dosado and promenade<br><FONT CLASS="lyrics"><L>And then I'll get more lovin' from a gosh-darned dummy<br>Than I've ever got from you</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Than I've ever got from you</L></FONT><br>
</BODY></HTML>
