<HTML><HEAD><TITLE>
Okie From Muskogee
(4B 6102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Okie From Muskogee</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left in the alamo style</C>, <C>balance out and in</C><br>
<C>Swing thru</C> go forward 2 in time<br>
<C>Cast off 3/4</C>, <C>girls star left</C> <C>1/2 way</C> to partner<br>
<C>Box the gnat</C> & do the <C>right & left grand</C><br>
<FONT CLASS="lyrics"><L>I'm proud to be an Okie from Muskogee</L></FONT><br>
<C>Turn thru</C>, <C>allemande left</C> & <C>promenade</C> that hall<br>
<FONT CLASS="lyrics"><L>We still wave old glory down at the courthouse<br>
White lightning's still the biggest thrill of all</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>box the gnat</C> then you <C>square thru 4</C> hands<br>
4 hands around that ring in time<br>
<C>Touch 1/4</C>, check a wave, <C>centers trade</C> & <C>boys run</C><br>
<C>Right & left thru</C> & turn that girl in time<br>
<C>Pass the ocean</C>, <C>all 8 circulate</C> & <C>swing</C><br>
<C>Swing that girl</C> & you <C>promenade</C> that hall<br>
<FONT CLASS="lyrics"><L>We still wave old glory down at the courthouse<br>
White lightning's still the biggest thrill of all</L></FONT><br>
</BODY></HTML>
