<HTML><HEAD><TITLE>
Paintin This Ole Town Blue
(4B 6002)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Pennies From Heaven</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6057
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Owsley</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle Left<br><FONT CLASS="lyrics"><L>
Every time it rains, it rains<br>
Pennies from heaven<br>
</L></FONT>Left Allemande, Dosado<br>
Allemande left your corner and weave 'em round I say<br><FONT CLASS="lyrics"><L>
And when you hear it thunder</L></FONT><br>Dosado and promenade with your miss<br><FONT CLASS="lyrics"><L>
Pennies from heaven from you and me<br>
</L></FONT><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides) </P><br><br>One and three pass thru and cloverleaf and stop<br>Two and four pass thru, then swing thru out there<br>Boys run to the right, ferris wheel and then<br>Centers square thru 3/4 round my friend<br>Pass to the center, square thru 3/4 again<br>Corner swing, promenade, walk 'em round the ring<br>
<span style="background-color: #FCC9C3">Don�t forget your umbrella,<br>
Turn it upside down</span></BODY></HTML>