<HTML><HEAD><TITLE>
Juanita's Cantina
(4-Bar-B 6117)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Juanita's Cantina</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6117
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>South of the border, free from law and order<br>Danced with a pretty senorita<br>The wine and music flowed, until the rooster crowed<br>At a place called Juanita's Cantina (allemande and weave)<br>I'd robbed a Texas train, escaped across the Texas plains<br>I left all I knew in El Paso<br>Then right about sundown I hit this Mexican town<br>And that robbery seemed so long ago</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads box the gnat, then fan the top (boys left 3/4 and the girl move up)<br>Extend and swing thru now, cast off 3/4 round<br>Girls trade when you come down, recycle round<br>Veer to the left now, couples circulate, girls go again, half tag my friend<br>Swing the girl around and promenade now<br><FONT CLASS="lyrics"><L>At Juanita's Cantina, I found what I needed<br>I was glad that I crossed the Rio Grande</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br><FONT CLASS="lyrics"><L>At Juanita's Cantina, a pretty senorita<br>Took this man who was running from the law<br>She showed me a good time with good love and good wine<br>And made me forget about it all (allemande and weave)<br>Juanita's Cantina had smooth tequila<br>And a girl who had to hold my hand<br>At Juanita's Cantina I found what I needed<br>I was glad that I crossed the Rio Grande</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>With long, coal black hair, and a love she had to share<br>To the music we romanced across the floor<br>But her father and his son, had a preacher and a gun<br>So I grabbed my hat and headed out the door (allemande and weave)<br>I heard her father shout, I heard the shots ring out<br>The last thing I wanted was a wife<br>When I crossed the Rio Grande, the sheriff had me in his hands<br>But 20 years is better than life</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Allemande left your corner, swing your own around<br><FONT CLASS="lyrics"><L>I was glad that I crossed the Rio Grande</L></FONT><br>
</BODY></HTML>
