<HTML><HEAD><TITLE>
Chains
(4B 6105)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Chains</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6105)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*Bought a ticket to Seattle, but I can't get to the plane<br>
Every time I leave you I keep running out of chain<br>
I hunger for your love, you never give me any slack<br>
But, if I ever break away, I'm never comin' back</L></FONT><br>
<C>Four ladies promenade, once inside</C> you go<br>
<C>Swing</C> that man, go round and round, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>Chains, chains, shackles and chains<br>
Cold hearted, man breakin' chains</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C>, count 'em four hands round you go<br>
Round the corner lady, <C>do sa do</C> one time you know<br>
<C>Swing thru</C> tonight and let the <C>boys run right</C><br>
<C>Half tag</C>, <C>walk and dodge</C>, <C>partner trade</C> and go<br>
<C>Pass the ocean</C>, <C>recycle</C> round you know<br>
<C>Swing</C> the corner lady,<C>promenade</C> around and sing<br>
<FONT CLASS="lyrics"><L>Chains, chains, shackles and chains<br>
Cold hearted, man breakin' chains</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Cold hearted, man breakin' chains</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*You never try to hold me 'til you see me walkin' out<br>
I guess you'd rather be with me than ever be without<br>
You call me back and kiss me and my heart begins to sing<br>
I know that all you're doin' is takin' up another link</L></FONT><br>
<P CLASS="hdr"><L>Love was never meant to be a one way street</P><br><br>You got me where you want me, but I belong to you<br>
You don't belong to me, but I belong to you</L></FONT><br>
</BODY></HTML>
