<HTML><HEAD><TITLE>
Proud Mary
4B 6050</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Proud Mary</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6050)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mike Sikorsky/Mike Seastrom</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>*Left a good job in the city<br>
</L></FONT><FONT CLASS="lyrics"><L>Workin' for the man every night and day<br>
</L></FONT><FONT CLASS="lyrics"><L>But I never lost a minute of sleeping<br>
</L></FONT><FONT CLASS="lyrics"><L>Worrying about the way things might have been<br>
</L></FONT>Circle left<br>
Big wheels keep on turnin'<br>
<FONT CLASS="lyrics"><L>Left allemande and promenade 'em on home<br>
</L></FONT><FONT CLASS="lyrics"><L>Rollin', rollin', rollin' on the river<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
1 & 3 (2 & 4) go right & left thru, you turn your lady<br>
Pass thru and separate around one and make a line<br>
Go forward up and back<br>
Star thru and then centers zoom<br>
Do the right & left thru, you turn 'em now<br>
Pass thru and touch 1/4, Scoot back and go<br>
Swing that corner, promenade 'em you know<br>
<FONT CLASS="lyrics"><L>Rollin', rollin', rollin' on the river<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>I'm just takin' it easy, waiting for love to begin<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*Cleaned a lot of plates in Memphis<br>
Pumped a lot of fame down in New Orleans<br>
But I never saw the good side of the city<br>
Til I hitched a ride on a Riverboat Queen<br>
<br>
*If you go down to the river<br>
Bet you're gonna find some people who live<br>
You don't have to worry 'cause you have no money<br>
People on the river are happy to give<br>

<br>
</L></FONT><br>
</BODY></HTML>
