<HTML><HEAD><TITLE>
Does Your Chewing Gum Lose It's Flavor (on the Bedpost Overnight)
(4-Bar-B 6113)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Does Your Chewing Gum Lose It's Flavor (on the Bedpost Overnight)</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6113
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>*Does your chewing gum lose its flavor on the bedpost overnight<br>If you put it on the left post, will it show up on the right</L></FONT><br>Walk around that corner, see saw and then<br>Allemande left with the corner girl, weave the ring my friend<br><FONT CLASS="lyrics"><L>Does your chewing gum lose its flavor on the bedpost overnight</L></FONT><br>Swing and whirl the pretty little girl, promenade tonight<br><FONT CLASS="lyrics"><L>Can't you see I'm goin' crazy, won't someone set me right<br>Does your chewing gum lose its flavor on the bedpost overnight</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples promenade halfway around the square<br>Walk into the middle and touch 1/4, walk & dodge right there<br>Circle up four and then make a line for me<br>Do a right & left thru and turn 'em on around, star thru<br>Dive thru, square thru 3 hands outside, divide<br>Swing the corner, promenade, keep her by your side<br><FONT CLASS="lyrics"><L>Can't you see I'm going crazy, won't someone set me right<br>Does your chewing gum lose its flavor on the bedpost overnight</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>*All four men chain across, make a right hand star and then<br>Turn him by the left, chain him right back home and then<br>Turn 'em by the left, make an allemande thar<br>Men back down the line<br>Slip the clutch, left allemande and weave around the line<br><br>ALTERNATE FIGURE<br><br>Side two couples promenade halfway around the square<br>Walk into the middle, right & left thru, turn your lady fair<br>Square thru 4, go walkin' around the land<br>Dosado the outside two and then swing thru<br>Girls circulate, boys trade, box the gnat<br>Pull her by, swing the corner, promenade like that<br><FONT CLASS="lyrics"><L>Can't you see I'm goin' crazy, won't someone set me right<br>Does your chewing gum lose its flavor on the bedpost overnight</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Does your chewing gum lose its flavor on the bedpost overnight</L></FONT><br>
</BODY></HTML>
