<HTML><HEAD><TITLE>
Sweet Melinda
(4B 6006)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sweet Melinda</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6006)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Circle left</C><br>
<C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Left allemande</C>, <C>weave the ring</C><br>
<C>Dosado</C>, <C>promenade</C><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Four ladies chain 3/4</C><br>
<C>Roll away</C>, <C>circle left</C><br>
<C>Left allemande</C>, <C>weave the ring</C><br>
<C>Dosado</C>, <C>promenade</C><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>square thru 4</C> hands<br>
<C>Right hand star</C> <C>once around</C><br>
<C>Heads</C> <C>left hand star</C>,<br>
meet the outside two with a <C>right & left thru</C><br>
<C>Veer to the left</C>, <C>ferris wheel</C>, <C>pass thru</C><br>
<C>Swing</C> and <C>promenade</C><br>
</BODY></HTML>
