<HTML><HEAD><TITLE>
W. Lee O'Daniel
(4-Bar-B 6089)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
W. Lee O'Daniel</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6089
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>In the town of Tulsa 'bout 30 years ago<br>In Cain's Academy down in old "Oklahome"</L></FONT><br>Left allemande the corner, turn the partner right<br>Do an allemande left with the corner, gonna weave it tonight<br><FONT CLASS="lyrics"><L>I wouldn't miss a dance on a Saturday night</L></FONT><br>Swing the lady round and promenade tonight<br><FONT CLASS="lyrics"><L>They say that times were rough and money was tight<br>But, W. Lee O'Daniel's gonna play all night</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade and travel halfway around<br>Kick up your heels & square thru with the two that you found<br>Go all the way around and when you're through, swing thru<br>Boys you run, couples circulate there too<br>Do a half tag, scoot back, that corner swing<br>Swing the corner, promenade that ring<br>I've got no trouble and I'm feelin' no pain<br>Got all that music flowin' way down in my veins<br><br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>Side face, grand square<br>All four ladies promenade around that ring<br>Get back home and swing and promenade I sing<br><FONT CLASS="lyrics"><L>*I've got no trouble and I'm feelin' no pain<br>Got all that music flowing way down in my veins</L></FONT><br><br>ALTERNATE LYRICS FOR CLOSER<br><br><FONT CLASS="lyrics"><L>*I wouldn't miss a dance on a Saturday night<br>Cause W. Lee O'Daniel's gonna play all night</L></FONT><br>
</BODY></HTML>
