<HTML><HEAD><TITLE>
I Just Want To Dance With You
(4B 6138)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Just Want To Dance With You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6138)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jimmie Summerlin</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*I don't want to be the kind to hesitate<br>
Be too shy, way too late</L></FONT><br>
<C>Allemande left</C> that corner, <C>dosado</C><br>
<C>Men star left one time</C><br>
<C>Turn partner by the right</C>, <C>left allemande</C><br>
<C>Swing</C> that lady, <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>If we have the chance to make one heart of two<br>
I just want to dance with you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you know<br>
<C>Dosado</C> <C>once around</C> you go<br>
<C>Swing thru</C> and then, <C>boys run right</C><br>
<C>Half tag</C>, <C>scoot back</C><br>
<C>Boys run right</C>, <C>slide thru</C><br>
<C>Swing</C> and whirl the corner girl<br>
<FONT CLASS="lyrics"><L>What they intended dancing for<br>
I just want to dance with you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I caught you looking at me when I looked at you<br>
Yes I did, ain't that true</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>If this was a movie, we'd be right on cue<br>
I just want to dance with you</L></FONT><br>
</BODY></HTML>
