<HTML><HEAD><TITLE>
Stroker's Theme
(4B 6064)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Stroker's Theme</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6064)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> and <C>allemande thar</C>, forward two in place<br>
Men back in with a right hand in, <FONT CLASS="lyrics"><L>watch it Stroker Ace</L></FONT><br>
<C>Shoot that star</C> with <C>a full turn</C> to the partner <C>pull by</C><br>
<C>Allemande left</C> with the corner, <C>weave the ring</C> you fly<br>
<FONT CLASS="lyrics"><L>*Stroker Ace was born to race with a mean streak two foot wide</L></FONT><br>
<C>Dosado</C> that girl, <C>promenade</C> her by your side<br>
Just <C>promenade</C> that lady around now <FONT CLASS="lyrics"><L>Stroker don't you fail<br>
Stand on it, Stroker, cause the Bandit's on your tail</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade</C> <C>halfway</C> around the square<br>
<C>Walk into the middle</C> and <C>square thru 4</C> hands out there<br>
All the way around the land you do the <C>right & left thru</C><br>
Turn the girl and <C>star thru</C> and <C>square thru</C> you do<br>
Count four hands around the land, <C>trade by</C> and <C>swing</C><br>
<C>Swing the corner</C> lady, <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>Stroker get your dander up, this ain't no time to fail<br>
Cause the Bandit's on your tail</L></FONT><br>
<P CLASS="hdr">ALTERNATE MIDDLE BREAK</P><br><br>All <C>four ladies promenade</C>, walk around the ring<br>
Get back home and <C>box the gnat</C>, everybody <C>swing</C><br>
<C>Join hands</C> and <C>make a ring</C>, <C>circle to the left</C><br>
<C>Allemande left</C> with the corner girl, <C>weave the ring</C> my friend<br>
<FONT CLASS="lyrics"><L>*Stroker Ace was born to race with a mean streak two foot wide</L></FONT><br>
<C>Dosado</C> that girl, <C>promenade</C> her by your side<br>
Just <C>promenade</C> that lady around now <FONT CLASS="lyrics"><L>Stroker don't you fail<br>
Stand on it, Stroker, cause the Bandit's on your tail</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br><C>Heads</C> <C>promenade</C> <C>3/4</C> round that square<br>
<C>2 & 4</C> <C>right & left thru</C>, turn that girl out there<br>
<C>Slide thru</C>, <C>curlique</C>, <C>walk & dodge</C> and then<br>
<C>Star thru</C> then a <C>right & left thru</C>, turn that girl you see<br>
<C>Slide thru</C>, <C>box the gnat</C>, <C>right & left grand</C>, <C>promenade</C><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*A real hot shot that bragged a lot, but man that fool could drive<br>
A son of a gun with a taste for fun, with more than his share of pride</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I said the Bandit's on your tail</L></FONT><br>
</BODY></HTML>
