<HTML><HEAD><TITLE>
Big Daddy's Alabamy Bound
(4-Bar-B 6128)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Big Daddy's Alabamy Bound</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6128
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Lee Main</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four ladies promenade inside the ring<br>Get back and swing your man around I sing<br>Join hands and circle, go movin' along<br>Left allemande, weave the ring<br><FONT CLASS="lyrics"><L>Big Daddy's Alabamy bound</L></FONT><br>Swing the little lady, promenade go round<br><FONT CLASS="lyrics"><L>No need a searchin' cause he can't be found<br>Big Daddy's Alabamy bound</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head couples promenade, go halfway around<br>Down the middle, right & left thru, turn the lady round<br>Square thru 4 hands, go rollin' you know<br>Right & left thru that outside 2 and then roll away<br>Touch 1/4 then scoot back, to the corner swing<br>Swing that girl and promenade the ring<br><FONT CLASS="lyrics"><L>No need a searchin' cause he can't be found<br>Big Daddy's Alabamy bound</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Big Daddy's Alabamy bound</L></FONT><br>
</BODY></HTML>
