<HTML><HEAD><TITLE>
Gone To Wal-Mart
(4B 6139)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gone To Wal-Mart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6139)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Tom Roper</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>Her alarm is set for 5 in the morning<br>
Her clothes are laid out by the door<br>
A Wal-Mart flyer lays by her bedside<br>
I hardly ever see her anymore</L></FONT><br>
<C>Circle Left</C><br>
<FONT CLASS="lyrics"><L>She's gone, gone, gone<br>
Gone down to Wal-Mart</L></FONT><br>
<C>Left Allemande</C> and <C>Promenade</C><br>
<FONT CLASS="lyrics"><L>The more that she buys, the more that I cry<br>
She's takin' the shirt off my back</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade</C> <C>halfway</C><br>
<C>Sides</C> (<C>heads</C>) <C>right and left thru</C><br>
<C>Heads</C> (<C>sides</C>) <C>square thru four</C><br>
<C>Dosado</C> and do an <C>Eight Chain 4</C><br>
<FONT CLASS="lyrics"><L>She's gone, gone, gone<br>
Gone down to Wal-Mart</L></FONT><br>
<C>Swing your corner</C>, <C>Promenade</C><br>
<FONT CLASS="lyrics"><L>The more that she buys, the more that I cry<br>
She's takin' the shirt off my back</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>She returns to the store Monday morning<br>
The greeter says "what's in your sack"<br>
She says your flyer says prices are falling<br>
Here's my receipt, can I bring this back</L></FONT><br>
<C>Circle Left</C><br>
<FONT CLASS="lyrics"><L>She's gone, gone, gone<br>
Gone down to Wal-Mart</L></FONT><br>
<C>Left Allemande</C> and <C>Promenade</C><br>
<FONT CLASS="lyrics"><L>The more that she buys, the more that I cry<br>
She's takin' the shirt off my back</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>A shopping cart is her main transportation<br>
You better not get in her way<br>
When I die, bury me down at Wal-Mart<br>
So my darlin' will visit every day</L></FONT><br>
<C>Circle Left</C><br>
<FONT CLASS="lyrics"><L>She's gone, gone, gone<br>
Gone down to Wal-Mart</L></FONT><br>
<C>Left Allemande</C> and <C>Promenade</C><br>
<FONT CLASS="lyrics"><L>The more that she buys, the more that I cry<br>
She's takin' the shirt off my back</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>She's takin' the shirt off my back</L></FONT><br>
</BODY></HTML>
