<HTML><HEAD><TITLE>
Kansas City
(4-Bar-B 6094)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Kansas City</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6094
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I'm going to Kansas City<br>Kansas City here I come</L></FONT><br>Men star right, 1 time around the ring you run<br>Left allemande, weave the ring<br>Wind in and out now until you meet<br>Dosado and promenade down the street<br><FONT CLASS="lyrics"><L>They got some crazy little women there<br>I'm gonna get me one</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) pass the ocean, extend you do & swing thru<br>Spin your top, round you go<br>You hinge 1/4, coordinate round and go<br>Bend your line<br>Square thru 4 hands, 4 hands around<br>Swing your corner, promenade round the town<br><FONT CLASS="lyrics"><L>They got some crazy little women there<br>I'm gonna get me one</L></FONT><br><br><P CLASS="hdr">BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Well, I might take a train, I might take a plane<br>But if I have to walk, I'm going to get there just the same <br>I'm going to Kansas City<br>Kansas City here I come</L></FONT><br>You circle left, go<br>Left allemande, promenade round and go<br><FONT CLASS="lyrics"><L>They got some crazy little women there<br>I'm gonna get me one</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Left allemande, swing your own<br><FONT CLASS="lyrics"><L>They got some crazy little women there<br>I'm gonna get me one</L></FONT><br>
</BODY></HTML>
