<HTML><HEAD><TITLE>
Texas Fiddle Song
(4B 6051)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Texas Fiddle Song</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6051)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>walk around that corner</C>, <C>seesaw your own</C><br>
<C>4 ladies promenade</C>..<C>swing</C> and whirl<br>
<C>sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>joe clark, boil them cabbages down<br>
cotton-eyed joe</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>heads</C>/<C>sides</C> <C>square thru 4</C> hands<br>
<C>dosado</C>, <C>swing thru</C>, <C>boys run</C><br>
<C>tag the line, right</C><br>
<C>wheel & deal</C>, <C>pass thru</C>, <C>u turn back</C><br>
<C>swing thru</C>, <C>boys trade</C>, <C>girls turn back</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I get that goin' fever, everytime I hear a tune<br>
that talks about south texas where the cactus is in bloom</L></FONT><br>
</BODY></HTML>
