<HTML><HEAD><TITLE>
Music Box Dancer
(4-Bar-B 6070)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Music Box Dancer</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6070
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">Sides face, grand square</P><br>Circle left...men star right...allemande left...right & left grand<br>Dosado...men star left...star promenade home<br><br>Four ladies chain...chain back...head ladies center with a teacup chain<br><br>Allemande left...all 8 spin the top...spin it again...right & left grand<br>Dosado...men star left...star promenade home<br><br>Four ladies chain...chain back...side face, grand square<br><br>Circle left...men star right...allemande left...right & left grand<br>Dosado...men star left...star promenade home<br><br>Allemande left...all 8 spin the top...spin it again...right & left grand<br>Dosado...men star left...star promenade home<br><br>Ladies center back-to-back, men promenade...bow to the partner (music fade)<br><br>(Timing will vary depending on floor texture, dancer ability, speed of record, etc.  Record may have to be slowed slightly.)<br>
</BODY></HTML>
