<HTML><HEAD><TITLE>
Will The Circle Be Unbroken
4B 6107</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Will The Circle Be Unbroken</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6107)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bill Volner</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>I was standing by my window<br>
</L></FONT><FONT CLASS="lyrics"><L>On one cold and cloudy day<br>
</L></FONT>Left Allemande that Corner, turn Partner by the right<br>
Left Allemande, Weave the Ring<br>
<FONT CLASS="lyrics"><L>Will the circle be unbroken<br>
</L></FONT>Swing the girl and Promenade<br>
<FONT CLASS="lyrics"><L>I've got a better home a-waiting<br>
</L></FONT><FONT CLASS="lyrics"><L>In the sky, Lord, in the sky<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Promenade, go halfway around the ring<br>
Walk into the middle and do a Right and Left Thru<br>
Flutterwheel around the floor, Sweep 1/4 more<br>
Pass Thru, go Right and Left Thru<br>
Pass to the Center, Square Thru 3/4 round the ring<br>
Swing that Corner girl, Promenade<br>
<FONT CLASS="lyrics"><L>I've got a better home a-waiting<br>
</L></FONT><FONT CLASS="lyrics"><L>In the sky, Lord, in the sky<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>In the sky, Lord, in the sky<br>
</L></FONT><br>
</BODY></HTML>
