<HTML><HEAD><TITLE>
Rubber Ball
(4B 6116)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Rubber Ball</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6116)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Just like a rubber ball, baby<br>
That's all I am to you<br>
You bounce my heart around<br>
You don't even put her down</L></FONT> <C>allemande left</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>If you stretch my love till it's thin enough to tear</L></FONT><br>
<C>Swing</C> that lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Like a rubber ball<br>
I'll come bouncing back to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and count 'em four hands round you go<br>
Meet a corner girl, <C>do sa do</C> one time you know<br>
<C>Swing thru</C>, <C>girls fold</C>, <C>peel the top</C> and then<br>
Boys move up with a <C>right and left thru</C> and go<br>
<C>Pass thru</C>, <C>chase right</C> my friend<br>
<C>Swing</C> the corner lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Like a rubber ball<br>
I'll come bouncing back to you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>... Rubber ball<br>
I'll come bouncing back to ...<br>
... Rubber ball<br>
I'll come bouncing back to you</L></FONT><br>
</BODY></HTML>
