<HTML><HEAD><TITLE>
Alone With You
(4-Bar-B 6029)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Alone With You</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6029
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Carmack</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>How I'd love to be around you<br>When the lonely night surrounds you<br>How I'd love to be alone with you</L></FONT><br>Do an allemande left in the alamo style (balance in and out) <br>Swing thru (balance once again) <br>Swing thru to a grand ole right & left you go<br><FONT CLASS="lyrics"><L>Kiss your lips and hold you tight,</L> promenade tonight</FONT><br><FONT CLASS="lyrics"><L>*This would be a joy unending, could be a real beginning<br>How I'd love to be alone with you</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru and get me four hands around<br>You're gonna meet that corner girl, swing thru<br>Boys run around that girl, bend the line and<br>A right and left thru<br>Ladies lead dixie style to an ocean wave<br>Left swing thru, girls will trade<br>Girls run around that boy and promenade the ring<br><FONT CLASS="lyrics"><L>This would be a joy unending, could be a real beginning<br>How I'd love to be alone with you</L></FONT><br><br>ALTERNATE LINES<br><br><FONT CLASS="lyrics"><L>*If I only knew for certain, I'd cut out all my flirtin'<br>How I'd love to be alone with you</L></FONT><br><br><FONT CLASS="lyrics"><L>*Won't you try to be my baby, just for once and then well maybe<br>I could always be alone with you</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I could always be alone with you</L></FONT><br>
</BODY></HTML>
