<HTML><HEAD><TITLE>
Mountain Dew
(4B 6049)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mountain Dew</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6049)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*My uncle Bill has a still on the hill<br>
Where he turns out a gallon or 2<br>
The buzzards in the sky get so dizzy they can't fly<br>
Just from smellin' that good ole mountain dew</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>They call it that good ole mountain dew, Lawd, Lawd</L></FONT><br>
<C>Left allemande</C>, c'mon <C>promenade</C><br>
<FONT CLASS="lyrics"><L>The buzzards in the sky get so dizzy they can't fly<br>
Just from smellin' that good ole mountain dew</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*My uncle Nort, he's sawed off & short<br>
He measures only four foot two<br>
But he thinks he's a giant when you give him a pint<br>
Of that good ole mountain dew<br>
<P CLASS="hdr">*Down the road from me, there's an ole hollow tree</P><br><br>Well you go around the bend & when you come back again<br>
There's a jug of that good ole mountain dew</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>square thru 4</C> hands around you go<br>
Meet that corner lady <C>dosado</C><br>
<C>Touch 1/4</C> & then, <C>walk & dodge</C> my friend<br>
<C>Partner trade</C> and do the <C>right & left thru</C><br>
<C>Pass the ocean</C> now, <C>recycle</C> on around<br>
Oh <C>swing</C> that lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>The buzzards in the sky get so dizzy they can't fly<br>
Just from smellin' that good ole mountain dew</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>A jug of that good ole mountain dew</L></FONT><br>
</BODY></HTML>
