<HTML><HEAD><TITLE>
Ghost Riders In The Sky
4B 6013</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ghost Riders In The Sky</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6013)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>*An old cowpoke went riding out one dark and windy day<br>
</L></FONT><FONT CLASS="lyrics"><L>Upon a ridge he rested as he went along his way<br>
</L></FONT>Left Allemande the corner, Dosado you own<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Yippie-i-oh<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Ghost riders in the sky<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Ghost riders in the sky<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*Their faces gaunt, their eyes were blurred
Their shirts all soaked with sweat<br>
He's trying hard to catch that herd but he ain't caught 'em yet<br><br>
*As the riders loped on by him, he heard one call his name
<br>
</L></FONT><br>
</BODY></HTML>
