<HTML><HEAD><TITLE>
Glendale Train
(4-Bar-B 6061)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Glendale Train</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6061
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Circle to the left<br><FONT CLASS="lyrics"><L>Somebody robbed the Glendale train<br>This morning about half past nine</L></FONT><br>Allemande the corner, turn the partner by the right<br><FONT CLASS="lyrics">The men star left <L>I ain't lying</L></FONT><br>Turn that partner by the right, that corner allemande left<br>Swing the partner then you promenade<br><FONT CLASS="lyrics"><L>Somebody robbed the Glendale train<br>And made off with the gold</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru, count 4 hands around<br>Around the corner, do a dosado<br>Swing thru tonite, then the boys run to the right<br>Bend the line and do the right & left thru<br>Flutterwheel full around and then slide thru<br>Swing the corner girl and promenade<br><FONT CLASS="lyrics"><L>Somebody robbed the Glendale train<br>And made off with the gold</L></FONT><br>
</BODY></HTML>
