<HTML><HEAD><TITLE>
Maria
4B 6068</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Maria</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6068)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">John Marshall</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Way out here they got a name<br>
</L></FONT><FONT CLASS="lyrics"><L>For wind and rain and fire<br>
</L></FONT><FONT CLASS="lyrics"><L>The rain is Tess, the fire is Joe<br>
</L></FONT><FONT CLASS="lyrics"><L>And they call the wind<br>
</L></FONT>Allemande left and weave<br>
<FONT CLASS="lyrics"><L>Maria, Maria<br>
</L></FONT>You swing and promenade<br>
<FONT CLASS="lyrics"><L>They call the wind Maria<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
The heads promenade you go halfway around<br>
Square thru 4 go movin around<br>
Swing thru you know and then you spin the top<br>
Boys move up and square thru 4 more<br>
Trade by and then well the corner you swing<br>
Swing that girl and promenade the ring<br>
<FONT CLASS="lyrics"><L>Maria blows the stars around<br>
</L></FONT><FONT CLASS="lyrics"><L>And sends the clouds a-flyin<br>
</L></FONT>
</BODY></HTML>
