<HTML><HEAD><TITLE>
Can't Stop Now
(4-Bar-B 6079)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Can't Stop Now</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6079
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>I can't say I didn't know what I was doing<br>I can't pretend that things just got out of hand</L></FONT><br>Left allemande and weave the ring<br><FONT CLASS="lyrics"><L>I should have kept my distance while I was still strong</L></FONT><br>Swing that lady round and promenade her home<br><FONT CLASS="lyrics"><L>And it's too late baby I can't stop now</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples square thru four hands around you go<br>Meet the corner girl with a right & left thru turn the girl<br>Swing thru 2 by 2 and the boys run to the right<br>Do a half tag, scoot back and the boys run<br>Square thru and go, 3/4 round you know<br>Swing the corner lady, promenade her along<br><FONT CLASS="lyrics"><L>And it's too late baby, I can't stop now</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Can't stop now<br>I'm a crazy heart running out of control<br>Can't stop now<br>I'll be falling apart, left allemande and weave the ring<br>I might be heading for a breakdown</L></FONT><br>Swing and promenade<br><FONT CLASS="lyrics"><L>I might be heading for a breakdown<br>And can't stop now</L></FONT><br>
</BODY></HTML>
