<HTML><HEAD><TITLE>
Bill Bailey
(4-Bar-B 6075)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Bill Bailey</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6075
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Carmack</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Won't you come home Bill Bailey, won't you come home<br>I've cried the whole night long</L></FONT><br>Do an allemande left with the corner, do si do<br>Men star by the left and roll it you go<br>Turn through with the partner, go left allemande<br>Why don't you swing, promenade<br><FONT CLASS="lyrics"><L>I know I'm to blame, well ain't that a shame<br>Bill Bailey won't you please come home.</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides) </P><br><br>Head two couples promenade, halfway you know<br>Down the middle, touch 1/4, the boys run right and go<br>Swing through and then boys run right<br>Couples circulate, and ladies trade<br>Couples trade, bend the line, a right and left through<br>Take a full turn and a little bit more and promenade and go<br><FONT CLASS="lyrics"><L>I know I'm to blame, well ain't that a shame<br>Bill Bailey won't you please come home.</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Bill Bailey won't you please come home.</L></FONT><br>
</BODY></HTML>
