<HTML><HEAD><TITLE>
Across The Alley From The Alamo
(4B 6123)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Across The Alley From The Alamo</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6123)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Lee Main</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Across the alley from the alamo lived a pinto pony and a Navajo<br>
They cooked frijoles in a cornbread dough for the people passin' by</L></FONT><br>
<C>Men star right</C> and then, <C>once around</C> that ring my friend<br>
<C>Left allemande</C> and now, <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>One day they went walkin' along the railroad track</L></FONT><br>
<C>Swing</C> your lady, <C>promenade</C> like that<br>
<FONT CLASS="lyrics"><L>Across the alley from the alamo when the evening sun settles low<br>
The Indian hollers "hi de ho" to the people passin' by</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head 2</C> you <C>promenade</C>, <C>halfway</C> there with that maid<br>
<C>Side pair</C> go <C>right & left thru</C>, turn the girl and then<br>
<C>Square thru 4</C> hands you know, rollin' around the ring you go<br>
<C>Dosado</C> that corner Joe, then do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>One day they went walkin' along the railroad track</L></FONT><br>
<C>Swing</C> your corner, <C>promenade</C> like that<br>
<FONT CLASS="lyrics"><L>Across the alley from the alamo when the evening sun settles low<br>
The Indian holler "hi de ho" to the people passin' by</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>4 ladies promenade</C>, walkin' round inside that ring<br>
Come back and <C>swing</C> your man, once around and then<br>
<C>Join hands</C> and make a ring, <C>circle left</C> like everything<br>
<C>Left allemande</C> and now, <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>One day they went walkin' along the railroad track</L></FONT><br>
<C>Swing</C> your lady, <C>promenade</C> like that<br>
<FONT CLASS="lyrics"><L>Across the alley from the alamo when the evening sun settles low<br>
The Indian holler "hi de ho" to the people passin' by</L></FONT><br>
</BODY></HTML>
