<HTML><HEAD><TITLE>
Love's Gonna Fall Here Tonight
(4B 6055)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love's Gonna Fall Here Tonight</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6055)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Marshall</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>It fate spins her magic, hold on to your heart<br>
Love's already to start</L></FONT><br>
<C>Walk around that corner</C> lady, <C>see saw your own</C><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Something keeps drawing me closer to you</L></FONT><br>
<C>Do sa do</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You and the wine and the music so fine<br>
Love's gonna fall here tonight</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and go four hands around<br>
<C>Sides</C> <C>half sashay</C>, <C>do sa do</C><br>
All <C>swing thru</C>, <C>boys run right</C><br>
<C>Pass thru</C>, <C>wheel and deal</C> and go<br>
<C>Zoom</C> and <C>square thru three quarters</C> round<br>
You <C>swing</C> the lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You and the wine and the music so fine<br>
Love's gonna fall here tonight</L></FONT><br>
</BODY></HTML>
