<HTML><HEAD><TITLE>
Why Baby Why
(4-Bar-B 6127)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Why Baby Why</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6127
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Lee Main</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>4 ladies chain, go across the ring<br>Turn and chain 'em right back home I sing<br>Join hands and circle, go movin' along<br>Left allemande that corner, weave the ring<br><FONT CLASS="lyrics"><L>Why baby, why baby, why baby why<br>You make me cry baby, cry baby, cry baby, cry<br>I can't help but love you 'til the day that I die<br>So tell me why baby why baby<br>Why baby why</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head (side) couples promenade go 1/2 way around<br>Walk in & square thru go 4 hands round<br>Go all the way, you'll do a right & left thru<br>Pass thru, trade by, and then swing thru<br>Girls fold, peel the top, slide thru<br>Swing your corner lady round<br>Promenade her too<br><FONT CLASS="lyrics"><L>I can't help but love you 'til the day that I die<br>So tell me why baby why baby<br>Why baby why</L></FONT><br>
</BODY></HTML>
