<HTML><HEAD><TITLE>
Paintin� This Old Town Blue - 4B 6002</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Paintin� This Old Town Blue</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6002)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bill Owsley</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
4 ladies chain 3/4 round<br>
You roll away, circle left<br>
<FONT CLASS="lyrics"><L>*I hear a sad, sentimental song<br>
</L></FONT>Left allemande, weave that ring<br>
<FONT CLASS="lyrics"><L>**All that's left for me is to reminisce<br>
</L></FONT>Dosado your honey and you promenade that miss<br>
<FONT CLASS="lyrics"><L>I'll forget about you, after I'm through<br>
</L></FONT><FONT CLASS="lyrics"><L>Paintin' this old town blue<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>I'll forget about you, after I'm through<br>
</L></FONT><FONT CLASS="lyrics"><L>Paintin' this old town blue<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*A velvet haze has fallen round my head
<br><br>
**Your memories slow and the wine is red<br>
</L></FONT><br>
</BODY></HTML>
