<HTML><HEAD><TITLE>
Kentucky In The Morning
(4B 6015)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Kentucky In The Morning</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6015)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Walk around your corner</C> girl, come home and <C>see saw</C><br>
The <C>men star right</C>, <C>turn it one time</C> you go<br>
Turn <C>your corner by the left</C>, your partner by the right<br>
The <C>girls star left one time</C><br>
Your partner <C>turn thru</C>, <C>left allemande</C> that ole corner<br>
Come back and <C>promenade</C> round that land<br>
<FONT CLASS="lyrics"><L>Kentucky in the morning, shades of green and blue<br>
I'll be coming back to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C>, travel <C>halfway</C> round<br>
<C>Come into the middle</C>, <C>star thru</C> and <C>pass thru</C><br>
And now do a <C>right & left thru</C>, turn 'em<br>
Then <C>square thru</C> <C>on the 3rd hand</C> <C>swing thru</C><br>
<C>Boys run right</C>, couples <C>ferris wheel</C><br>
<C>Centers</C> <C>pass thru</C>, <C>corner swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Kentucky in the morning, shades of green and blue<br>
I'll be coming back to you</L></FONT><br>
</BODY></HTML>
