<HTML><HEAD><TITLE>
Holdin' The Bag
(4B 6022)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Holdin' The Bag</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6022)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack, Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>You always leave me holding' the bag<br>
Don't you know it's gettin' pretty heavy to drag<br>
You think it's funny but it ain't no gag<br>
How come you always leave me holdin' the bag?</L></FONT><br>
<C>4 ladies chain</C> across that ole ring<br>
<C>Chain 'em back</C>, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>You think it's funny but it ain't no gag<br>
How come you always leave me holdin' the bag?</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads/sides promenade 1/2</C> way around<br>
<C>Come down the middle</C> & <C>touch 1/4</C><br>
And then <C>swing thru</C> tonight, <C>boys run</C> to the right<br>
<C>Bend the line</C> & do a <C>right and left thru</C><br>
<C>Flutterwheel</C> across, <C>sweep 1/4</C> more<br>
<C>Pass thru</C>, <C>swing</C> the corner, <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>You think it's funny but it ain't no gag<br>
How come you always leave me holdin' the bag?</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Remember back in Nashville when we picked up them two<br>
That ole' ugly one for me and the pretty one for you<br>
Well, Joe, I bought the gas and it was my car<br>
And I got stuck for all the beer at the bar</L></FONT><br>
<C>4 ladies chain</C> across that ole ring<br>
<C>Chain 'em back</C>, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>Yeah you were up front playin' lovers tag<br>
While I was in the back seat just holdin' the bag?</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Remember when I needed your alibi<br>
My wife called you up and you didn't lie<br>
Now that's not as bad as when you had me to drive<br>
And I ended up with that DUI</L></FONT><br>
<C>4 ladies chain</C> across that ole ring<br>
<C>Chain 'em back</C>, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>Now after all we've done it's a wonder we're friends<br>
But ole pal you know we'll do it again</L></FONT><br>
</BODY></HTML>
