<HTML><HEAD><TITLE>
Ole Slew Foot (Slew Foot The Bear)
(4B 6005)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ole Slew Foot (Slew Foot The Bear)</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6005)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>High on a mountain what do you see<br>
Bear tracks, bear tracks looking back at me</L></FONT><br>
<C>Men star by the right</C> hand, go <C>once around</C> the ring<br>
<C>Left allemande the corner</C>, <C>grand right & left</C> you go<br>
<FONT CLASS="lyrics"><L>He's running 90 miles an hour, taking 30 feet a jump</L></FONT><br>
<C>Dosado</C> your honey and <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>He ain't never been caught, he ain't never been treed<br>
Ole Slew Foot, he looks a lot like me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and <C>go halfway</C> around<br>
<C>Come down the middle</C> with a <C>right & left thru</C>, turn that pretty Sue<br>
<C>Face your corner</C> lady, do a <C>dosado</C> right there<br>
<C>Left allemande</C> this lady, <C>dosado</C> your own<br>
<C>Four little ladies chain</C> <C>3/4</C> round you go<br>
Pull the ladies right on out, <C>swing</C> and <C>promeno</C><br>
<FONT CLASS="lyrics"><L>He ain't never been caught, he ain't never been treed<br>
Some folks say he looks a lot like me</L></FONT><br>
</BODY></HTML>
