<HTML><HEAD><TITLE>
Don't Bury Me Till I'm Ready
(4-Bar-B 6082)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Don't Bury Me Till I'm Ready</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6082
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Don't bury me 'till I'm ready<br>Don't try to say I'm gonna be missed<br>Don't wave me goodbye, son, I'll spit in your eye<br>Cause I ain't going out like this</L></FONT><br>All 4 ladies promenade, go walkin' around the ring<br>Get back, swing and promenade<br><FONT CLASS="lyrics"><L>Don't wave me goodbye, son, I'll spit in your eye<br>Cause I ain't going out like this</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head (side) 2 couples promenade, go 1/2 way around the ring<br>Come into the middle & do the right & left thru<br>You flutterwheel around that floor then you sweep 1/4 more<br>You pass thru, swing thru you do, boys run<br>Ferris wheel, & then those centers pass thru<br>Swing that corner girl and promenade<br><FONT CLASS="lyrics"><L>Don't wave me goodbye, son, I'll spit in your eye<br>Cause I ain't going out like this</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>All 4 ladies promenade, go walkin' around the ring<br>Get back and swing with your man<br>You join hands and circle to the left around you go<br>Do an allemande left & weave the ring<br><FONT CLASS="lyrics"><L>Don't bury me 'till I'm ready</L></FONT><br>Swing that girl and then you promenade<br><FONT CLASS="lyrics"><L>I've spent all my life on the bottom<br>But by the grace of God I'm going to go out on the top</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>They tell me I'm too old to cut the mustard<br>That I should go and rest a spell<br>They say that I'll be dead any day now<br>But they don't know this old boy too well</L></FONT><br>All 4 ladies promenade, go walkin' around the ring<br>Get back, swing and promenade<br><FONT CLASS="lyrics"><L>I've spent all my life on the bottom<br>But by the grace of God I'm going to go out on the top</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>But by the grace of God I'm going to go out on the top</L></FONT><br>
</BODY></HTML>
