<HTML><HEAD><TITLE>
Tight Fittin' Jeans
(4-Bar-B 6047)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Tight Fittin' Jeans</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6047
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK</P><br><br>4 ladies promenade go once around in time<br>Get on home, swing, well swing your man in time<br>Join hands, circle left, go moving around and go<br>Do an allemande left with the corner lady<br>And weave the ring you go<br>Wind in and out around until you meet that girl<br>Dosado, go once around, and promenade that world<br><FONT CLASS="lyrics"><L>She said you got me figured out<br>But I'm not what I seem<br>For a dance I'll tell you about these tight fittin jeans</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) lead to the right, circle up 4 and make a line<br>Whup to the middle and come on back<br>A right and left thru in time<br>When you're thru, pass thru, gonna wheel & deal and go<br>Centers zoom, new centers swing thru and go<br>And turn thru and then swing that corner friend and go<br>Left allemande, come back and promenade you know<br><FONT CLASS="lyrics"><L>Tonight she left those crystal candle lights to live a dream<br>Partner there's a tiger in tight fittin jeans</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>4 ladies promenade go once around in time<br>Get on home, swing, well swing your man in time<br>Join hands, circle left, go moving around and go<br>Do an allemande left with the corner lady<br>And weave the ring you go<br>Wind in and out around until you meet that girl<br>Dosado, go once around, and promenade that world<br><FONT CLASS="lyrics"><L>A cowboy once held a millionaire's dream<br>Lord I love that lady wearing tight fittin jeans</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Lord I love that lady wearing tight fittin jeans</L></FONT><br>
</BODY></HTML>
