<HTML><HEAD><TITLE>
She Got The Gold Mine, And I Got The Shaft
(4B 6054)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">She Got The Gold Mine, And I Got The Shaft</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6054)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><FONT CLASS="lyrics"><L>(She got the gold mine, I got the...)</L></FONT><br>
<C>Sides</C> <C>face grand square</C><br>
<FONT CLASS="lyrics"><L>Well I guess it was back in '63 when my cookin' got the better of me<br>
So I asked this little girl I was goin' with to be my wife<br>
Well she said she would, so I said "I do", but I would of said I wouldn't<br>
If I had just knew how saying "I do" was gonna screw up the rest of my life</L></FONT><br>
<C>Circle to the left</C><br>
<FONT CLASS="lyrics"><L>She got the gold mine, I got the shaft</L></FONT><br>
<C>Allemande left</C> the corner, <C>swing</C> the partner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well it all sounds sorta funny, but it hurts too much to laugh<br>
She got the gold mine, I got the shaft</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands<br>
<C>Dosado</C> corner, <C>swing thru</C><br>
<C>Spin the top</C>, <C>right & left thru</C><br>
Send her back <C>flutter wheel</C>, <C>sweep 1/4</C> more<br>
<C>Swing the corner</C>, <C>promenade</C><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><FONT CLASS="lyrics"><L>Well it wasn't too long till the lust all died, I admit I wasn't too surprised<br>
When I came home and found my suitcase setting out in the front porch<br>
Well I tried to get in, she changed the lock, then I found a note on the mailbox<br>
It said "So long, turkey, my attorney will be in touch"<br>
I decided to give her her share...</L></FONT><br>
<C>Circle to the left</C><br>
<FONT CLASS="lyrics"><L>She got the gold mine, I got the shaft</L></FONT><br>
<C>Allemande left</C> the corner, <C>swing</C> the partner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well it all sounds sorta funny, but it hurts too much to laugh<br>
She got the gold mine, I got the shaft</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><FONT CLASS="lyrics"><L>They gave her the color television set, the house, the kids and both cars<br>
I'm tellin' you, son, they have made a mistake; it all adds up to more than this cowboy makes<br>
While she's livin' like a queen on alimony, I'm workin' two shifts, eatin' bologna<br>
I'm totin' food stamps, get it, Judge, you hillbilly?</L></FONT><br>
<C>Circle to the left</C><br>
<FONT CLASS="lyrics"><L>She got the gold mine, I got the shaft</L></FONT><br>
<C>Allemande left</C> the corner, <C>swing</C> the partner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well it all sounds sorta funny, but it hurts too much to laugh<br>
She got the gold mine, I got the shaft</L></FONT><br>
</BODY></HTML>
