<HTML><HEAD><TITLE>
You Are The One
(4-Bar-B 6122)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
You Are The One</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6122
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four little ladies chain, go straight across the square<br>You roll away, circle to the left from there<br>Four ladies roll away, circle to the left and then<br>Allemande left with the corner of the hall<br>Weave around my friend<br><FONT CLASS="lyrics"><L>You are the one, you're the one in my heart<br>My darling, my life's greatest thrill,</L> </FONT><br>Promenade<br><FONT CLASS="lyrics"><L>You are the one in my heart and I know<br>That I love you and I always will</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples promenade, halfway around the square<br>Come down the middle, right & left thru<br>Turn that lady there<br>Flutter wheel and then, sweep 1/4 more<br>Pass thru, square thru go walkin' round the floor<br>Four hands and then, partner trade and roll<br>Swing the corner, take her by the hand<br>Promenade her home<br><FONT CLASS="lyrics"><L>You are the one in my heart and I know<br>That I love you and I always will</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, I love you and I always will</L></FONT><br>
</BODY></HTML>
