<HTML><HEAD><TITLE>
Million Dollar Baby
(4-Bar-B 6126)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Million Dollar Baby</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6126
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*It was a lovely April shower<br>It was a most convenient door<br>I found a million dollar baby<br>From a five and ten cent store</L></FONT><br>Four ladies promenade the inside<br>Come back, swing and promenade<br><FONT CLASS="lyrics"><L>I found a million dollar baby<br>From a five and ten cent store</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands around you go<br>You meet your corner, square thru 4 more<br>All the way around, partner trade, my friend<br>Star thru, veer to the left, ferris wheel and go<br>Veer to the left, veer to the right<br>Swing that lady, promenade her<br><FONT CLASS="lyrics"><L>I found a million dollar baby<br>From a five and ten cent store</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I found a million dollar baby<br>From a five and ten cent store</L></FONT><br><br>ADDITIONAL LYRICS<br><br><FONT CLASS="lyrics"><L>*The rain continued for an hour<br>I hung around for three or four</L></FONT><br>
</BODY></HTML>
