<HTML><HEAD><TITLE>
Colorado Sky
(4B 6136)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Colorado Sky</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6136)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist"></FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Sometimes I can lay there in my bedroll<br>
With the smell of bacon frying on the fire<br>
The morning dew all beaded on my blanket<br>
Slept all night and woke up just as tired</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Because my saddle's not as soft a pillow<br>
As the summer clouds slowly rollin' by</L></FONT><br>
<C>Allemande left</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I can make out faces I remember<br>
Staring up at that old Colorado sky</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> count four hands you go<br>
Around the corner girl <C>dosado</C><br>
<C>Swing thru</C> two by two you know<br>
<C>Spin your top</C> for me<br>
<C>Right & left thru</C><br>
<C>Square thru 3/4</C><br>
<C>Swing that corner lady</C>, <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>And you're just as clear as a teardrop in my eye<br>
Staring up at that old Colorado sky</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I can sip on my last cup of coffee<br>
Feel the coolness of the gentle night-time breeze<br>
The campfire coals are glowing in the darkness<br>
Burning down like some old memory</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>And I lay back down and look up at the picture<br>
Being painted by a million stars on high</L></FONT><br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And it takes me through stories of a lifetime<br>
Staring up at that old Colorado sky</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Four ladies promenade</C> go walking<br>
Get <C>back home</C> and <C>swing</C> with your date<br>
<C>Join your hands</C> and <C>circle</C><br>
<C>Allemande left</C> your corner and <C>weave</C> the land<br>
<FONT CLASS="lyrics"><L>The campfire coals are glowing in the darkness<br>
Burning down like some old memory</L></FONT><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And it takes me through the stories of a lifetime<br>
Staring up at that old Colorado sky</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Staring up at that old Colorado sky</L></FONT><br>
</BODY></HTML>
