<HTML><HEAD><TITLE>
Jukebox In My Mind
(4-Bar-B 6110)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Jukebox In My Mind</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6110
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>In the corner of my mind stands a jukebox<br>It's playing all of my favorite melodies</L></FONT><br>Allemande left, weave the ring<br><FONT CLASS="lyrics"><L>One by one they take me back<br>To the days when you were mine<br>And I can't stop this jukebox in my mind</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) promenade, go 1/2 way<br>Side ladies chain, I say<br>Touch 1/4, walk and dodge, the corner swing<br>Left allemande and you weave<br><FONT CLASS="lyrics"><L>Heaven knows I love those melodies</L></FONT><br>Swing your corner, promenade<br><FONT CLASS="lyrics"><L>The kind that's playing on my mind<br>Is driving me insane</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I can't stop this jukebox in my mind</L></FONT><br>
</BODY></HTML>
