<HTML><HEAD><TITLE>
Louisiana Lou
(4-Bar-B 6131)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Louisiana Lou</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6131
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Huff</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*Wake up the drummer, put the sticks in his hand<br>Tell him to beat the drum and give the command<br>We've got an awful lot of marching to do<br>I'm going home to my Louisiana Lou</L></FONT><br>Four ladies promenade, one time go round<br>Get on back and swing that man, promenade on down<br><FONT CLASS="lyrics"><L>I've got an awful lot of marching to do<br>I'm going home to my Louisiana Lou</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two you promenade halfway around you go<br>Down the middle and square thru, get 4 hands you know<br>All the way around then you do the right & left thru<br>Veer to the left, couples circulate<br>Half tag, trade & roll, right hand pull by<br>Allemande left, come on back, promenade you fly<br><FONT CLASS="lyrics"><L>I'm going back to spend the next year or two<br>With my Louisiana Lou</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>With my Louisiana Lou</L></FONT><br><br>ADDITIONAL LYRICS<br><br><FONT CLASS="lyrics"><L>*Three years ago we marched away with a smile<br>Ain't seen a southern girl in too long awhile<br>I'm headed south to spend the next year or two<br>With my Louisiana Lou</L></FONT><br><br><FONT CLASS="lyrics"><L>*We fought the best we could, it's all over now<br>I'm mighty anxious to get home anyhow<br>I've got an awful lot of living to do<br>With my Louisiana Lou</L></FONT><br>
</BODY></HTML>
