<HTML><HEAD><TITLE>

Faded Love

(4B 6034)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Faded Love</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(4B 6034)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Sides face, grand square<br><FONT CLASS="lyrics">As heaven would miss the stars above</L></FONT><br>

<C>Circle left</C><br>

<FONT CLASS="lyrics"><L>With every heartbeat I still</L></FONT><br>

<C>Left allemande</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>I'll remember our faded love</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade halfway</C>, <C>come down the middle</C><br>

<C>Square thru four</C> hands, <C>dosado</C> one time around<br>

<C>Touch 1/4</C>, <C>scoot back</C>, <C>boys run</C><br>

<C>Slide thru</C>, <C>pass thru</C>, <C>trade by</C><br>

<C>Swing</C> and <C>promenade</C><br>

<FONT CLASS="lyrics"><L>I'll remember our faded love</L></FONT><br>

</BODY></HTML>
