<HTML><HEAD><TITLE>
God Bless America Again
(4B 6092)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">God Bless America Again</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6092)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face</C> <C>grand spin</C>*<br>
<FONT CLASS="lyrics"><L>God bless America again<br>
You see all the trouble that she's in<br>
Wash her pretty face, dry her eyes and then<br>
God bless America again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands around the ring you gonna go<br>
<C>Dosado</C><br>
<C>Swing thru</C>, <C>boys run right</C><br>
<C>Tag the line</C>, <C>face it right</C><br>
<C>Wheel & deal</C>, <C>turn thru</C><br>
<C>Left allemande</C>, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>God bless America again</L></FONT><br>
<P CLASS="hdr">OPTIONAL MIDDLE BREAK</P><br><br><C>Sides face</C> <C>grand spin</C><br>
(spoken words)<br>
<FONT CLASS="lyrics"><L>God, I sure do wish you'd bless America again.<br>
You know, like you did way back when it all began.<br>
You blessed her then,<br>
But we just took it for granted and never did ask again.<br>
So just hold her hand, God, that's all.<br>
And if she should stumble, please don't let her fall.</L></FONT><br>
<P CLASS="hdr">OPTIONAL CLOSER</P><br><br><C>Sides face</C> <C>grand spin</C><br>
(spoken words)<br>
<FONT CLASS="lyrics"><L>You know, I don't understand everything I read and<br>
hear about what's wrong with America.<br>
But let me say this God,<br>
She's like a mother to me, and all I am or<br>
ever hope to be I owe to you and to her.</L></FONT><br>
<P CLASS="hdr"><L>Wash her pretty face</P><br><br>God bless America again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>God bless America again</L></FONT><br>
<P CLASS="hdr">*NOTE for <C>Grand Square</C> instead of <C>Grand Spin</C> as follows:</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>God bless America again<br>
You see all the trouble she's in</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Wash her pretty face</L></FONT><br>
<C>Left allemande</C> <C>promenade</C><br>
<FONT CLASS="lyrics"><L>God bless America again</L></FONT><br>
</BODY></HTML>
