<HTML><HEAD><TITLE>
Jos&eacute; Cuervo
(4B 6058)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Jos&eacute; Cuervo</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6058)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Marshall</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Jos&eacute; Cuervo, you are a friend of mine<br>
I like to drink you with a little salt and lime</L></FONT><br>
<C>Walk around your corner</C> lady, <C>see saw your own</C><br>
Do a <C>left allemande</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Jos&eacute; Cuervo, you are a friend of mine</L></FONT><br>
<C>Dosado</C>, <C>promenade</C> along the line<br>
<FONT CLASS="lyrics"><L>Those little shooters, how I love to drink 'em down<br>
Come on bartender, let's have another round</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head 2 couples</C> <C>promenade</C> <C>3/4</C> now and then the<br>
<C>Side pair</C> go <C>right & left thru</C> <C>a full turn around</C><br>
And now we'll all <C>swing thru</C>, <C>girls circulate</C><br>
<C>Boys trade</C>, <C>boys run right</C>, <C>wheel & deal</C> tonight<br>
Come on and <C>dive in</C> and <C>square thru 3</C>, count 'em 3<br>
<C>Swing</C> your lady, <C>promenade</C> her for me<br>
<FONT CLASS="lyrics"><L>Did I kiss all the cowgirls? Did I shoot out the lights?<br>
Did I dance on the bar? Did I start any fights?</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - ENDING</P><br><br><C>4 girls promenade</C> go walking inside<br>
Get back and <C>swing</C> the lady round and round I sigh<br>
<C>Join hands</C>, <C>circle to the left</C> around you go<br>
Do a <C>left allemande</C>, <C>weave that ring</C><br>
<FONT CLASS="lyrics"><L>Jos&eacute; Cuervo, you are a friend of mine</L></FONT><br>
<C>Dosado</C>, <C>promenade</C> along the line<br>
<FONT CLASS="lyrics"><L>Those little shooters, how I love to drink 'em down<br>
Come on bartender, let's have another round</L></FONT><br>
</BODY></HTML>
