<HTML><HEAD><TITLE>
Kaw-Liga
(4-Bar-B 6028)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Kaw-Liga</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6028
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Owsley</FONT></NOBR><br>
<P CLASS="hdr">OPENER </P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Kaw-Liga was a wooden Indian standin' over by the door<br>Fell in love with a Chocktaw maid over at George's store, Kaw-Liga,</L></FONT><br>Left allemande that corner, weave the ring<br><FONT CLASS="lyrics"><L>Poor old Kaw-Liga he never let it show</L></FONT><br>Dosado, promenade back home<br><FONT CLASS="lyrics"><L>Is it any wonder that his face is red,<br>Kaw-Liga that poor old wooden head</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) lead right, circle to a line, move up come back, Touch 1/4<br>All 8 circulate, boys run, right and left thru, turn that girl,<br>Square thru, but on the third hand swing thru, boys trade, promenade<br><FONT CLASS="lyrics"><L>Is it any wonder that his face is red,<br>Kaw-Liga that poor old wooden head</L></FONT><br><br><P CLASS="hdr">BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>He always wore his Sunday feathers,<br>And carried that old black hawk, maiden wore her beads and braids,<br>And hoped someday he'd talk, Kaw-Liga, standin' there and never show a sign</L></FONT><br>4 ladies chain, 4 ladies chain back,<br>Roll, promenade<br><FONT CLASS="lyrics"><L>Is it any wonder that his face is red,<br>Kaw-Liga that poor old wooden head</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Kaw-Liga</L></FONT><br>
</BODY></HTML>
