<HTML><HEAD><TITLE>
Sin Wagon
4B 6149</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sin Wagon</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6149)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jimmy Summerlin</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four ladies promenade one time you know<br>
Get back and swing that man round and round you go<br>
Join hands, circel left, go movi'n round you do<br>
Allemande left that corner, weave around you know<br>
<FONT CLASS="lyrics"><L>I'm gonna have one hell of a story<br>
</L></FONT>Swing that lady, promenade her to glory<br>
<FONT CLASS="lyrics"><L>One more helpin' of what I've been havin'<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm takin' my turn on the sin wagon<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads promenade half way,you know<br>
Walk in and square through, four hands you know<br>
Four hands and then right and left through<br>
Veer to the left and circulate one time<br>
Half tag, scoot backacross<br>
Swing that lady, promenade her you know<br>
<FONT CLASS="lyrics"><L>One more helpin' of what i've been havin'<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm takin' my turn on the sin wagon<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
I'm takin' my turn on the sin wagon<br>
<br>
</BODY></HTML>
