<HTML><HEAD><TITLE>
Grandma Got Run Over By A Reindeer
(4-Bar-B 6030)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Grandma Got Run Over By A Reindeer</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6030
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mike Sikorsky</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Grandma had been drinking too much eggnog<br>And we begged her not to go<br>But she forgot her medication<br>As she staggered through the door out in the snow</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Grandma got run over by a reindeer</L></FONT><br>Left allemande and promenade this eve<br><FONT CLASS="lyrics"><L>You can say there's no such thing as Santa<br>But as for me and Grandpa, we believe</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru & get me 4 hands<br>Get to the corner, touch 1/4 (walk and dodge)<br>Your partner trade and then pass the ocean there<br>Ladies trade, recycle round you go (sweep 1/4)<br>Slide thru and swing your corner lady<br>Allemande and promenade this eve<br><FONT CLASS="lyrics"><L>You can say there's no such thing as Santa<br>But as for me and Grandpa, (we believe)</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>It's not Christmas without Grandma<br>All the family's dressed in black<br>And we just can't help but wonder<br>Should we open up her gifts or send 'em back</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Grandma got run over by a reindeer</L></FONT><br>Left allemande and promenade this eve<br><FONT CLASS="lyrics"><L>You can say there's no such thing as Santa<br>But as for me and Grandpa, we believe</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Now the goose is on the table<br>And the pudding made of pig<br>And the blue and silver candles<br>That would have matched the hair in Grandma's wig</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Grandma got run over by a reindeer</L></FONT><br>Left allemande and promenade yourselves<br><FONT CLASS="lyrics"><L>You know they should never give a license<br>To a man who drives a sleigh and plays with elves</L></FONT><br>
</BODY></HTML>
