<HTML><HEAD><TITLE>
If I Could Bottle This Up
4B 6100</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">If I Could Bottle This Up</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6100)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bill Volner</FONT></NOBR><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>If i could bottle this up<br>
</L></FONT><FONT CLASS="lyrics"><L>I'd make a million<br>
</L></FONT><FONT CLASS="lyrics"><L>If i could sell everybody in town<br>
</L></FONT><FONT CLASS="lyrics"><L>On what i've been feelin', circel left<br>
</L></FONT><FONT CLASS="lyrics"><L>I'ts guaranteed to put a smile on your face<br>
</L></FONT>Left allemande, promenade<br>
<FONT CLASS="lyrics"><L>I could make a million bucks<br>
</L></FONT><FONT CLASS="lyrics"><L>If i could bottle this up<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads promenade travell half way around and square through<br>
Four hands and then star through<br>
Go right and left through and square through and count four<br>
Four hands around, trade by, that corner swing<br>
Four hands around, trade by, that corner swing<br>
Swing the girl and promenade that ring<br>
<FONT CLASS="lyrics"><L>Folks would just eat it up<br>
</L></FONT><FONT CLASS="lyrics"><L>If i could bottle this up<br>
</L></FONT>
<P CLASS="hdr">MIDDLE BREAK</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>If i could bottle this up<br>
</L></FONT><FONT CLASS="lyrics"><L>I'd make a million<br>
</L></FONT>Left allemande, turn the partner by the right<br>
Men star left one time <br>
Turn that partner by the right, left allemande<br>
Swing you lady, promenade the land <br>
<FONT CLASS="lyrics"><L>Folks would just eat it up<br>
</L></FONT><FONT CLASS="lyrics"><L>If i could bottle this up <br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I can see me now <br>
</L></FONT><FONT CLASS="lyrics"><L>People knockin' down my door <br>
</L></FONT><FONT CLASS="lyrics"><L>'Til i can get it on the shelf <br>
</L></FONT><FONT CLASS="lyrics"><L>At the local department store, circel left <br>
</L></FONT>I can see it goin' straight to the top <br>
Left allemande,promenade<br>
<FONT CLASS="lyrics"><L>I could make a million bucks <br>
</L></FONT><FONT CLASS="lyrics"><L>If i could bottle this up<br>
</L></FONT><br>
</BODY></HTML>
