<HTML><HEAD><TITLE>
Lookin' For Love
(4B 6036)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Lookin' For Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6036)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Lookin' for love in all the wrong places<br>
Lookin' for love in too many faces<br>
Searchin' their eyes, lookin' for traces<br>
Of what I'm dreamin' of</L></FONT><br>
<C>4 ladies chain</C> across that ring<br>
Turn and <C>chain 'em back</C> and <C>promenade</C> I sing<br>
<FONT CLASS="lyrics"><L>Lookin' for love, lookin' for love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> you <C>square thru 4</C> hands you know, <C>dosado</C><br>
<C>Swing thru</C>, <C>boys run right</C><br>
<C>1/2 tag</C>, <C>scoot back</C> and go<br>
<C>Boys run</C>, <C>slide thru</C> and <C>swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And tellin' those sweet lies and losin' again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Lookin' for love</L></FONT><br>
</BODY></HTML>
