<HTML><HEAD><TITLE>
Somebody's Knockin'
(4-Bar-B 6038)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Somebody's Knockin'</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6038
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
John Marshall</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>Somebody's knockin', should I let 'em in?<br>Lord, it's the devil, would you look at him<br>I've heard about him, but I never dreamed<br>He'd had blue eyes and blue jeans</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>He must've tapped my telephone line</L></FONT><br>Dosado and promenade one time<br><FONT CLASS="lyrics"><L>He must've known I was spending my time alone<br>Somebody's knocking now</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two gonna promenade and travel halfway<br>Come on and square thru four hands that way<br>Go all the way and do a dosado<br>Pass thru, trade by, swing thru and go<br>All scoot back 'n now, in and out<br>Girls will trade, swing and promenade<br><FONT CLASS="lyrics"><L>If it's the devil I don't dare let him in<br>Somebody's knockin' now</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br>Four ladies promenade one time around you go<br>And now swing with your baby<br>Promenade around you know<br><FONT CLASS="lyrics"><L>He must've known I was spending my time alone<br>Somebody's knockin' now</L></FONT><br>
</BODY></HTML>
