<HTML><HEAD><TITLE>
Back In Baby's Arms
(4B 6043)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Back In Baby's Arms</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6043)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Owsley</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><FONT CLASS="lyrics"><L>*I'm back in baby's arms, them ever lovin' baby's arms</L></FONT><br>
<C>left allemande</C>, <C>dosado</C><br>
<C>left allemande</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>(now) I'm back in baby's arms</L></FONT><br>
<C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm back where I belong, back in baby's arms</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>heads</C>/<C>sides</C> <C>square thru 4</C>, <C>dosado</C> one time<br>
<C>touch 1/4</C>, <C>scoot back</C><br>
<C>boys run right</C>, <C>right and left thru</C><br>
<C>slide thru</C>, <C>swing</C> corner<br>
<C>left allemande</C>, come back, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm back where I belong, back in baby's arms</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Thought I didn't need her love, till she took it away</L></FONT><br>
</BODY></HTML>
