<HTML><HEAD><TITLE>
Dixie Road
(4B 6073)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Dixie Road</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6073)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Allemande left, in the alamo style, then balance up and back<br>
Swing thru, go forward two and balance once again<br>
Swing thru, go forward two, turn thru with the ladies there<br>
Do an allemande left and then weave the ring<br>
<FONT CLASS="lyrics"><L>My heart goes drifting down that dusty Dixie Road</L></FONT><br>
Swing a little girl, then promenade the ring<br>
<FONT CLASS="lyrics"><L>L.A lights burn like hell once you know<br>
You left heaven waiting down that Dixie Road</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads square thru. and go, four hands around you know<br>
To that corner, make a wave and then<br>
Swing thru, go two by two, boys run to the right you do<br>
Wheel & deal to face those two, then go right & left thru<br>
Make a right hand star and turn that star<br>
Half way round, then the girls turn back<br>
Swing that corner man and promenade<br>
<FONT CLASS="lyrics"><L>L.A. lights sure look swell but don't you know<br>
You left heaven waiting down that Dixie Road</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You left heaven waiting down that Dixie Road</L></FONT><br>
</BODY></HTML>
