<HTML><HEAD><TITLE>
Smokey Mountain Rain
(4B 6040)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Smokey Mountain Rain</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6040)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C> across that ring now<br>
<C>Roll away</C> and <C>circle left</C> you go<br>
<C>Four ladies roll away</C> and <C>circle left</C> now<br>
<C>Left allemande</C> and <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>Smokey Mountain rain, I'll go on searching<br>
She's somewhere in the Smokey Mountain rain</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> go <C>right & left thru</C> and then <C>roll away</C><br>
<C>Sides</C> <C>pass the ocean</C> there and then, <C>extend</C><br>
<C>Swing thru</C> and then <C>boys run right</C> my friend<br>
<C>Pass thru</C>, <C>wheel & deal</C> and then <C>centers</C> <C>zoom</C><br>
<C>Square thru 3/4</C> round, the corner lady <C>swing</C><br>
<C>Swing that girl</C> around and <C>promenade</C> now<br>
<FONT CLASS="lyrics"><L>Smokey Mountain rain, I'll go on searching<br>
She's somewhere in the Smokey Mountain rain</L></FONT><br>
</BODY></HTML>
