<HTML><HEAD><TITLE>
Never Been So Loved
4B 6046</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Never Been So Loved</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6046)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">John Marshall</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Walk around your corner, see saw your own<br>
Join your hands circle left you roam<br>
Men star right and roll it one time and go<br>
Left allemande, weave the ring<br>
<FONT CLASS="lyrics"><L>I've never felt the way I feel tonight<br>
</L></FONT>Dosado, promenade so light<br>
<FONT CLASS="lyrics"><L>You came along and made my world turn bright<br>
</L></FONT><FONT CLASS="lyrics"><L>I've never been so loved in all of my life<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Head two promenade travel halfway<br>
Come on and square thru four hands I say<br>
Four hands around and do a dosado<br>
Square thru three more<br>
Trade by across, swing the corner girl<br>
Left allemande, promenade your world<br>
<FONT CLASS="lyrics"><L>I want forever to be like tonight<br>
</L></FONT><FONT CLASS="lyrics"><L>I've never been so loved in all of my life<br>
</L></FONT>
</BODY></HTML>
