<HTML><HEAD><TITLE>
Glory Hallelujah
(4B 6088)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Glory Hallelujah</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6088)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>walk around that corner</C> girl, <C>seesaw your own</C><br>
<C>join those hands</C>, <C>circle left</C>, around you go<br>
<C>4 men star by the right</C>, go rollin' around the land<br>
<C>allemande left</C> that corner girl & <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Glory, glory hallelujah</L></FONT><br>
<C>dosado</C>, <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>Glory, glory hallelujah<br>
and we'll keep dancing on</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head/side two couples</C> <C>promenade 1/2 way</C> and then<br>
<C>walk in</C> to the middle with a <C>right & left thru</C> & turn the girl my friend<br>
<C>flutterwheel</C> & then <C>sweep 1/4</C> more<br>
<C>pass thru</C>, do the <C>right & left thru</C><br>
<C>rollaway</C>, <C>pass thru</C>, yo<C>u turn back</C> and <C>swing</C><br>
<C>swing</C> the corner lady, then you <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>Glory, glory hallelujah<br>
and we'll keep dancing on</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, we'll keep dancing on</L></FONT><br>
</BODY></HTML>
