<HTML><HEAD><TITLE>
Shine On Harvest Moon
(4-Bar-B 6106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Shine On Harvest Moon</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6106
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Shine on, shine on harvest moon up in the sky</L></FONT><br>Left allemande the corner, box the gnat at home<br>4 ladies star by the left, go round that old track<br>Box the gnat, go right & left grand, meet that girl<br>Swing awhile and then promenade home<br><FONT CLASS="lyrics"><L>Because I ain't had no lovin' since..<br>January, February, June or July</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) box the gnat & then you square thru 4<br>Sides you rollaway<br>Touch 1/4 then, scoot back, go girl<br>When you're thru, do a walk & dodge, partner trade<br>Reverse the flutterwheel, go a little bit more<br>Keep that girl, promenade her home<br><FONT CLASS="lyrics"><L>Because I ain't had no lovin' since..<br>January, February, June or July</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>4 ladies promenade, get back home<br>Swing awhile with this man<br>With the ladies back to back, boys promenade outside<br>Go all the way around, same girl, do a grand yellow rock<br>Left allemande, come back, swing awhile & promenade<br><FONT CLASS="lyrics"><L>Because I ain't had no lovin' since..<br>January, February, June or July</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Why don't you shine on harvest moon</L></FONT><br>
</BODY></HTML>