<HTML><HEAD><TITLE>
Richest Man In The World
(4B 6145)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Richest Man In The World</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6145)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Tom Roper</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Walk around your corner</C> girl, <C>seesaw your own</C><br>
<C>Join up your hands</C> and <C>circle left</C> you go<br>
<C>Boys star right one time</C> and then<br>
<C>Allemande left</C> your corner girl, <C>turn your partner right</C><br>
<C>4 ladies promenade inside</C> the ring<br>
<C>Star thru</C> with your partner and <C>promenade 'em home</C><br>
<FONT CLASS="lyrics"><L>I've got a humpback mule, plow and a 'tator patch<br>
Eggs that are gonna hatch someday<br>
I've got the Lord above and a good girl to love me<br>
I'm the richest man in the world</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C>, 4 hands you go<br>
<C>Split the sides</C>, go <C>around one, make a line</C> you know<br>
Dance <C>up to the middle and back</C>, <C>touch 1/4</C><br>
<C>Boys run right</C>, <C>step to a wave</C> and <C>swing thru</C><br>
<C>Spin the top</C>, <C>slide thru</C><br>
<C>Swing your corner</C> and <C>promenade 'em home</C><br>
<FONT CLASS="lyrics"><L>I've got a humpback mule, plow and a 'tator patch<br>
Eggs that are gonna hatch someday<br>
I've got the Lord above and a good girl to love me<br>
I'm the richest man in the world</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>4 ladies chain</C> across, turn the girl and don't get lost<br>
You <C>roll away</C> and <C>circle to the left</C>, get around my friend<br>
<C>4 ladies roll away</C>, <C>circle to the left</C> and hear me say<br>
<C>Allemande left</C> with your corner, <C>turn your partner right</C><br>
<C>4 ladies promenade inside</C> the ring<br>
<C>Star thru</C> with your partner and <C>promenade</C> along<br>
<FONT CLASS="lyrics"><L>I've got a humpback mule, plow and a 'tator patch<br>
Eggs that are gonna hatch someday<br>
I've got the Lord above and a good girl to love me<br>
I'm the richest man in the world</L></FONT><br>
<P CLASS="hdr">ALTERNATE MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Well the rich folks talk about the grub they eat<br>
I've got all of those rich folks beat<br>
Cause I've got a field of yellow yams<br>
And a smoke house filled with country hams<br>
Talk to me about caviar<br>
They ain't nothin' but fish eggs packed in a jar<br>
Got a whole pond of big round trout<br>
Well, fish eggs, what are you talkin' about?</L></FONT><br>
<C>4 boys promenade inside</C> the ring<br>
<C>swing</C> your partner and <C>promenade</C> along<br>
<FONT CLASS="lyrics"><L>I've got a humpback mule, plow and a 'tator patch<br>
Eggs that are gonna hatch someday<br>
I've got the Lord above and a good girl to love me<br>
I'm the richest man in the world</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Thank you, thank you, Lord above, for smiling down on me<br>
I'm richer now than any man has any right to be</L></FONT><br>
<C>Walk around your corner</C>, <C>seesaw your own</C><br>
<C>Allemande left</C> your corner girl, <C>turn your partner right</C><br>
<C>4 ladies promenade inside</C> the ring<br>
<C>Star thru</C> with your partner and <C>promenade</C> along<br>
<FONT CLASS="lyrics"><L>I've got a humpback mule, plow and a 'tator patch<br>
Eggs that are gonna hatch someday<br>
I've got the Lord above and a good girl to love me<br>
I'm the richest man in the world</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm the richest man in the world</L></FONT><br>
</BODY></HTML>
