<HTML><HEAD><TITLE>
Will You Be Lovin' Another Man
(4B 6014)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Will You Be Lovin' Another Man</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6014)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*Will you love me little darlin'<br>
When I'm in some distant land?</L></FONT><br>
<C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Left allemande that corner</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Will you be lovin' another man</L></FONT><br>
<C>Swing that girl</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>**When I return will you be waitin' or<br>
Will you be lovin' another man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>curlique</C>, <C>walk & dodge</C><br>
<C>Circle up 4</C>, break <C>make a line</C>, <C>forward up and back</C><br>
<C>Curlique</C>, <C>single file</C> <C>circulate</C><br>
<C>Boys run</C> to the right, do the <C>right & left thru</C><br>
<C>Dive thru</C>, <C>square thru 3/4</C><br>
<C>Swing that girl</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>When I return will you be waitin' or<br>
Will you be lovin' another man</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Don't go cryin' on my shoulder<br>
Telling me that love is grand<br>
<P CLASS="hdr">*Now if I find this to be true, dear</P><br><br><P CLASS="hdr">**Don't be cryin' on my shoulder</P><br><br><P CLASS="hdr">TAG</P><br><br><C>Swing</C> her<br>
<FONT CLASS="lyrics"><L>Keep on a-lovin' another man</L></FONT><br>
</BODY></HTML>
