<HTML><HEAD><TITLE>
The Things I Treasure
(4B 6017)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">The Things I Treasure</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6017)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I'm gonna find the things I treasure<br>
Some that's old and some that's new</L></FONT><br>
<C>Left allemande</C>, a <C>dosado</C> now<br>
<C>Men star left</C> around and go<br>
You <C>turn thru</C> and go <C>left allemande</C><br>
<C>Dosado</C> and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>I'll count my treasures one by one<br>
When I turn to face the sun</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and get me 4<br>
Well now you <C>make a right hand star</C>, <C>turn it once</C> around you go<br>
<C>Heads</C> <C>star left in the middle</C> and <C>turn it once</C> around<br>
Get to the corner lady, <C>touch 1/4</C><br>
<C>Scoot back twice</C>, first the guys, then the girls you know<br>
<C>Swing that girl</C> and <C>promenade</C> the line<br>
<FONT CLASS="lyrics"><L>*Have the freedome of the north wind<br>
Free to fly like a bird up in the blue</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I'm gonna hover above the mountains<br>
See the things the good Lord made</L></FONT><br>
<C>Left allemande</C>, a <C>dosado</C> now<br>
<C>Men star left</C> around and go<br>
You <C>turn thru</C> and go <C>left allemande</C><br>
<C>Dosado</C> and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>I'll count my treasures one by one<br>
When I turn to face the sun</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Free and peaceful<br>
Like a white dove when he's ready to unfold</L></FONT><br>
<C>Left allemande</C>, a <C>dosado</C> now<br>
<C>Men star left</C> around and go<br>
You <C>turn thru</C> and go <C>left allemande</C><br>
<C>Dosado</C> and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>I'll count my treasures one by one<br>
When I turn to face the sun</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Taste the fruit of love and kindness<br>
'Cause just a small amount has been surveyed<br>
<P CLASS="hdr">*Need no roof to get up under</P><br><br><P CLASS="hdr">*Life's a mighty raging river</P><br><br></BODY></HTML>
