<HTML><HEAD><TITLE>
Til I See You Again
(4-Bar-B 6108)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Til I See You Again</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6108
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Paul Marcum</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>'Til I see you, I'll be watching<br>Though my vision may seem dim<br>I'll search the skyline every morning<br>'Til I see you again</L> (circle left) </FONT><br><FONT CLASS="lyrics"><L>These days it seems that I'm just biding my time</L></FONT><br>Left allemande, you swing and promenade<br><FONT CLASS="lyrics"><L>This pain in my heart, it ain't ever gonna mend<br>'Til I see you, see you again</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head couples promenade halfway round now<br>Walk in the middle and you square thru and go<br>Go all the way and you're gonna swing thru<br>Boys you run and the couples circulate<br>Bend the line, girls walk straight across and swing<br>Swing that corner boy, promenade that ring<br><FONT CLASS="lyrics"><L>This pain in my heart, it ain't ever gonna mend<br>'Til I see you, see you again</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>'Til I see you, see you again</L></FONT><br>
</BODY></HTML>
