<HTML><HEAD><TITLE>
I'll Fly Away
(4-Bar-B 6083)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
I'll Fly Away</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6083
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Some glad morning when this life is o'er<br>I'll fly away</L></FONT><br>Left allemande the corner, turn the partner by the right<br>Left allemande the corner, weave the ring<br><FONT CLASS="lyrics"><L>I'll fly away, oh glory</L></FONT><br>Swing that girl and promenade<br><FONT CLASS="lyrics"><L>When it's time for me to make a change<br>I'll fly away</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>1 and 3 square thru in the middle and get 4 hands and then<br>Come out to the corner do a dosado<br>You swing thru tonight, then the boy run to the right<br>Couples circulate, chain down the line<br>Star thru, pass thru and trade by and swing<br>Swing that girl and promenade<br><FONT CLASS="lyrics"><L>When it's time for me to make a change<br>I'll fly away</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>All four ladies promenade, go walkin' around the ring<br>Get back and swing with your man<br>Join hands and circle left go walkin' round you go<br>Left allemande the corner, weave the ring<br><FONT CLASS="lyrics"><L>I'll fly away, fly away, oh glory</L></FONT><br>Swing that girl and promenade<br><FONT CLASS="lyrics"><L>When it's time for me to make a change<br>I'll fly away</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>When it's time for me to make a change<br>I'll fly away</L></FONT><br>
</BODY></HTML>
