<HTML><HEAD><TITLE>
When My Blue Moon Turns To Gold Again
(4-Bar-B 6076)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
When My Blue Moon Turns To Gold Again</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6076
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>Memories that linger in my heart<br>Memories that make my heart grow cold<br>But some day we'll live them all again<br>And my blue moon again will turn to gold</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Your lips that used to thrill me so</L></FONT><br>Allemande left come back and promenade<br><FONT CLASS="lyrics"><L>In my dreams I lived tham all again<br>But my golden moon is just a memory</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>1 and 3 go right and left thru and then you roll away<br>Star thru and a dosado I say<br>Swing thru, it's 2 by 2 and then the boys run<br>Half tag, trade and roll to face<br>Square thru 3/4 around and you go left allemande<br>Come back swing and promenade<br><FONT CLASS="lyrics"><L>When my blue moon turns to gold again<br>You'll be back within my arms to stay</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>But my golden moon is just a memory</L></FONT><br>
</BODY></HTML>
