<HTML><HEAD><TITLE>
Back In My Younger Days
4B 6147</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Back In My Younger Days</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6147)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Tom Roper</FONT></NOBR><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>*Back in my younger days I used to go all night<br>
</L></FONT><FONT CLASS="lyrics"><L>Now I just stay at home and every thing is all right<br>
</L></FONT>Circle left <br>
<FONT CLASS="lyrics"><L>Back when I first met you<br>
</L></FONT>Allemande and promenade<br>
<FONT CLASS="lyrics"><L>**But that was so long ago, back in my younger days<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru four, dosado<br>
Swing thru, go three hands, fan the top<br>
Right & left thru, square thru three<br>
Swing your corner, promenade<br>
<FONT CLASS="lyrics"><L>But that was so long ago, back in my younger days<br>
</L></FONT>
<P CLASS="hdr">MIDDLE BREAK</P><br><br>
Four ladies chain across that ring<br>
you rollaway and circle left<br>
Four ladies rollaway, do an allemande left and weave the ring<br>
Talk about a dream come true<br>
Swing your girl and promenade<br>
<FONT CLASS="lyrics"><L>But that was so long ago, back in my younger days<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>But that was so long ago, back in my younger days<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*I wouldn't do anything, just like a stumbling fool<br>
It's a wonder I'm standing here, I've broken so many rules<br><br>

**Now I dance with you every night
<br>
</L></FONT><br>
</BODY></HTML>
