<HTML><HEAD><TITLE>
A Dog Named Boo
(4B 6124)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">A Dog Named Boo</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6124)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle Left</C><br>
<FONT CLASS="lyrics"><L>*I remember to this day<br>
The bright red Georgia clay</L></FONT><br>
<C>Allemande left</C> with the corner girl, <C>do si do</C> my old friend<br>
<C>Allemande left</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>*Me and you and a dog named Boo</L></FONT><br>
<C>Do si do</C> and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>*Me and you and a dog named Boo<br>
How I love bein' a free man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and go<br>
Come on around the corner, do a <C>do si do</C><br>
<C>Swing thru</C> and then, <C>spin the top</C> my old friend<br>
Boy move up, <C>right and left thru</C>, go<br>
<C>Touch a quarter</C> now the <C>girl run right</C><br>
<C>Swing the girl</C> in front of you, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>*Me and you and a dog named Boo<br>
How I love bein' a free man</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Men star left in the middle</C><br>
<FONT CLASS="lyrics"><L>I love bein' a free man</L></FONT><br>
<C>Turn thru</C> at home<br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I remember that hot summer day<br>
We rode stately into big LA</L></FONT><br>
<P CLASS="hdr"><L>*Ole McDonald he made us work</P><br><br></BODY></HTML>
