<HTML><HEAD><TITLE>
What A Little Moonlight Will Do
(4-Bar-B 6045)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
What A Little Moonlight Will Do</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6045
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill Volner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Hey now, walk around that corner<br>See saw round your own<br>All four men star by the right<br>Pick up the partner star promenade<br>Go around that ring tonight<br>Girls roll back allemande left and weave the ring<br>It's in and our meet that girl you promenade and sing<br><FONT CLASS="lyrics">Promenade, <L>yes you do<br>What a little moonlight will do</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru count four hands around that ring<br>You do a dosado<br>Swing thru tonight boys you run then<br>Ferris wheel outsides squeeze in and make that line<br>You star thru and square thru 3/4 round the ring<br>Swing the corner you promenade and sing<br><FONT CLASS="lyrics">Promenade, <L>yes you do<br>What a little moonlight will do</L></FONT><br>
</BODY></HTML>
