<HTML><HEAD><TITLE>
Boot Scootin Boogie
(ESP 178)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY>The 
Wanderer<br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>
Well I'm the type of guy who will never settle down<br>Where pretty girls are, 
well you know that I'm around<br>I kiss 'em and I love 'em 'cause to me they're 
all the same</L><l><br></l>
<l>I hug 'em and I squeeze 'em, they don't even know my name</l></FONT><p>Four 
girls promenade inside<br>you swing and promenade<br><font class="lyrics">
<l>They call me the wanderer, yea, I'm a wanderer</l></font><br>
<font class="lyrics">
<l>I roam aroud and around and around</l></font><br></p>
<P CLASS="hdr">FIGURE (Heads twice, sides twice)</P><br><br>The heads promenade you go halfway around<br>Square thru 4 go movin around<br>Swing thru you know and then you spin the top<br>Boys move up and square thru 4 more<br>Trade by and then well the corner you swing<br>Swing that girl and promenade the ring<br>
<font class="lyrics">
<l>They call me the wanderer, yea, I'm a wanderer</l></font><br>
<font class="lyrics">
<l>I roam aroud and around and around</l></font><br>&nbsp;</BODY></HTML>