<HTML><HEAD><TITLE>
On Second Thought
(4-Bar-B 6152)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
On Second Thought</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6152)</FONT></NOBR>&nbsp;&nbsp;
<NOBR><FONT CLASS="artist">"Gentleman" Jim Jefferies</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Heads face, grand square<br><FONT CLASS="lyrics"><L>Sometimes a man does things<br>Without half thinkin'<br>And what I saw<br>I did not understand</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>I called your name and said some things that hurt you</L></FONT><br>Left allemande and promenade<br><FONT CLASS="lyrics"><L>And in the heat I started<br>Walkin' out the door</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square through 4 hands around, go walkin'<br>Do sa do make a wave and then you'll swing through<br>Boys run, bend the line, now go right and left through<br>You'll flutter wheel across and then slide through<br>Swing this girl around and promenade<br><FONT CLASS="lyrics"><L>Cause you're the only one<br>I'll always be in love with</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>I know it's not your fault<br>That you're so pretty<br>And that you turn the head<br>of every man, I understand</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>But when I saw you dancing with him I just lost it</L></FONT><br>Allemande left and promenade<br><FONT CLASS="lyrics"><L>I just started thinkin'<br>I don't love you anymore</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Heads face, grand square<br><FONT CLASS="lyrics"><L>But on second thought<br>I'll just turn around here in my tracks<br>And walk back into your arms<br>Where I belong, I was wrong</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>On second thought, I apologize for what I've done</L></FONT><br>Allemande left and promenade<br><FONT CLASS="lyrics"><L>Cause you're the only one<br>I'll always be in love with</L></FONT><br><br>
</BODY></HTML>
