<HTML><HEAD><TITLE>
Shortnin Bread
(4-Bar-B 6146)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Shortnin Bread</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6146
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Dave Guille</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*The boy's got the shakes, but don't know why<br>Got a little thing that makes the poor boy cry<br>Mama called the doctor and the doctor just said<br>This boy needs some shortnin bread</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>Mama's little baby loves shortnin, shortnin<br>Mama's little baby,</L> allemande left, promenade</FONT><br><FONT CLASS="lyrics"><L>Mama's little baby loves shortnin, shortnin<br>Mama's little baby loves shortnin bread</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands round<br>With the sides a right hand star, turn it around<br>Heads star left, turn 'em so fine<br>Split those sides, around one and make a line<br>Go forward up and back, touch 1/4, boys run<br>Swing the corner lady, promenade her son<br><FONT CLASS="lyrics"><L>Mama's little baby loves shortnin, shortnin<br>Mama's little baby loves shortnin bread</L></FONT><br><br>ALTERNATE LYRICS<br><br><FONT CLASS="lyrics"><L>*Moses and the children of Israel<br>Wandered through the desert trying to do God's will<br>Tired and hungry, almost dead<br>And God sent down some shortnin bread</L></FONT><br>
</BODY></HTML>
