<HTML><HEAD><TITLE>
Little Old Fashioned Karma
(4-Bar-B 6059)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Little Old Fashioned Karma</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6059
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Don Beck</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>There's a little old fashioned karma comin' down<br>Just a little old fashioned justice goin' round</L></FONT><br>You do an allemande left and then, dosado get around my friend<br>Left allemande and you weave the ring<br><FONT CLASS="lyrics"><L>Coming down, coming down</L></FONT><br>When you meet her swing and then promenade around<br><FONT CLASS="lyrics"><L>A little bit of sowin', a little bit of reapin'<br>A little bit of laughin' and a little bit of weepin'<br>Just a little old fashioned karma comin' down</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Well now those head two couples gonna promenade halfway<br>Lead over to the right, do a dosado I say (make a wave)<br>Those ladies trade and then, swing thru go round my friend<br>Single hinge, the men will run, and a right & left thru<br>You flutter wheel, across you go<br>Slide thru, do an allemande left and promeno<br><FONT CLASS="lyrics"><L>It really ain't hard to understand<br>If yer gonna dance, ya gotta pay the band<br>Just a little old fashioned karma comin' down</L></FONT><br>
</BODY></HTML>
