<HTML><HEAD><TITLE>
The Twelfth Of Never
(4-Bar-B 6142)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
The Twelfth Of Never</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6142
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>You ask how much I need you<br>Must I explain<br>I need you, oh my darling<br>Like roses need rain</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>You ask how long I'll love you</L></FONT><br>Left allemande, swing your own, promenade<br><FONT CLASS="lyrics"><L>Until the twelfth of never<br>And that's a long, long time</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru, 4 hands around you go<br>Meet the sides and make a right hand star<br>Heads star left and roll it one time you know<br>Same girl, dosado and go<br>Fan the top and then recycle around<br>Slide thru, swing and promenade<br><FONT CLASS="lyrics"><L>Until the twelfth of never<br>I'll still be loving you</L></FONT><br><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And that's a long, long time</L></FONT><br>
</BODY></HTML>
