<HTML><HEAD><TITLE>
Anytime
(4B 6080)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Anytime</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6080)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Anytime you're feelin' lonely<br>
Anytime you're feelin' blue<br>
Anytime you feel down-hearted<br>
That's the time</L></FONT><br>
<C>4 ladies chain</C> you do<br>
Turn a little lady now, you <C>chain her home</C> again<br>
Take your darlin' <C>promenade</C><br>
<FONT CLASS="lyrics"><L>So anytime you say you want me back again<br>
That's the time I'll come back home to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> in the middle, count 'em 4 and go<br>
All the way <C>dosado</C><br>
<C>Touch 1/4</C>, <C>split circulate</C>, <C>boys run</C><br>
<C>Pass the ocean</C>, <C>ladies trade</C><br>
<C>Swing thru</C> there, <C>boys trade</C>, <C>all 8 fold</C><br>
<C>Swing</C> your lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>So anytime you say you want me back again<br>
That's the time I'll come back home to you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>That's the time I'll come back home to you</L></FONT><br>
</BODY></HTML>
