<HTML><HEAD><TITLE>
Sweet Gypsy Rose
(4-Bar-B 6134)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Sweet Gypsy Rose</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6134
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Lee Main</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Say, has anybody seen my sweet gypsy rose<br>Here's a picture when she was my sweet Mary Jo</L></FONT><br>Walk around that corner lady, see saw your taw<br>Left allemande the corner, weave around that hall<br><FONT CLASS="lyrics"><L>Every night she goes dancin' down in New Orleans<br>At a smoke-filled honky tonk they call the land of dreams<br>*She's got rings on her fingers and bells on her toes<br>Has anybody seen my sweet gypsy rose?</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two you promenade, go halfway around<br>Down the middle, touch 1/4, boy run right<br>Swing through and then, spin your top<br>Boys move up, right & left thru, turn 'em pop<br>Star thru, pass thru, trade by and swing<br>Swing with that lady then you promenade the ring<br><FONT CLASS="lyrics"><L>She's got rings on her fingers and bells on her toes<br>Has anybody seen my sweet gypsy rose?</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Four ladies promenade, go one time inside<br>Get back and swing your man, swing around with pride<br>Join hands and circle to the left round and then<br>Left allemande the corner, weave around that ring<br><FONT CLASS="lyrics"><L>Each night when the lights go dim and the folks go home<br>You'll look around and you'll find you're all alone<br>So take those rings off your fingers and bells off your toes<br>Anybody seen my baby<br>She's a lady, I don't mean maybe<br>Anybody seen my sweet gypsy rose?</L></FONT><br><br><FONT CLASS="lyrics"><L>*Here she comes a struttin' in her birthday clothes</L></FONT><br>
</BODY></HTML>
