<HTML><HEAD><TITLE>
Strong Enough To Bend
(4-Bar-B 6095)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Strong Enough To Bend</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6095
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Paul Marcum</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>There's a tree out in the backyard<br>That never has been broken by the wind<br>And the reason it's still standing<br>It was strong enough to bend</L></FONT><br>Circle to the left<br><FONT CLASS="lyrics"><L>For years we have been together</L></FONT><br>Left allemande, swing and promenade<br><FONT CLASS="lyrics"><L>Our love will last forever<br>If we're strong enough to bend</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) promenade 1/2 way and go<br>Lead to the right, you dosado<br>Swing thru, boys run<br>You bend the line & a right and left thru<br>You flutterwheel, sweep 1/4<br>You pass thru, swing on the corner and promenade<br><FONT CLASS="lyrics"><L>Our love will last forever<br>If we're strong enough to bend</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>For years we have been together <br>As lovers and as friends<br>What we have will last forever<br>If we're strong enough to bend</L></FONT><br>4 ladies chain<br>You turn the girl & then, chain 'em back again<br>Turn that girl and promenade<br><FONT CLASS="lyrics"><L>Our love will last forever<br>If we're strong enough to bend</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Like the tree out in the backyard<br>That never has been broken by the wind<br>Our love will last forever<br>If we're strong enough to bend</L></FONT><br>Circle to the left<br><FONT CLASS="lyrics"><L>For years we have been together</L></FONT><br>Left allemande, swing and promenade<br><FONT CLASS="lyrics"><L>Our love will last forever<br>If we're strong enough to bend</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>If we're strong enough to bend</L></FONT><br>
</BODY></HTML>
