<HTML><HEAD><TITLE>
Red Bandana
(4B 6010)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Red Bandana</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6010)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Marv Lindner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*We left home when we were barely past eleventeen<br>
We've been back and forth all around, through hell and rain</L></FONT><br>
<C>Walk around the corner</C>, <C>see saw</C> your girl<br>
<C>Allemande left</C> the corner, <C>weave</C> around the world<br>
<FONT CLASS="lyrics"><L>That red bandana tied around your auburn hair<br>
Looks like you ought to be somebody's wife somewhere</L></FONT><br>
<C>Dosado</C> and then <C>promenade</C> with your Sue<br>
<FONT CLASS="lyrics"><L>But I can't change and live the way you want me to</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru 4</C> hands around you go<br>
With the corner lady <C>swing thru</C> you know<br>
<C>Boys run</C> to the right, <C>ferris wheel</C> and then<br>
<C>Pass thru</C>, <C>right & left thru</C>, turn the girl my friend<br>
<C>Dive thru</C>, <C>square thru 3/4</C> around the square<br>
<C>Swing</C> the corner lady, <C>promenade home</C> from there<br>
<FONT CLASS="lyrics"><L>You ain't never gonna be no Bobby McGee, but you ain't trying to<br>
But I can't change and live the way you want me to</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*We spend a lot of time out on the highway<br>
Coming from some town we played along the way<br>
<P CLASS="hdr">*Every time you leave th stage I know you've had your fill</P><br><br></BODY></HTML>
