<HTML><HEAD><TITLE>
Daddy Was An Old Time Preacher Man
(4B 6097)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Daddy Was An Old Time Preacher Man</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6097)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>My daddy was an old time preacher man<br>
He preached the word of God throughout the land</L></FONT><br>
<C>Allemande left</C> your corner, <C>turn your partner by the right</C><br>
<C>Allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Daddy was an old time preacher man</L></FONT><br>
<C>Swing the girl</C> and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>It's all so near and far all across the land<br>
Daddy was an old time preacher man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade</C> <C>halfway</C> around<br>
<C>Come down the middle</C> and <C>square thru to 4</C><br>
Go all the way and then do a <C>right & left thru</C><br>
<C>Veer left</C> and <C>ferris wheel</C> once more<br>
<C>Square thru 3/4</C> round, <C>swing your girl</C> and<br>
<C>promenade</C><br>
<FONT CLASS="lyrics"><L>It's so near and far all across the land<br>
Daddy was an old time preacher man</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>In the sweet bye and bye<br>
We shall meet on that beautiful shore<br>
I'm on my way to Canaan land<br>
Daddy was an old time preacher man</L></FONT><br>
<C>Four ladies chain</C> across you know<br>
Then <C>chain 'em back</C>, <C>promenade</C> and go<br>
<FONT CLASS="lyrics"><L>It's so near and far all across the land<br>
Daddy was an old time preacher man</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br></BODY></HTML>
