<HTML><HEAD><TITLE>
Ribbon Of Darkness
4B 6141</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ribbon Of Darkness</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1337)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jimmie Summerlin</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Rain is falling on the meadow<br>
</L></FONT><FONT CLASS="lyrics"><L>Where my true love and I did ride<br>
</L></FONT>Left Allemande the corner, Dosado you own<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Ribbon of darkness over me<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Tears I never had before<br>
</L></FONT><FONT CLASS="lyrics"><L>Ribbon of darkness over me<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Take these chains away from me<br>
</L></FONT><FONT CLASS="lyrics"><L>Ribbon of darkness over me<br>
</L></FONT>
</BODY></HTML>
