<HTML><HEAD><TITLE>
I've Been To Georgia On A Fast Train
(4B 6074)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I've Been To Georgia On A Fast Train</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6074)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>on a rainy windy mornin' in the day I was born<br>
in that old share croppin' one room country shack<br>
they said my mammy left me, the day before she had me<br>
said she hit the road and never once looked back</L></FONT><br>
<C>4 little ladies promenade</C> <C>one time around</C><br>
come on back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I got a good christian raisin' and an 8th grade education<br>
ain't no need in ya'll treatin' me this way</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head/side pair</C> <C>promenade 1/2 way</C> round<br>
<C>Side/head pair</C> do the <C>right and left thru</C><br>
<C>square thru</C> & go now, 4 hands around somehow<br>
do a <C>dosado</C> and <C>8 chain 4</C><br>
<FONT CLASS="lyrics"><L>I've been to georgia on a fast train honey</L></FONT><br>
<C>swing</C> a little lady and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I got a good christian raisin' and an 8th grade education<br>
ain't no need in ya'll treatin' me this way</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>4 ladies</C> <C>promenade one time</C> around<br>
come on back <C>swing</C> your man around<br>
<C>join hands</C> <C>circle to the left</C> go movin' round<br>
do an <C>allemande left</C> with the corner, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've been to georgia on a fast train honey</L></FONT><br>
<C>swing</C> your little lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I got a good christian raisin' and an 8th grade education<br>
ain't no need in ya'll treatin' me this way</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>oh my sweet carolina I don't guess I'll ever find<br>
another woman put together like you are<br>
I love the wiggle in your walkin' your big city talkin<br>
and your brand new shiny plymouth rag top car</L></FONT><br>
<C>4 boys</C> <C>promenade one time</C> around<br>
come on back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I got a good christian raisin' and an 8th grade education<br>
ain't no need in ya'll treatin' me this way</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>bow to the partner, corners all</C> and whoa!<br>
</BODY></HTML>
