<HTML><HEAD><TITLE>
Kids Of The Baby Boom
(4B 6081)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Kids Of The Baby Boom</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6081)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>*Our dads came home from the war to our moms<br>
so much in love tht all us kids were born<br>
we all grew up on mickey mouse and hula hoops<br>
then we bought bmw's and new pickup trucks</L></FONT><br>
<C>circle left</C><br>
<FONT CLASS="lyrics"><L>A time of new prosperity in the U.S.A.</L></FONT><br>
<C>left allemande</C>, come back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Remember the first man on the moon<br>
kids of the baby boom</L></FONT><br>
<P CLASS="hdr"><L>*We all can run computers and we all can dance</P><br><br>at six o'clock like robots, we turn on the news<br>
watch those third world countries deal out more abuse</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads/sides promenade 1/2</C> way around<br>
<C>down the middle</C> with a <C>touch 1/4</C> & then the <C>boys run</C><br>
go <C>right & left thru</C> & turn the girl<br>
<C>veer to the left</C> and <C>ferris wheel</C><br>
<C>square thru 3/4</C> round you go<br>
<C>swing your corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>counting all our chickens way too soon<br>
kids of the baby boom</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>our lives become a capsule they send to the stars<br>
our children look at us like we came from mars<br>
the farms disappear and the sky turns black<br>
a nation full of takers never giving back</L></FONT><br>
<C>circle left</C><br>
<FONT CLASS="lyrics"><L>A time of new prosperity in the U.S.A.</L></FONT><br>
<C>left allemande</C>, come back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Our optimism mingles with the doom<br>
kids of the baby boom</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>kids of the baby boom</L></FONT><br>
</BODY></HTML>
