<HTML><HEAD><TITLE>
Good Old Country Song
(4B 6026)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Good Old Country Song</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6026)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 ladies promenade</C> the ring<br>
get home and you <C>swing</C><br>
<C>join hands</C> <C>circle to the left</C> around you go<br>
<C>left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>come on and sing me a good old country song</L></FONT><br>
<C>dosado</C> and then you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I don't dig rock n'roll, rhythm and blues, I don't love soul<br>
(come on and) sing me a good old country song</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>head/side two couples</C> <C>promenade 1/2</C> <C>down the middle</C><br>
with a <C>right and left thru</C> I say<br>
<C>flutter wheel</C> in the middle of the land, <C>sweep 1/4</C> more<br>
<C>pass thru</C>, <C>touch 1/4</C><br>
<C>girls run</C>, <C>touch 1/4</C><br>
<C>boys run</C> to the right and <C>swing</C><br>
<C>left allemande</C> and <C>promenade</C> and go round the ring<br>
<FONT CLASS="lyrics"><L>I don't dig rock n'roll, rhythm and blues, I don't love soul<br>
(come on and) sing me a good old country song</L></FONT><br>
</BODY></HTML>
