<HTML><HEAD><TITLE>
To Make You Feel My Love
(4B 6140)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">To Make You Feel My Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6140)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Damon Coe</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>When the rain is blowing in your face<br>
And the whole world is on your case<br>
I would offer you a warm embrace<br>
To make you feel my love</L></FONT><br>
<C>Allemande</C> and <C>Weave</C><br>
<FONT CLASS="lyrics"><L>When evening shadows and the stars appear<br>
And there's no one to dry your tears<br>
I could hold you for a million years<br>
To make you feel my love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head (Side) Couples</C> <C>Square Thru</C>, four hands go<br>
<C>Do-sa-do</C> the Corner there<br>
<C>Swing Thru</C>, <C>Boy Run</C> Right<br>
<C>Bend the Line</C>, <C>Right and Left Thru</C><br>
<C>Flutter wheel</C>, <C>once around</C> you go<br>
<C>Slide Thru</C>, <C>Swing</C> and <C>Promenade</C> you know<br>
<FONT CLASS="lyrics"><L>There's nothing that I wouldn't do<br>
To make you feel my love</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>When the rain is blowing in your face<br>
And the whole world is on your case<br>
I would offer you a warm embrace<br>
To make you feel my love</L></FONT><br>
<C>Allemande</C> and <C>Weave</C><br>
<FONT CLASS="lyrics"><L>I'd go hungry, I'd go black and blue<br>
I'd go crawling down the avenue<br>
No, there's nothing that I wouldn't do<br>
To make you feel my love</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides Face, Grand Square</C><br>
<FONT CLASS="lyrics"><L>When the rain is blowing in your face<br>
And the whole world is on your case<br>
I would offer you a warm embrace<br>
To make you feel my love</L></FONT><br>
<C>Allemande</C> and <C>Weave</C><br>
<FONT CLASS="lyrics"><L>No, there's nothing that I wouldn't do<br>
Go to the ends of the earth for you<br>
Make you happy, make your dreams come true<br>
To make you feel my love</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>To make you feel my love</L></FONT><br>
</BODY></HTML>
