<HTML><HEAD><TITLE>
All The Gold In California
(4B 6019)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">All The Gold In California</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6019)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>All the gold in California<br>
Is in a bank in the middle of Beverly Hills<br>
In somebody else's name</L></FONT><br>
<C>Four ladies chain straight across</C> the ring<br>
<C>Chain those ladies home</C>, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>It don't matter at all where you played before<br>
California is a brand new game</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C><br>
<C>Come down the middle</C> and a <C>right & left thru</C> I say<br>
<C>Square thru</C> get me four hands and then do a <C>right & left thru</C><br>
Turn that girl<br>
<C>Star thru</C> and <C>flutter wheel</C> around<br>
<C>Reverse the flutter</C> and <C>promenade</C> on down<br>
<FONT CLASS="lyrics"><L>'Cause everything that glitters is not gold</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>A brand new game</L></FONT><br>
</BODY></HTML>
