<HTML><HEAD><TITLE>

Stay Young

(4B 6065)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Stay Young</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(4B 6065)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Four ladies chain straight across the ring<br>You <C>rollaway</C>, <C>circle left</C> I say<br>

<C>Left allemande</C> and now <C>weave around the ring</C><br>

<FONT CLASS="lyrics"><L>Stay young, keep your wheels in motion</L></FONT><br>

<C>Dosado</C> and <C>promenade</C> you see<br>

<FONT CLASS="lyrics"><L>Stay young when you're rock 'n' rollin'<br>

All the best things in life are free</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>lead to the right</C>, <C>circle four</C>, you <C>make a line</C><br>

Move <C>up to the middle and back</C>, do a <C>right & left thru</C> in time<br>

<C>Touch 1/4</C> friend, <C>all eight circulate</C> one time<br>

<C>Boys run right</C> and then go <C>right & left thru</C>, you turn 'em round<br>

<C>Pass thru</C>, <C>trade by</C>, <C>swing the corner</C><br>

<C>Left allemande</C> and <C>promenade</C> you see<br>

<FONT CLASS="lyrics"><L>Stay young when you're rock 'n' rollin'<br>

All the best things in life are free</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>All the best things in life are free</L></FONT><br>

</BODY></HTML>
