<HTML><HEAD><TITLE>
Tulsa Time
(4B 6001)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tulsa Time</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6001)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I left Oklahoma driving in a Pontiac<br>
Just about to lose my mind</L></FONT><br>
<C>Left allemande</C> your corner, <C>dosado</C> your own<br>
<C>Left allemande</C> & <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I was going to Arizona, maybe California</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>My baby says I'm crazy, my momma thought me lazy<br>
Living on Tulsa time</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>square thru</C> & get 4 hands you know<br>
You gonna meet that corner girl, <C>dosado</C><br>
<C>Swing thru</C> tonight, <C>boys run</C> to the right<br>
<C>Bend the line</C> & do the <C>right & left thru</C><br>
Come on <C>flutterwheel</C> across, <C>slide thru</C> & <C>swing</C><br>
<C>Swing</C> your lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well you know I've been through it<br>
Well I set my watch back to it<br>
Living on Tulsa time</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Well while I was in Hollywood, wishing I was doing good<br>
Talking on the telephone line</L></FONT><br>
<C>Left allemande</C> your corner, <C>dosado</C> your own<br>
<C>Left allemande</C> & <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>They don't need me in the movies, nobody sings my songs</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well then I got to thinking, man I'm really sinking</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I had no business sleeping<br>
Nobody would be grievin'<br>
If I went on back to Tulsa time</L></FONT><br>
<C>Left allemande</C> your corner, <C>dosado</C> your own<br>
<C>Left allemande</C> & <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Well there ain't no foolin'<br>
I don't need no more schoolin'</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well you know I've been thru it<br>
Well I set my watch back to it<br>
Living on Tulsa time</L></FONT><br>
</BODY></HTML>
