<HTML><HEAD><TITLE>
Too Gone Too Long
(4-Bar-B 6087)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Too Gone Too Long</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6087
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bob Fisk</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>You've been too gone for too long<br>It's too late to come back now<br>It's been so long since you walked out my door<br>Now you're just an old song nobody sings anymore</L></FONT><br>Four ladies chain that ring, turn that girl and then<br>You chain 'em back and promenade<br><FONT CLASS="lyrics"><L>You've been too gone for too long<br>Now it's too late to come back home</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Four ladies chain that ring, you turn that girl and then<br>You roll away and circle left around<br>Four ladies roll away you circle once more<br>You do a left allemande and weave around that old floor<br><FONT CLASS="lyrics"><L>I had a good cry when you said goodbye</L></FONT><br>Swing and promenade on home<br><FONT CLASS="lyrics"><L>You've been too gone for too long<br>Now it's too late to come back home</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru four hands around you do<br>Then make a right hand star<br>The heads star left and turn it one time you go<br>To the same outside two right and left thru you know<br>Roll away and then, turn thru my friend<br>Left allemande and promeande<br><FONT CLASS="lyrics"><L>You've been too gone for too long<br>Now it's too late to come back home</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>(End last figure for sides with:) <br>So why don't you just sides face grand square<br><br><FONT CLASS="lyrics"><L>You came a long way goin' the wrong way<br>Don't ever set your suitcase down<br>You wanted to roam, now you're paying the bill<br>You're an old rolling stone who rolled over the hill</L></FONT><br>Four ladies chain that ring, turn that girl and then<br>You chain 'em back and promenade<br><FONT CLASS="lyrics"><L>You've been too gone for too long<br>Now it's too late to come back home</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Now it's too late to come back home</L></FONT><br>
</BODY></HTML>
