<HTML><HEAD><TITLE>
I'm So In Love With You
(4B 6066)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'm So In Love With You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6066)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Don Beck</FONT></NOBR><br>

<P CLASS="hdr">OPENER - ENDING</P><br><br><C>4 ladies chain 3/4</C> round<br>
<C>Join all your hands</C> and <C>circle to the left</C> around that town<br>
Do an <C>allemande left</C> for an <C>allemande thar</C> and then<br>
Go forward 2, make a back-up star my friend<br>
Now <C>slip that clutch</C>, do a <C>left allemande</C> and <C>swing</C><br>
Same corner do an <C>allemande left</C> and then you'll <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>And I'll never look to find somebody new<br>
Because I'm so in love with loving you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Well now the <C>heads</C> you <C>promenade</C> and go 'bout <C>halfway</C><br>
<C>Come down the middle</C> and you <C>pass the ocean</C> then, <C>extend</C><br>
The <C>women trade</C>, <C>recycle</C> now, you <C>star thru</C><br>
Men lead <C>reverse flutter wheel</C> across my friend<br>
<C>Ladies lead dixie style</C>, <C>make an ocean wave</C> you know, <C>men trade</C><br>
<C>Left swing thru</C> and now those wo<C>men run</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And I'll never look to find somebody new<br>
Because I'm so in love with loving you</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Well I thank God I've got a special woman<br>
And most of all I'm thankful 'cause it's you<br>
This smile that you always see me wearing<br>
Well it's there because I'm so in love with you</L></FONT><br>
<C>4 ladies chain</C> <FONT CLASS="lyrics"><L>I'm so in love with loving you</L></FONT><br>
<C>Chain them back</C> <FONT CLASS="lyrics"><L>and I guess that I'm just hooked on</L></FONT><br>
<C>Promenading</C> <FONT CLASS="lyrics"><L>round with you<br>
And I'll never look to find somebody new<br>
Because I'm so in love with loving you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm so in love with you, oh so in love with you<br>
I'm so in love with loving you</L></FONT><br>
</BODY></HTML>
