<HTML><HEAD><TITLE>
Are You From Dixie/Battle Hymn
(4-Bar-B 6129)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Are You From Dixie/Battle Hymn</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6129
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Gary Mahnken</FONT></NOBR><br>
INTRO (with piano)  Optional<br><br><FONT CLASS="lyrics"><L>Glory, glory hallelujah<br>His truth is marching on</L></FONT><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>Four ladies promenade, go one time around<br>Back home and swing that man around and round you know<br>Join hands, circle left, go walkin round you go<br>Allemande your corner, weave the ring<br><FONT CLASS="lyrics"><L>If you're from *Alabama, Arkansas or Tennessee</L></FONT><br>Swing that lady, promenade her<br><FONT CLASS="lyrics"><L>Are you from Dixie, I said from Dixie<br>Well, I'm from Dixie, too</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru, four hands around you go<br>Meet a corner girl, swing thru<br>Boys trade, girls fold<br>Peel the top and then boy move up, right & left thru<br>Pass thru, chase to the right<br>When the boys meet, follow your neighbor<br>Spread halfway, swing that girl, promenade<br><FONT CLASS="lyrics"><L>Are you from Dixie, I said from Dixie<br>Well, I'm from Dixie, too</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Four ladies chain, turn the girl and then<br>Star back home, do paso turn partner left<br>Corner by the right, your partner left and then<br>Head ladies center teacup chain<br><FONT CLASS="lyrics"><L>Glory, glory hallelujah<br>Glory, glory hallelujah<br>Glory, glory hallelujah<br>His truth is marching on</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm from Dixie, too</L></FONT><br><br>*Substitute any state you wish<br>
</BODY></HTML>
