<HTML><HEAD><TITLE>
Mountain Music
(4-Bar-B 6052)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Mountain Music</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6052
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
John Marshall</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Play me some mountain music<br>Like Grandma and Grandpa used to play</L></FONT><br>Walk around that corner lady, see saw your taw<br>Allemande left and weave the ring<br><FONT CLASS="lyrics"><L>Play some back home, come on music</L></FONT><br>Dosado and promenade<br><FONT CLASS="lyrics"><L>Play something from the heart<br>Cause that's where music starts</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade travel halfway<br>Down themiddle touch 1/4, boys run<br>Swing thru, girls circulate, boys will trade<br>Boys run, bend the line, star thru<br>Pass thru, swing the corner<br>Allemande left and promenade<br><FONT CLASS="lyrics"><L>I'll float on down the rive<br>To a Cajun hide-away</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>4 girls promenade inside go around now<br>Get on back and swing your man<br>Join hands circle left go movin' around<br>Allemande left and weave the ring<br><FONT CLASS="lyrics"><L>Play some back home, come on music</L></FONT><br>Dosado and promenade<br><FONT CLASS="lyrics"><L>Play something from the heart<br>Cause that's where music starts</L></FONT><br><br>LAST BREAK<br><br>4 girls promenade inside go around now<br>Get on back and swing your man<br>Join hands circle left go movin' around<br>Allemande left and weave the ring<br><FONT CLASS="lyrics"><L>Play some back home, come on music</L></FONT><br>Dosado and promenade<br><FONT CLASS="lyrics"><L>Play something from the heart<br>Cause that's where music starts</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Allemande left and swing<br><FONT CLASS="lyrics"><L>That's where music starts</L></FONT><br>
</BODY></HTML>
