<HTML><HEAD><TITLE>
Everybody's Somebody's Fool
(4B 6025)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Everybody's Somebody's Fool</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6025)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Carmack</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*The tears I've cried for you would fill an ocean<br>
But you don't care how many tears I've cried</L></FONT><br>
<C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Left allemande</C>, <C>weave around the ring</C><br>
<FONT CLASS="lyrics"><L>Yes, everybody's somebody's fool</L></FONT><br>
<C>Dosado</C>, <C>promenade</C> around you know<br>
<FONT CLASS="lyrics"><L>There are no exceptions to the rule<br>
Yes, everybody's somebody's fool</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Some day you'll find someone you really care for<br>
And if her love should prove to be untrue</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and get me 4 hands you know<br>
<C>Split the outside two</C> go <C>round one, make a line</C> of four<br>
<C>Pass thru</C> and then, <C>ends fold</C> in front of the centers<br>
<C>Square thru</C> <C>but on the third hand</C> <C>curlique</C><br>
<C>Scoot back</C> my friend, oh <C>scoot back</C> again<br>
<C>Swing</C> your lady and <C>promenade</C> 'em on around<br>
<FONT CLASS="lyrics"><L>There are no exceptions to the rule<br>
Yes, everybody's somebody's fool</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
(music box piano for 32 beats)<br>
<C>Four little ladies promenade</C>, go walkin' around<br>
<C>Swing</C> your man and <C>promenade</C> around you know<br>
<FONT CLASS="lyrics"><L>And there are no exceptions to the rule<br>
Yes, everybody's somebody's fool</L></FONT><br>
</BODY></HTML>
