<HTML><HEAD><TITLE>
My Train Of Thought
(4B 6099)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">My Train Of Thought</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6099)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides</C> <C>face grand square</C><br>
<FONT CLASS="lyrics"><L>*Your memory is like a locomotive<br>
That never seems to run out of track<br>
No matter where I go it's waiting for me<br>
I keep moving but I'm always looking back</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I tried to put your memory behind me</L></FONT><br>
<C>Swing your girl</C> around and <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>My mind just can't seem to find peace<br>
Cause my train of thought keeps rollin' back to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> you go just <C>halfway</C><br>
<C>Lead to the right</C> and do a little <C>dosado</C><br>
<C>Swing thru</C> go two by two and the <C>boys run to the right</C><br>
<C>Bend the line</C> and then go <C>right & left thru</C><br>
<C>Slide thru</C> and <C>square thru 3/4</C> round<br>
Now you <C>swing your corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>My mind just can't seem to find peace<br>
Cause my train of thought keeps rollin' back to you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I thought I'd lost you once in Louisiana<br>
When I reached Georgia you were on my mind<br>
Now you've been with me since Cincinnati<br>
You just crossed the Pennsylvania line<br>
<P CLASS="hdr">*I've been carryin' a load of heartaches</P><br><br>And I'm still looking for someplace<br>
Where I can get over you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, my train of thought keeps going back to you</L></FONT><br>
</BODY></HTML>
