<HTML><HEAD><TITLE>
Tiger By The Tail
(4B 6112)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tiger By The Tail</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6112)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Sikorsky</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 ladies chain</C> across the ring<br>
<C>Send 'em back like a dixie style</C>, <C>make an allemande thar</C><br>
Boys back in & back it on down the line<br>
<C>Slip the clutch</C>, <C>left allemande</C> & then you <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've got a tiger by the tail, it's plain to see</L></FONT><br>
<C>Dosado</C> and <C>promenade</C> for me<br>
<FONT CLASS="lyrics"><L>I'm losing weight and turning mighty pale<br>
It looks like I've got a tiger by the tail</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>star thru</C> & now you <C>double pass thru</C><br>
<C>Boys track 2</C>, the <C>girls peel off</C> & then the <C>girls ferris wheel</C> & go<br>
Now <C>girls pass the ocean</C><br>
Do a <C>diamond circulate</C> one time, <C>flip the diamond</C><br>
<C>All 8 circulate</C> one time & then do a <C>hinge</C> <C>and roll</C><br>
<C>Pass thru</C>, <C>swing</C> & <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm losing weight and turning mighty pale<br>
It looks like I've got a tiger by the tail</L></FONT><br>
</BODY></HTML>
