<HTML><HEAD><TITLE>
She's Gone Gone Gone
(4-Bar-B 6104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
She's Gone Gone Gone</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(4-Bar-B 6104
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Paul Marcum</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>She said if I ever deceived her<br>She'd be gone before I could count 10<br>I guess that I didn't believe her<br>Now just look at the trouble I'm in</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>She's gone, gone, gone-gone, gone, gone</L></FONT><br>Left allemande, swing, promenade<br><FONT CLASS="lyrics"><L>The more that I cry the faster that plane flies<br>Farther across the sky</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) promenade, take 'em 1/2 way and go<br>Walk into the middle & square thru you know<br>Go all the way & then you touch 1/4, friend<br>Scoot back and the boys run<br>Pass the ocean, give me a wave, all 8 circulate<br>Swing the corner girl, promenade<br><FONT CLASS="lyrics"><L>The more that I cry the faster that plane flies<br>Farther across the sky</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>I've lost every right to be happy<br>I've lost all the heaven I've found<br>She told me she'd leave and she left me<br>Before my first tear hit the ground</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>She's gone, gone, gone-gone, gone, gone</L></FONT><br>Left allemande, swing, promenade<br><FONT CLASS="lyrics"><L>The more that I cry the faster that plane flies<br>Farther across the sky</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>If I only knew where to find her<br>I'd crawl there on my hands and knees<br>Each tick of the clock just reminds her<br>She's 1 second farther from me</L></FONT><br>Circle left<br><FONT CLASS="lyrics"><L>She's gone, gone, gone-gone, gone, gone</L></FONT><br>Left allemande, swing, promenade<br><FONT CLASS="lyrics"><L>The more that I cry the faster that plane flies<br>Farther across the sky</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Farther across the sky</L></FONT><br>
</BODY></HTML>
