<HTML><HEAD><TITLE>
Gonna Sit Right Down And Write Myself A Letter
(4B 6035)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gonna Sit Right Down And Write Myself A Letter</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6035)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Volner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle to the left</C><br>
<FONT CLASS="lyrics"><L>Gonna sit right down and write myself a letter</L></FONT><br>
<C>Ladies center, men sashay</C>, <C>circle to the left</C><br>
<FONT CLASS="lyrics"><L>And make believe it came from you</L></FONT><br>
<C>Ladies center, men sashay</C><br>
<C>Allemande</C> then <C>weave by two</C><br>
<C>Swing</C> the partner, <C>promenade</C> you do<br>
<FONT CLASS="lyrics"><L>And make believe it came from you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade halfway</C> round the ring there<br>
<C>Right & left thru</C>, turn the girl<br>
<C>Square thru</C> count to four, walking round the floor<br>
<C>Dosado</C>, <C>make a wave</C>, <C>single hinge</C>, <C>scoot back</C> you go<br>
<C>Swing the corner</C>, <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>I'm gonna make believe it came from you</L></FONT><br>
</BODY></HTML>
