<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Happy Trails (4-Bar-B 6085)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Happy Trails</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(4-Bar-B 6085 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Gary Mahnken</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P>
<P><BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">Happy trails to you<BR>
Until we meet again<BR>
Happy trails to you<BR>
Keep smiling until then<BR>
</SPAN>Circle left<BR>
<SPAN CLASS="lyrics">Who cares about the clouds if we're together</SPAN><BR>
Swing your partner lady promenade her<BR>
<SPAN CLASS="lyrics">Happy trails to you<BR>
Till we meet again</SPAN><BR>
</P>
<P CLASS="hdr">FIGURE</P>
<P><BR>
<BR>
The heads square thru four hands you go<BR>
Round the corner lady dosado<BR>
You touch a quarter then a walk and dodge my friend<BR>
Partner trade and then a right and left thru<BR>
Flutter wheel across you go<BR>
Slide thru swing and promenade you know<BR>
<SPAN CLASS="lyrics">Happy trails to you<BR>
Till we meet again</SPAN><BR>
</P>
<P CLASS="hdr">OPTIONAL TAG</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">Goodnight all - Have a safe trip home<BR>
</SPAN>

</BODY>

</HTML>