<HTML><HEAD><TITLE>
Turn Me Around
(4B 6091)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Turn Me Around</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(4B 6091)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Mahnken</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Last night I heard a ruckus down the road<br>
No tellin' who's it, so away I go<br>
I saw the lights & the trucks along the road<br>
Pulled up my wheels & I checked the show</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) they're dancing round, round, round<br>
(Turn me around)</L></FONT><br>
<C>Left allemande</C>, come back, <C>swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) square dancing round, round, round<br>
(Turn me around) we're dancing round</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head/side couples</C> <C>promenade 1/2 way</C> around you know<br>
<C>Walk in</C> & then with a <C>right & left thru</C>, turn & go<br>
You <C>touch 1/4</C> & now the <C>boys run right</C> you know<br>
<C>Dosado</C> & do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) they're dancing round, round, round<br>
Turn me around</L></FONT><br>
<C>Swing</C> and <C>promenade</C> on down<br>
<FONT CLASS="lyrics"><L>(Turn me around) square dancing round, round, round<br>
(Turn me around) they're dancing round</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) they're dancing round, round, round<br>
Turn me around</L></FONT><br>
<C>Left allemande</C>, come back, <C>swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) square dancing round, round, round<br>
(Turn me around) they're dancing round</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I couldn't believe it so I circled back and then<br>
Pulled up my engine and I walked right in<br>
It was a square dance like a rockin' rodeo<br>
We rocked & rolled around and did it all again</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) they're dancing round, round, round<br>
Turn me around</L></FONT><br>
<C>Left allemande</C>, come back, <C>swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>(Turn me around) square dancing round, round, round<br>
(Turn me around) they're dancing round</L></FONT><br>
</BODY></HTML>
