<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>You Call Everybody Darlin' (4-Bar-B 6121)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="cuesheet2.css" type=text/css rel=STYLESHEET>
<META content="MSHTML 6.00.6000.16609" name=GENERATOR></HEAD>
<BODY><FONT class=title>You Call Everybody Darlin'</FONT> 
&nbsp;&nbsp;<NOBR><FONT class=label>(4-Bar-B 6121 
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist> Lee Main</FONT></NOBR><BR>
<P class=hdr>OPENER - MIDDLE BREAK - CLOSER</P><BR><BR>Circle left<BR><FONT 
class=lyrics><L>You call everybody darlin'<BR>And everybody calls you darlin', 
too</L></FONT><BR>Left allemande that corner, come back a dosado<BR>Left 
allemande your corner, weave the ring you know<BR>Wind 'em, weave 'em, in and 
out, meet a little lady there<BR>Swing that girl, promenade<BR><FONT 
class=lyrics><L>As the years go rollin' by<BR>You're gonna sit and wonder 
why<BR>Nobody calls you darlin' anymore</L></FONT><BR><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads square thru get me 4 hands around<BR>Go 
round the corner lady, dosado<BR>Swing thru and then girls fold and peel the 
top<BR>Boys move up, right &amp; left thru, turn the little lady, pops<BR>Square 
thru 3 hands around, corner lady swing<BR>Swing that girl, promenade<BR><FONT 
class=lyrics><L>As the years go rollin' by<BR>You're gonna sit and wonder 
why<BR>Nobody calls you darlin' anymore</L></FONT><BR><BR>
<P class=hdr>TAG</P><BR><BR><FONT class=lyrics><L>Nobody calls you darlin' 
anymore</L></FONT><BR></BODY></HTML>
