<HTML><HEAD><TITLE>
Raisin' Cain In Texas
(7C 111)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Raisin' Cain In Texas</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 111)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ronnie Purser</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*Her plane lands in Dallas<br>
About the time I get back to the farm</L></FONT><br>
<C>Left allemande the corner</C>, <C>dosado</C> your own<br>
The <C>men star left</C>, <C>turn thru</C> with partner<br>
<C>Left allemande</C>, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>While she's raisin' Cain in Texas<br>
I'm pullin' weeds in Tennessee</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands around the ring you do<br>
<C>Dosado</C>, <C>swing thru</C> two by two<br>
<C>Boys run right</C>, <C>ferris wheel</C><br>
<C>Pass thru</C> and <C>curlique</C><br>
<C>Scoot back</C> once, <C>swing</C> that corner girl around<br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>While she's raisin' Cain in Texas<br>
I'm pullin' weeds in Tennessee</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides</C> <C>face grand square</C><br>
<FONT CLASS="lyrics"><L>While I'm searching through the closet<br>
For the dancin' shoes I thought she left behind<br>
She's probably out with Willie's band<br>
Gettin' high on what keeps Willie high</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>There's cowboys that'll hold her tight<br>
Dance all night and still make two of me</L></FONT><br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>While she's raisin' Cain in Texas<br>
I'm pullin' weeds in Tennessee</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*My plans to get her out of town<br>
And get it on has turned around on me</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>While she's raisin' Cain in Texas<br>
I'm pullin' weeds in Tennessee</L></FONT><br>
</BODY></HTML>
