<HTML><HEAD><TITLE>

Holding The Bag

(7C 101)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Holding The Bag</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(7C 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Al McAlpin</FONT></NOBR><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Four ladies promenade inside that ring<br><C>Join all your hands</C> and <C>circle left</C> you know<br>

<C>Left allemande that corner</C> and then <C>weave</C> that old ring<br>

<FONT CLASS="lyrics"><L>Remember when you told that boy I wanted to fight?</L></FONT><br>

<C>Dosado</C> that lady, <C>promenade</C> her right<br>

<FONT CLASS="lyrics"><L>You may think it's funny but it ain't no gag<br>

How come you always leave me holding the bag?</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade</C> and <C>go halfway</C><br>

<C>Come down the middle</C> and <C>square thru</C> it's four hands I say<br>

Four hands around and do that <C>right & left thru</C><br>

You'll do an <C>eight chain six</C> and count 'em you do<br>

<FONT CLASS="lyrics"><L>Remember back in Nashville when we picked up those two?</L></FONT><br>

<C>Swing that corner lady</C> and <C>promenade</C> too<br>

<FONT CLASS="lyrics"><L>You were up front playing lovers' tag<br>

While I was in the back seat just a holding the bag</L></FONT><br>

</BODY></HTML>
