<HTML><HEAD><TITLE>
I Came Here To Square Dance
(7C 106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Came Here To Square Dance</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 106)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Stiehl</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Forget about your worries, forget about your cares<br>
Hang your troubles out on the line</L></FONT><br>
<C>Left allemande the corner</C>, then <C>dosado</C> your own<br>
<C>Men star left</C> about one time<br>
<C>Turn thru</C> at home, then go <C>left allemande</C><br>
<C>Swing your own</C> and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>I tried to forget, but it just ain't no use<br>
Cause I came here to square dance with you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands around you go<br>
<C>Dosado</C> with the corner once around<br>
<C>Swing thru</C> two by two, <C>boys run to the right</C><br>
Do a <C>half tag</C>, <C>walk & dodge</C> tonight, <C>partner trade</C><br>
<C>Pass the ocean</C> then, <C>recycle</C> my friend<br>
<C>Swing the corner</C> girl and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>I tried to forget, but babe it ain't no use<br>
Cause I came here to square dance with you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS (if you use a <C>Grand Square</C> figure)</P><br><br><FONT CLASS="lyrics"><L>Forget about your worries, forget about your cares<br>
Hang your troubles out on the line<br>
Powder your nose and fix up your hair<br>
Go ahead and put your best dress on</L></FONT><br>
<P CLASS="hdr"><L>I came here to square dance with you</P><br><br>I tried to forget, but babe it ain't no use<br>
I came here to square dance with you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Swing</C> 'em boys<br>
<FONT CLASS="lyrics"><L>I came here to square dance with you</L></FONT><br>
</BODY></HTML>
