<HTML><HEAD><TITLE>

Sexy Lady

(7C 104)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Sexy Lady</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(7C 104)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Ramon Marsch</FONT></NOBR><br><br>



<P CLASS="hdr">OPENER</P><br>

<C><br>
Circle left</C></P><FONT CLASS="lyrics">You got to make me feel good on your mind</L></FONT><br>

<C>Allemande left</C> with the corner, <C>swing</C> your own<br>

The man <C>star left</C>, <C>turn your partner by the right</C><br>

<C>Left allemande</C> and <C>promenade</C> that square<br>

<FONT CLASS="lyrics"><L>All my troubles disappear<br>

The moment that I find you standing there</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>square thru four</C> hands around and do a <C>dosado</C><br>

<C>Swing thru</C> two by two, <C>boys run to the right</C><br>

<C>Couples circulate</C>, <C>wheel & deal</C> tonight<br>

<C>Veer to the left</C>, <C>ferris wheel</C><br>

<C>Centers</C> <C>square thru 3/4</C> round,<br>

The <C>corner swing</C>, <C>promenade</C> the square<br>

<FONT CLASS="lyrics"><L>All my troubles disappear<br>

The moment that I find you standing there</L></FONT><br>

<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides</C> <C>face grand square</C><br>

<FONT CLASS="lyrics"><L>Sexy lady, you can make me happy<br>

Sexy lady, you got what I need<br>

Sexy lady, let me run my finger through your hair<br>

When I'm lonely I know where I'll be</L></FONT><br>

<C>Circle to the left</C><br>

<FONT CLASS="lyrics"><L>You got what most men go looking for<br>

To spend their bottom dollar on</L></FONT><br>

<C>Allemande left</C> and <C>promenade</C><br>

<FONT CLASS="lyrics"><L>I don't have to search for love<br>

I got all I'll ever need at home</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I don't have to search for love<br>

I got all I'll ever need at home</L></FONT><br>

</BODY></HTML>
