<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Eye Of The Tiger  (Seven C's 117)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Eye Of The Tiger</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Seven C's 117 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Colin and Jan Dandridge</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - MIDDLE BREAK  (68 beats each)</P>
<BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ __ __ </SPAN><BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ The eye of </SPAN><BR>
<SPAN CLASS="lyrics">The tiger __ __ __ __ __ __</SPAN><BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ __ __ </SPAN><BR>
Four ladies chain well you turn with that girl<BR>
You chain your lady right back home and you promenade her<BR>
<SPAN CLASS="lyrics">And the last known survivor stalks his prey in the night</SPAN><BR>
<SPAN CLASS="lyrics">And he's watching us all with the eye of the tiger<BR>
</SPAN><BR>
</P>
<P CLASS="hdr">FIGURE  (64 beats each)</P>
<BR>
<BR>
Head couples pass the ocean then you extend now<BR>
Do a single hinge - all eight circulate<BR>
Boys run right and then a right and left thru - turn your girl<BR>
Dixie style and you make a wave<BR>
Boys cross run - you scoot back in time<BR>
And now you swing that corner - promenade<BR>
<SPAN CLASS="lyrics">I went the distance now I'm back on my feet<BR>
Just a man and his will to survive<BR>
</SPAN><BR>
</P>
<P CLASS="hdr">ALTERNATIVE LYRICS FOR PROMENADE</P>
<BR>
<BR>
<BR>
<SPAN CLASS="lyrics">Don't lose your grip on the dreams of the past<BR>
You must fight just to keep them alive</SPAN><BR>
</P>

<P><SPAN CLASS="lyrics">They stack the odds, still we take to the street<BR>
For the kill, with the will to survive</SPAN></P>

<P><SPAN CLASS="lyrics">I went the distance, now I'm not gonna stop<BR>
Just a man and his will to survive</SPAN><BR>
</P>
<P CLASS="hdr">CLOSER (64 beats)</P>
<BR>
<BR>
You walk around your corner and you see saw your own<BR>
Men star right around that ring now<BR>
Left allemande, Come back and swing<BR>
Swing your partner 'round - Sides face grand square<BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ __ __ </SPAN><BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ The eye of </SPAN><BR>
<SPAN CLASS="lyrics">The tiger __ __ __ __ __ __</SPAN><BR>
<SPAN CLASS="lyrics">__ __ __ __ __ __ __ __ </SPAN><BR>
Four ladies chain across and back<BR>
<SPAN CLASS="lyrics"><BR>
</SPAN><BR>
</P>

<P></P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
<SPAN CLASS="lyrics">The eye of The tiger</SPAN> - Promenade <BR>
<SPAN CLASS="lyrics">The eye of The tiger</SPAN>

</BODY>

</HTML>