<HTML><HEAD><TITLE>
Spinning Wheel
(Seven C's 115)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Spinning Wheel</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Seven C's 115
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Barry Wootten</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four ladies chain 3/4 round that ring now<br>Join up hands and circle left around you reel<br>Allemande left, allemande thar, go forward 2 and star<br>The men back in, you've got a spinning wheel<br>Slip the clutch, left allemande, dosado partner<br>Left allemande, come back and promenade<br><FONT CLASS="lyrics"><L>Well promenade just like that old spinning wheel<br>Spinning dreams of long, long ago</L></FONT><br><br><P CLASS="hdr">FIGURE #1</P><br><br>The heads square thru 4 hands around you go<br>And with the sides you make a right hand star - spinning wheel<br>The heads star left, you spin it once again<br>To the outside 2 and do a right & left thru<br>Touch 1/4, then walk & dodge, partner trade<br>Reverse the flutter wheel and promenade<br><FONT CLASS="lyrics"><L>Well promenade just like that old spinning wheel<br>Spinning dreams of long, long ago</L></FONT><br><br><P CLASS="hdr">FIGURE #2</P><br><br>Well now the heads promenade and travel halfway<br>Walk right in and do a right & left thru<br>Flutter wheel and then you sweep 1/4 more<br>Pass thru and make a right hand star - spinning wheel<br>The heads star left, you spin it once again<br>Now swing your corner girl and promenade<br><FONT CLASS="lyrics"><L>Well promenade just like that old spinning wheel<br>Spinning dreams of long, long ago</L></FONT><br>
</BODY></HTML>
