<HTML><HEAD><TITLE>
She Can't Say That Anymore
(7C 110)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">She Can't Say That Anymore</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 110)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ronnie Purser</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*I never thought I'd live to see the day<br>
Anyone could turn my head the other way</L></FONT><br>
<C>Left allemande that corner</C>, <C>dosado</C> your own<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've never done this sort of thing before</L></FONT><br>
Do a <C>dosado</C> and <C>promenade</C> that floor<br>
<FONT CLASS="lyrics"><L>Then he got up and locked that swinging door<br>
Now she can't say that anymore</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head/Side two</C> <C>square thru four</C> hands around you go<br>
Find the corner lady <C>dosado</C> one time you know<br>
<C>Swing thru</C> two by two, <C>boys run to the right</C><br>
<C>Bend the line</C>, go <C>right & left thru</C> and turn the girl tonight<br>
<C>Flutter wheel</C> go full around, <C>slide thru</C> and <C>swing</C><br>
<C>Swing</C> with that corner, <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>She's got a new routine for the man who walks the floor<br>
Now she can't say that anymore</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*My ma insisted that you stay awhile<br>
You treated me as if I was on trial</L></FONT><br>
</BODY></HTML>
