<HTML><HEAD><TITLE>
G'Day G'Day
(7C 116)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">G'Day G'Day</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 116)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Dave Tucker</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br>4 ladies chain, <FONT CLASS="lyrics"><L>how ya going</L></FONT><br>
Chain 'em back, <FONT CLASS="lyrics"><L>well strike a light</L></FONT><br>
You circle left <FONT CLASS="lyrics"><L>and how yer going<br>
Just say g'day, g'day, g'day</L></FONT><br>
Allemande left and weave the ring<br>
<FONT CLASS="lyrics"><L>Isn't it great to be an Aussie</L></FONT><br>
Give 'em a swing and promenade<br>
<FONT CLASS="lyrics"><L>Looking in shops or buying a paper<br>
Stopping and having a yarn with people that you meet</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>The heads/sides square thru 4 hands around now<br>
Meet your corner lady, swing thru<br>
Boys trade, boys run and then bend the line<br>
Do a right & left thru <FONT CLASS="lyrics"><L>and say "how do you do"</L></FONT><br>
Star thru, pass thru, allemande left you know<br>
Come back and give 'em a swing and promenade, <FONT CLASS="lyrics"><L>ole<br>
But in the land of the kangaroo, cork hats and a didgereedo<br>
When you meet an Aussie, ten-to-one, he'll say to you</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br>4 ladies chain, you turn your lady<br>
Roll away, circle left and go<br>
4 ladies roll away, circle left I say<br>
Allemande left and then you weave that ring<br>
<FONT CLASS="lyrics"><L>G'day, g'day, how ya going<br>
What do you know</L></FONT> you promenade<br>
<FONT CLASS="lyrics"><L>G'day, g'day, and how ya going<br>
Just say g'day, g'day, g'day and you'll be right</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>Swing your partner, <FONT CLASS="lyrics"><L>g'day, g'day</L></FONT><br>
Bow to your partner, <FONT CLASS="lyrics"><L>g'day, g'day</L></FONT><br>
</BODY></HTML>
