<HTML><HEAD><TITLE>
Sea Cruise
(7C 118)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Sea Cruise</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(7C 118
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist"> Paul Bristow</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I gotta get to rockin' baby I ain't lyin'<br>My heart is beatin' rhythm and it's right on time</L></FONT><br>Left allemande your corner, dosado<br>Left allemande come on weave it and go<br><FONT CLASS="lyrics"><L>I said ooowheee, ooowheee baby, ooowheee, ooowheee baby</L></FONT><br>You swing and promenade<br><FONT CLASS="lyrics"><L>Come on and be my guest you got nothing to lose<br>Won't you let me take you on a sea cruise</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>The heads square thru get me four hands and go<br>Around the corner lady dosado<br>Swing thru, spin the top boys move up<br>And a right and left thru and turn her pop<br>Come on and square thru it's three hands<br>Your corner you swing, swing the lady promenade I sing<br><FONT CLASS="lyrics"><L>Come on and be my guest you got nothing to lose<br>Won't you let me take you on a sea cruise</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Won't you let me take you on a sea cruise</L></FONT><br>
</BODY></HTML>