<HTML><HEAD><TITLE>
Country Girls & Cotton Eyed Joe
(7C 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Country Girls & Cotton Eyed Joe</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Stiehl</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*What makes me want to dance with every pretty girl I meet<br>
Those flashy clothes and Cotton Eyed Joe's just knock me off my feet</L></FONT><br>
<C>Allemande left</C> with the corner, come back a <C>dosado</C><br>
<C>Allemande left</C> with the corner, <C>weave the ring</C> you know<br>
<FONT CLASS="lyrics"><L>Play that good old country tune and let that fiddle moan</L></FONT><br>
<C>Dosado</C> your partner and <C>promenade her home</C><br>
<C>Promenade her back home</C> you go, walk her back home<br>
<FONT CLASS="lyrics"><L>To the Cotton Eyed Joe</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Now the guitar and the fiddle make a grand old sound<br>
When they play old Cotton Eyed Joe I want to lay my money down</L></FONT><br>
<P CLASS="hdr"><L>*Listen to the music as it plays your favorite song</P><br><br><P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> (<C>2 & 4</C>) <C>square thru 4</C> hands around you go<br>
<C>Dosado</C> with the corner one time around you know<br>
<C>Swing thru</C> two by two, <C>boys run to the right</C><br>
<C>Half tag</C>, <C>trade</C> <C>& roll</C>, move around tonight<br>
<C>Pass to the center</C> and <C>square thru 3/4</C> round you go<br>
<C>Swing</C> and whirl with the country girl and <C>promenade her home</C><br>
<C>Promenade</C> on a heel and toe, walk <C>back home</C><br>
<FONT CLASS="lyrics"><L>To the Cotton Eyed Joe</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>2 & 4</C> (<C>1 & 3</C>) <C>promenade halfway</C> round you go<br>
<C>1 & 3</C> (<C>2 & 4</C>) do the <C>right & left thru</C> and turn the girl you know<br>
<C>Flutter wheel</C> go full around then <C>sweep 1/4</C> more<br>
<C>Pass thru</C> and <C>dosado</C> then do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>Play that good old country tune and let that fiddle moan</L></FONT><br>
<C>Swing</C> and whirl with the country girl and <C>promenade her home</C><br>
<C>Promenade</C> on a heel and toe, walk <C>back home</C><br>
<FONT CLASS="lyrics"><L>To the Cotton Eyed Joe</L></FONT><br>
</BODY></HTML>
