<HTML><HEAD><TITLE>
Wandering Eyes
(Seven C's 109)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Wandering Eyes</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Seven C's 109
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Posey Holbrook</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I saw you look at me when you saw me look at her<br>And there was no denying what went through your mind</L></FONT><br>Do an allemande left the corner and dosado your own<br>Left allemande that corner, weave the ring<br><FONT CLASS="lyrics"><L>I've got wandering eyes, it's true I love the ladies</L></FONT><br>Swing that pretty girl and promenade her home<br><FONT CLASS="lyrics"><L>I've got wandering eyes, but don't you worry baby<br>My heart always stays here at home</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Now 1 and 3 you promenade go halfway round that ring<br>Come into the center and do the right & left thru<br>Flutterwheel you go, sweep 1/4 more<br>Pass thru then do the right & left thru<br>Come on, dive thru and square thru 3/4 round you go<br>Swing that corner girl and promenade her home<br><FONT CLASS="lyrics"><L>I've got wandering eyes, but don't you worry baby<br>My heart always stays here at home</L></FONT><br>
</BODY></HTML>
