<HTML><HEAD><TITLE>
Tequila Sheila
7C 105</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tequila Sheila</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 105)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Fred Drouant</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Pour me another tequila Sheila<br>
</L></FONT><FONT CLASS="lyrics"><L>Put on that red satin dress<br>
</L></FONT>Allemande that corner, Dosaso now<br>
Left Allemande and Weave around you go<br>
<FONT CLASS="lyrics"><L>I feel like old Poncho Villa, Sheila<br>
</L></FONT><FONT CLASS="lyrics"><L>I need a horse and a friend (Promenade)<br>
</L></FONT><FONT CLASS="lyrics"><L>So pour me another tequila Sheila<br>
</L></FONT><FONT CLASS="lyrics"><L>And come here and love me again<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Promenade go halfway<br>
Down the middle and Curlique and then (Walk and Dodge)<br>
Swing Thru down the line, boys run right<br>
Bend the Line and do a Right and Left Thru<br>
Slide thru and Square Thru three quarters<br>
Swing the corner girl and Promenade<br>
<FONT CLASS="lyrics"><L>*So pour me another tequila Sheila<br>
</L></FONT><FONT CLASS="lyrics"><L>And come here and love me again<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>So pour me another tequila Sheila and come here and love me again<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>For 2nd & 4th Figure<br><br>*I can't make love to a squeeler Sheila,<br> So there's just one left to do...(Circle Left)<br>
</L></FONT><br>
</BODY></HTML>
