<HTML><HEAD><TITLE>
A Song In The Night
(7C 107)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">A Song In The Night</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Posey Holbrook</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Join up hands</C>, <C>circle left</C><br>
<FONT CLASS="lyrics"><L>*The whole world's asleep, it's quiet here<br>
I can feel your heart beat as I hold you near</L></FONT><br>
<C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Allemande left</C> your corner, <C>weave around the ring</C><br>
<FONT CLASS="lyrics"><L>And it's a song in the night and it feels so right</L></FONT><br>
<C>Turn thru</C> and then <C>allemande left</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I love the way you hold me tight<br>
I hear violins and a song in the night</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*The sweetest music I know is the sound of your name<br>
And when the lights are low I sing it over again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands and go<br>
Gonna meet your corner, <C>touch 1/4</C><br>
<C>Scoot back</C> across, <C>hinge</C>, <C>girls trade</C><br>
<C>Swing thru</C>, <C>boy run</C> right, you <C>tag the line</C> and then<br>
You <C>cloverleaf</C> around the ring and <C>girls turn thru</C><br>
<C>Star thru</C> and then <C>promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>I love the way you hold me tight<br>
I hear violins and a song in the night</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I hear violins and love begins with a song in the night</L></FONT><br>
</BODY></HTML>
