<HTML><HEAD><TITLE>
Unto Us This Holy Night
(7C 214)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Unto Us This Holy Night</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 214)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist"></FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain 3/4</C><br>
<C>Roll away</C>, <C>circle left</C> in a ring<br>
<FONT CLASS="lyrics"><L>Unto us, this holy night</L></FONT><br>
Come on <C>allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Mother Mary, father Joseph<br>
Unto us this holy night<br>
A little baby's born</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass the ocean</C>, <C>recycle</C><br>
<C>Double pass thru</C>, <C>first two left, next two right</C><br>
Make lines, go <C>right & left thru</C><br>
And then <C>flutter wheel</C> you know<br>
<C>Sweep 1/4</C> and then <C>pass thru</C>, <C>trade by</C><br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Following the drummer boy<br>
To the east</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>And now <C>left allemande</C>, do a <C>dosado</C><br>
Four <C>boys star left one time</C> you know<br>
<C>Meet your partner</C> and <C>swing</C> at home<br>
<FONT CLASS="lyrics"><L>A little baby's born</L></FONT><br>
</BODY></HTML>
