<HTML><HEAD><TITLE>
First Thing Each Morning
(7C 212)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">First Thing Each Morning</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 212)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I like my coffee with jam and toast<br>
But that's not what I love the most</L></FONT><br>
<C>Left allemande</C> your corner, <C>turn your partner right</C><br>
<C>Allemande left</C> your corner and you <C>weave the ring</C> tonight<br>
<FONT CLASS="lyrics"><L>First thing each morning, last thing every night<br>
I want to kiss you and hold you so tight<br>
We both know that it's love that makes it right<br>
First thing each morning, last thing each night</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C> and go<br>
<C>Down the middle</C> with a <C>1/2 square thru</C> to the corner go<br>
<C>Touch 1/4</C>, <C>centers trade</C> and then <C>swing thru</C> 2 by 2<br>
<C>Centers run</C>, <C>bend the line</C>, <C>pass the ocean</C><br>
<C>Scoot back</C> across, <C>scoot back</C> again<br>
<C>Swing your corner</C>, <C>promenade</C> them and then<br>
<FONT CLASS="lyrics"><L>We both know that it's love that makes it right<br>
First thing each morning, last thing each night</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>First thing each morning, last thing every night<br>
I want to kiss you and hold you so tight<br>
We both know that it's love that makes it right<br>
First thing each morning, last thing at night</L></FONT><br>
Men <C>promenade one time</C> around that ring and then <C>turn thru</C><br>
<C>Allemande left</C>, come back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We both know that it's love that makes it right<br>
First thing each morning, last thing each night</L></FONT><br>
</BODY></HTML>
