<HTML><HEAD><TITLE>
There You Go
(7C 201)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
There You Go</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(7C 201
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist"> David Cox</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Well here I am and there you go, you're gone again<br>I guess it's gonna be the way it's always been</L></FONT><br>Allemande left the corner, come home a dosado<br>Allemande left the corner and weave the ring<br><FONT CLASS="lyrics"><L>There you go, you're gone again</L></FONT><br>Dosado and promenade<br><FONT CLASS="lyrics"><L>There you go, you're by his side<br>You're gonna break another heart, you're gonna tell another lie</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head 2 couples promenade halfway around you go<br>Down the middle with a right & left thru and turn the girl you know<br>Flutter wheel in the middle you go then sweep 1/4 more<br>Pass thru with a dosado go once around the floor<br>Swing thru, boys trade, turn thru and then<br>Left allemande and promenade<br><FONT CLASS="lyrics"><L>There you go, you're by his side<br>You're gonna break another heart, you're gonna tell another lie</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Four ladies promenade once around the ring<br>Get home and swing your man, now everybody swing<br>Join hands, circle left go walking round the hall<br>Allemande left on the corner and weave the ring you know<br><FONT CLASS="lyrics"><L>There you go, you're gone again</L></FONT><br>Dosado that girl and promenade<br><FONT CLASS="lyrics"><L>There you go, you're by his side<br>You're gonna break another heart, you're gonna tell another lie</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, you are darling.  Oh yeah.</L></FONT><br>
</BODY></HTML>