<HTML><HEAD><TITLE>
Drunken Sailor
7C 213</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Drunken Sailor</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 213)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">David Cox</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four little ladies promenade once around that ring<br>
Come on back, swing your man<br>
<FONT CLASS="lyrics"><L>Earl-eye in the morning<br>
</L></FONT>Join up hands, make your ring, circle to the left and then<br>
Why don't you allemande left<br>And you weave around the ring now<br>
<FONT CLASS="lyrics"><L>What will we do with a drunken sailor?<br>What will we do with a drunken sailor?<br>What will we do with a drunken sailor?<br>
</L></FONT>Swing and promenade now<br>
<FONT CLASS="lyrics"><L>*Toss him in the long boat 'till he's sober<br>Toss him in the long boat 'till he's sober<br>Toss him in the long boat 'till he's sober<br>Earl-eye in the morning<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads separate 'round one and make a line<br>
Do a right & left thru, turn your girl<br>
<FONT CLASS="lyrics"><L>Earl-eye in the morning<br>
</L></FONT>Pass the ocean now, girls trade, swing thru<br>
Boys run right, bend the line you do<br>
Reverse your flutterwheel, sweep 1/4 more<br>Do a half-sashay, swing and promenade<br>
<FONT CLASS="lyrics"><L>What will we do with a drunken sailor?<br>What will we do with a drunken sailor?<br>What will we do with a drunken sailor?<br>Earl-eye in the morning<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Allemande your corner<br>Come back and then you swing<br>Hey-ho and up she rises<br>Earl-eye in the morning<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*Shave his belly with a rusty razor<br>*Put him into bed with the captain's daughter
<br>
</L></FONT><br>
</BODY></HTML>
