<HTML><HEAD><TITLE>
7CCD 203 - Cheaters</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY>
Cheaters
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Seven C's 203
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist"> Dave Cox</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE - CLOSER</P><br><br>Walk around the corner come 
back Dopaso<br>
<span style="background-color: #FCC9C3">On an old abandoned runaway on the 
southern side of town</span><br>Turn partner left make an Allemande thar, Men 
will swing right in<br>
Slip the clutch, Allemande left and you Weave the ring<br>
<span style="background-color: #FCC9C3">Cheaters live in a lonely world - loving 
in the shadow</span><br>Swing and Promenade<br><FONT CLASS="lyrics"><L>Oh god 
help the cheaters<br>
Oh god help me</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>
Heads Right &amp; left thru - turn that girl I say<br>
Half-sashay - Slide thru and when you do<br>
Swing thru and when you do - Boys trade, Boys run<br>
Ferris wheel around the ring and then<br>
Centers Pass thru - Touch 1/4 - Split circulate<br>
Swing that corner and you Promenade that date<br>
<FONT CLASS="lyrics"><L>Oh god help the cheaters<br>
Oh god help me</L></FONT><br><br><P CLASS="hdr">TAG</P>
<p><br><FONT CLASS="lyrics"><L>Oh god help the cheaters<br>
</L><L>Oh god help the cheaters<br>
</L><L>Oh god help the cheaters<br>
</L><L>God help me</L></FONT><br>
</p>
<p><br></p>
</BODY></HTML>