<HTML><HEAD><TITLE>
Back On My Mind Again
(7C 208)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Back On My Mind Again</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 208)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox, Tom Perry</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I took some time to clear my mind<br>
And give myself a change of atmosphere<br>
I had some fun lying in the sun<br>
Port Macquarie's nice this time of year</L></FONT><br>
<C>Circle</C><br>
<FONT CLASS="lyrics"><L>I saw lovers hand-in-hand building castles in the sand</L></FONT><br>
<C>Left allemande</C>, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two</C> you <C>promenade</C> <C>halfway</C> around that ring<br>
<C>Walk in and</C> <C>pass the ocean</C> there, <C>extend</C><br>
<C>Linear cycle</C> around the ring and go<br>
Go <C>right & left thru</C> and turn the girl you know<br>
<C>Dixie style to an ocean wave</C>, <C>fan the top</C><br>
<C>Explode &</C> give her a <C>swing</C>, <C>promenade</C> around that ring<br>
<FONT CLASS="lyrics"><L>Just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
</BODY></HTML>
