<HTML><HEAD><TITLE>
We Should Be Together
(7C 209)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">We Should Be Together</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 209)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Al Stevens</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I think about you when I don't want to<br>
Dream about your smiling face<br>
I keep trying not to love you<br>
But I love you anyway</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>We should be together, together</L></FONT><br>
<C>Left allemande</C> and then <C>promenade</C> now<br>
<FONT CLASS="lyrics"><L>We should be together, together<br>
Keeping each other satisfied</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Four ladies chain 3/4</C> round go<br>
<C>Heads</C> <C>promenade</C> and <C>go halfway</C><br>
<C>Walk in and</C> <C>square thru</C> to four now<br>
All the way and do the <C>right & left thru</C><br>
You <C>pass thru</C>, <C>trade by</C> and go <C>left allemande</C><br>
Come on back and <C>swing the girl</C> and then <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We should be together, together<br>
Keeping each other satisfied</L></FONT><br>
</BODY></HTML>
