<HTML><HEAD><TITLE>

After The Last Goodbye

(7C 221)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">After The Last Goodbye</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(7C 221)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">David Cox</FONT></NOBR><br><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Head men take both girls up to the middle and back</C><br>
<C>Side men take both girls</C>, <C>up to the middle and back</C><br>

<C>Same six</C> <C>slide thru</C>, <C>allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>Singles bars and another one-night-stand</L></FONT><br>

<C>Swing</C>, and you <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Looking for love in a new lover's eyes<br>

After the last goodbye</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> better <C>promenade</C> <C>halfway</C> around that ring<br>

Do a <C>half-sashay</C> and then <C>pass thru</C><br>

<C>Separate</C> '<C>round one, make a line</C>, <C>everyone pass thru</C><br>

Do a <C>partner trade</C> and then <C>slide thru</C><br>

Do a <C>left swing thru</C> and the <C>girls cross fold</C><br>

<C>Swing</C>, and you <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Looking for love in a new lover's eyes<br>

After the last goodbye</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><C>Up to the middle and back</C>, <FONT CLASS="lyrics"><L>after the last goodbye</L></FONT><br>

<C>Swing your girl</C>, <FONT CLASS="lyrics"><L>after the last goodbye</L></FONT><br>

</BODY></HTML>
