<HTML><HEAD><TITLE>
Gone With The Wind
(7C 211)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gone With The Wind</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 211)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>In my dreams I can still feel the fire from your lips next to mine</L></FONT><br>
<C>Left allemande that corner</C>, <C>turn partner right</C><br>
<C>Left allemande</C> and <C>weave</C> that old ring<br>
<FONT CLASS="lyrics"><L>It's only a memory of some moments we will never share again</L></FONT><br>
<C>Swing</C> & <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Another love from my life, another sweet love gone with the wind</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru four</C> hands around the ring and then<br>
<C>Pass thru</C>, <C>face in</C>, <C>pass thru</C>, <C>tag the line</C><br>
<C>Cloverleaf</C> around, a <C>double pass thru</C><br>
<C>Centers in</C>, <C>cast-off 3/4</C>, <C>make a line</C> and then<br>
<C>Slide thru</C>, <C>left allemande</C> and now <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Another love from my life, another sweet love gone with the wind</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Another love from my life, another sweet love gone with the wind</L></FONT><br>
</BODY></HTML>
