<HTML><HEAD><TITLE>
Circle
(7C 222)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Circle</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 222)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox, Kay Walker</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*All my life's a circle<br>
Sunrise and sundown<br>
The moon rose through the nighttime<br>
Till the daybreak comes around</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>All my life's a circle</L></FONT><br>
<C>Left allemande</C>, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Seasons spinning 'round again<br>
The years keep rolling by</L></FONT><br>
<P CLASS="hdr">FIGURE (BASIC)</P><br><br><C>Heads</C> <C>square thru four</C> hands now<br>
Meet your corner, <C>right & left thru</C><br>
Do a <C>half sashay</C> and then <C>touch 1/4</C><br>
(Each group of 4) <C>make a right hand star</C> you do<br>
<C>Heads star left one time</C> now<br>
<C>Swing your corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>No clear-cut beginnings<br>
And so far no dead ends</L></FONT><br>
<P CLASS="hdr">ALTERNATE OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>All my life's a circle, sunrise and sundown</L></FONT><br>
<C>Men star right one time</C> and then<br>
<C>Left allemande</C> and <C>weave that ring</C><br>
<FONT CLASS="lyrics"><L>All my life's a circle</L></FONT><br>
<C>Swing</C> and you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Seasons spinning 'round again<br>
The years keep rolling by</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE 1 (MAINSTREAM)</P><br><br><C>Heads promenade halfway</C> around<br>
<C>Sides</C> <C>pass the ocean</C>, <C>extend</C><br>
<C>Single hinge</C>, <C>centers trade</C>, <C>swing thru</C><br>
<C>Scoot back</C> and go<br>
<C>Boys run</C> right and then you <C>slide thru</C><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Seasons spinning 'round again<br>
The years keep rolling by</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE 2 (BASIC)</P><br><br><C>Heads</C> <C>right & left thru</C> and turn 'em<br>
Do a <C>half sashay</C> and <C>touch 1/4</C><br>
With the outside 2 <C>make a right hand star</C><br>
Then the <C>heads star left</C> inside<br>
Meet the corner girl and <C>touch 1/4</C><br>
<C>Scoot back</C>, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>No clear-cut beginnings<br>
And so far no dead ends</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE 3 (PLUS)</P><br><br><C>Heads</C> <C>promenade go halfway</C><br>
<C>Sides</C> <C>single circle to a wave</C><br>
<C>Sides</C> <C>explode and</C> a <C>double pass thru</C><br>
<C>Peel off</C>, <C>bend the line</C> and then<br>
<C>Right & left thru</C>, turn the girl and <C>pass the ocean</C><br>
<C>All 8 circulate</C>, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>No clear-cut beginnings<br>
So far no dead ends</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Seems like I've been here before, I can't remember when<br>
I've got this funny feeling that we'll be together again<br>
No straight lines make up my life, all my roads have bends<br>
No clear-cut beginnings, so far no dead ends</L></FONT><br>
<P CLASS="hdr"><L>*I've found you a thousand times, I guess you've done the same</P><br><br>And as I find you here again, a thought runs through my mind<br>
Our love is like a circle, let's go round one more time</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>4 ladies chain across and back</C><br>
<FONT CLASS="lyrics"><L>All my life's a circle</L></FONT><br>
<C>Join hands</C> and <C>circle left</C><br>
<FONT CLASS="lyrics"><L>All my life's a circle</L></FONT><br>
</BODY></HTML>
