<HTML><HEAD><TITLE>
My Old Man's A Dustman
7C 217</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">My Old Man's A Dustman</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 217)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">David Cox</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Join up hands, circle left around that ring you go<br>Walk around your corner girl and see saw round your own<br>
Men star by the right one time around and then<br>
Find your corner, allemande left and weave around the ring<br>
<FONT CLASS="lyrics"><L>My old man's a dustman, he wears a dustman's hat<br>
</L></FONT>You swing your little honey-bun and promenade, take that<br>
<FONT CLASS="lyrics"><L>He looks a proper nana in his great, big hob-nailed boots<br>
</L></FONT><FONT CLASS="lyrics"><L>He's got such a job to pull them up that he calls them daisy roots<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
1 & 3 promenade halfway round for me<br>
Walk right in and square thru 4 hands if you please<br>
Meet the outside two, swing thru and here we go<br>
Boys run right and ferris wheel around that ring you know<br>
In the center slide thru, pass the ocean, don't be slow<br>
Extend and swing that corner girl then promenade her home<br>
<FONT CLASS="lyrics"><L>He looks a proper nana in his great, big hob-nailed boots<br>
</L></FONT><FONT CLASS="lyrics"><L>He's got such a job to pull them up that he calls them daisy roots<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>If you see a dustman looking glum and sad<br>Don't kick him in the dustbin<br>It might be my old dad<br>
</L></FONT><br>
</BODY></HTML>
