<HTML><HEAD><TITLE>
Walk Right In
(7C 207)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Walk Right In</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 207)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox, Jack Berg</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Walk right in, sit right down<br>
Baby let your mind roll on</L></FONT><br>
You <C>walk around the corner</C> girl, <C>see saw your own</C><br>
<C>Four men star by the right</C> around the ring and go<br>
<FONT CLASS="lyrics"><L>Everybody's talking</L></FONT>, <C>left allemande</C> your corner<br>
Come back, <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Walk right in, sit right down<br>
Baby let your mind roll on</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands you go<br>
<C>Dosado</C> the lady round you know<br>
You <C>swing thru</C>, <C>spin old top</C> my friend<br>
Boy move up, do the <C>right & left thru</C><br>
Come on and <C>flutterwheel around</C>, <C>sweep 1/4</C> more<br>
<C>Swing</C> you lady round, <C>promenade</C> that floor<br>
<FONT CLASS="lyrics"><L>Walk right in, sit right down<br>
Baby let your mind roll on</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Baby let your mind roll on</L></FONT><br>
</BODY></HTML>
