<HTML><HEAD><TITLE>
Build Me Up Buttercup
7C</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Build Me Up Buttercup</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">David Cox</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Build me up, buttercup baby just to<br>
</L></FONT><FONT CLASS="lyrics"><L>Let me down and mess me around and then<br>
</L></FONT><FONT CLASS="lyrics"><L>Worst of all you never call baby when you<br>
</L></FONT><FONT CLASS="lyrics"><L>Say you will<br>
</L></FONT>Four Ladies Promenade one time<br>
Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Build me up, buttercup <br>
</L></FONT><FONT CLASS="lyrics"><L>Don�t break my heart<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>I�ll be on the phone waiting for you<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Build me up<br>
</L></FONT><br>
</BODY></HTML>
