<HTML><HEAD><TITLE>
Girls, Girls, Girls
(7C 215)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Girls, Girls, Girls</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 215)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Girls promenade one time</C> around that ring<br>
<C>Swing</C> your sexy man, <C>circle left</C> and then<br>
<FONT CLASS="lyrics"><L>Yellow, red, black or white...add a little bit of moonlight<br>
To this intercontinental romance</L></FONT><br>
And now <C>boys star right one time</C> around tonight<br>
<C>Left allemande</C> and you <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>Who makes it fun to spend your money?<br>
Who calls you honey every day?</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and <C>go halfway</C> round you know<br>
<C>Lead to the right</C>, <C>pass the ocean</C><br>
<C>Recycle</C> around the ring and then <C>pass thru</C><br>
<C>Wheel and deal</C> and then you <C>zoom</C><br>
<C>Swing thru</C> and then you'd better <C>turn thru</C><br>
<C>Swing the girl</C> around and <C>promenade</C>...hey<br>
<FONT CLASS="lyrics"><L>Girls, girls, girls...girls, girls, girls<br>
Girls, girls, girls...girls, girls, girls</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Boys promenade</C> and go <C>one time around</C> that ring<br>
You <C>swing</C> with those <FONT CLASS="lyrics"><L>girls, girls, girls</L></FONT><br>
<C>Join hands</C>, <C>circle left</C>, you move around that ring<br>
Come on <C>allemande</C> and you <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>Don't rush, keep it nice and gentle, and sentimental</L></FONT><br>
You better <C>swing</C> and <C>promenade</C><br>
(16 beat musical interlude)<br>
<P CLASS="hdr">CLOSER</P><br><br><C>Boys promenade</C> and go <C>one time around</C> that ring<br>
You <C>swing</C> with those <FONT CLASS="lyrics"><L>girls, girls, girls</L></FONT><br>
<C>Join hands</C>, <C>circle left</C>, you move around that ring<br>
Come on <C>allemande</C> and you <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>They've got that old fashioned feeling when it comes to pleasing</L></FONT><br>
You better <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Hop on the world is swinging<br>
Don't sit and twiddle your thumbs</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Girls, girls, girls...girls, girls, girls<br>
Girls, girls, girls, girls, girls</L></FONT><br>
</BODY></HTML>
