<HTML><HEAD><TITLE>
Anchors Aweigh
(7C 225)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Anchors Aweigh</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 225)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Anchors aweigh my boys<br>
Anchors aweigh</L></FONT><br>
<C>Allemande left</C> on the corner girl and you do a <C>dosado</C><br>
<C>Boys star by the left</C> and roll it round the ring you go<br>
<C>Turn thru</C> and then <C>left allemande</C><br>
<C>Swing</C> and then you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Sail on to victory sink their bones to Davy Jones' hooray</L></FONT><br>
<P CLASS="hdr"><L>* Stand, Navy, out to sea</P><br><br><P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>slide thru</C>, <C>double pass thru</C>, <C>centers in</C><br>
<C>Cast off 3/4</C> round move <C>up to the middle and back</C><br>
You <C>pass thru</C> <C>tag the line</C><br>
<C>Cloverleaf</C> and then the <C>centers</C> <C>pass thru</C><br>
<C>Slide thru</C> <C>square thru three</C> hands and go<br>
<C>Swing</C> and then you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Sail on to victory sink their bones to Davy Jones' hooray</L></FONT><br>
<P CLASS="hdr"><L>* Until we meet once more, here's wishing you a happy voyage home</L></P><br><br></BODY></HTML>
