<HTML><HEAD><TITLE>

Teddy Bears' Picnic

(7C 218)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Teddy Bears' Picnic</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(7C 218)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">David Cox</FONT></NOBR><br><br>



<P CLASS="hdr">OPENER - CLOSER<br>
<br></c></P>

All the ladies will chain across, you with the girl and then<br>All the ladies roll away, <C>circle left</C> around I say<br>

And then you find your corner, <C>allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>Every teddy bear who's been good is sure of a treat today<br>

There's lots of wonderful things to eat</L></FONT><br>

<C>Swing</C> and you <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Beneath the trees where nobody sees they hide and seek as long as they please<br>

Today's the day the teddy bears have their picnic</L></FONT><br>

<P CLASS="hdr">FIGURE #1 AND #4</P><br><br><C>Heads promenade halfway</C> around<br>

<C>Walk in and</C> <C>square thru 4</C> hands and now<br>

Meet the outside two, <C>swing thru</C> and then<br>

<C>Boys run right</C> and you <C>ferris wheel</C><br>

<C>Centers</C> <C>square thru 3</C> hands and go<br>

<C>Swing the corner</C> girl and you <C>promenade</C><br>

<FONT CLASS="lyrics"><L>At six o'clock their mommies and daddies will take them home to bed<br>

Because they're tired little teddy bears</L></FONT><br>

<P CLASS="hdr">FIGURE #2 AND #3</P><br><br><C>Head two couples</C> will <C>promenade</C> <C>halfway</C> round the ring<br>

<C>Walk right in and</C> then <C>square thru 4</C> hands I sing<br>

All the way and when you do, <C>swing thru</C> the <C>outside two</C><br>

<C>Boys run to the right</C>, <C>ferris wheel</C> and go<br>

In the middle <C>square thru 3</C> hands round you go<br>

Meet the corner, give her a <C>swing</C> and then <C>promenade back home</C><br>

<FONT CLASS="lyrics"><L>Every bear that ever was will gather there for certain because<br>

Today's the day the teddy bears have their picnic</L></FONT><br>

<P CLASS="hdr">MIDDLE BREAK</P><br><br>All <C>four ladies chain</C> across and go<br>

You <C>roll away</C>, <C>circle left</C> you know<br>

<C>Four ladies roll away</C> and then<br>

<FONT CLASS="lyrics"><L>Gggrrrrrrr!</L></FONT>, <C>allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>If you go down to the woods today you better not go alone<br>

It's lovely down in the woods today...</L></FONT><br>

You <C>swing</C> and <C>promenade home</C><br>

<FONT CLASS="lyrics"><L>For every bear that ever there was is gathered there for certain because<br>

Today's the day the teddy bears have their picnic</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><C>Circle left</C><br>

<FONT CLASS="lyrics"><L>Gggrrrrrrr!</L></FONT><br>

<C>All the way till you get back home</C><br>

Move <C>up to the middle and come on back</C>, <C>bow to your partner</C>, too<br>

</BODY></HTML>
