<HTML><HEAD><TITLE>
Danny Boy
(7C 220)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Danny Boy</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 220)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C> across the ring and then<br>
You <C>chain them home</C><br>
You <C>join up hands</C>, <C>circle left</C> around the ring and then<br>
<C>Left allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>*The sunner's gone and all the flowers</L></FONT><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Tis you, tis you must go<br>
And I must bide</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass the ocean</C>, <C>extend</C>, <C>girls trade</C><br>
<C>Recycle</C> now, <C>pass thru</C>, <C>trade by</C><br>
<C>Swing thru</C> and then <C>boys trade</C>, <C>boys run</C>, <C>bend the line</C><br>
<C>Square thru 3</C> hands<br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Oh Danny boy, oh Danny boy<br>
I love you so</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Tis I'll be here in sunshine or in shadow</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Allemande left</C>, come back and <C>swing</C><br>
<FONT CLASS="lyrics"><L>Oh Danny boy, oh Danny boy<br>
I love you so</L></FONT><br>
</BODY></HTML>
