<HTML><HEAD><TITLE>
I'd Rather Go On Hurting
(7C 216)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'd Rather Go On Hurting</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(7C 216)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Cox</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*It would be so easy to just pick up this phone</L></FONT><br>
<C>Left allemande</C> your corner, come back a <C>dosado</C><br>
The <C>men star left one time</C><br>
You <C>turn thru</C> and then you go <C>left allemande</C><br>
Come back, <C>swing</C> your partner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You know I'd rather go on hurting<br>
Than go on hurting you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Girl, you know I love you and I know that you love me too</L></FONT><br>
<P CLASS="hdr"><L>*This ring upon my finger is a chain around my heart</L></P><br><br>FIGURE<br>
<P CLASS="hdr"><C>Heads</C> <C>reverse flutterwheel</C>, boys go get her,</P><br><br><C>Spin your top</C>, girl move up, <C>boy run</C> right<br>
<C>Chain down the line</C> and do a <C>half-sashay</C><br>
You <C>turn thru</C> and then go <C>left allemande</C><br>
Come back <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You know I'd rather go on hurting<br>
Than go on hurting you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Left allemande</C> your corner, come back and then you <C>swing</C><br>
<FONT CLASS="lyrics"><L>Than go on hurting you, hurting you, hurting you, hurting you</L></FONT><br>
</BODY></HTML>
