<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>What a day for a daydream (Aussie Tempos 1004)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">What a Day For a Daydream</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1004
)</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN CLASS="artist"> Nev McLachlan</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - CLOSER</P>
<BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">What a day for a daydream</SPAN><BR>
<SPAN CLASS="lyrics">What a day for a daydreaming boy</SPAN><BR>
<SPAN CLASS="lyrics">And I'm lost in a daydream</SPAN><BR>
<SPAN CLASS="lyrics">Been dreaming bout my bundle of joy</SPAN><BR>
Gents star by the right, one time around the ring go<BR>
Your corner allemande left and Promenade home<BR>
<SPAN CLASS="lyrics">And you can be sure that if you're feeling right</SPAN><BR>
<SPAN CLASS="lyrics">A daydream will last along into the night</SPAN></P>
<P CLASS="hdr">FIGURE </P>
<BR>
<BR>
Heads rollaway and then square thru <BR>
Four hands that way till you meet the side two<BR>
Touch 1/4 and Scoot back<BR>
Make that wave, centres trade and swing thru I say<BR>
Centres run, Ferris wheel the boys go<BR>
Pass thru, swing the corner, Promenade home<BR>
<SPAN CLASS="lyrics">And you can be sure that if you're feeling right</SPAN><BR>
<SPAN CLASS="lyrics">A daydream will last along into the night</SPAN></P>

<P><SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">ALTERNATIVE FIGURE </P>
<BR>
<BR>
Heads square thru four hands today<BR>
Around the corner dosado that way<BR>
Touch 1/4 and Scoot back<BR>
Make that wave, centres trade and swing thru I say<BR>
Centres run, Ferris wheel the boys go<BR>
Pass thru, swing the corner, Promenade home<BR>
<SPAN CLASS="lyrics">And you can be sure that if you're feeling right</SPAN><BR>
<SPAN CLASS="lyrics">A daydream will last along into the night</SPAN></P>
<P CLASS="hdr">MIDDLE BREAK</P>
<BR><br>
Sides face grand square<BR>
<SPAN CLASS="lyrics">Musical break </SPAN><BR>
Gents star by the right, one time around the ring go<BR>
Your corner allemande left and Promenade home<SPAN CLASS="lyrics"><BR>
Musical break</SPAN></P>

<P><SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
Swing

</BODY>

</HTML>