<HTML><HEAD><TITLE>
Everybody's Making It Big But Me
(Aussie Tempos 1005)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Everybody's Making It Big But Me</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1005
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Steve Turner, Jet Roberts</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Side face grand square<br><FONT CLASS="lyrics"><L>Elvis, he's a hero, he's a super star<br>And I hear that Paul McCartney drives a Rolls Royce car<br>Dylan sings for millions, I just sing for free<br>Ah everybody's making it big but me</L> (4 ladies promenade) </FONT><br><FONT CLASS="lyrics"><L>Oh everybody's making it big but me</L></FONT><br>Swing the girl and promenade you see<br><FONT CLASS="lyrics"><L>Neil Diamond sings for diamonds, I just sing for free<br>Everybody's making it big but me</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands around in time<br>Meet the side two and circle to a line<br>Pass thru, tag the line and then you all face in<br>Pass thru and then you wheel & deal (like this) <br>Square thru and go 3/4 round<br>Swing the corner, promenade on down<br><FONT CLASS="lyrics"><L>I've got charisma and personality<br>Oh everybody's making it big but me</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>4 ladies promenade that ring<br>Gonna get back home and give your man a swing<br>Join hands and circle left, go walking round the ring<br>Allemande left and weave around the ring<br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Everybody's making it big but me</L></FONT><br><br>SUGGESTION<br><br>Substitute the pop names with local caller's names<br>
</BODY></HTML>
