<HTML><HEAD><TITLE>
Don't Throw Your Love Away
(A 1032)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Don't Throw Your Love Away</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1032)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Steve Turner</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 ladies chain</C><br>
<C>Chain the ladies back</C><br>
<C>Join hands</C> and <C>circle to the left</C>, <FONT CLASS="lyrics"><L>walkin' today</L></FONT><br>
Do an <C>allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Don't throw your dreams away</L></FONT><br>
<C>Swing</C> a little girl, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>For you might need them<br>
Someday...</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>star thru</C>, <C>California twirl</C><br>
<C>Circle 4 and make a line</C><br>
Everybody <C>pass thru</C>, <C>wheel & deal</C><br>
<C>Double pass thru</C>, <C>lead two</C> do a <C>partner trade</C><br>
<C>Swing thru</C> and the <C>boys trade</C><br>
<C>Swing</C>, my corner lady and you all <C>promenade</C><br>
<FONT CLASS="lyrics"><L>For you might need them<br>
Someday...</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Don't throw your love away<br>
No, no, no...<br>
Don't throw your love away</L></FONT><br>
</BODY></HTML>
