<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Don't Worry, Be Happy &nbsp;(Aussie Tempos 1028)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Don't Worry, Be Happy</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1028)</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jason Dean</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - MIDDLE</P>
<P><BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">Here's a little song I wrote</SPAN><BR>
<SPAN CLASS="lyrics">You might want to sing it note for note</SPAN><BR>
<SPAN CLASS="lyrics">But don't worry. Be happy</SPAN><BR>
Left allemande and weave the ring<BR>
<SPAN CLASS="lyrics">Every life we have some trouble</SPAN><BR>
<SPAN CLASS="lyrics">When you worry you make it double</SPAN> (Swing, promenade)<BR>
<SPAN CLASS="lyrics">But don't worry. Be happy</SPAN><BR>
<SPAN CLASS="lyrics">(Give me your number, I'll call you, I make you happy)</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<P><BR>
<BR>
Heads promenade go halfway in time<BR>
Lead right, circle four and then you make your line<BR>
<SPAN CLASS="lyrics">(Don't worry)</SPAN><BR>
Right and left thru and turn your girl<BR>
Square thru and count me four<BR>
Four hands around and then, Trade by, Left allemande<BR>
Come back and swing and promenade that land<BR>
<SPAN CLASS="lyrics">But don't worry. Be happy</SPAN></P>
<P CLASS="hdr">CLOSER</P>
<P><BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">Ain't got no place to lay your head</SPAN><BR>
<SPAN CLASS="lyrics">Somebody come and took your bed</SPAN><BR>
<SPAN CLASS="lyrics">But don't worry. Be happy</SPAN><BR>
Left allemande and weave the ring<BR>
<SPAN CLASS="lyrics">Your landlord say your rent is late</SPAN><BR>
<SPAN CLASS="lyrics">He may have to litigate</SPAN> (Swing, promenade)<BR>
<SPAN CLASS="lyrics">But don't worry. Be happy</SPAN><BR>
<SPAN CLASS="lyrics"></SPAN></P>

<P><SPAN CLASS="lyrics"><BR>
</SPAN></P>
<P CLASS="hdr">TAG</P>
<P><BR>
<BR>
Heads face grand square (music)

</BODY>

</HTML>