<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Galaxy Song (Aussie Tempos 1021)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Galaxy Song</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1021 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> James Reid</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<P><BR>
</P>
<P>Sides Face Grand Square<BR>
<SPAN CLASS="lyrics">Just remember that you're standing on a planet that's evolving</SPAN><BR>
<SPAN CLASS="lyrics">and revolving at 900 miles an hour</SPAN><BR>
<SPAN CLASS="lyrics">It's orbiting at 19 miles a second, so it's reckoned</SPAN><BR>
<SPAN CLASS="lyrics">The sun that is the source of all our power<BR>
</SPAN>Allemande Left - Weave<BR>
<SPAN CLASS="lyrics">Now the sun, and you and me, and all the stars that we can see</SPAN><SPAN CLASS="lyrics"></L></SPAN><BR>
<SPAN CLASS="lyrics">(Are moving at a million miles a day)</SPAN> <BR>
Swing - Promenade<SPAN CLASS="lyrics"><BR>
In the outer spiral arm, at 40000 miles an hour</SPAN><BR>
<SPAN CLASS="lyrics">Of a galaxy we call the Milky Way</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr">FIGURE</P>
<P><BR>
Heads touch 1/4 - Girls Pass Thru<BR>
Centres Pass The Ocean - Others Hinge<BR>
Boys Trade - then do a Single Hinge<BR>
Boys Run and do a Right and left thru<BR>
Swing Thru, Swing Thru again<BR>
Swing your corner girl and promenade<BR>
<SPAN CLASS="lyrics"><L>In the outer spiral arm, at 40000 miles an hour</SPAN><BR>
<SPAN CLASS="lyrics">Of a galaxy we call the Milky Way</SPAN><SPAN CLASS="lyrics"></L></SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr"></P>

<P CLASS="hdr"><BR>
<BR>
MIDDLE BREAK</P>
<P><BR>
Sides Face Grand Square<BR>
<SPAN CLASS="lyrics">Our galaxy itself contains a hundred billion stars</SPAN><BR>
<SPAN CLASS="lyrics">It's a hundred thousand light-years side to side</SPAN><BR>
<SPAN CLASS="lyrics">It bulges in the middle sixteen thosand light years thick</SPAN><BR>
<SPAN CLASS="lyrics">But out by us it's just three thousand light years wide<BR>
</SPAN>Allemande Left - Weave<BR>
<SPAN CLASS="lyrics">We're thirty thousand light years from galactic centre point</SPAN><BR>
<SPAN CLASS="lyrics">(We go 'round every two hundred million years)</SPAN> <BR>
Swing - Promenade<SPAN CLASS="lyrics"><BR>
And our galaxy itself is one of millions of billions</SPAN><BR>
<SPAN CLASS="lyrics">In this amazing and expanding universe</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr"></P>

<P CLASS="hdr"><BR>
<BR>
<BR>
CLOSER</P>
<P><BR>
Sides Face Grand Square<BR>
<SPAN CLASS="lyrics">Our universe itself keeps on expanding and expanding</SPAN><BR>
<SPAN CLASS="lyrics">In all of the directions it can whiz</SPAN><BR>
<SPAN CLASS="lyrics">As fast as it can go, at the speed of light, you know</SPAN><BR>
<SPAN CLASS="lyrics">Twelve million miles a minute and that's fast<BR>
</SPAN>Allemande Left - Weave<BR>
<SPAN CLASS="lyrics">Remember, when you're feeling very small and insecurefrom galactic centre point</SPAN><BR>
<SPAN CLASS="lyrics">(How amazingly unlikely is your birth)</SPAN> <BR>
Swing - Promenade<SPAN CLASS="lyrics"><BR>
And pray that there's intelligent life somewhere out in space,</SPAN><BR>
<SPAN CLASS="lyrics">'Cause I'm afraid that we've been cheated here on Earth</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr"></P>

<P CLASS="hdr"><BR>
<BR>
<BR>
ALTERNATIVE FIGURE</P>
<P><BR>
Heads touch 1/4 - Girls Pass Thru<BR>
Centres Pass The Ocean - Others Hinge<BR>
Boys Trade - in each half Recycle<BR>
Girl Walk Boy Dodge - Single Hinge<BR>
Boy Trade - Boy Run - Half Tag - Face Right<BR>
Square Thru - but on the third hand - Swing - Promenade<BR>
<SPAN CLASS="lyrics"><L>In the outer spiral arm, at 40000 miles an hour</SPAN><BR>
<SPAN CLASS="lyrics">Of a galaxy we call the Milky Way</SPAN><SPAN CLASS="lyrics"></L></SPAN><SPAN CLASS="lyrics"></L></SPAN>

</BODY>

</HTML>