<HTML><HEAD><TITLE>
Is It Love
(Aussie Tempos 1019)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Is It Love</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1019
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jet Roberts</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I know how it feels to be head over heels<br>To be lost in true love & the light of the moon</L></FONT><br>Left allemande, come back and dosado your own<br>Left allemande, you gonna weave around the ring<br><FONT CLASS="lyrics"><L>When your heart has been broken<br>And you can't take it anymore</L></FONT><br>When there's nothing left to be spoken<br>And there's nothing worth listening for</L></FONT><br><br><P CLASS="hdr">FIGURE 1, 3</P><br><br>Heads (sides) touch 1/4, walk & dodge now<br>Dosado and make an ocean wave<br>Recycle then, you veer left my friend<br>Ferris wheel & go & the centers swing thru<br>Swing thru again, while the others 1/2 sashay<br>Everybody scoot back, comeback, swing, promenade<br><FONT CLASS="lyrics"><L>When there's nothing left to be spoken<br>And there's nothing worth listening for</L></FONT><br><br><P CLASS="hdr">FIGURE 2</P><br><br>Heads (sides) touch 1/4, walk & dodge now<br>Dosado and make an ocean wave<br>Recycle then, you veer left my friend<br>Ferris wheel & go & the centers swing thru<br>Swing thru again, while the others 1/2 sashay<br>Everybody scoot back, comeback, swing, promenade<br><FONT CLASS="lyrics"><L>When you feel more than you can imagine<br>Now there's nothing that is worth living for</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I know what it means to get caught up in dreams<br>In prayers that are answered with each passing day</L></FONT><br>Left allemande, come back and dosado your own<br>Left allemande, you gonna weave the ring<br><FONT CLASS="lyrics"><L>When your heart feels it's broken<br>And you just can't take it anymore<br>When the good times have all been forgotten<br>And you feel there won't be anymore</L></FONT><br><br><P CLASS="hdr">FIGURE 4</P><br><br>Sides touch 1/4, walk & dodge now<br>Dosado and make an ocean wave<br>Recycle then, you gonna veer left my friend<br>Ferris wheel & go & the centers swing thru<br>Swing thru again, while the others 1/2 sashay<br>Everybody scoot back, comeback, swing, promenade<br><FONT CLASS="lyrics"><L>When your heart feels it's been broken<br>And you just can't take anymore</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>4 ladies chain & go across the ring now<br>You rollaway, you gonna circle awhile<br>You rollaway, you gonna circle along then<br>Left allemande, come on and weave the ring<br><FONT CLASS="lyrics"><L>When you know your heart's been broken<br>And you just can't take no more<br>When you feel more than you can imagine<br>Now there's nothing that is worth living for</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Swing your girl<br><FONT CLASS="lyrics"><L>Is it love<br>Is it love</L></FONT><br>
</BODY></HTML>
