<HTML><HEAD><TITLE>
Lucky Lucky Lucky Me
(A 1031)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Lucky Lucky Lucky Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1031)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Randy Dougherty</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>4 ladies chain</C> the ring, you turn the girl and then<br>
Turn and <C>chain the ladies</C> right back, now hear me sing<br>
<C>Join hands</C> <C>circle left</C> go moving round the ring<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Smile at the sun when daylight is done<br>
The evening is loaded with charm<br>
I wish on the moon, whistle a tune<br>
And wink at the girl in my arm</L></FONT><br>
<C>Promenade</C><br>
<FONT CLASS="lyrics"><L>Lucky, lucky, lucky me, though I haven't a dime<br>
I danced and play in a carefree way and have one heck of a time</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> you know get 4 hands and go<br>
You meet your corner lady there and do a <C>dosado</C><br>
<C>Swing thru</C> 2 by 2, now the <C>girls fold</C><br>
<C>Peel the top</C>, go <C>right & left thru</C>, now don't be slow<br>
The <C>boys roll the girl away</C>, the <C>girls roll the boy away</C><br>
<C>Swing</C> the one you're rolling with and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Lucky, lucky, lucky me, I'm a lucky son of a gun<br>
I work 8 hours, sleep 8 hours, that leaves 8 hours of fun</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Allemande left</C>, <C>allemande thar</C>, go right & left and star<br>
The boys wheel in, go <C>allemande thar</C>, but not too far<br>
<C>Shoot the star</C>, go forward two, right & left again<br>
You <C>allemande thar</C>, the men back in, back in my friend<br>
<C>Shoot the star</C>, <C>go right & left grand</C>, <C>grand right & left</C><br>
When you meet your lady, <C>promenade</C> the set<br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I laughed and play in a carefree way, and have one heck of a time</L></FONT><br>
</BODY></HTML>
