<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Truly Madly Deeply (Aussie Tempos 1009)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Truly Madly Deeply</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1009 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jet Roberts</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - CLOSER</P>
<BR>
<BR>
Four ladies chain and go across that old ring<BR>
You rollaway and circle left<SPAN CLASS="lyrics"><BR>
</SPAN>Four ladies rollaway and circle left that way<SPAN CLASS="lyrics"><BR>
</SPAN>Left allemande and you weave<SPAN CLASS="lyrics"><BR>
I want to stand with you on a mountain</SPAN><BR>
<SPAN CLASS="lyrics">I want to bathe with you in the sea</SPAN><BR>
<SPAN CLASS="lyrics">I want to lay like this forever<BR>
Until the sky falls down on me</SPAN></P>
<P CLASS="hdr">FIGURE (Mainstream)</P>
<BR>
<BR>
Heads pass thru and seperate around two<BR>
Hook on the end make a line go up and back<BR>
You pass the ocean then, those boys you trade<BR>
Swing thru and go the girls run around the boys<BR>
Hey bend the line and now touch 1/4<BR>
Boys run right, swing your corner, promenade<BR>
<SPAN CLASS="lyrics">I want to lay like this forever<BR>
Until the sky falls down on me</SPAN></P>
<P CLASS="hdr">CLOSER</P>
<BR>
<BR>
4 ladies promenade that ring<BR>
Gonna get back home and give your man a swing<BR>
Join hands and circle left, go walking round the ring<BR>
Allemande left and weave around the ring</P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
Allemande and swing<SPAN CLASS="lyrics"><BR>
I want to lay like this forever<BR>
Until the sky falls down on me</SPAN></P>
<P CLASS="hdr">OPTIONAL FIGURE (Plus)</P>
<BR>
<BR>
Heads touch 1/4, then you walk and dodge<BR>
Swing thru that outside two, (girls fold)<BR>
Peel your top and then, single hinge<BR>
Coordinate and move it along, (you ferris wheel)<BR>
Walk into the middle and square thru and go three<BR>
Your corner swing and promenade<BR>
<SPAN CLASS="lyrics">I want to lay like this forever<BR>
Until the sky falls down on me</SPAN></P>
<P CLASS="hdr">OPTIONAL MIDDLE BREAK</P>
<BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">I love you more with every breath truly madly deeply do</SPAN><BR>
<SPAN CLASS="lyrics">I will be strong I will be faithfull 'cos I'm counting on</SPAN><BR>
<SPAN CLASS="lyrics">A new beginning, a reason for living, a deeper meaning</SPAN><BR>
(Allemande and weave)<BR>
Chorus<BR>
</P>
<P CLASS="hdr">OPTIONAL ENDING</P>
<BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">The tears of joy for all the pleasures and the certainty</SPAN><BR>
<SPAN CLASS="lyrics">That we're surrounded by the comfort and protection of</SPAN><BR>
<SPAN CLASS="lyrics">The highest power</SPAN><BR>
<SPAN CLASS="lyrics">In lonely hours, the tears devour</SPAN><BR>
(Allemande and weave)<BR>
</P>

<P>

</BODY>

</HTML>