<HTML><HEAD><TITLE>
Coming Round The Mountain
(Aussie Tempos 1013)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Coming Round The Mountain</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1013
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bill McHardy</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>She'll be coming round the mountain when she comes<br>She'll be coming round the mountain when she comes</L></FONT><br>Walk around your corner, see saw round the ring<br>Left allemande and weave around and sing<br><FONT CLASS="lyrics"><L>She'll be riding 6 white horses when she comes</L></FONT><br>Swing and promenade now when she comes<br><FONT CLASS="lyrics"><L>She'll be coming round the mountain<br>She'll be coming round the mountain<br>She'll be coming round the mountain when she comes</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads lead to the right, go right & left thru<br>Star thru, go up and back with you<br>Pass the ocean then, recycle my friend<br>Dosado and spin chain thru<br><FONT CLASS="lyrics"><L>She'll be coming round the mountain<br>She'll be coming round the mountain<br>She'll be coming round the mountain when she comes</L></FONT><br>Swing and promenade now when she comes<br><FONT CLASS="lyrics"><L>She'll be coming round the mountain<br>She'll be coming round the mountain<br>She'll be coming round the mountain when she comes</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>She'll be coming round the mountain<br>She'll be coming round the mountain<br>She'll be coming round the mountain when she comes</L></FONT><br>
</BODY></HTML>
