<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>That's the way I like it (Aussie Tempos 1022)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">That's The Way I Like It</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1022
)</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN CLASS="artist"> Steve Turner, James Reid</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<P>
<P><BR>
Four ladies promenade go walking round the ring<BR>
Back home and swing the man go round<BR>
Join hands and circle go moving round I sing<BR>
Left allemande the corner and weave<BR>
<SPAN CLASS="lyrics">Ah that's the way Ah huh ah huh I like it<BR>
</SPAN>Swing the girl around and promenade her<BR>
<SPAN CLASS="lyrics">Ah that's the way Ah huh ah huh I like it</SPAN><BR>
<SPAN CLASS="lyrics">That's the way Ah huh ah huh I like it</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<P><BR>
Heads promenade halfway round the ring you go<BR>
Two and four do a right and left thru<BR>
Touch 1/4 then, boys run to the right<BR>
Circle 4 and go 3/4 round<BR>
Pass thru and wheel and deal alright<BR>
Pass thru, swing your corner and promenade<BR>
<SPAN CLASS="lyrics">Ah that's the way Ah huh ah huh I like it</SPAN><BR>
<SPAN CLASS="lyrics">That's the way Ah huh ah huh I like it</SPAN></P>
<P>
<P CLASS="hdr"><BR>
<BR>
<BR>
<BR>
TAG</P>
<P><BR>
<SPAN CLASS="lyrics">Ah that's the way Ah huh ah huh I like it</SPAN><BR>
<SPAN CLASS="lyrics">Ah that's the way Ah huh ah huh I like it</SPAN><BR>
<SPAN CLASS="lyrics">I like it !</SPAN>

</BODY>

</HTML>