<HTML><HEAD><TITLE>
Morningtown Ride
(Aussie Tempos 1007)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Morningtown Ride</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1007
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jason Dean</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>*Train whistle blowing, makes a sleepy noise<br>Underneath the blankets, and all the girls and boys</L></FONT><br>Four ladies promenade, rockin', rollin', ridin'<br>Swing your lady round and promenade<br><FONT CLASS="lyrics"><L>All bound for Morningtown, many miles away</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads lead to the right, veer to the left, fan the top<br>Boys walk up, wheel and deal<br>Reverse the flutter wheel and go bring the girl right back you know<br>Ladies lead dixie style and make a wave<br>Boys circulate one time, do a left swing thru<br>Girls run to the left and promenade<br><FONT CLASS="lyrics"><L>All bound for Morningtown, many miles away</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>We're all bound for Morningtown, many miles away</L></FONT><br><br>ALTERNATE LYRICS<br><br><FONT CLASS="lyrics"><L>*Driver at the engine, fireman rings the bell<br>Sandman sways the lantern, to show that all is well</L></FONT><br><br><FONT CLASS="lyrics"><L>*Somewhere there is sunshine, somewhere there is day<br>Somewhere there is Morningtown, many miles away</L></FONT><br>
</BODY></HTML>
