<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Imagine &nbsp;(Aussie Tempos 1006)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Imagine</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1006)</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jason Dean</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P>
<BR>
<BR>
Circle to the left<BR>
<SPAN CLASS="lyrics">*Imagine there's no heaven<BR>
It's easy if you try</SPAN><BR>
Left allemande, turn thru at home<BR>
Left allemande and weave the ring<BR>
<SPAN CLASS="lyrics">Imagine all the people</SPAN><BR>
Swing your girl and all promenade <SPAN CLASS="lyrics">(living life in peace/sharing all the world)</SPAN><BR>
<SPAN CLASS="lyrics">You may say that I'm a dreamer, but I'm not the only one</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<BR>
<BR>
Heads square thru and go<BR>
You do a dosado<BR>
Swing thru and then<BR>
Recycle round<BR>
Veer to the left and ferris wheel<BR>
Pass thru and touch a quarter<BR>
Scoot back there<BR>
Swing the corner girl and promenade<BR>
<SPAN CLASS="lyrics">I hope someday you'll join us, and the world will live as one</SPAN></P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
<SPAN CLASS="lyrics"><L> (Slower) And the world will live as one</SPAN><BR>
<BR>
<P CLASS="hdr">ALTERNATE LYRICS</P>
<BR>
<BR>
<BR>
<SPAN CLASS="lyrics">*Imagine ther's no countries, it isn't hard to do<BR>
* Imagine no possesions, I wonder if you can</SPAN><BR>


</BODY>

</HTML>