<HTML><HEAD><TITLE>
Sound Of Silence
A 1025</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sound Of Silence</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1025)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jason Dean</FONT></NOBR><br><P CLASS="hdr">OPENER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Hello darkness my old friend<br>
</L></FONT><FONT CLASS="lyrics"><L>I've come to talk to you again<br>
</L></FONT>Left allemande, turn your partner right<br>
Left allemande then weave tonight<br>
<FONT CLASS="lyrics"><L>And the visions that was planted in my brain<br>
</L></FONT>Swing your girl and promenade<br>
<FONT CLASS="lyrics"><L>Touch the sounds of silence<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru and count me 4<br>
You make a right hand star and go<br>
Heads star left and turn it one time go<br>
Same 2 do the right and left thru<br>
Swing thru and the boys run to the right<br>
1/2 tag, swing and promenade<br>
<FONT CLASS="lyrics"><L>Touch the sounds of silence<br>
</L></FONT>
<P CLASS="hdr">MIDDLE BREAK</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>In restless dreams I walked alone<br>
</L></FONT><FONT CLASS="lyrics"><L>Narrow streets of cobblestone<br>
</L></FONT>Left allemande, turn your partner right<br>
Left allemande then weave tonight<br>
<FONT CLASS="lyrics"><L>When my eyes were spared by the flash of a neon light<br>
</L></FONT>Swing your girl and promenade<br>
<FONT CLASS="lyrics"><L>Touched the sounds of silence<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>And in a naked light I saw<br>
</L></FONT><FONT CLASS="lyrics"><L>10,000 people maybe more<br>
</L></FONT>Left allemande, turn your partner right<br>
Left allemande then weave tonight<br>
<FONT CLASS="lyrics"><L>People writing songs, that voices never shared<br>
</L></FONT>Swing your girl and promenade<br>
<FONT CLASS="lyrics"><L>Disturb the sounds of silence<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Whisper the sounds of silence<br>
</L></FONT><br>
</BODY></HTML>
