<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Song And Dance Man (Aussie Tempos 1003)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Song And Dance Man</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1003 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Kevin Kelly</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<BR>
<BR>
Four ladies circle left go rolling round the ring<BR>
Get on home and swing with your beau<BR>
Join you hands and circle left go rolling round you see<BR>
Allemande left  and weave the ring for me<BR>
<SPAN CLASS="lyrics">I'm just a song and dance man going from town to town</SPAN><BR>
Swing your doll round and you promenade<BR>
<SPAN CLASS="lyrics">I'm just a song and dance man living on a smile</SPAN><BR>
<SPAN CLASS="lyrics">I'll share your laughter anywhere I can (go)</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<BR>
<BR>
Heads you promenade halfway round you see<BR>
Down the centre pass the ocean, extend the tag for me<BR>
Do a single hinge, scoot back and when you get straight<BR>
Single hinge and fan the top right there<BR>
Recycle two by two and then slide thru<BR>
Swing the corner girl and Promenade <BR>
<SPAN CLASS="lyrics">I'm just a song and dance man living on a smile</SPAN><BR>
<SPAN CLASS="lyrics">I'll share your laughter anywhere I can (go)</SPAN></P>
<P CLASS="hdr">MIDDLE (Musical Break)</P>
<BR>
<BR>
Four ladies promenade get a walking round the ring<BR>
Gonna get on home and swing there with your partner<BR>
You join hands circle left, go rolling with her<BR>
Allemande the corner and weave the ring<BR>
<SPAN CLASS="lyrics">I'm just a song and dance man going from town to town</SPAN><BR>
Swing your doll round and you promenade<BR>
<SPAN CLASS="lyrics">I'm just a song and dance man living on a smile</SPAN><BR>
<SPAN CLASS="lyrics">I'll share your laughter anywhere I can (go)</SPAN><BR>
<BR>
<SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
<SPAN CLASS="lyrics">I'll share your laughter anywhere I can</SPAN>

</BODY>

</HTML>