<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Light The Candles Around The World (Aussie Tempos 1012)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Light The Candles Around The World</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie
Tempos 1012 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN CLASS="artist"> Steve Turner, Kevin Kelly, Jason Dean, James
Reid</SPAN></NOBR></P>
<P CLASS="hdr">OPENER, MIDDLE BREAK</P>
<BR><Br>
Sides Face Grand Square<BR>
<SPAN CLASS="lyrics">Light the candles around the world</SPAN><BR>
<SPAN CLASS="lyrics">Pray the light will never cease</SPAN><BR>
<SPAN CLASS="lyrics">Till the nations of the world</SPAN><BR>
<SPAN CLASS="lyrics">Take each others hand in peace<BR>
</SPAN>Four ladies chain <SPAN CLASS="lyrics">and show the way</SPAN><BR>
Chain her back and promenade your girl<BR>
<SPAN CLASS="lyrics">Make the night as bright as day</SPAN><BR>
<SPAN CLASS="lyrics">And light the candles around the world</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<br><BR>
The Heads square thru four hands from where you are<BR>
Meet the sides and make a right hand star<BR>
The heads star left, you've done this before<BR>
You meet your corner lady, Square thru four<BR>
<SPAN CLASS="lyrics">Light the path and show the way</SPAN><BR>
Swing your corner girl and then youpromenade<BR>
<SPAN CLASS="lyrics">Make the night as bright as day</SPAN><BR>
<SPAN CLASS="lyrics">And light the candles around the world</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr">
<BR>
ENDING</P>
<br><BR>
Sides Face Grand Square<BR>
<SPAN CLASS="lyrics">Light the path and show the way</SPAN><BR>
<SPAN CLASS="lyrics">For every boy and every girl</SPAN><BR>
<SPAN CLASS="lyrics">Make the night as bright as day</SPAN><BR>
<SPAN CLASS="lyrics">Light the candles around the world<BR>
</SPAN>Four ladies promenade around I say<BR>
Swing and promenade<BR>
<SPAN CLASS="lyrics">The light may never cease</SPAN><BR>
<SPAN CLASS="lyrics">Till the nations of the world<BR>
Hold each others hand in p-e-a-c-e</SPAN>

</BODY>

</HTML>