<HTML><HEAD><TITLE>
Dancing On A Saturday Night
(A 1017)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Dancing On A Saturday Night</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1017)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jerry Story, Tony Oxendine</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Come on pretty baby, get your dancing shoes<br>
Grab your silvery coat and let's rock the blues</L></FONT><br>
<C>Allemande left</C> the corner, <C>turn your partner right</C><br>
<C>Allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>The jukebox is playing like a one-man band</L></FONT><br>
<C>Swing</C> a little girl and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>I want to hold her tight<br>
Dancing on a Saturday night</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and take her <C>halfway</C> round<br>
<C>Side 2</C> <C>square thru 2</C> hands round<br>
<C>Circle up 4</C> and <C>make a line</C><br>
<C>Right & left thru</C> and turn your girl<br>
<C>2 ladies chain</C>, you turn the girl around<br>
<C>4 ladies chain</C> and <C>promenade</C> on down<br>
<FONT CLASS="lyrics"><L>I want to hold her tight<br>
Dancing on a Saturday night</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I want to hold her tight<br>
Dancing on a Saturday night</L></FONT><br>
</BODY></HTML>
