<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Been There Done That (Aussie Tempos 1027</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Been There, Done That</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1027 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Steve Turner</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<P><BR>
<BR>
Circle left<BR>
<SPAN CLASS="lyrics">It's 11 o'clock and I'm jamming with the band </SPAN><BR>
<SPAN CLASS="lyrics">Down at my favourite spot</SPAN><BR>
Boys star right one time tonight<BR>
Left allemande your corner lady and weave<BR>
<SPAN CLASS="lyrics">I tell ya, Been there, Done that</SPAN><BR>
<SPAN CLASS="lyrics">A couple of times as a matter of fact</SPAN> (Promenade)<BR>
<SPAN CLASS="lyrics">You don't have to school me, I know where it's at</SPAN><BR>
<SPAN CLASS="lyrics">Been there, Done that</SPAN></P>
<P CLASS="hdr">FIGURE (corner progression)</P>
<P><BR>
<BR>
Heads promenadeyou travel halfway there son<BR>
Pass thru, Seperate and Go Around one<BR>
Make a line go Up and Back, now the Centre Two<BR>
Right and Left thru and Rollaway<BR>
Everybody do the Right and Left thru the Slide Thru<BR>
Swing your corner lady, Promenade two by two<BR>
<SPAN CLASS="lyrics">You don't have to school me, I know where it's at</SPAN><BR>
<SPAN CLASS="lyrics">Been there, Done that</SPAN></P>
<P CLASS="hdr">TAG</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">No need to school me, I know where it's at</SPAN><BR>
<SPAN CLASS="lyrics">Been there, Done that</SPAN>

</BODY>

</HTML>