<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Merry Christmas Everyone (Aussie Tempos 1026)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Merry Christmas Everyone</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1026
)</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN CLASS="artist"> Nev McLachlan</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - CLOSER</P>
<P><BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">Snow is falling, all around me,</SPAN><BR>
<SPAN CLASS="lyrics">Children playing, having fun,</SPAN><BR>
<SPAN CLASS="lyrics">It's the season, love and understanding</SPAN><BR>
<SPAN CLASS="lyrics">Merry Christmas</SPAN> - Four ladies promenade<BR>
<SPAN CLASS="lyrics">Time for parties, celebrations</SPAN><BR>
Swing your man and Promenade all night long<BR>
<SPAN CLASS="lyrics">It's the season, love and understanding</SPAN><BR>
<SPAN CLASS="lyrics">Merry Christmas everyone</SPAN>
<P CLASS="hdr">FIGURE</P>
<P><BR>
<BR>
Heads promenade halfway to a party tonight<BR>
Square thru in the middle and go underneath the mistletoe<BR>
Four hands around and Pass the ocean there you do<BR>
Without a stop Spin the top and the girls move up<BR>
Boys run right, take her by the hand and Couples circulate<BR>
Half tag, Swing the corner, Promenade<BR>
<SPAN CLASS="lyrics">** Time for presents and exchanging kisses</SPAN><BR>
<SPAN CLASS="lyrics">Time for singing Christmas songs</SPAN></P>

<P><SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">** FIGURES 2 AND 4</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">It's the season, love and understanding</SPAN><BR>
<SPAN CLASS="lyrics">Merry Christmas - Sides face grand square</SPAN><BR>
<SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">** FIGURE 3</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">All I wish everyday is Christmas</SPAN><BR>
<SPAN CLASS="lyrics">What a nice way to spend the year</SPAN></P>

<P><BR>
<SPAN CLASS="lyrics"></SPAN></P>

<P><SPAN CLASS="lyrics"></SPAN></P>
<P CLASS="hdr">TAG</P>
<P><BR>
<BR>
Swing her, <SPAN CLASS="lyrics">Merry Christmas everyone</SPAN>

</BODY>

</HTML>