<HTML><HEAD><TITLE>
Loose Ends Drag
(A 1015)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Loose Ends Drag</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1015)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nev McLachlan</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*I was just a boy about twelve years old<br>
Working on my daddy's farm</L></FONT><br>
<C>Left allemande</C> your corner, come back a <C>dosado</C><br>
<C>Left allemande</C>, <C>weave</C> and go<br>
<FONT CLASS="lyrics"><L>Son let the loose ends drag</L></FONT><br>
<C>Swing</C> and <C>promenade</C> so bad<br>
<FONT CLASS="lyrics"><L>Papa just smiled and looked at me and said<br>
Son let the loose ends drag</L></FONT><br>
<P CLASS="hdr">FIGURE #1</P><br><br><C>4 ladies chain</C> go across you do<br>
<C>Heads</C> do a <C>right & left thru</C><br>
<C>Sides face</C> <C>star thru</C>, <C>heads</C> <C>pass thru</C><br>
<C>Cloverleaf</C> and do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>Honey let the loose ends drag</L></FONT><br>
<C>Swing</C> and <C>promenade</C> so bad<br>
<FONT CLASS="lyrics"><L>When you're caught in the middle, you can bet your life that it'll<br>
Honey let the loose ends drag</L></FONT><br>
<P CLASS="hdr">FIGURE #2</P><br><br><C>Side two</C> <C>pass thru</C>, <C>cloverleaf</C> and then<br>
<C>Double pass thru</C> my friend, <C>cloverleaf</C> again<br>
<C>Center two</C> <C>right & left thru</C>, <C>full turn</C> around with you<br>
<C>Dosado</C> and <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>Honey let the loose ends drag</L></FONT><br>
<C>Swing</C> and <C>promenade</C> so bad<br>
<FONT CLASS="lyrics"><L>When you're caught in the middle, you can bet your life that it'll<br>
Honey let the loose ends drag</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*When I got to be a man, I started making plans<br>
To get me all the love I can</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Honey let the loose ends, honey let the loose ends<br>
Honey let the loose ends drag</L></FONT><br>
</BODY></HTML>
