<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>A Little Bit More (Aussie Tempos 1014)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">A Little Bit More</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1014 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Kevin Kelly</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<BR>
<BR>
Four ladies chain, turn 'em and then<BR>
You rollaway and circle left<BR>
Four ladies rollaway and circle and then<BR>
Left allemande and weave the ring<BR>
<SPAN CLASS="lyrics">When your body's had enough of me</SPAN><BR>
Swing your darling and promenade<BR>
<SPAN CLASS="lyrics">When you think I've loved you all I can</SPAN><BR>
<SPAN CLASS="lyrics">I'm gonna love you a little bit more</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<BR>
<BR>
Heads promenade halfway with your maid<BR>
Down the middle pass the ocean<BR>
(Just the boys extend)<BR>
Recyle round the ring you know<BR>
Do a double pass thru, leaders partner trade<BR>
Swing thru and then turn thru my friend<BR>
Left allemande and Promenade <BR>
<SPAN CLASS="lyrics">When you think I've loved you all I can</SPAN><BR>
<SPAN CLASS="lyrics">I'm gonna love you a little bit more</SPAN></P>
<P CLASS="hdr">MIDDLE</P>
<BR>
<BR>
Circle left<BR>
<SPAN CLASS="lyrics">Come on over here and lay by my side</SPAN><BR>
<SPAN CLASS="lyrics">I've got to be touching you</SPAN><BR>
Left allemande, dosado, left allemande and weave<BR>
<SPAN CLASS="lyrics">When your body's had enough of me</SPAN><BR>
Swing your darling and promenade<BR>
<SPAN CLASS="lyrics">When you think I've loved you all I can</SPAN><BR>
<SPAN CLASS="lyrics">I'm gonna love you a little bit more</SPAN></P>
<P CLASS="hdr">ENDING</P>
<BR><br>
Circle left<BR>
<SPAN CLASS="lyrics">Look into my eyes and give me that smile</SPAN><BR>
<SPAN CLASS="lyrics">The one that always turned me on</SPAN><BR>
Left allemande, dosado, left allemande and weave<BR>
<SPAN CLASS="lyrics">When your body's had enough of me</SPAN><BR>
Swing your darling and promenade<BR>
<SPAN CLASS="lyrics">When you think I've loved you all I can</SPAN><BR>
<SPAN CLASS="lyrics">I'm gonna love you a little bit more</SPAN></P>
<P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
Swing

</BODY>

</HTML>