<HTML><HEAD><TITLE>
Tempos Tantrum
(Aussie Tempos 1011)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Tempos Tantrum</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1011
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jet Roberts</FONT></NOBR><br>

<P CLASS="hdr">2 couple MS written by Jet Roberts and Steve Turner</P><br>
<br>Bow to partner & the one in front<br>Pass the ocean<br>Couple #1 cast off 3/4, others hinge<br>
All box circulate twice<br>Zoom, all walk & dodge<br>Girls partner trade<br>Boys start with a girl and swing thru<br>
Tag the line<br>Girls face left boys face right<br>All step forward and partner trade<br>You're home<br>
<br>Pass the ocean, spin the top<br>Boys run<br>Tag the line but boys touch 1/4<br>When you meet<br>Boys pass thru, 
everybody to the right cloverleaf<br>Girls touch 1/4, extend<br>Box circulate, #3 boy run<br>Boys only put centers in cast off 3/4<br>
Girls touch 1/4<br>Those who can slide thru & face each other<br>The other girl u-turn back<br>You're home<br><br>Forward & back<br>
Square thru couple #1 go 3, couple #3 go 4<br>Couple #1 cloverleaf, all touch 1/4 (same sex) <br>Centers trade, boys trade<br>Wheel & deal, centers in cast off 3/4<br>Star thru, leaders California twirl<br>You're home<br><br>Pass thru<br>Girls stand still boys fold<br>Touch 1/4, boys walk & girls dodge<br>Partner trade, pass the ocean<br>Boys walk & girls dodge together<br>Boys to the right cloverleaf<br>Girls hinge, extend to his right<br>Box circulate, all face in<br>You're home<br><br>Right & left thru, touch 1/4<br>Box circulate 1 & 1/2 (girls take hands) <br>All fan the top boys move up twice (take a girl's hand) <br>Tag the line, face right<br>Bend the line, touch 1/4<br>Box circulate 1 & 1/2 (boys take hands) <br>All fan the top<br>Girls face in, extend, all face in<br>You're home<br><br>Couple #1 split couple #3 round 1 to a line<br>Bend the line, pass the ocean<br>Swing thru 1 & 1/2, all pass thru<br>Boys run left around the girl<br>Scoot back (left-handed) <br>Left hinge, girls trade<br>Recycle, veer right<br>Couple trade, bend the line<br>Boy lead dixie style to a wave<br>Girls trade, girls run, bend the line<br>You're home<br><br>Couple #3 1/2 sashay, all slide thru (same sex) <br>Hinge, start with same sex & swing thru (centers are partner trading) <br>Centers step forward others slide together<br>Leaders cloverleaf, others face each other<br>All double pass thru<br>Boys face right, girls face left<br>Centers step forward others slide together<br>All partner trade<br>You're home<br><br>Right & left thru, 1/2 sashay 1 & 1/2<br>Dixie style to a wave, fan the top<br>Left spin the top<br>Boys step forward, girls slide together and trade<br>Girls step forward, all partner trade<br>Slide thru<br>Bow to partner<br>
</BODY></HTML>
