<HTML><HEAD><TITLE>
Aussie Christmas (Six White Boomers)
(Aussie Tempos 1016)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Aussie Christmas (Six White Boomers)</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1016
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Steve Turner</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Early one Christmas Day a joey kangaroo<br>Was far from home and lost in a great big zoo</L></FONT><br>Walk around your corner, see saw round this way<br>Allemande left the corner and weave around the sleigh<br><FONT CLASS="lyrics"><L>6 white boomers, snow white boomers</L></FONT><br>Swing that girl around and promenade for fun<br><FONT CLASS="lyrics"><L>6 white boomers, snow white boomers<br>On his Australian run</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head couples square thru but on the 3rd hand touch 1/4 here<br>Boys run right there man<br>Circle 4 and make a line, go up and back I say<br>Square thru but on the 3rd hand, make a wave<br>Spin the top<br>Swing your corner one and promenade for fun<br><FONT CLASS="lyrics"><L>6 white boomers, snow white boomers<br>On his Australian run</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Up beside the bag of toys, little Joey hopped<br>But they hadn't gone far when Santa stopped<br>Unharnessed all the reindeer and Joey wondered why<br>Then he heard a far off, booming in the sky</L></FONT><br><br>ENDING<br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Pretty soon old Santa began to feel the heat<br>Took his fur lined boots off to cool his feet<br>Into one popped Joey, feeling quite OK<br>While the old man kangaroos kept pulling on the sleigh</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Swing her<br>
</BODY></HTML>
