<HTML><HEAD><TITLE>
Streets of London
(Aussie Tempos 1002)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Streets of London</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1002
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Steve Turner</FONT></NOBR><br>
<P CLASS="hdr">OPENER </P><br><br>Sides face, grand square 8 steps<br><br><FONT CLASS="lyrics"><L>Have you seen the old man in the closed down market<br>Kicking up the papers with his worn out shoes</L></FONT><br>Join your hands and go, circle left around you know<br>Allemande left your corner, weave the ring for me<br><FONT CLASS="lyrics"><L>Oh, how can you tell me you're lonely</L></FONT><br><FONT CLASS="lyrics">Swing your lady, promenade <L>the sun don't shine<br>Let me take you by the hand<br>And lead you through the streets of London<br>I'll show you something that'll make you change your mind</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head (side) couples promenade 1/2 way with your maid<br>2 & 4 (1 & 3) right & left thru and turn the girl I say<br>Square thru in the middle you do, 4 hands 'round there Sue<br>Dosado that corner, spin chain thru<br><FONT CLASS="lyrics"><L>Oh, how can you tell me</L> girls circulate one time</FONT><br>Swing your corner, promenade around so fine<br><FONT CLASS="lyrics"><L>Let me take you by the hand<br>And lead you through the streets of London<br>I'll show you something (that'll make you change your mind)</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Sides face, grand square (musical interlude)<br>Circle right<br><FONT CLASS="lyrics"><L>Oh how can you tell me you're lonely</L></FONT><br>Boys move up and promenade the next so fine<br><FONT CLASS="lyrics"><L>I'll show you something that'll make you change your mind</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face grand square 8 steps<br><FONT CLASS="lyrics"><L>Have you seen the old girl who walks the streets of London<br>With dirt in her hair and clothes in rags</L></FONT><br>Join hands and circle left, moving around that set<br><FONT CLASS="lyrics"><L>Oh, how can you tell me you're lonely <br>I say, for her, that the sun doesn't shine <br>Let me take you by the hand<br>And lead you through the streets of London<br>I'll show you something that'll make you change your mind</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Chain the ladies over and back<br><FONT CLASS="lyrics"><L>Before I change my mind</L></FONT><br>
</BODY></HTML>
