<HTML><HEAD><TITLE>
Love Potion #9
(Aussie Tempos 1008)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Love Potion #9</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1008
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Steve Turner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>4 ladies promenade around the ring<br>Back home and swing my lady round and then<br>Join hands circle left and move it round I sing<br>Allemande left your corner lady, hey you weave the ring<br><FONT CLASS="lyrics"><L>I started kissing everything in sight</L></FONT><br>Swing my girl and promenade all right<br><FONT CLASS="lyrics"><L>But when I kissed a cop down on 34th and Vine<br>
He broke my little bottle of Love Potion #9</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru you get me 4 hands and go<br>
Gonna meet that corner lady, swing thru you know<br>Boys run right, the girls scoot back<br>Move it today now couples circulate I say<br>Tag the line, cloverleaf, the girls go in<br>Turn thru, star thru, promenade friend<br><FONT CLASS="lyrics"><L>She's got a little shop down at 34th and Vine<br>
Selling little bottles of Love Potion #9</L></FONT><br><br>
<br><P CLASS="hdr">ALTERNATE FIGURE</P>
<br><br>Heads square thru 4<br>Dosado, swing thru, boys run<br>Girls scoot back, couples circulate<br>Tag the line, girls turn back<br>Swing and promenade<br>
</BODY></HTML>