<HTML><HEAD><TITLE>
Little Egypt
(A 1038)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Little Egypt</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1038)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Steve Turner, Richard Muir</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I went and bought myself a ticket<br>
And I sat down I the very first row<br>
They pulled the curtain<br>
But when they turned the spotlight way down low</L></FONT><br>
You <C>circle left</C><br>
<FONT CLASS="lyrics"><L>Little Egypt came out struttin'<br>
Wearin' nothing but a button and a bow</L></FONT><br>
<C>Allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singin'... Yeah eah, eah, eah, Yeah, eah, eah, eah</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands all around you do<br>
Meet the sides and do the <C>right & left thru</C><br>
You <C>veer to the left</C>, <C>couples circulate</C>, I sing<br>
And <C>ferris wheel</C> to the middle of the ring<br>
Do a <C>double pass thru</C>, <C>leaders trade</C><br>
<C>Corner swing</C> and a <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singin'... Yeah eah, eah, eah, Yeah, eah, eah, eah</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>She had a ruby on her tummy<br>
A diamond big as Texas on her toe<br>
She let her hair down<br>
And she did the Hoochie-Coochie real slow</L></FONT><br>
You <C>circle left</C><br>
<FONT CLASS="lyrics"><L>When she did her special number<br>
On a Zebra skin I thought she'd stop the show</L></FONT><br>
<C>Allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singin'... Yeah eah, eah, eah, Yeah, eah, eah</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Yeah, let me tell you people<br>
Little Egypt doesn't dance there anymore<br>
She's too busy moppin'<br>
And takin' care of shoppin' at the store</L></FONT><br>
<P CLASS="hdr">You <C>circle left</C></P><br><br>And all day long they crawl around the floor</L></FONT><br>
<C>Allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singin'... Yeah eah, eah, eah, Yeah, eah, eah</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>You <C>circle left</C><br>
<FONT CLASS="lyrics"><L>Singin'... Yeah eah, eah, eah, Yeah, eah, eah</L></FONT><br>
</BODY></HTML>
