<HTML><HEAD><TITLE>
Lucky Lips
(Aussie Tempos 1001)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Lucky Lips</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1001
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Steve Turner</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER (with key change) </P><br><br>Four ladies promenade go walking around<br>Get back home swing your man up and down<br>You join hands gonna circle go walking awhile<br>Left allemande gonna weave in style<br><FONT CLASS="lyrics"><L>I don't need a four leaf clover</L></FONT><br><FONT CLASS="lyrics">Swing and promenade <L>with charm</L></FONT><br><FONT CLASS="lyrics"><L>With lucky lips you'll always have a baby in your arms</L></FONT><br><br><P CLASS="hdr">FIGURE (corner progression) </P><br><br>Heads square thru four hands around you go<br>Here comes the corner do a dosado<br>You touch 1/4 then split circulate my friend<br>You have a wave swing thru you do centers trade<br>Everybody walk & dodge, swing the corner lady round<br><FONT CLASS="lyrics">You keep her promenade <L>with charm</L></FONT><br><FONT CLASS="lyrics"><L>With lucky lips you'll always have a baby in your arms</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>With lucky lips you'll always have a baby in your arms</L></FONT><br>
</BODY></HTML>
