<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Keep me hanging on (Aussie Tempos 1030)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Keep Me Hanging On</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Aussie Tempos 1030 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jet Roberts and Bronc Wise</SPAN></NOBR></P>
<P CLASS="hdr">OPENER</P>
<P><BR>
<BR>
4 ladies promenade a one time around<BR>
Get back swing your man around and around<BR>
Join hands and circle left around a while<BR>
Do an allemande left that corner and weave the ring<BR>
<SPAN CLASS="lyrics">Set me free why don't you babe<BR>
</SPAN>Swing a little girl around and all Promenade<BR>
<SPAN CLASS="lyrics">You really don't want me</SPAN><BR>
<SPAN CLASS="lyrics">You just keep me hanging on</SPAN><BR>
</P>
<P CLASS="hdr">FIGURE </P>
<P><BR>
<BR>
Heads couples star thru, double pass thru<BR>
Cloverleaf go dancing round you do, Centres pass thru<BR>
Touch 1/4 and then Scoot back back and go<BR>
Cast off 3/4 round and then Boys trade<BR>
Boys run around the girl, 1/2 Tag the corner Swing<BR>
Swing a little girl and promenade the ring<BR>
<SPAN CLASS="lyrics">You really don't love me</SPAN><BR>
<SPAN CLASS="lyrics">You just keep me hanging on</SPAN><BR>
</P>

<P><BR>
</P>
<P CLASS="hdr">MIDDLE BREAK</P>
<P><BR>
<BR>
Sides face grand square<BR>
<SPAN CLASS="lyrics">You said when we broke up<BR>
You still just want to be friends</SPAN><BR>
<SPAN CLASS="lyrics">But how can we be friends<BR>
When seeing you only breaks my heart again</SPAN><BR>
4 Ladies promenade a one time aroundSwing your man and promenade on down<BR>
Swing your man and promenade on down<SPAN CLASS="lyrics"><BR>
You really don't love me</SPAN><BR>
<SPAN CLASS="lyrics">You just keep me hanging on</SPAN><BR>
</P>

<P></P>
<P CLASS="hdr">TAG</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">You really don't love me, You just keep me hanging on</SPAN>

</BODY>

</HTML>