<HTML><HEAD><TITLE>
Green Door
(A 1029)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Green Door</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(A 1029)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">James Reid</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Midnight, one more night without sleeping</L></FONT><br>
<C>Boys star right</C> roll it <C>once around</C> you go<br>
<C>Left allemande</C> the corner <C>dosado</C><br>
The <C>girls promenade</C> roll it <C>once around</C> you know<br>
<C>Star thru</C> and <C>promenade on home</C><br>
<FONT CLASS="lyrics"><L>Green door, what's that secret you're keeping</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass thru</C>,<br>
<C>separate</C>* <C>everybody star thru</C>, <C>Ends roll</C>,<br>
<C>load the boat</C> go rolling you go<br>
<C>Touch 1/4</C>, <C>centers trade</C>, <C>boys run</C><br>
<C>Square thru</C>, <C>on 3rd hand</C> <C>slide thru</C><br>
<C>Swing</C> your corner girl, <C>promenade</C> you do<br>
<FONT CLASS="lyrics"><L>Green door, what's that secret you're keeping</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br><C>Heads</C> <C>square thru 3</C> hands around<br>
<C>Separate</C>, <C>everybody star thru</C><br>
<C>Centers</C> <C>pass the ocean</C>, <C>others trade</C>, <C>extend</C><br>
<C>All 8 circulate</C>, <C>girls trade</C><br>
<C>Recycle</C> around, <C>square thru</C> <C>on 3rd hand</C><br>
<C>Swing</C> your corner girl, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Green door, what's that secret you're keeping</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>There's an old piano,<br>
Playing hot behind the green door<br>
I don't know what they're doing<br>
But they laugh a lot behind the green door</L></FONT><br>
<C>Girls promenade</C> <C>once around</C> the ring<br>
Get home and <C>swing</C> your man, <C>promenade</C> now<br>
<FONT CLASS="lyrics"><L>Green door, what's that secret you're keeping</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Heads face grand square</C><br>
<FONT CLASS="lyrics"><L>Midnight, one more night without sleeping<br>
Watching, till that morning comes creeping</L></FONT><br>
<P CLASS="hdr">* Choreographer wants a <C>Centers Run</C>, which is</P><br><br></BODY></HTML>
