<HTML><HEAD><TITLE>
Mr. Bassman
(Aussie Tempos 1010)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Mr. Bassman</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aussie Tempos 1010
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
James Reid</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Four ladies promenade one time round in the middle and then<br>Get back and swing the man around and around you go<br>Join hands and circle left get a walking round the ring<br>Then do an allemande left with the corner girl and weave around that ring<br><FONT CLASS="lyrics"><L>Hey Mr. Bassman, you've got that certain something<br>(Hey Mr. Bassman, you set that music thumping) </L></FONT><br><FONT CLASS="lyrics">You swing the girl around and then you promenade <L>that music thumping</L></FONT><br><FONT CLASS="lyrics"><L>Hey Mr. Bassman, I wanna be a Bassman too<br>(B B B ba B boom ba boom, ba B boom ba ba boom ba boom)</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads lead right everybody veer left<br>Boys run right, boys trade, swing thru two by two<br>Recycle now veer left and bend the line<br>Right & left thru, touch 1/4, circulate one time<br>Face right, slide thru, give a right pull by<br>Allemande left and promenade<br><FONT CLASS="lyrics"><L>It don't mean a thing when the leaders singing<br>When he goes (Yeah!!) <br>(Ay, ay, ay ay ay ay)</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br>(Musical break with background vocals) <br>(Lots of Ba Booms) <br>Four boys promenade one time round the ring you go<br>Get back and swing the girl and then you promenade her home<br><FONT CLASS="lyrics"><L>Hey, Mr. Bassman, I wanna be a Bassman too<br>(B B B ba B boom ba boom, ba B boom ba ba boom ba boom)</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Sides face, grand square<br>(Musical break with background vocals) <br>(Lots of Ba Booms)<br>
</BODY></HTML>
