<HTML><HEAD><TITLE>
Mamma Mia
(ABC 14)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Mamma Mia</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 14
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby, Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>*I've been cheated by you since I don't know when<br>So I made up my mind, it must come to an end</L></FONT><br>Allemande left & weave<br><FONT CLASS="lyrics"><L>**Look at me now, will I ever learn?<br>I don't know how but I suddenly lose control<br>There's a fire within my soul</L></FONT><br><br><P CLASS="hdr">FIGURE 1, 4</P><br><br>Heads square thru 4 hands round you go<br>Why, why dosado your baby<br>Touch 1/4, centers trade, swing thru go<br>My, my explode & load the boat<br><FONT CLASS="lyrics"><L>Yes, I've been brokenhearted</L></FONT><br>Swing allemande left & promenade her<br><FONT CLASS="lyrics"><L>Why, why did I ever let you go?</L></FONT><br><br><P CLASS="hdr">FIGURE 2, 3</P><br><br>Heads square thru up my mind, dosado go<br>Star thru, right & left thru, lines forward and go<br>Load the boat<br>Look at me now, swing the corner learn<br>I don't know why promenade know when lose control<br><FONT CLASS="lyrics"><L>There's a fire within my soul</L></FONT><br><br>ALTERNATE LYRICS<br><br><FONT CLASS="lyrics"><L>*Just one look and I can hear a bell ring<br>One more look and I forget everything (twice)</L></FONT><br><br><FONT CLASS="lyrics"><L>**, * Mamma mia, here I go again<br>My, my, how can I resist you?<br>Mamma mia, does it show again?<br>My, my, just how much I've missed you</L></FONT><br><br><FONT CLASS="lyrics"><L>**Yes, I've been brokenhearted, blue since the day we parted<br>Why, why did I ever let you go?</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Mamma mia, mia, mia...<br>Look at me now, will I ever learn?<br>I don't know how I lose control</L></FONT><br>
</BODY></HTML>
