<HTML><HEAD><TITLE>
I Was Born To Love You
(ABC 11)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Was Born To Love You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 11)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jiri Slaby</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I was born<br>
To love you</L></FONT><br>
<C>Allemande left</C> your corner, <C>do sa do</C><br>
Do <C>allemande left</C> you come on <C>weave the ring</C> let's go<br>
<FONT CLASS="lyrics"><L>I was born<br>
To take care of you (hey hey)<br>
Every single day<br>
Of my life</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Well now the <C>heads</C> <C>square thru</C> get me four hands go<br>
Meet your lady then <C>do sa do</C> you know<br>
<C>Swing thru</C> there, <C>spin the top</C> for me<br>
Go <C>right and left thru</C><br>
<C>Square thru three</C>, take a chance with me<br>
<C>Swing</C> in your dream and <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>An amazing feeling<br>
Comin' thru</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I wanna love you<br>
I love every little thing about you<br>
I wanna love you, love you, love you</L></FONT><br>
<C>Allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Born to love you, born to love you<br>
yes, I was born to love you<br>
Born to love you, born to love you<br>
Every single day</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I was born<br>
To love you</L></FONT><br>
<C>Allemande left</C> your corner, <C>do sa do</C><br>
Do <C>allemande left</C> you come on <C>weave the ring</C> let's go<br>
(guitar ...)<br>
<FONT CLASS="lyrics"><L>Every single day<br>
Of my life</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Go I love you babe<br>
I was born to love you, give it to me</L></FONT><br>
</BODY></HTML>
