<HTML><HEAD><TITLE>

Don't Be Stupid

(ABC 21)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Don't Be Stupid</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(ABC 21)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Jirka Scobak</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER</P><br>

<br>

Sides face grand square</C><br>
<FONT CLASS="lyrics">You hang over my shoulder when I read my mail<br>

I don't appreciate it<br>

When I talk to other girls</L></FONT><br>

<C>Allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>I get so aggravated<br>

When I get off the phone and get the third degree<br>

I really feeling frustrated<br>

Why don't you take a pill and put a little trust in me</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C>, you know I love you<br>

With your corner <C>touch a quarter</C><br>

<C>Scoot back</C> and go, <C>centers trade</C><br>

<C>Swing thru</C> tonight, <C>recycle</C> go<br>

<C>Sweep a quarter</C>, <C>square thru three</C><br>

<C>Swing</C> and <C>promenade</C> for me<br>

<FONT CLASS="lyrics"><L>I'm crazy 'bout you<br>

Don't be stupid (you know I love you)</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>swing thru</C>, <C>slide thru</C><br>

<C>Pass to the center</C>, <C>centers</C> <C>spin the top</C><br>

<FONT CLASS="lyrics"><L>I don't appreciate it</L></FONT><br>

<C>Recycle</C>, <C>sweep a quarter</C> go<br>

<C>Face right twice</C>, <C>pass thru</C><br>

<C>Left allemande</C>, <C>swing</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>I'm really feeling frustrated<br>

Why don't you take a pill and put a little trust in me</L></FONT><br>

<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides</C> <C>face grand square</C><br>

<FONT CLASS="lyrics"><L>Don't be stupid, you know I love you<br>

Don't be ridiculous, you know I need you<br>

Don't be absurd, you know I want you<br>

Don't be impossible</L></FONT><br>

<C>Allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>I'm mad about you<br>

I can't live without you<br>

I'm crazy 'bout you<br>

Don't be stupid, you know I love you</L></FONT><br>

</BODY></HTML>
