<HTML><HEAD><TITLE>
Norwood Is Coming Home
ABC 06</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Norwood Is Coming Home</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 06)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jiri Slaby</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Look up, o'l Norwood's home<br>
</L></FONT><FONT CLASS="lyrics"><L>He is been away on four year government loan<br>
</L></FONT><FONT CLASS="lyrics"><L>He is the fighter and the lover<br>
</L></FONT><FONT CLASS="lyrics"><L>All of girls get run for cover<br>Look up, o'l Norwood's coming<br>
</L></FONT>Allemande left.... you weave<br>
<FONT CLASS="lyrics"><L>He get's back to his own town,<br>I wonder if you settle down<br>
</L></FONT>Swing to the baby.....Promenade<br>
<FONT CLASS="lyrics"><L>He get's back to his own town<br>I wonder if you settle down<br>Things round here ain't never gonna be the same<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Four little ladies chain 3/4<br>
All the girls will run for cover<br>Promenade don't stop coming round<br>
Heads you wheel around you do<br>Right and left thru you turn her now<br>
Slide thru   Make a wave and swing thru<br>Spinn the top...And then....Slide thru<br>
Allemande left to the baby...Promenade<br>
<FONT CLASS="lyrics"><L>Pampadapapapa<br>He ain't changed thoug he's little older<br>
</L></FONT><FONT CLASS="lyrics"><L>Still wears guitar round his shoulder<br>
</L></FONT><FONT CLASS="lyrics"><L>Look up, o'l Norwood's coming home<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>All up to the middle an come on...... Say hey !!!!!<br>
</L></FONT><br>
</BODY></HTML>
