<HTML><HEAD><TITLE>
Feliz Navidad
(ABC 10)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Feliz Navidad</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 10)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jirka Scobak, Jiri Slaby</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides Face</C> <C>Grand Square</C><br>
<FONT CLASS="lyrics"><L>* Feliz Navidad, Feliz Navidad<br>
Feliz Navidad, Prospero Ano y Felicidad</L></FONT><br>
<C>Allemande Left</C> and <C>Weave</C><br>
<FONT CLASS="lyrics"><L>** Feliz Navidad, Feliz Navidad<br>
Feliz Navidad, Prospero Ano y Felicidad</L></FONT><br>
<P CLASS="hdr">FIGURE 1,4</P><br><br><C>Heads (Sides) couples</C> <C>Promenade 1/2 way</C><br>
<C>Walk in and</C> <C>Right and Left Thru</C> for me<br>
<C>Heads (Sides) couples</C> <C>Square Thru 4</C> hands go<br>
<C>Dosido</C> and <C>Eight Chain 4</C><br>
<FONT CLASS="lyrics"><L>I wanna wish you a Merry Christmas</L></FONT><br>
<C>Swing</C> your lady, <C>Promenade</C> with Christmas<br>
<FONT CLASS="lyrics"><L>I wanna wish you a Merry Christmas<br>
From the bottom of my heart</L></FONT><br>
<P CLASS="hdr">FIGURE 2,3</P><br><br><C>Heads (Sides) couples</C> <C>Square Thru 4</C><br>
Around your corner <C>Right Hand Star</C><br>
<C>Heads</C> (<C>Sides</C>) <C>Star Left in the middle</C> go<br>
With your corner <C>Right and Left Thru</C><br>
<C>Pass to the Center</C>, <C>Square Thru 3</C><br>
<C>Swing</C> your lady <C>Promenade</C><br>
<FONT CLASS="lyrics"><L>Feliz Navidad, Prospero Ano y Felicidad</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>SWING</C>!<br>
<FONT CLASS="lyrics"><L>We wanna wish you ... From my heart ...<br>
We wish you a Merry Christmas</L></FONT><br>
</BODY></HTML>
