<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>The Winner Takes It All &nbsp;(ABC 19 </TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">The Winner Takes It All</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(ABC 19 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jiri Slaby</SPAN></NOBR></P>
<P CLASS="hdr">INTRO - MIDDLE - CLOSER</P>
<BR>
<BR>
Head ladies centre teacup chain<BR>
<SPAN CLASS="lyrics">* I don't wanna talk, about the things we've gone through</SPAN><BR>
<SPAN CLASS="lyrics">Though it's hurting me, now it's history</SPAN><BR>
Allemande left and weave<BR>
<SPAN CLASS="lyrics">** I've played all my cards and that's what you've done too<BR>
Nothing more to say, no more ace to play</SPAN><BR>
</P>
<P CLASS="hdr">FIGURE 1 and 4</P>
<BR>
<BR>
Heads go square thru four<BR>
With your corner dosado<BR>
Spin chain the gears down here<BR>
<SPAN CLASS="lyrics">Loses someone dear</SPAN><BR>
<SPAN CLASS="lyrics">The winner takes it all</SPAN><BR>
Scoot back, swing, promenade<BR>
<SPAN CLASS="lyrics">It's simple and it's plain<BR>
Why should I complain</SPAN><BR>
<BR>
</P>
<P CLASS="hdr">FIGURE 2 and 3</P>
<BR>
<BR>
Heads go square thru four<BR>
With your corner dosado<BR>
Spin chain the gears down here (my friend)<BR>
<SPAN CLASS="lyrics">You've come to shake my hand</SPAN><BR>
<SPAN CLASS="lyrics">I apologise</SPAN><BR>
Scoot back, swing, promenade<BR>
<SPAN CLASS="lyrics">Seing me so tense<BR>
No self-confidence (But you see)</SPAN><BR>
<BR>
</P>
<P CLASS="hdr">ALTERNATIVE LYRICS</P>
<BR>
<BR>
<SPAN CLASS="lyrics">* The winner takes it all, the loser standing tall</SPAN><BR>
<SPAN CLASS="lyrics">Beside the victory, that's her destiny</SPAN><BR>
 <BR>
<SPAN CLASS="lyrics">** The winner takes it all, the loser has to fall</SPAN><BR>
<SPAN CLASS="lyrics">It's simple and it's plain, why should I complain<BR>
</SPAN>
<BR>
</P>
<P CLASS="hdr">TAG</P>
<BR>
<BR>
<SPAN CLASS="lyrics">The winner takes it all<BR>
The winner takes it all</SPAN>

</BODY>

</HTML>