<HTML><HEAD><TITLE>
Dancing Queen
(ABC 15)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Dancing Queen</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 15
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>You are the Dancing Queen, young and sweet, only seventeen<br>Dancing Queen, feel the beat from the tambourine o-oooh!</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>You can dance, you can jive, having the time of your life<br>See that girl, watch that scene, dig in the Dancing Queen</L></FONT><br><br><P CLASS="hdr">FIGURE 1, 4</P><br><br>Head couples square thru 4<br>Dosado you get low<br>Spin chain the gears, everything is fine<br><FONT CLASS="lyrics"><L>You're in the mood for a dance</L></FONT><br>All 8 circulate twice guy<br>Swing and promenade high<br><FONT CLASS="lyrics"><L>With a bit of rock music, everything is fine<br>You're in the mood for a dance</L></FONT><br><br><P CLASS="hdr">FIGURE 2, 3</P><br><br><FONT CLASS="lyrics">Heads square thru go, <L>young and sweet</L></FONT><br>Right & left thru for me<br>Swing thru dear do it twice<br>Trade the wave for me o-oo twice<br>You can dance slide thru, roll<br>Swing in your life promenade<br><FONT CLASS="lyrics"><L>See that girl, watch that scene, dig in the Dancing Queen</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>4 ladies chain you go you chain her back you know<br>Join hands and circle to the left you fly<br>Allemande left, weave the ring<br><FONT CLASS="lyrics"><L>Anybody could be that guy</L></FONT><br>Swing and promenade high<br><FONT CLASS="lyrics"><L>Where they play the right music, getting in the swing<br>You come in to look for a King</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Four ladies chain over and back<br><FONT CLASS="lyrics"><L>Dig in the Dancing Queen<br>Dig in the Queen</L></FONT><br>
</BODY></HTML>
