<HTML><HEAD><TITLE>
San Francisco
(ABC 4)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
San Francisco</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 4
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square go<br><FONT CLASS="lyrics"><L>If you're going to San Francisco<br>Be sure to wear some flowers in your hair</L></FONT><br>Four ladies chain on the streets<br>You chain them back and promenade her<br><FONT CLASS="lyrics"><L>You're gonna meet some gentle people there</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads you square thru 4 now<br>Around your corner dosado her<br>Swing thru tonight, boys run, ferris wheel go<br>Pass thru, touch 1/4, scoot back and then<br>
Swing, promenade her<br><FONT CLASS="lyrics"><L>You're gonna meet some gentle people there</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Four ladies chain and chain them back<br><FONT CLASS="lyrics"><L>(hum)</L></FONT><br>&nbsp;<P CLASS="hdr">ALTERNATE LYRICS</P>
<br><br><br><FONT CLASS="lyrics"><L>For those who come to San Francisco<br>Be sure to wear some flowers in your hair</L></FONT><br>
</BODY></HTML>