<HTML><HEAD><TITLE>
Sexy Eyes
(ABC 7)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Sexy Eyes</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 7
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby, Jirka Scobak</FONT></NOBR><br>
<FONT CLASS="lyrics"><L>Nanana nanananana ...</L></FONT><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>Four boys promenade one time round you go<br>Come back home and swing with your date<br>Join hands, circle to the left around you go<br>Allemande left your corner, weave the ring<br><FONT CLASS="lyrics"><L>Ooh-aah sexy eyes<br>I'm gonna take you to paradise<br>Hey, hey, my, my, look at me<br>You've got me feeling free</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples promenade go halfway round the ring<br>Right and left thru and turn your girl<br>Square thru and get me 4, one time around you go<br>Dosado and eight chain four<br><FONT CLASS="lyrics"><L>Ooh-aah hold me tight</L></FONT><br>Swing and promenade hypnotized<br><FONT CLASS="lyrics"><L>Hey, hey, my, my, don't you know<br>I'm gonna love you so</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Sexy eyes, eyes<br>We need sexy, sexy eyes<br>Sexy eyes, eyes<br>We need sexy, sexy</L></FONT><br>Allemande left and weave<br><br>ALTERNATE TEXT FIGURE 3<br><br><FONT CLASS="lyrics"><L>Sides square thru, go to the bed<br>She's only lonely, she's my friend<br>Dosado don't be blue<br>Sexy eyes come back to you</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Disco! Nananananananananananana...</L></FONT><br>
</BODY></HTML>
