<HTML><HEAD><TITLE>
I'm Leaving On A Jet Plane
(ABC 17)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'm Leaving On A Jet Plane</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 17)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jiri Slaby</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>All my bags are packed I'm ready to go<br>
I'm standing here outside your door<br>
I hate to wake up to say goodbye</L></FONT><br>
<C>Allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>(But the) dawn is breakin' it's early morn'<br>
(The) taxi's waitin' he's blowin' his horn'<br>
Already I'm so lonesome<br>
I could cry</L></FONT><br>
<P CLASS="hdr">FIGURE 1,4</P><br><br><C>Heads</C> <C>square thru</C> and smile for me<br>
Tell me that you <C>swing thru</C> here<br>
<C>Spin chain thru</C>, <C>boys circulate</C> go once<br>
<C>Recycle</C> now, <C>pass thru</C><br>
<C>Trade by</C>, <C>swing</C> on a jet plane<br>
<C>Promenade</C> I'll be back again<br>
<FONT CLASS="lyrics"><L>Oh babe<br>
I hate to go</L></FONT><br>
<P CLASS="hdr">FIGURE 2</P><br><br><C>Heads</C> you <C>promenade</C> come to leave you<br>
<C>Right and left thru</C> let me kiss you<br>
<C>Touch a quarter</C>, <C>boys run</C><br>
<C>Spin chain the gears</C><br>
<FONT CLASS="lyrics"><L>Every place I go I think of you</L></FONT><br>
Every song I <C>swing</C>, <C>promenade</C> for you<br>
<FONT CLASS="lyrics"><L>When I come back<br>
I'll bring your wedding</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*So kiss me and smile for me<br>
Tell me that you'll wait for me<br>
Hold me like you never<br>
let me go</L></FONT> <C>allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>**I'm leaving on a jet plane<br>
don't know when I'll be back again<br>
Oh babe<br>
I hate to go</L></FONT><br>
<P CLASS="hdr">FIGURE 3</P><br><br><C>Heads</C> you <C>promenade</C> come to leave you<br>
<C>Right and left thru</C> let me kiss you<br>
<C>Touch a quarter</C>, <C>boys run</C><br>
<C>Spin chain the gears</C><br>
<FONT CLASS="lyrics"><L>Dream about the days to come</L></FONT><br>
When I won't have to <C>swing</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>About the time<br>
When I don't have to say</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>So kiss me and smile for me<br>
Tell me that you'll wait for me<br>
Hold me like you never<br>
let me go</L></FONT> <C>allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>I'm leaving on a jet plane<br>
don't know when I'll be back again<br>
Leaving on a jet plane<br>
don't know when I'll be back again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm leaving on a jet plane, don't know when I'll be back again</L></FONT><br>
</BODY></HTML>
