<HTML><HEAD><TITLE>

Tell Me Ma

(ABC 22)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Tell Me Ma</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(ABC 22)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Jiri Slaby</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER<br></P><br>

<br>

Sides face grand square<br><FONT CLASS="lyrics">They pull my hair, they stole my comb, and that's alright till I go home<br>

She is handsome, she is pretty, she's the belle of Belfast City<br>

She is courtin', one, two three, please won't you tell me who is she</L></FONT><br>

<C>Allemande</C> and <C>weave the ring</C><br>

<FONT CLASS="lyrics"><L>Albert Mooney says he loves her, all the boys are fighting for her<br>

They knockin' at the door and they ringin' at the bell<br>

Saying "Oh, my true-love are you well?"</L></FONT><br>

<C>Swing</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Out she comes as white as snow, rings on her fingers, bells on her toes<br>

Old Jenny Murphy says she'll die<br>

If she doesn't get the fellow with the roving eye</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>pass the ocean</C><br>

<C>Ping pong circulate</C> one time<br>

<C>Extend</C>, do <C>slide thru</C> now<br>

<C>Load the boat</C>, <FONT CLASS="lyrics"><L>love are you well?<br>

Out she comes as white as snow<br>

Rings on her fingers</L></FONT>, <C>relay the deucey</C><br>

<FONT CLASS="lyrics"><L>Old Jenny Murphy says she'll die<br>

If she doesn't get the fellow with the roving eye<br>

I'll tell me ma, when I go home, the boys won't leave the girls alone<br>

They</L></FONT> <C>scoot back</C> <FONT CLASS="lyrics"><L>knows stole my comb</L><br>

<C>Swing</C> and <C>promenade</C> <C>go home</C><br>

<FONT CLASS="lyrics"><L>She is handsome, she is pretty, she's the belle of Belfast city<br>

She is courtin', one, two, three, please won't you tell me who is she?</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head two ladies chain</C> across turn the girl around you<br>

<C>Lead left</C>, <C>left dosado</C> one time round the ring you go<br>

<C>Left swing thru</C> and <C>centers trade</C><br>

<C>Follow your neighbor</C> back to wave<br>

<C>Relay the deucey</C>, <FONT CLASS="lyrics"><L>says she'll die<br>

If she doesn't get the fellow with the roving eye<br>

Albert Mooney says he loves her, all the boys are fighting for her<br>

They knockin' at the door and they ringin' at the bell</L></FONT><br>

<C>Swing</C> and <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Love are you well?<br>

Out she comes as white as snow, rings on her fingers, bells on her toes<br>

Old Jenny Murphy says she'll die<br>

If she doesn't get the fellow with the roving eye</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br>All ladies center <C>tea cup chain</C><br>

</BODY></HTML>
