<HTML><HEAD><TITLE>
Super Trouper
(ABC 16)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Super Trouper</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 16
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Head ladies center tea cup chain (or heads face, grand square)
<br><FONT CLASS="lyrics"><L>*I was sick and tired of everything<br>When I called you last night from Glasgow<br>
All I do is eat and sleep and sing<br>Wishing every show was the last show</L></FONT><br>Allemande left & weave
<br><FONT CLASS="lyrics"><L>**So imagine I was glad to hear you're coming<br>Suddenly I feel all right<br>
And it's gonna be so different<br>When I'm on stage tonight</L></FONT><br><br><P CLASS="hdr">FIGURE 1, 4</P><br><br><FONT CLASS="lyrics">
Head couples square thru 4 hands <L>lights are gonna find me</L></FONT><br><FONT CLASS="lyrics">Dosado once time, spin the top <L>having fun</L></FONT><br>
Recycle, load the boat go round<br><FONT CLASS="lyrics"><L>Tonight the super trouper beams are gonna blind me</L></FONT><br>
<FONT CLASS="lyrics">Swing, promenade <L>feel blue<br>
Like I always do, 'cause somewhere in the crowd there's you</L></FONT><br><br><P CLASS="hdr">FIGURE 2, 3</P><br><br>
Head 2 couples slide thru, partner trade<br><FONT CLASS="lyrics">Centers in, cast off 3/4 <L>lonely</L></FONT><br>
Ends fold, double pass thru go<br><FONT CLASS="lyrics">All face in, load the boat <L>go only<br>So imagine</L> single circle do</FONT><br>
Explode & roll, swing, promenade<br><FONT CLASS="lyrics"><L>And it's gonna be so different, when I'm on the stage tonight</L></FONT></L></FONT><br><br><P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*, ** Super Trouper lights are gonna find me, shining like the sun<br>
Smiling, having fun, feeling like a number one</L></FONT><br><br><FONT CLASS="lyrics"><L>
**Tonight the Super Trouper beams are gonna blind me, but I won't feel blue<br>
Like I always do, 'cause somewhere in the crowd there's you</L></FONT><br><br><FONT CLASS="lyrics"><L>
*So I'll be there when you arrive<br>The sight of you will prove to me I'm still alive<br>
And when you take me in your arms and hold me tight<br>I know it's gonna mean so much</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>
Head ladies center teacup chain<br><FONT CLASS="lyrics"><L>Tonight the Super Trouper beams are gonna blind me, but I won't feel blue<br>
Like I always do, 'cause somewhere in the crowd there's you</L></FONT><br>
</BODY></HTML>