<HTML><HEAD><TITLE>
Mamma Maria
(ABC 18)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mamma Maria</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 18)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jiri Slaby, Jirka Scobak</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma</L></FONT> <C>allemande left</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma</L></FONT><br>
<P CLASS="hdr">FIGURE 1, 3</P><br><br><C>Head couples</C> <C>square thru 4</C> hands go<br>
With your corner <C>dosado</C> one time<br>
<C>Touch 1/4</C>, <C>centers trade</C>, <C>swing thru</C><br>
<C>Spin the top twice</C> around<br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma</L></FONT> <C>scoot back</C> go<br>
<FONT CLASS="lyrics"><L>Ma ma ma</L></FONT> <C>swing</C>, <C>promenade</C> tonight<br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma</L></FONT><br>
<P CLASS="hdr">FIGURE 2, 4</P><br><br><C>Head couples</C> <C>square thru 4</C> hands go<br>
With your corner <C>dosado</C> one time<br>
<C>Touch 1/4</C>, <C>scoot back</C> you do<br>
<C>Boys run right</C>, <C>pass the ocean</C> here<br>
<C>Swing thru</C> come two by two, <C>swing thru</C> again<br>
<C>Swing</C> your baby, all <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Voglio sapere se questo amore sar&aacute; sincero</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face</C> <C>grand square</C><br>
(Musical Interlude 28 beats)<br>
<C>Allemande left</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma<br>
Ma ma ma mamma Maria ma</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Ma ma ma mamma Maria ma ... </L></FONT><br>
</BODY></HTML>
