<HTML><HEAD><TITLE>
Only If
(ABC 13)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Only If</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 13
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby, Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>When there's a shadow near, reach for the sun<br>When there is love in you, look for the one<br>And for the promises, there is the sky<br>And for the heavens are those who can fly</L></FONT><br>4 ladies chain straight across<br>Chain your ladies back and promenade her home<br><FONT CLASS="lyrics"><L>If you really want to you can hear me say<br>Only if you want to will you fly away</L></FONT><br><br><P CLASS="hdr">FIGURE1,4</P><br><br>Head/side couples square thru 4 hands you go<br>Around your corner, dosado one time<br>Swing thru & then, spin the top for me<br>Boys walk up, right & left thru, turn your girl<br>Square thru 3 hands round you go<br>Swing your lady around & promenade the floor<br><FONT CLASS="lyrics"><L>If you really want to you can hear me say<br>Only if you want to will you fly away</L></FONT><br><br><P CLASS="hdr">FIGURE2,3</P><br><br>Heads/sides you promenade 1/2 way, walk in & square thru 4 now<br>All the way, swing thru, boy run around the girl<br>Couples circulate you do, 1/2 tag, scoot back, hear me say<br>Swing your baby, go, promenade you do<br><FONT CLASS="lyrics"><L>If you really want to you can hear me say<br>Only if you want to will you fly away</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>4 ladies chain across you go<br>Chain your ladies back and dopaso<br>Turn partner left and corner right my friend<br>Courtesy turn, square your sets, sides face, grand square<br><FONT CLASS="lyrics"><L>Want to you can seize the day<br>Only if you want to will you find a way<br>If you really want to, you can hear me say<br>Only if you want to will you fly away</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>If you really want to you can hear me say<br>Only if you want to will you fly away</L></FONT><br>
</BODY></HTML>
