<HTML><HEAD><TITLE>
Heal The World
(ABC 5)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Heal The World</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 5
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby, Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Four ladies chain straight across around you do<br>Rollaway and circle left you do<br>Rollaway and circle left to get there<br>To the allemande left and weave the ring<br><FONT CLASS="lyrics"><L>Heal the world, make it a better place<br>For you and for me and the entire human race<br>There are people dying, if you care enough for the living<br>Make a better place for you and for me</L></FONT><br><br><P CLASS="hdr">FIGURE 1</P><br><br>Head couples square thru get me four hands go<br>Around your corner lady dosado with your own<br>Swing thru tonight, let the boys run to the right<br>Chain down the line, slide thru, pass thru<br>Left allemande you go, swing your lady, promenade her<br><FONT CLASS="lyrics"><L>Ways to get there if you care enough for the living<br>Make a little space, make a better place</L></FONT><br><br><P CLASS="hdr">FIGURE 2</P><br><br>Head couples promenade go half way<br>Walk in and square thru gonna get me four<br>All the way do a right and left thru then<br>Eight chain six go<br><FONT CLASS="lyrics"><L>There's a place in your heart and I know that it is love</L></FONT><br>You swing your baby, promenade<br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You and for me, you and for me<br>You and for me, you and for me<br>You and for me (better place for living, secret for the children)</L></FONT><br>
</BODY></HTML>
