<HTML><HEAD><TITLE>
Rasputin
(ABC 12)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Rasputin</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 12
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Ondrej Soukup</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>There lived a certain man in Russia long ago<br>He was big and strong in his eyes a flaming glow</L></FONT><br>Allemande left your corner, turn partner right<br>Allemande left in Moscow and weave the ring you go<br><FONT CLASS="lyrics"><L>He could preach the bible like a preacher</L></FONT><br>Swing your lady, promenade<br><FONT CLASS="lyrics"><L>But he also was the king of teacher women would desire</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands you go<br>Dosido to an ocean wave<br>Swing thru, boys run<br>Wheel and deal, eight chain 4<br><FONT CLASS="lyrics"><L>Ra, Ra, Rasputin, lover of the Russian queen</L></FONT><br>Swing your lady, promenade home<br><FONT CLASS="lyrics"><L>Ra, Ra, Rasputin, Russia's greatest love machine<br>It was a shame how he carried on</L></FONT><br><br><P CLASS="hdr">MIDDLE - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>*But when his drinking and lusting and his hunger for power<br>Became known to more and more people<br>To demands to do something about this outrageous man<br>Became louder and louder</L> allemande and weave</FONT><br><FONT CLASS="lyrics"><L>Hey, hey, hey...(32 times)</L> </FONT><br><br><FONT CLASS="lyrics"><L>*Ra, Ra, Rasputin, lover of the Russian queen<br>There was a cat that really was gone</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Swing!  Ra, Ra, Rasputin, lover of the Russian queen<br>There was a cat that really was gone</L></FONT><br>
</BODY></HTML>
