<HTML><HEAD><TITLE>
Over The River - ABC 20</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Over The River</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ABC 20)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Thorsten Dudziak</FONT></NOBR><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>
Four Ladies Chain, you turn that girl and then<br>
You Rollaway, Circle Left go round<br>
Four Ladies roll away, Circle Left and go<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Over the river and over the sea<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Over the river and over the sea<br>
</L></FONT><FONT CLASS="lyrics"><L>Under the great oak tree<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Over the river and over the sea<br>
</L></FONT><FONT CLASS="lyrics"><L>Under the great oak tree<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Over the river and over the sea, my baby's crying over me<br>
</L></FONT><FONT CLASS="lyrics"><L>Over the river and over the sea, my baby's crying over me<br>
</L></FONT>Four Ladies Promenade one time<br>
Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Over the river and over the sea<br>
</L></FONT><FONT CLASS="lyrics"><L>Under the great oak tree<br>
</L></FONT><br>
</BODY></HTML>
