<HTML><HEAD><TITLE>
I Will Follow Him
(ABC 3)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
I Will Follow Him</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 3
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jiri Slaby</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I will follow him<br>Follow him wherever he may go</L></FONT><br>Those boys star right to the middle and go<br>Left allemande and weave the ring keep me a<br><FONT CLASS="lyrics"><L>Love him, I love him, I love him and where he goes<br>I'll follow, I'll follow, I'll follow<br>He'll always be my true love, my true love<br>My true love from now until forever, forever, forever</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) you promenade<br>Walk in then do right and left thru my god<br>Square thru 4 hands I always will be<br>Dosado and then the 8 chain 4 keep me a<br><FONT CLASS="lyrics"><L>Love him, I love him, I love him and where he goes</L></FONT><br>You swing her & take her & promenade her<br><FONT CLASS="lyrics"><L>He'll always be my true love, my true love<br>My true love from now until forever, forever, forever</L></FONT><br><br><P CLASS="hdr">BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>I will follow him<br>Follow him wherever he may go<br>There isn't an ocean too deep, a mountain so high it can keep</L></FONT><br>Left allemande and you weave<br><FONT CLASS="lyrics"><L>Love him, I love him, I love him and where he goes<br>I'll follow, I'll follow, I'll follow<br>He'll always be my true love, my true love<br>My true love from now until forever, forever, forever</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I will follow him<br>Follow him wherever he may go<br>He is my destiny and always will be<br>I will follow him</L></FONT><br>
</BODY></HTML>
