<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Tie Me Kangaroo Down Sport (ABC 1)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Tie Me Kangaroo Down Sport</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(ABC 1 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Jiri Slaby, Jirka Scobak, Ondrej Soukup</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P>
<P><BR>
<BR>
Four ladies chain across, turn your lady do<BR>
Chain your lady send her back everybody goes<BR>
Join your hands you circle left fly away you do<BR>
Allemande left to the corner of the hall and<BR>
Weave the ring you go<BR>
<SPAN CLASS="lyrics"><L>Tie me kangaroo down, Sport, tie me kangaroo down<BR>
Tie me kangaroo down, Sport, tie me kangaroo down<BR>
Tie me kangaroo down, Sport, tie me kangaroo down<BR>
Tie me kangaroo down, Sport, tie me kangaroo down</SPAN><SPAN CLASS="lyrics"></L></SPAN><BR>
<BR>
Head couples square thru get me four hands round the ring you go<BR>
Arond your corner lady, do a dosado<BR>
Right and left thru and then, you dive thru for me<BR>
Pass thru, right and left thru and turn your girl<BR>
Dive thru, pass thru, touch 1/4 go<BR>
Scoot back, swing and promenade<BR>
<SPAN CLASS="lyrics"><L>*Loose me tie when I die, Si, loose me tie when I die<BR>
Loose me tie when I die, Si, loose me tie when I die</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P CLASS="hdr">TAG</P>
<P><BR>
<BR>
<SPAN CLASS="lyrics">Swing ... </SPAN><SPAN CLASS="lyrics"><L>HU! Tie me kangaroo down</SPAN><SPAN CLASS="lyrics"></L></SPAN><BR>
<BR>
ALTERNATE LYRICS<BR>
<BR>
<SPAN CLASS="lyrics"><L>*Don't you go and cry, Si, don't you go and cry<BR>
Don't you go and cry, Si, don't you go and cry</SPAN><SPAN CLASS="lyrics"></L></SPAN></P>
<P><BR>
OTHER LYRICS FROM ORIGINAL SONG</P>
<P>Watch me wallabies feed mate<BR>
Watch me wallabies feed<BR>
They're a dangerous breed mate<BR>
Watch me wallabies feed</P>
<P>Keep me cockatoo cool, Curl<BR>
Keep me cockatoo cool<BR>
Don't go acting the fool, Curl<BR>
Keep me cockatoo cool</P>
<P>Take me koala back, Jack<BR>
Take me koala back<BR>
He lives somewhere out on the track, Jack<BR>
Take me koala back</P>
<P>Let me abos go loose, Lew<BR>
Let me abos go loose<BR>
They're of no further use, Lew<BR>
Let me abos go loose</P>
<P>Mind me platypus duck, Bill<BR>
Mind me platypus duck<BR>
Don't let him go running a-muck, Bill<BR>
Mind me platypus duck</P>
<P>Play your didgeridoo, Blue<BR>
Play your didgeridoo<BR>
Keep playing 'till I shoot through, Blue<BR>
Play your didgeridoo, Blue</P>

<P>(Slowly) Tan me hide when I'm dead, Fred<BR>
(Slowly) Tan me hide when I'm dead<BR>
So we tanned his hide when he died, Clyde<BR>
And that's it hanging in the shed

</BODY>

</HTML>