<HTML><HEAD><TITLE>
Moonlight Shadow
(ABC 2)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Moonlight Shadow</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 2
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Ondrej Soukup</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>The last that ever she saw him<br>Carried away by a moonlight shadow</L></FONT><br>Allemande left with corner, turn partner right<br>Left allemande and weave the ring<br><FONT CLASS="lyrics"><L>Lost in a river last Saturday nite</L></FONT><br>Swing that girl, promenade in time<br><FONT CLASS="lyrics"><L>He was caught in the middle of a desperate fight<br>And she couldn't find how to push thru</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) you square thru to 4<br>Carried away, dosado<br>Swing thru and boys run<br>Bend a line with right & left thru<br>Flutterwheel and then slide thru<br>Swing that girl and promenade you do<br><FONT CLASS="lyrics"><L>He was caught in the middle of a desperate fight<br>And she couldn't find (how to push thru)</L></FONT><br><br><P CLASS="hdr">BREAK - CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>I stay, I pray<br>I see you in heaven one day<br>I stay, I pray<br>I see you in heaven</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>Stars move slowly in a silvery nite</L></FONT><br>Swing that girl, promenade in time<br><FONT CLASS="lyrics"><L>He was caught in the middle of a desperate fight<br>And she couldn't find (how to push thru)</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>4 ladies chain over and back<br>
</BODY></HTML>
