<HTML><HEAD><TITLE>
My Heart Will Go On
(ABC 9)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
My Heart Will Go On</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(ABC 9
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jirka Scobak</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK </P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Every night in my dreams I see you, I feel you<br>
That is how I know you go on</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>Far across the distance and spaces between us<br>
You have come to show you go on</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru 4<br>With your corner dosido<br>
Swing thru, girls fold<br>Peel off, girls trade<br>Cast off 3/4, load the boat<br>Swing your girl and promenade<br>
<FONT CLASS="lyrics"><L>And you're here in my heart<br>And my heart will (go on and on)
</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>(Head ladies t-cup chain)<br><FONT CLASS="lyrics"><L>Near, far, wherever you are<br>
I believe that the heart does go on</L></FONT><br>4 ladies promenade, get back home, swing and promenade<br><FONT CLASS="lyrics"><L>And you're here in my heart<br>
And my heart will go on and on</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Well, face your partner, and yellow rock<br>
<br><P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Heads square thru 4 with the corner dosado<br>Swing thru, boys run<br>Bend the line, do a right and left thru<br>
Ladies, walk across, star thru and promenade<br><FONT CLASS="lyrics"><L>And you're here in my heart<br>And my heart will go on and on</L></FONT><br>
</BODY></HTML>