<HTML><HEAD><TITLE>
Okie From Muskogee - ACME 123</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Okie From Muskogee</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 123)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>We don't smoke marijuana in Muskogee
<br>
</L></FONT><FONT CLASS="lyrics"><L>We don't take our trips on LSD<br>
</L></FONT>Allemande Left and Weave
<br>
<FONT CLASS="lyrics"><L>We don't burn our draft cards down on Main Street<br>
</L></FONT><FONT CLASS="lyrics"><L>We like livin' right, and bein' free<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade Halfway<br>
Sides (Heads) Right and Left Thru<br>
Square Thru, Dosido<br>
8 Chain 4<br>
<FONT CLASS="lyrics"><L>*We don�t wear our hair all long and shaggy<br>
</L></FONT>Swing & Promenade<br>
<FONT CLASS="lyrics"><L>**Like the hippies out in San Francisco do<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I'm proud to be an Okie from Muskogee<br>
</L></FONT><FONT CLASS="lyrics"><L>A place where even squares can have a ball<br>
</L></FONT>Allemande Left and Weave
<br>
<FONT CLASS="lyrics"><L>We still wave Old Glory down at the courthouse<br>
</L></FONT><FONT CLASS="lyrics"><L>And white lightnin's still the biggest thrill of all<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Swing her, in Muskogee, Oklahoma, USA<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*Football still the roughest thing on campus<br>
**And the kids here still respect the college dean
<br>
</L></FONT><br>
</BODY></HTML>
