<HTML><HEAD><TITLE>
Stumblin' In - ACME 129</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Stumblin' In</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 129)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Our love is alive, and so we begin<br>
</L></FONT><FONT CLASS="lyrics"><L>Foolishly laying our hearts on the table, stumblin' in<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Our love is a flame burning within<br>
</L></FONT><FONT CLASS="lyrics"><L>Now and then firelight will catch us, stumblin' in<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Pass Thru<br>
Star Thru, Square Thru three<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>*Now and then firelight will catch us, stumblin' in<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Wherever you go, whatever you do<br>
</L></FONT><FONT CLASS="lyrics"><L>You know these reckless thoughts of mine are following you<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>I've fallen for you, whatever you do<br>
</L></FONT><FONT CLASS="lyrics"><L>**Whatever it takes, baby, I'll do it for you<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Whatever it takes, baby, I'll do it for you <br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*Foolishly laying our hearts on the table, stumblin' in<br>**'Cause, baby, you've shown me so many things that I never knew <br>
</L></FONT><br>
</BODY></HTML>
