<HTML><HEAD><TITLE>
Slow Hand - ACME 125</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Slow Hand</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 125)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>As the midnight moon was driftin' through <br>
</L></FONT><FONT CLASS="lyrics"><L>The lazy sway of the trees <br>
</L></FONT>Men Star Right<br>
Left Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Darlin', don't say a word, I've already heard<br>
</L></FONT><FONT CLASS="lyrics"><L>What your body's sayin' to mine, you're tired of fast moves<br>
</L></FONT><FONT CLASS="lyrics"><L>You've got a slow groove on your mind <br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru <br>
Dosido <br>
Swing Thru, Spin the Top<br>
Right and Left Thru<br>
Square Thru three<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>If you want all night <br>
</L></FONT><FONT CLASS="lyrics"><L>You know it's alright I've got time<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You want a man with a slow hand<br>
</L></FONT><FONT CLASS="lyrics"><L>You want a lover with an easy touch<br>
</L></FONT><FONT CLASS="lyrics"><L>You want somebody who will spend some time<br>
</L></FONT><FONT CLASS="lyrics"><L>Not come and go in a heated rush <br>
</L></FONT>Four Ladies (Boys) Promenade<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Baby, believe me I understand <br>
</L></FONT><FONT CLASS="lyrics"><L>When it comes to love, you want a slow hand<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Baby, believe me I understand<br>When it comes to love, you want a slow hand<br>
</L></FONT><br>
</BODY></HTML>
