<HTML><HEAD><TITLE>
Traces - ACME 114</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Traces</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 114)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Faded photographs covered now with lines and creases<br>
</L></FONT><FONT CLASS="lyrics"><L>Tickets torn in half, memories<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Traces of love long ago<br>
</L></FONT><FONT CLASS="lyrics"><L>That didn�t work out right<br>
</L></FONT><FONT CLASS="lyrics"><L>Traces of love<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru<br>
Dosido<br>
Swing Thru, Spin the Top<br>
Right and Left Thru, Square Thru three<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Traces of love<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Instrumental Break<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Traces of love long ago<br>
</L></FONT><FONT CLASS="lyrics"><L>That didn�t work out right<br>
</L></FONT><FONT CLASS="lyrics"><L>Traces of love<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>With me tonight<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>Ribbons from her hair, souvenirs of days together
<br>The ring she used to wear, pages from<br>
</L></FONT><br>
</BODY></HTML>
