<HTML><HEAD><TITLE>
Angel - ACME 117</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Angel</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 117)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You're the answer to my prayers and you're with me everywhere<br>
</L></FONT><FONT CLASS="lyrics"><L>You're my angel, miracle, you're all I need...<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Give me shelter from the rain, you breathe life in me again<br>
</L></FONT><FONT CLASS="lyrics"><L>You're my angel, my miracle, you're all I need to know<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade Halfway<br>
Sides (Heads) Square Thru<br>
All the way go Right and Left Thru<br>
8 Chain 6<br>
<FONT CLASS="lyrics"><L>*When I find myself believing, there's no place to go<br>
</L></FONT>Swing, Promenade<br>
<FONT CLASS="lyrics"><L>*When I feel the loneliness inside my heart<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Swing, my angel<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*When there's darkness all around me, you're the light I see<br>*When I need someone to ease my troubled mind<br>
</L></FONT><br>
</BODY></HTML>
