<HTML><HEAD><TITLE>
A Song For You - ACME 130</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">A Song For You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 130)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I've been so many places in my life and time<br>
</L></FONT><FONT CLASS="lyrics"><L>I've sung a lot of songs I've made some bad rhyme<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>I've acted out my love in stages<br>
</L></FONT><FONT CLASS="lyrics"><L>With ten thousand people watching<br>
</L></FONT><FONT CLASS="lyrics"><L>But we're alone now and I'm singing this song for you<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Pass Thru<br>
Touch 1/4, Scoot Back<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Cause we're alone now and I'm singing this song for you<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You taught me precious secrets of the truth witholding nothing<br>
</L></FONT><FONT CLASS="lyrics"><L>You came out in front and I was hiding<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>But now I'm so much better and if my words don't come together<br>
</L></FONT><FONT CLASS="lyrics"><L>Listen to the melody cause my love is in there hiding<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>We were alone and I was singing this song for you<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>I love you in a place where there's no space or time<br>
I love you for in my life you are a friend of mine<br>
And when my life is over<br>
Remember when we were together<br>
We were alone and I was singing this song for you<br>
</L></FONT><br>
</BODY></HTML>
