<HTML><HEAD><TITLE>
Love Is In the Air - ACME 116</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love Is In the Air</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 116)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Love is in the air, everywhere I look around<br>
</L></FONT><FONT CLASS="lyrics"><L>Love is in the air, every sight and every sound<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>And I don't know if I'm being foolish<br>
</L></FONT><FONT CLASS="lyrics"><L>Don't know if I'm being wise<br>
</L></FONT><FONT CLASS="lyrics"><L>But it's something that I must believe in<br>
</L></FONT><FONT CLASS="lyrics"><L>And it's there when I look in your eyes<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru<br>
Dosido<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Pass Thru<br>
Slide Thru, Square Thru 3<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>But it's something that I must believe in<br>
</L></FONT><FONT CLASS="lyrics"><L>And it's there when you call out my name<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Love is in the air, love is in the air<br>
</L></FONT><FONT CLASS="lyrics"><L>Oh oh oh, oh oh oh<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Love is in the air, love is in the air<br>
</L></FONT><FONT CLASS="lyrics"><L>Oh oh oh, oh oh oh<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Love is in the air!<br>
</L></FONT><br>
</BODY></HTML>
