<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>You'll Never Find Another Love Like Mine - ACME 101</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 9.00.8112.16470"></HEAD>
<BODY><FONT class=title>You'll Never Find Another Love Like Mine</FONT> 
&nbsp;&nbsp;<NOBR> <FONT class=label>(ACME 
101)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Scott 
Bennett</FONT></NOBR><BR><BR>
<P class=hdr>OPENER - MIDDLE BREAK</P><BR><BR>Grand Square<BR><FONT 
class=lyrics><L>You'll never find<BR></L></FONT><FONT class=lyrics><L>as long as 
you live<BR></L></FONT><FONT class=lyrics><L>Someone who loves 
you<BR></L></FONT><FONT class=lyrics><L>tender like I do<BR></L></FONT>LA &amp; 
Weave the Ring<BR><FONT class=lyrics><L>Whoa, I'm not braggin' on myself, 
baby<BR></L></FONT><FONT class=lyrics><L>But I'm the one who loves 
you<BR></L></FONT><FONT class=lyrics><L>And there's no one else, 
no-oh-oh-oh-oh-oh-oh-oh one else<BR></L></FONT><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads Promenade Halfway<BR>Walk in Square 
Thru<BR>Go all the way Right and Left Thru<BR>Veer Left and the&nbsp;Couples 
Circulate by two<BR>Half Tag, Scoot Back<BR>Swing&nbsp;and Promenade<BR><FONT 
class=lyrics><L>All the magic we shared,<BR></L></FONT><FONT 
class=lyrics><L>just us two<BR></L></FONT>
<P class=hdr>CLOSER</P><BR><BR>Grand Square<BR><FONT class=lyrics><L>You'll 
never find,<BR></L></FONT><FONT class=lyrics><L>it'll take the end of all 
time<BR></L></FONT><FONT class=lyrics><L>Someone to understand 
you<BR></L></FONT><FONT class=lyrics><L>like I do<BR></L></FONT>LA &amp; Weave 
the Ring<BR><FONT class=lyrics><L>Whoa, I'm not tryin' to make you stay, 
baby<BR></L></FONT><FONT class=lyrics><L>But I know some how, some day, some 
way<BR></L></FONT><FONT class=lyrics><L>You are (you're gonna miss my 
lovin')<BR></L></FONT><BR>
<P class=hdr>TAG</P><BR><BR><FONT class=lyrics><L>RIFF: You're gonna miss my 
love<BR></L></FONT><BR>
<P class=hdr>ADDITIONAL LYRICS</P><BR><BR><FONT class=lyrics><L>You'll never 
find another love like mine<BR>Someone who&nbsp;needs&nbsp;you the way I need 
you<BR></L></FONT><BR></BODY></HTML>

