<HTML><HEAD><TITLE>
Too Rock for Country, Too Country for Rock and Roll - ACME 131</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Too Rock for Country, Too Country for Rock and Roll</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 131)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Brad Caldwell</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Grew up in the 50's with a guitar in my hand<br>
</L></FONT>Allemande Left, turn partner right<br>
Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Everybody asked me what I play, everywhere I go<br>
</L></FONT>Promenade<br>
<FONT CLASS="lyrics"><L>I say I'm too rock for country, too country for rock and roll<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Pass Thru<br>
Touch 1/4, Scoot Back<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Now I'm too rock for country, too country for rock and roll <br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>So I'll just keep on playing<br>
</L></FONT><FONT CLASS="lyrics"><L>The songs I love to play<br>
</L></FONT><FONT CLASS="lyrics"><L>That's all that matters any way<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Sometimes I think I'm standing in the middle of the road<br>
</L></FONT>Promenade<br>
<FONT CLASS="lyrics"><L>Cause I'm too rock for country, too country for rock and roll<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Grew up in the 50's with a guitar in my hand<br>
</L></FONT><FONT CLASS="lyrics"><L>With the Grand Old Opry, Jimmy Reed and Bobby Blue Bland<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Everybody asked me what I play, everywhere I go<br>
</L></FONT>Promenade<br>
<FONT CLASS="lyrics"><L>I say I'm too rock for country, too country for rock and roll<br>
</L></FONT><br>
</BODY></HTML>
