<HTML><HEAD><TITLE>
Broken Stones - ACME 120</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Broken Stones</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 120)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Like pebbles on a beach kicked around displaced by feet<br>
</L></FONT><FONT CLASS="lyrics"><L>Yeah like broken stones, trying to get home<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Like a losers reach to slow and short to hit the peaks<br>
</L></FONT><FONT CLASS="lyrics"><L>Yeah so lost and alone, just trying to get home<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido, Swing Thru, Boys Run<br>
Bend the Line, Right and Left Thru<br>
Flutterwheel, Star Thru<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Yeah like broken stones, trying to get home<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Another pitch shatters and a little bit gets lost<br>
</L></FONT><FONT CLASS="lyrics"><L>What else really matters, oh such a cost<br>
</L></FONT>Allemande Left and Weave
<br>
<FONT CLASS="lyrics"><L>Like a losers reach to slow and short to hit the peaks<br>
</L></FONT><FONT CLASS="lyrics"><L>Yeah so lost and alone, just trying to get home<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Swing her, like broken stones, we're trying to get home<br>
</L></FONT><br>
</BODY></HTML>
