<HTML><HEAD><TITLE>
God Rest Ye Merry Gentlemen - ACME 128</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">God Rest Ye Merry Gentlemen</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 128)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>*God rest ye merry, gentlemen<br>
</L></FONT><FONT CLASS="lyrics"><L>*Let nothing you dismay<br>
</L></FONT><FONT CLASS="lyrics"><L>*Remember, Christ, our Savior<br>
</L></FONT><FONT CLASS="lyrics"><L>*Was born on Christmas day<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>**To save us all from Satan's power<br>
</L></FONT><FONT CLASS="lyrics"><L>**When we were gone astray<br>
</L></FONT><FONT CLASS="lyrics"><L>O tidings of comfort and joy<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido<br>
Swing Thru, Spin the Top<br>
Right and Left Thru<br>
Square Thru three<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>O tidings of comfort and joy<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Comfort and joy, O tidings of comfort and joy<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*From God our Heavenly Father<br>*A blessed Angel came;<br>*And unto certain Shepherds<br>*Brought tidings of the same:<br>**How that in Bethlehem was born<br>**The Son of God by Name.<br>
</L></FONT><br>
</BODY></HTML>
