<HTML><HEAD><TITLE>
Rock With You - ACME 112</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Rock With You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 112)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Brad Caldwell</FONT></NOBR><br><br><P CLASS="hdr">OPENER - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Girl, close your eyes<br>
</L></FONT><FONT CLASS="lyrics"><L>Let that rhythm get into you<br>
</L></FONT>Allemande left, turn partner right<br>
Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>You got to feel that heat, and we can ride the boogie<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>I wanna rock with you (all night)<br>
</L></FONT><FONT CLASS="lyrics"><L>Rock the night away <br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade halfway round<br>
Walk in and Left Square Thru 2<br>
Left Touch a Quarter, Walk and Dodge<br>
Wheel Around<br>
Flutterwheel on around, Slide Thru<br>
Swing now and Promenade the ring<br>
<FONT CLASS="lyrics"><L>I wanna rock with you (all night)<br>
</L></FONT><FONT CLASS="lyrics"><L>Rock the night away <br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
(musical interlude)<br>
Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>You got to feel that heat, and we can ride the boogie<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>I wanna rock with you (all night)<br>
</L></FONT><FONT CLASS="lyrics"><L>Rock the night away <br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>I wanna rock with you, rock the night away <br>
</L></FONT><br>
</BODY></HTML>
