<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Make You Feel My Love - ACME 109</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 11.00.9600.17344"></HEAD>
<BODY><FONT class=title>Make You Feel My Love</FONT> &nbsp;&nbsp;<NOBR> <FONT 
class=label>(ACME 109)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Scott 
Bennett</FONT></NOBR><BR><BR>
<P class=hdr>OPENER</P><BR><BR>Grand Square<BR><FONT class=lyrics><L>When the 
rain is blowing in your face<BR></L></FONT><FONT class=lyrics><L>And the whole 
world is on your case<BR></L></FONT><FONT class=lyrics><L>I could offer you a 
warm embrace<BR></L></FONT><FONT class=lyrics><L>To make you feel my 
love<BR></L></FONT>Allemande Left and Weave<BR><FONT class=lyrics><L>When the 
evening shadows and the stars appear<BR></L></FONT><FONT class=lyrics><L>And 
there is no one there to dry your tears<BR></L></FONT><FONT class=lyrics><L>I 
could hold you for a million years<BR>To make you feel my 
love<BR></L></FONT><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads (Sides) Promenade halfway<BR>Square Thru 
four hands round<BR>Right and Left Thru<BR>Veer Left, Ferris Wheel<BR>Square 
Thru 3 hands round<BR>Swing that corner promenade<BR><FONT class=lyrics><L>I 
could hold you for a million years<BR></L></FONT><FONT class=lyrics><L>To make 
you feel my love<BR></L></FONT><BR>
<P class=hdr>MIDDLE BREAK - CLOSER</P><BR><BR>Grand Square<BR><FONT 
class=lyrics><L>I know you haven't made your mind up yet <BR></L></FONT><FONT 
class=lyrics><L>But I would never do you wrong<BR></L></FONT><FONT 
class=lyrics><L>I've known it from the moment that we met<BR></L></FONT><FONT 
class=lyrics><L>No doubt in my mind where you belong<BR></L></FONT>Allemande 
Left and Weave<BR><FONT class=lyrics><L>I'd go hungry, I'd go black and 
blue<BR></L></FONT><FONT class=lyrics><L>I'd go crawling down the 
avenue<BR></L></FONT><FONT class=lyrics><L>There's nothing that I wouldn't 
do<BR>To make you feel my love<BR></L></FONT><BR>
<P class=hdr>TAG</P><BR><BR><FONT class=lyrics><L>To make you feel my 
love<BR></L></FONT><BR>
<P class=hdr>ADDITIONAL LYRICS</P><BR><BR><FONT class=lyrics><L>The storms are 
raging on the rollin' sea <BR>And on the highway of regret <BR>The winds of 
change are blowing wild and free <BR>You ain't seen nothing like me yet<BR><BR>I 
could make you happy, make your dreams come true <BR>Nothing that I wouldn't 
do<BR>Go to the ends of the earth for you<BR>To make you feel my 
love<BR></L></FONT><BR></BODY></HTML>

