<HTML><HEAD><TITLE>
It Don�t Come Easy - ACME 133</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">It Don�t Come Easy</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 133)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Vernon Jones</FONT></NOBR>
<br><br><P CLASS="hdr">INTRO</P><br><br>
Sides Face Grand Square<br>
<FONT CLASS="lyrics"><L>It don't come easy<br>
You know it don't come easy<br>
It don't come easy<br>
You know it don't come easy</L></FONT>
<br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>*Got to pay your dues if you wanna sing the blues<br>
</L></FONT><FONT CLASS="lyrics"><L>*And you know it don't come easy<br>
</L></FONT>Men Star Right<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>**Open up your heart, let's come together<br>
</L></FONT><FONT CLASS="lyrics"><L>**Use a little love<br>
</L></FONT><FONT CLASS="lyrics"><L>**And we will make it work out better<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade 1/2<br>
Lead Right, Swing Thru<br>
Girls Circulate, Boys Trade<br>
Boys Run, Wheel and Deal<br>
Dive Thru, Square Thru 3<br>
Swing, Promenade<br>
<FONT CLASS="lyrics"><L>Use a little love<br>
</L></FONT><FONT CLASS="lyrics"><L>And we will make it work out better<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*I don't ask for much, I only want your trust<br>
*And you know it don't come easy<br>
**Peace, remember peace is how we make it<br>
**Here within your reach<br>
**If you're big enough to take it
<br>
</L></FONT><br>
</BODY></HTML>
