<HTML><HEAD><TITLE>
Love Will Keep Us Alive - ACME 119</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love Will Keep Us Alive</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 119)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I was standing<br>
</L></FONT><FONT CLASS="lyrics"><L>All alone against the world outside<br>
</L></FONT><FONT CLASS="lyrics"><L>You were searching, for a place to hide<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Lost and lonely<br>
</L></FONT><FONT CLASS="lyrics"><L>Now you've given me the will to survi<br>
</L></FONT><FONT CLASS="lyrics"><L>When we're hungry, love will keep us alive<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade Halfway<br>
Square Thru<br>
Right and Left Thru<br>
Veer Left, Ferris Wheel<br>
Square Thru 3<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>When we're hungry, love will keep us alive<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I would die for you<br>
</L></FONT><FONT CLASS="lyrics"><L>Climb the highest mountain<br>
</L></FONT><FONT CLASS="lyrics"><L>Baby, there's nothing I wouldn't do<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Now I've found you<br>
</L></FONT><FONT CLASS="lyrics"><L>There's no more emptiness inside<br>
</L></FONT><FONT CLASS="lyrics"><L>When we're hungry, love will keep us alive<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>When we're hungry, love will keep us alive<br>
</L></FONT><br>
</BODY></HTML>
