<HTML><HEAD><TITLE>
It's a Heartache - ACME 127</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">It's a Heartache</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 127)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>It's a heartache, nothing but a heartache<br>
</L></FONT><FONT CLASS="lyrics"><L>Hits you when it's too late, hits you when you're down<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>It's a fool's game, nothing but a fools game<br>
</L></FONT><FONT CLASS="lyrics"><L>Standing in the cold rain, feeling like a clown<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosido <br>
Swing Thru, Boys Run<br>
Ferris Wheel, Right and Left Thru <br>
Square Thru three <br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Love until your arms break<br>
</L></FONT><FONT CLASS="lyrics"><L>Then they let you down<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>It ain't right with love to share<br>
</L></FONT><FONT CLASS="lyrics"><L>When you find she doesn't care for you, oh you<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>It ain't wise to need someone<br>
</L></FONT><FONT CLASS="lyrics"><L>As much as I depended on you, yeah you<br>
</L></FONT><br>
</BODY></HTML>
