<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Merry Christmas Baby - ACME 110</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 11.00.9600.17416"></HEAD>
<BODY><FONT class=title>Merry Christmas Baby</FONT> &nbsp;&nbsp;<NOBR> <FONT 
class=label>(ACME 110)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Scott 
Bennett</FONT></NOBR><BR><BR>
<P class=hdr>OPENER</P><BR><BR>Grand Square<BR><FONT class=lyrics><L>Merry 
Christmas, baby you sure did treat me nice <BR></L></FONT><FONT 
class=lyrics><L>Merry Christmas pretty, baby you sure did treat me 
nice<BR></L></FONT>Allemande Left and Weave<BR><FONT class=lyrics><L>Gave me a 
diamond ring for Christmas, now I'm living in paradise<BR></L></FONT><FONT 
class=lyrics><L>Gave me a diamond ring for Christmas, now I'm living in 
paradise<BR></L></FONT><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads (Sides) Square Thru<BR>Dosido<BR>Swing 
Thru, Boys Run<BR>Ferris Wheel<BR>Right and Left Thru<BR>Square Thru 3 hands 
round<BR>Swing that corner promenade<BR><FONT class=lyrics><L>I would have 
kissed you, baby <BR></L></FONT><FONT class=lyrics><L>While you're standing 
beneath the mistletoe<BR></L></FONT><BR>
<P class=hdr>MIDDLE BREAK - CLOSER</P><BR><BR>Grand Square<BR><FONT 
class=lyrics><L>Santa came down the chimney<BR></L></FONT><FONT 
class=lyrics><L>About a half past three<BR></L></FONT><FONT class=lyrics><L>He 
brought all these presents<BR></L></FONT><FONT class=lyrics><L>That you see in 
front of me<BR></L></FONT><FONT class=lyrics><L>Merry Christmas, baby you sure 
been good to me<BR></L></FONT>Allemande and Weave<BR><FONT class=lyrics><L>I 
haven't had a drink this evening but I'm all lit up like a Christmas 
tree<BR></L></FONT><FONT class=lyrics><L>I haven't had a drink this evening but 
I'm all lit up like a Christmas tree<BR></L></FONT><BR></BODY></HTML>

