<HTML><HEAD><TITLE>
You're My Best Friend - ACME 121</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You're My Best Friend</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 121)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jerry Stover</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You placed gold on my finger<br>
</L></FONT><FONT CLASS="lyrics"><L>You brought love like I've never known<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>You gave life to our children<br>
</L></FONT><FONT CLASS="lyrics"><L>And to me a reason to go on<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru<br>
Dosado<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Right & Left Thru<br>
Square Thru 3<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>You'd still be everything that I need<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You're my bread when I'm hungry<br>
</L></FONT><FONT CLASS="lyrics"><L>You're my shelter from troubled winds<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>You're my anchor in life's ocean<br>
</L></FONT><FONT CLASS="lyrics"><L>But most of all you're my best friend<br>
</L></FONT><br>
</BODY></HTML>
