<HTML><HEAD><TITLE>
We've Got Tonight - ACME 115</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">We've Got Tonight</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 115)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I know it's late, I know you're weary<br>
</L></FONT><FONT CLASS="lyrics"><L>I know your plans don't include me<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Still here we are, both of us lonely<br>
</L></FONT><FONT CLASS="lyrics"><L>We've got tonight, babe, why don't you stay<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade Half<br>
Walk in and Square Thru<br>
Right and Left Thru<br>
Veer Left, Ferris Wheel<br>
Square Thru 3<br>
Swing, Promenade<br>
<FONT CLASS="lyrics"><L>We've got tonight, babe, why don't you stay<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I know it's late, I know you're weary<br>
</L></FONT><FONT CLASS="lyrics"><L>I know your plans don't include me<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Still here we are, both of us lonely<br>
</L></FONT><FONT CLASS="lyrics"><L>Both of us lonely, why don't you stay<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>We've got tonight, who needs tomorrow<br>
</L></FONT><FONT CLASS="lyrics"><L>Let's make it last, let's find a way<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>Turn out the light, come take my hand now<br>
</L></FONT><FONT CLASS="lyrics"><L>We've got tonight, babe, why don't you stay<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>Circle Left<br />
<FONT CLASS="lyrics"><L>Oh oh oh oh, why don�t you stay<br>
</L></FONT><br>
</BODY></HTML>
