<HTML><HEAD><TITLE>
Monkey Around - ACME 122</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Monkey Around</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 122)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>So your friends have been telling you<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm outta my mind, actin' all wild and weird<br>
</L></FONT><FONT CLASS="lyrics"><L>Shoutin' and screechin', bouncin' off the walls<br>
</L></FONT><FONT CLASS="lyrics"><L>Swinging from the chandeliers<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>I've been running through the neon jungle I've been chasing every woman in town<br>
</L></FONT><FONT CLASS="lyrics"><L>When you turn a man into a monkey<br>
</L></FONT><FONT CLASS="lyrics"><L>That monkey's gonna monkey around<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Square Thru, Dosado<br>
Swing Thru, Boys Run<br>
Ferris Wheel, Right & Left Thru<br>
Square Thru 3<br>
Swing & Promenade
<br>
<FONT CLASS="lyrics"><L>When you turn a man into a monkey<br>
</L></FONT><FONT CLASS="lyrics"><L>That monkey's gonna monkey around<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Well, once you had me dancing at the end of your chain<br>
</L></FONT><FONT CLASS="lyrics"><L>Begging for your small change love<br>
</L></FONT><FONT CLASS="lyrics"><L>I was jumping through hoops, doing loopty loops<br>
</L></FONT><FONT CLASS="lyrics"><L>Yeah but girl I finally had enough<br>
</L></FONT>Allemande and Weave<br>
<FONT CLASS="lyrics"><L>So when ya see me out rockin' in my little red hat, going ape all over town<br>
</L></FONT><FONT CLASS="lyrics"><L>When you turn a man into a monkey<br>
</L></FONT><FONT CLASS="lyrics"><L>That monkey's gonna monkey around<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>When you turn a man into a monkey, That monkey's gonna monkey around<br>
</L></FONT><br>
</BODY></HTML>
