<HTML><HEAD><TITLE>
White Christmas - ACME 118</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">White Christmas</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 118)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I'm dreaming of a white Christmas<br>
</L></FONT><FONT CLASS="lyrics"><L>Just like the ones I used to know<br>
</L></FONT>Allemande Left and Weave
<br>
<FONT CLASS="lyrics"><L>Where the treetops glisten and children listen
<br>
</L></FONT><FONT CLASS="lyrics"><L>To hear sleigh bells in the snow<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru<br>
Dosido, Swing Thru<br>
Boys Run, Ferris Wheel<br>
Pass Thru, Touch 1/4<br>
Scoot Back<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>To hear sleigh bells in the snow<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I'm dreaming of a white Christmas<br>
</L></FONT><FONT CLASS="lyrics"><L>With every Christmas card I write<br>
</L></FONT>Allemande Left and Weave
<br>
<FONT CLASS="lyrics"><L>*May your days be merry and bright<br>
</L></FONT><FONT CLASS="lyrics"><L>And may all your Christmases be white<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Swing, and may all your Christmases be white<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*May your days, may your days, may your days<br>
</L></FONT><br>
</BODY></HTML>
