<HTML><HEAD><TITLE>
Harden My Heart - ACME 107</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Harden My Heart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Patty Greene</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Cryin' on the corner, waitin' in the rain<br>
</L></FONT><FONT CLASS="lyrics"><L>I swear I'll never, ever wait again<br>
</L></FONT><FONT CLASS="lyrics"><L>You gave me your word, but words for you are lies<br>
</L></FONT>Allemande Left and Waeve the Ring<br>
<FONT CLASS="lyrics"><L>Darlin', in my wildest dreams, I never thought I'd go<br>
</L></FONT><FONT CLASS="lyrics"><L>But it's time to let you know<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) promenade go halfway<br>
Walk in and Square Thru 4 hands round<br>
All the way and a Right & Left Thru<br>
Pass Thru - Trade By<br>
Star Thru - Square thru 3<br>
Swing corner promenade<br>
<FONT CLASS="lyrics"><L>But it's time you got the news<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I'm gonna harden my heart<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm gonna swallow my tears<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm gonna turn and leave you here<br>
</L></FONT>Allemande Left and Waeve the Ring<br>
<FONT CLASS="lyrics"><L>I'm gonna harden my heart<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm gonna swallow my tears<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm gonna turn and leave you here<br>
</L></FONT><br>
</BODY></HTML>
