<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Give A Little Love - ACME 111</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 11.00.9600.17631"></HEAD>
<BODY><FONT class=title>Give&nbsp;a Little Love</FONT> &nbsp;&nbsp;<NOBR> <FONT 
class=label>(ACME 111)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Scott 
Bennett</FONT></NOBR><BR><BR>
<P class=hdr>OPENER</P><BR><BR>Grand Square<BR><FONT class=lyrics><L>I got 
myself by an obsession<BR></L></FONT><FONT class=lyrics><L>It's on another 
dimension<BR></L></FONT><FONT class=lyrics><L>Don't need a whole lot 
protection<BR></L></FONT><FONT class=lyrics><L>'Cause it gave me all I've been 
getting<BR></L></FONT>Four Ladies Promenade one time<BR>Swing your girl around 
and Promenade<BR><FONT class=lyrics><L>It gave me life, hope, dreams, goals, you 
know, woah<BR></L></FONT><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads&nbsp;Promenade Halfway<BR>Walk in Square 
Thru go 4 now<BR>All the way go Right and Left Thru<BR>Pass Thru, Trade By, Star 
Thru<BR>Square Thru three<BR>Swing and Promenade<BR><FONT class=lyrics><L>It 
gave me life, hope, dreams, goals, you know, woah<BR></L></FONT><BR>
<P class=hdr>MIDDLE BREAK - CLOSER</P><BR><BR>Grand Square<BR><FONT 
class=lyrics><L>You've got to give a little love, give a little 
love<BR></L></FONT><FONT class=lyrics><L>You got to go on, just do it, you can't 
abuse it<BR></L></FONT><FONT class=lyrics><L>Give a little love, give a little 
love<BR></L></FONT><FONT class=lyrics><L>Go on and do it, 
go<BR></L></FONT>Allemande and Weave<BR><FONT class=lyrics><L>You've got to give 
a little love, give a little love<BR></L></FONT><FONT class=lyrics><L>You got to 
go on, just do it, you can't abuse it<BR></L></FONT><FONT class=lyrics><L>Give a 
little love, give a little love<BR>Go on and do it, go<BR></L></L></FONT><BR>
<P class=hdr>TAG</P><BR><BR><FONT class=lyrics><L>Give a little 
love<BR></L></FONT><BR></BODY></HTML>

