<HTML><HEAD><TITLE>
Rock and Roll Lullaby - ACME 124</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Rock and Roll Lullaby</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 124)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Scott Bennett</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>She was just sixteen and all alone when I came to be
<br>
</L></FONT><FONT CLASS="lyrics"><L>So we grew up together my mama child and me<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Now things were bad and she was scared<br>
</L></FONT><FONT CLASS="lyrics"><L>But whenever I would cry<br>
</L></FONT><FONT CLASS="lyrics"><L>She�d calm my fears and dry my tears<br>
</L></FONT><FONT CLASS="lyrics"><L>With a rock & roll lullaby<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads�(Sides) Promenade Halfway<br>
Square Thru<br>
All the way go Right and Left Thru<br>
Veer Left, Ferris Wheel<br>
Square Thru 3<br>
Swing, Promenade<br>
<FONT CLASS="lyrics"><L>I just knew lots of love came through<br>
</L></FONT><FONT CLASS="lyrics"><L>That rock & roll lullaby<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Sha nana na na na nana, it'll be alright<br>
</L></FONT><FONT CLASS="lyrics"><L>Sha nana na na na na nana, just hold on tight<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Sing it to be mama, ma ma ma my mama<br>
</L></FONT><FONT CLASS="lyrics"><L>Nothing moves my soul like the sound of a good old<br>
</L></FONT><FONT CLASS="lyrics"><L>Rock & roll lullaby<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
Four Ladies Promenade one time<br>
Swing your girl around and Promenade<br>
<br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Swing, that rock and roll lullaby<br>
</L></FONT><br>
</BODY></HTML>
