<HTML><HEAD><TITLE>
You Wear It Well - ACME 103</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Wear It Well</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 103)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Wade Driver</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>I had nothing to do on this hot afternoon<br>
</L></FONT><FONT CLASS="lyrics"><L>But to settle down and write you a line<br>
</L></FONT>Do a Left Allemande and ya Dosie your own<br>
Do a Left Allemande and you Weave<br>
<FONT CLASS="lyrics"><L>You wear it well, a little outta time, but I don't mind<br>
</L></FONT><FONT CLASS="lyrics"><L>You wear it well<br>
</L></FONT><FONT CLASS="lyrics"><L>There ain't a lady in the land so fine...oh my<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Lead Right, do the Right and Left Thru<br>
Veer Left and all Ferris Wheel<br>
The centers Star Thru and you Lead to the Right<br>
Everybody do the Right and Left Thru<br>
You Square Thru Three<br>
Left Allemande new corner, all Promenade<br>
<FONT CLASS="lyrics"><L>You wear it well<br>
</L></FONT><FONT CLASS="lyrics"><L>A little old fashioned, but that's all right<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<L>Left Allemande and Swing<br><FONT CLASS="lyrics">Now I'm eating my heart out<br>Trying to get a letter to you<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>Remember basement parties, your brother's karate<br>
The all day rock and roll shows<br><br>
Well I ain't forgettin' that you were once mine<br>
But I blew it without even tryin'

<br>
</L></FONT><br>
</BODY></HTML>
