<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>She Can Put Her Shoes Under My Bed Anytime - ACME 106</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 9.00.8112.16476"></HEAD>
<BODY><FONT class=title>She Can Put Her Shoes Under My Bed Anytime</FONT> 
&nbsp;&nbsp;<NOBR> <FONT class=label>(ACME 
106)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Greg 
Jones</FONT></NOBR><BR><BR>
<P class=hdr>OPENER - MIDDLE BREAK - CLOSER</P><BR><BR>Grand Square<BR><FONT 
class=lyrics><L>She can put her shoes under my bed anytime<BR></L></FONT><FONT 
class=lyrics><L>Anytime she's ready mmm it'll be okay<BR></L></FONT>Allemande 
Left and Weave the Ring<BR><FONT class=lyrics><L>She can have the key to my door 
anytime<BR></L></FONT><FONT class=lyrics><L>And she can move right into my life 
and stay<BR></L></FONT><BR>
<P class=hdr>FIGURE</P><BR><BR>Heads (Sides) Promenade Halfway around<BR>Walk in 
Square Thru<BR>All the way around Right &amp; Left Thru<BR>Veer Left, Ferris 
Wheel<BR>Square Thru 3/4<BR>Swing and Promenade<BR><FONT class=lyrics><L>If 
giving her some happiness is messing up your plans<BR></L></FONT><FONT 
class=lyrics><L>I'll take her off your hands<BR></L></FONT>
<P class=hdr>TAG</P><BR><BR>Swing her boys<FONT class=lyrics><L><BR>She can move 
right into my life and stay<BR></L></FONT><BR></BODY></HTML>
