<HTML><HEAD><TITLE>
Before You Accuse Me - ACME 113</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Before You Accuse Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 113)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Vernon Jones</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Before you accuse me, take a look at yourself<br>
</L></FONT><FONT CLASS="lyrics"><L>Before you accuse me, take a look at yourself<br>
</L></FONT>4 Ladies Chain, Chain them home<br>
Promenade<br>
<FONT CLASS="lyrics"><L>You say I've been spending my money on other women<br>
</L></FONT><FONT CLASS="lyrics"><L>You've been taking money from someone else<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Promenade 1/2<br>
Pass the Ocean, Extend<br>
Swing Thru, Spin the Top<br>
Right and Left Thru, Square Thru three<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>You say I've been spending my money on other women<br>
</L></FONT><FONT CLASS="lyrics"><L>You've been taking money from someone else<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>Come back home baby, try my love one more time
<br>Come back home baby, try my love one more time<br>
</L></FONT><br>
</BODY></HTML>
