<HTML><HEAD><TITLE>
Just Got Started Lovin' You - ACME 132</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Just Got Started Lovin' You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(ACME 132)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Greg Jones</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You don't have to go now honey<br>
</L></FONT><FONT CLASS="lyrics"><L>Call and tell 'em you won't be in today<br>
</L></FONT><FONT CLASS="lyrics"><L>Baby there ain't nothin' at the office so important it can't wait<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>I'm thankful for the weekend<br>
</L></FONT><FONT CLASS="lyrics"><L>But two days in heaven just ain't gonna do<br>
</L></FONT><FONT CLASS="lyrics"><L>It�s gonna take forever darlin' girl I just got started lovin' you<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads (Sides) Promenade Halfway<br>
Square Thru<br>
Right & Left Thru<br>
Veer Left, Ferris Wheel<br>
Square Thru 3<br>
Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Come back and let me hold you darlin' girl I just got started lovin' you<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>What can I say I've never felt this way<br>
</L></FONT><FONT CLASS="lyrics"><L>Girl you're like a dream come true<br>
</L></FONT><FONT CLASS="lyrics"><L>After all the love we've made, it sure would be a shame<br>
</L></FONT><FONT CLASS="lyrics"><L>If we let this moment end so soon<br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>So won't you lay back down beside me<br>
</L></FONT><FONT CLASS="lyrics"><L>Girl just like I know you're wantin' to<br>
</L></FONT><FONT CLASS="lyrics"><L>Trust me when I tell you darlin' girl I just got started lovin' you<br>
</L></FONT><br>
</BODY></HTML>
