<HTML><HEAD><TITLE>
Sweet Caroline  - AEGO 301</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sweet Caroline </FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AEGO 301)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bear Miller</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Where it began, I can't begin to knowin'<br>
</L></FONT><FONT CLASS="lyrics"><L>But then I know it's going strong.<br>
</L></FONT>Allemande Left & Weave The Ring<br>
<FONT CLASS="lyrics"><L>Was in the Spring, then Spring became the Summer<br>
</L></FONT><FONT CLASS="lyrics"><L>Who'da believed you'd come along?<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>* Who'da believed you'd come along?<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Sweet Caroline, Good times never seemed so good.<br>
</L></FONT><FONT CLASS="lyrics"><L>I feel inclined<br>
</L></FONT>Allemande Left & Weave<br>
<FONT CLASS="lyrics"><L>To believe they never would.<br>
</L></FONT><FONT CLASS="lyrics"><L>Sweet Caroline, good times never seemed so good,<br>
</L></FONT><FONT CLASS="lyrics"><L>But now I.......<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Sweet Caroline....<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>* Touchin' me, touchin' you!<br>
</L></FONT><br>
</BODY></HTML>
