<HTML><HEAD><TITLE>
The Way - AEGO 102</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">The Way</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AEGO 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Art LaVigne</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>They made up their minds, and they started packing.<br>
</L></FONT><FONT CLASS="lyrics"><L>They left before the sun came up that day.<br>
</L></FONT>ALLEMANDE LEFT and WEAVE THE RING<br>
<FONT CLASS="lyrics"><L>An exit to eternal summer slacking<br>
</L></FONT>DO-SI-DO and PROMENADE<br>
<FONT CLASS="lyrics"><L>But where were they going without ever knowing the way?<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
The HEADS(SIDES) SQUARE THRU FOUR HANDS around the ring<br>
do a DO-SI-DO the outside two and then<br>
You SWING THRU and now SPIN THAT TOP<br>
Boys move up and do a RIGHT AND LEFT THRU and turn the girl.<br>
FLUTTER WHEEL straight across, SWEEP A QUARTER more<br>
SWING your corner girl, PROMENADE<br>
<FONT CLASS="lyrics"><L>Where were they going without ever knowing the way?<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>The road that they walk on is paved in gold.<br>
</L></FONT><FONT CLASS="lyrics"><L>And it's always summer, they'll never get cold<br>
</L></FONT><FONT CLASS="lyrics"><L>They'll never get hungry. They'll never get old and gray.<br>
</L></FONT>ALLEMANDE LEFT and WEAVE<br>
<FONT CLASS="lyrics"><L>You can see their shadows wandering off somewhere<br>
</L></FONT><FONT CLASS="lyrics"><L>They won't make it home but they really don't care<br>
</L></FONT>(or DO-SI-DO that girl around and PROMENADE that square)<br>
<FONT CLASS="lyrics"><L>They wanted the highway. They're happy there today, today.<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>SIDES FACE GRAND SQUARE - Just leaving it all behind<br>
</L></FONT><br>
</BODY></HTML>
