<HTML><HEAD><TITLE>
AEGO 203 - Tiptoe Thru The Tulips - EGO Recordings www.egorecordings.com</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">AEGO 203 - Tiptoe Thru The Tulips</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(EGO Recordings www.egorecordings.com)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bob Thomas - www.sdbob.com</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Tiptoe, thru the window, by the window<br>
</L></FONT><FONT CLASS="lyrics"><L>That is where I'll be<br>
</L></FONT><FONT CLASS="lyrics"><L>Come tiptoe thru the tulips with me<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Oh tiptoe, from the garden<br>
</L></FONT><FONT CLASS="lyrics"><L>By the shadow, of the (willow tree) or (SWING/PROMENDADE)<br>
</L></FONT><FONT CLASS="lyrics"><L>And tiptoe, thru the tulips, with me.<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
(HEADS/SIDES) SQUARE THRU, FOUR HANDS around now<br>
Meet that corner and you'll DO-SA-DO<br>
SWING THRU, BOYS RUN, FERRIS WHEEL...<br>
PASS THRU, and then you'll SLIDE THRU<br>
SQUARE THRU THREE now,<br>
SWING that corner. and all PROMENADE<br>
<FONT CLASS="lyrics"><L>And tiptoe thru the tulips with me.<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Knee deep, in flowers we'll stray<br>
</L></FONT><FONT CLASS="lyrics"><L>We'll keep the showers away<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>If I kiss you, in the garden, in the moonlight<br>
</L></FONT><FONT CLASS="lyrics"><L>Will you (pardon me) or (SWING and PROMENADE)<br>
</L></FONT><FONT CLASS="lyrics"><L>And tiptoe, thru the tulips with me.<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>(Just stretch out the last line.)<br>
</L></FONT><br>
</BODY></HTML>
