<HTML><HEAD><TITLE>
You May Be Right - AEGO 202  www.egorecordings.com</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You May Be Right</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AEGO 202  www.egorecordings.com)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bob Thomas (www.sdbob.com)</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Friday night I crashed your party<br>
</L></FONT><FONT CLASS="lyrics"><L>Saturday I said I'm sorry<br>
</L></FONT><FONT CLASS="lyrics"><L>Sunday came and trashed me out again<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>I was only having fun<br>
</L></FONT><FONT CLASS="lyrics"><L>Wasn't hurtin' anyone<br>
</L></FONT>SWING and PROMENADE<br>
<FONT CLASS="lyrics"><L>And we all enjoyed the weekend for a change<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Well those HEADS(SIDES) SQUARE THRU FOUR hands around<br>
Go all the way you'll DO-SA-DO, make a wave<br>
SINGLE HINGE, SCOOT BACK my friend<br>
BOYS RUN TO THE RIGHT and then<br>
SQUARE THRU THREE, SWING and PROMENADE<br>
<FONT CLASS="lyrics"><L>And you wouldn't want me any other way.<br>
</L></FONT><FONT CLASS="lyrics"><L>(So you read that only proves that I'm insane)<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You may be right<br>
</L></FONT><FONT CLASS="lyrics"><L>I may be crazy<br>
</L></FONT><FONT CLASS="lyrics"><L>But it just may be a lunatic you're looking for<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Turn out the lights<br>
</L></FONT><FONT CLASS="lyrics"><L>Don't try to save me (it's too late to save me)<br>
</L></FONT>SWING, PROMENADE<br>
<FONT CLASS="lyrics"><L>You may be wrong, for all I know, but you may be right<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Instrumental<br>
</L></FONT><br>
</BODY></HTML>
