<HTML><HEAD><TITLE>
Hip To Be Square - AEGO 101</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hip To Be Square</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AEGO 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Art LaVigne</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I use to be a renegade.<br>
</L></FONT><FONT CLASS="lyrics"><L>I used to fool around.<br>
</L></FONT><FONT CLASS="lyrics"><L>But I couldn't take the punishment<br>
</L></FONT><FONT CLASS="lyrics"><L>And had to settle down<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>You might think I'm crazy, but I don't even care <br>
</L></FONT><FONT CLASS="lyrics"><L>Because I can tell what's going on (or SWING and PROMENADE)<br>
</L></FONT><FONT CLASS="lyrics"><L>It's hip to be square. It's hip to be square.<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
HEADS (SIDES) SQUARE THRU GO FOUR now<br>
Around that corner DO-SI-DO<br>
you TOUCH 1/4, do a WALK AND DODGE<br>
A PARTNER TRADE and then a RIGHT AND LEFT THRU<br>
You PASS THE OCEAN then, RECYCLE and go<br>
SWING that corner girl PROMENADE<br>
<FONT CLASS="lyrics"><L>Don't tell me that I'm crazy. Don't tell me I'm nowhere.<br>
</L></FONT><FONT CLASS="lyrics"><L>Take it from me, It's hip to be.....<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>32 BEAT HORN INSTRUMENTAL<br>
</L></FONT><FONT CLASS="lyrics"><L>(alternative cut has full 64 beats of horns)<br>
</L></FONT>LEFT ALLEMANDE that corner, your partner DO-SI-DO<br>
LEFT ALLEMANDE and PROMENADE<br>
<FONT CLASS="lyrics"><L>It's hip to be Square<br>
</L></FONT><FONT CLASS="lyrics"><L>So hip to be.....<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>It's not too hard to figure out.<br>
</L></FONT><FONT CLASS="lyrics"><L>You see it every day.<br>
</L></FONT><FONT CLASS="lyrics"><L>And those that were the farthest out<br>
</L></FONT><FONT CLASS="lyrics"><L>Have gone the other way.<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Don't tell me that I'm crazy. Don't tell me I'm nowhere<br>
</L></FONT><FONT CLASS="lyrics"><L>Take it from me (or SWING and PROMENADE)<br>
</L></FONT><FONT CLASS="lyrics"><L>It's hip to be square. It's hip to be square.<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Grand Square - Improvise with the "All Paul Quartet"<br>
</L></FONT>
</BODY></HTML>
