<HTML><HEAD><TITLE>
Hallelujah (from Shrek) - AEGO 201</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hallelujah (from Shrek)</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AEGO 201)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bob Thomas (www.sdbob.com)</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I've heard there was a secret chord<br>
</L></FONT><FONT CLASS="lyrics"><L>that David played, and it pleased the Lord<br>
</L></FONT><FONT CLASS="lyrics"><L>But you don't really care for music, do you?<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelujah,<br>
</L></FONT>SWING - PROMENADE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelu....u....<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Well now those HEADS/SIDES PROMENADE it's HALF WAY ROUND<br>
Down the middle SQUARE THRU it's FOUR hands now<br>
Go all the way - do the RIGHT AND LEFT THRU<br>
VEER TO THE LEFT<br>
COUPLES CIRCULATE - CHAIN DOWN THE LINE<br>
SQUARE THRU THREE - SWING in time<br>
<FONT CLASS="lyrics"><L>It's a cold and it's a broken Hallelujah<br>
</L></FONT><FONT CLASS="lyrics"><L>(and every breath we drew was Hallelujah)**<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Your faith was strong, but you needed proof,<br>
</L></FONT><FONT CLASS="lyrics"><L>You saw her bathing on the roof<br>
</L></FONT><FONT CLASS="lyrics"><L>Her beauty in the moonlight overthrew you<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelujah,<br>
</L></FONT>SWING - PROMENADE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelu....u....<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Maybe I've been here before,<br>
</L></FONT><FONT CLASS="lyrics"><L>I know this room, I've walked this floor<br>
</L></FONT><FONT CLASS="lyrics"><L>I used to be alone before I knew you<br>
</L></FONT>ALLEMANDE and WEAVE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelujah,<br>
</L></FONT>SWING - PROMENADE<br>
<FONT CLASS="lyrics"><L>Hallelujah, Hallelu....u....jah<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>**And from your lips she drew the Hallelujah
<br>It's a cold and it's a broken Hallelujah<br>
</L></FONT><br>
</BODY></HTML>
