<HTML><HEAD><TITLE>
Much Too Young
(A Bar K 105)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Much Too Young</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(A Bar K 105
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Brad Caldwell</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>This old highway's getting longer<br>Seems there ain't no end in sight</L></FONT><br>Allemande the corner, come back and dosado<br>Left allemande and weave tonight<br><FONT CLASS="lyrics"><L>And the white line's getting longer<br>And the saddle getting cold</L></FONT><br>Swing the girl and promenade<br><FONT CLASS="lyrics"><L>All the cards are on the table with no ace in the hole<br>And I'm much too young to feel this darn old</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head (side) couples promenade 1/2 way and then<br>Down the middle and square thru 4<br>All the way and then do the right and left thru<br>Veer to the left and ferris wheel<br>Square thru and go 3/4 round<br>Swing the corner, promenade<br><FONT CLASS="lyrics"><L>All the cards are on the table with no ace in the hole<br>And I'm much too young to feel this darn old</L></FONT><br><br><P CLASS="hdr">BREAK</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>I called the house but no one answered<br>For 2 weeks no one's been home</L></FONT><br>Allemande the corner, come back and dosado<br>Left allemande and weave tonight<br><FONT CLASS="lyrics"><L>And the white line's getting longer<br>And the saddle getting cold</L></FONT><br>Swing the girl and promenade<br><FONT CLASS="lyrics"><L>All the cards are on the table with no ace in the hole<br>And I'm much too young to feel this darn old</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>The competition's getting younger<br>Tougher broncs you know I can't recall</L></FONT><br>Allemande the corner, come back and dosado<br>Left allemande and weave tonight<br><FONT CLASS="lyrics"><L>And the white line's getting longer<br>And the saddle getting cold</L></FONT><br>Swing the girl and promenade<br><FONT CLASS="lyrics"><L>All the cards are on the table with no ace in the hole<br>And I'm much too young to feel this darn old</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yes, I'm much too young to feel this darn old</L></FONT><br>
</BODY></HTML>
