<HTML><HEAD><TITLE>
Fourteen Minutes Old
(AK 109)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Fourteen Minutes Old</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 109)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nickey Zimmerman</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I had all the time I need to wonder<br>
Just how much I miss her being gone</L></FONT><br>
<C>Left allemande the corner</C>, <C>dosado</C><br>
<C>Left allemande the corner</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Some big old tear fell from my blue eyes</L></FONT><br>
<C>Swing the girl</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm already missing time when she was mine to hold<br>
Her memory's only 14 minutes old</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>square thru</C> it's 4 hands<br>
And find that corner <C>dosado</C><br>
<C>Swing thru</C> and then <C>boys run right</C><br>
<C>Bend the line</C> and do the <C>right & left thru</C><br>
<C>Flutter wheel</C> and <C>slide thru</C><br>
<C>Swing</C> that corner and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>There's still coffee in her cup and it's not even cold<br>
Her memory's only 14 minutes old</L></FONT><br>
</BODY></HTML>
