<HTML><HEAD><TITLE>
Crying My Last Tear For You
(AK 107)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Crying My Last Tear For You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Brad Caldwell</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>When you left me lonely here<br>
I thought that I would drown in tears<br>
As one would wipe away, another one...</L></FONT><br>
<C>Allemande left</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Drop by drop as time went by</L></FONT><br>
<C>Swing the girl</C>, <C>promenade</C> tonight<br>
<FONT CLASS="lyrics"><L>Then I cried my last tear for you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you go<br>
Round the corner <C>dosado</C> you go<br>
<C>Swing thru</C> and the <C>boys run right</C><br>
<C>1/2 tag</C>, <C>scoot back</C> tonight<br>
<C>Boys run right</C>, <C>slide thru</C> and <C>swing</C><br>
<C>Swing</C> the corner, <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>Then I finally realized today</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Then I cried my last tear for you</L></FONT><br>
</BODY></HTML>
