<HTML><HEAD><TITLE>
I Couldn't Leave You If I Tried
(AK 103)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Couldn't Leave You If I Tried</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 103)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">King Caldwell</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>The sun is coming up and I'm just going down<br>
Everywhere I look the world is turning round</L></FONT><br>
<C>Allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Though I said I never would be satisfied</L></FONT><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Baby I lied<br>
I couldn't leave you if I tried</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you go<br>
Find the corner <C>dosado</C><br>
<C>Swing thru</C> and then <C>boys run right</C><br>
<C>Half tag</C>, <C>scoot back</C> and go<br>
<C>Boys run right</C> again, <C>slide thru</C><br>
<C>Swing</C> my girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Baby I lied<br>
I couldn't leave you if I tried</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Baby I lied<br>
I couldn't leave you if I tried</L></FONT><br>
</BODY></HTML>
