<HTML><HEAD><TITLE>
Three Times Loser
(AK 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Three Times Loser</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">David Tausworthe</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*I remember when I was back in school<br>
The teachers always wanted me to learn the rules</L></FONT><br>
Do an <C>allemande left</C> the corner, <C>dosado</C> now<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>**I was studying girls on Friday night</L></FONT><br>
<C>Swing that girl</C> and <C>promenade</C> so right<br>
<FONT CLASS="lyrics"><L>First time love I was too young<br>
Second time I was left holding on<br>
Three times a loser will never learn</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C> round<br>
<C>Down the middle</C>, <C>square thru go 4</C><br>
Go all the way and do the <C>right & left thru</C> now<br>
<C>Veer to the left</C> and then <C>ferris wheel</C><br>
<C>Square thru go 3 hands</C> around now<br>
<C>Swing</C> that corner and all <C>promenade</C><br>
<FONT CLASS="lyrics"><L>First time love I was too young<br>
Second time I was left holding on<br>
Three times a loser will never learn</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I grew up and I thought that things would change<br>
I got more mature but I guess we stay the same<br>
<P CLASS="hdr">**I still believe in the starry nights</L></P><br><br>CLOSER<br>
<P CLASS="hdr"><C>Sides face, grand square</C></P><br><br>Been down three times, burn<br>
First time a loser, second time a user<br>
Third time you'd think that I would learn</L></FONT><br>
<C>Allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Been down one time, been down two times<br>
Been down three times, burn<br>
First time a loser, second time a user<br>
Third time you'd think that I would learn</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>But I won't learn</L></FONT><br>
</BODY></HTML>
