<HTML><HEAD><TITLE>
Hard Times Roll
(AK 106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hard Times Roll</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 106)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">King Caldwell</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Sometimes it's hard to see the silver lining<br>
When the storms of life seem like they'll never end</L></FONT><br>
<C>Men star right one time</C> you go now<br>
<C>Left allemande the corner</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Wo-o-o-o, let the hard times roll</L></FONT><br>
<C>Swing</C> that little girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Wo-o-o-o, let the hard times roll<br>
Let them roll on by, let the good times roll in</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and go about <C>halfway</C><br>
<C>Come down the middle</C> and do the <C>right & left thru</C><br>
<C>Square thru 4</C> hands around the ring now<br>
With the sides you <C>make a right hand star</C><br>
<C>Heads</C> <C>star left in the middle</C> and turn it around you go<br>
<C>Swing your corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Wo-o-o-o, let the hard times roll<br>
Let them roll on by, let the good times roll in</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies promenade go inside</C><br>
Get on back, <C>swing</C> there with your man<br>
<C>Join hands</C>, <C>circle left</C> go moving<br>
<C>Left allemande the corner</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Wo-o-o-o, let the hard times roll</L></FONT><br>
<C>Swing</C> the little girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Wo-o-o-o, let the hard times roll<br>
Let them roll on by, let the good times roll in</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Let them roll on by, let the good times roll in</L></FONT><br>
</BODY></HTML>
