<HTML><HEAD><TITLE>
You Keep Me Hanging On
(A Bar K 101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
You Keep Me Hanging On</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(A Bar K 101
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jay Flowers</FONT></NOBR><br>
<P CLASS="hdr">OPENER - ENDING</P><br><br>Four ladies chain, you turn that girl and then<br>You roll away, circle left go round<br>Four ladies roll away, you circle and go<br>Left allemande, weave the ring<br><FONT CLASS="lyrics"><L>Set me free why don't you baby</L></FONT><br>Swing that girl and all promenade<br><FONT CLASS="lyrics"><L>Cause you don't really love me<br>You just keep me hanging on</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br>Head square thru 4 hands you know<br>Find that corner do a dosado<br>Swing thru and boys will run<br>Tag the line right, do a wheel and deal now<br>You touch 1/4, scoot back and go<br>Swing the corner, promenade you know<br><FONT CLASS="lyrics"><L>Cause you don't really love me<br>You just keep me hanging on</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>You said when we broke up<br>You still just want to be friends<br>When seeing you only breaks my heart again</L></FONT><br>Four ladies promenade one time around<br>Swing that girl, promenade the land<br><FONT CLASS="lyrics"><L>Cause you don't really love me<br>You just keep me hanging on</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Four ladies promenade<br>Swing your man<br><FONT CLASS="lyrics"><L>Hanging on</L> (Music ends abruptly)</FONT><br>
</BODY></HTML>
