<HTML><HEAD><TITLE>
Never Givin' Up On Love
(AK 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Never Givin' Up On Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 104)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nickey Zimmerman</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Stars are falling<br>
And the moon is shining bright</L></FONT><br>
<C>Left allemande</C>, <C>dosado</C><br>
<C>Left allemande</C>, and you <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>One last kiss my darling</L></FONT><br>
<C>Swing</C> and you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm never, never, never<br>
Never givin' up on love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C><br>
<C>Sides</C> do a <C>right & left thru</C><br>
<C>Square thru 4</C> hands <FONT CLASS="lyrics"><L>my darling</L></FONT><br>
<C>Dosado</C> and do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>One last kiss my darling</L></FONT><br>
<C>Swing</C> and you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm never, never, never<br>
Never givin' up on love</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Someday my darling<br>
Will come to me and say<br>
I will love you darling, till I die</L></FONT><br>
<C>Left allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>We will come together</L></FONT><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm never, never, never<br>
Never givin' up on love</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Ladies chain over and back</C><br>
<FONT CLASS="lyrics"><L>I'm never, never, never<br>
Never givin' up on love</L></FONT><br>
</BODY></HTML>
