<HTML><HEAD><TITLE>
My Past is Present
(AK 108)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">My Past is Present</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 108)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nickey Zimmerman</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*My past is present in an hourglass dress<br>
My head is spinning and I can't get my breath</L></FONT><br>
<C>Left allemande</C>, do a <C>dosado</C><br>
<C>Left allemande</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>She made her entrance and she looks like a dream</L></FONT><br>
<C>Swing</C> that lady, <C>promenade</C> her I sing<br>
<FONT CLASS="lyrics"><L>All conversation just came to an end<br>
This situation's really doing me in</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands around<br>
Find that corner, do a <C>dosado</C><br>
<C>Swing thru</C>, let the <C>boys run right</C>, <C>bend the line</C><br>
Do a <C>right & left thru</C>, turn the girl around<br>
<C>Pass the ocean</C>, <C>recycle</C> around<br>
<C>Swing</C> that corner, <C>promenade her back home</C><br>
<FONT CLASS="lyrics"><L>I try to tell myself it's all a mistake<br>
My past is present and it's all I can take</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*My past is present with some stranger in tow<br>
Why she looks happy boys, I don't want to know<br>
<P CLASS="hdr">*My past is present and it throws me a curve</P><br><br></BODY></HTML>
