<HTML><HEAD><TITLE>
Where Were You When The World Stopped Turning
(AK 202)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Where Were You When The World Stopped Turning</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 202)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Don Brown</FONT></NOBR><br>

<P CLASS="hdr">Where were you when the world stopped turning on that September day</P><br><br>Or working on some stage in LA<br>
Did you stand there in shock at the site of that black smoke<br>
Rising against that blue sky<br>
Did you shout out in anger<br>
In fear for your neighbor<br>
Or did you just sit down and cry<br>
Did you weep for the children<br>
Who lost their dear loved ones<br>
And pray for the ones who don't know<br>
Did you rejoice for the people who walked from the rubble<br>
And sob for the ones left below<br>
Did you burst out in pride<br>
For the red white and blue<br>
And the heroes who died just doin' what they do<br>
Did you look up to heaven for some kind of answer<br>
And look at yourself and what really matters<br>
<P CLASS="hdr">CHORUS</P><br><br>I'm just a singer of simple songs<br>
I'm not a real political man<br>
I watch CNN but I'm not sure I could tell you<br>
The difference in Iraq and Iran<br>
But I know Jesus and I talk to God<br>
And I remember this from when I was young<br>
Faith hope and love are some good things He gave us<br>
And the greatest is love<br>
<P CLASS="hdr">VERSE</P><br><br>Where were you when the world stopped turning on that September day<br>
Teaching a class full of innocent children<br>
Or driving down some cold interstate<br>
Did you feel guilty cause you're a survivor<br>
In a crowded room did you feel alone<br>
Did you call up your mother and tell her you loved her<br>
Did you dust off that Bible at home<br>
Did you open your eyes, hope it never happened<br>
Close your eyes and not go to sleep<br>
Did you notice the sunset the first time in ages<br>
Or speak to some stranger on the street<br>
Did you lay down at night and think of tomorrow<br>
Go out and buy you a gun<br>
Did you turn off that violent old movie you're watchin'<br>
And turn on "I Love Lucy" reruns<br>
Did you go to a church and hold hands with some strangers<br>
Stand in line and give your own blood<br>
Did you just stay home and cling tight to your family<br>
Thank God you had somebody to love<br>
<P CLASS="hdr">REPEAT CHORUS</P><br><br><P CLASS="hdr">And the greatest is love</P><br><br>Where were you when the world stopped turning on that September day<br>
</BODY></HTML>
