<HTML><HEAD><TITLE>
It Only Hurts When I Cry
AK 201</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">It Only Hurts When I Cry</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AK 201)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Joe Valvo</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>The only time I feel the pain<br>
</L></FONT><FONT CLASS="lyrics"><L>Is in the sunshine and the rain<br>
</L></FONT>Left allemande, dosado her<br>
Left allemande, weave the ring<br>
<FONT CLASS="lyrics"><L>Unless you count when teardrops fall<br>
</L></FONT>Swing and whirl and promenade her<br>
<FONT CLASS="lyrics"><L>I tell the truth except when I lie<br>
</L></FONT><FONT CLASS="lyrics"><L>It only hurts me when I cry<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru count 4 now<br>
Round that lady dosado<br>
Swing thru and let the boy run right<br>
Bend the line, right and left thru, turn your girl<br>
Pass the ocean, recycle round you go<br>
Swing and whirl, promenade her<br>
<FONT CLASS="lyrics"><L>I tell the truth except when I lie<br>
</L></FONT><FONT CLASS="lyrics"><L>It only hurts me when I cry<br>
</L></FONT>
</BODY></HTML>
