<HTML><HEAD><TITLE>

Who'll Stop The Rain

(AMR 204)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Who'll Stop The Rain</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(AMR 204)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Leif Ekblad</FONT></NOBR><br>



<P CLASS="hdr">OPENER</P><br><br>(20 beat lead)<br>

<C>Sides face, grand square</C><br>

<FONT CLASS="lyrics"><L>*Long as I remember<br>

The rain's been falling down<br>

Clouds of myst'ry pouring<br>

Confusion on the ground</L></FONT><br>

<C>Allemande left</C> and <C>weave</C><br>

<FONT CLASS="lyrics"><L>**Good men through the ages<br>

They try to find the sun<br>

And I wonder, still I wonder<br>

Who'll stop the rain</L></FONT><br>

<P CLASS="hdr"><C>ALTERNATE LYRICS</C><L></P><br><br>
<FONT CLASS="lyrics"><L>
<L>
*I went down Virginia</L><br>Just caught up in fable<br>

I watched the tower grow<br>

**Five-year plan and new deals<br>

Wrapped in golden chains<br>

And I wonder, still I wonder<br>

Who'll stop the rain</L></FONT><br>

</p>
<L>
<p><br>
<FONT CLASS="lyrics"><L>
<L>
*Heard the singers playin'</L>
<br>The crowd had rushed together<br>

Tryin' to keep warm<br>

**Still the rain keeps falling<br>

Falling through the years<br>

And I wonder, still I wonder<br>

Who'll stop the rain</L></FONT><br>

</p>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C>, <C>dosado</C><br>

<C>Slide thru</C>, <C>pass thru</C>, <C>tag the line</C><br>

<C>Put centers in</C>, <C>centers fold</C><br>

<C>Touch 1/4</C><br>

<C>Scoot back</C>, <C>scoot back</C> again<br>

<C>Swing</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>And I wonder, still I wonder<br>

Who'll stop the rain</L></FONT><br>

</BODY></HTML>