<HTML><HEAD><TITLE>
Blue Boy
(AMR 201)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blue Boy</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 201)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Leif Ekblad</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C>, you turn that girl and<br>
<C>Chain her right back home</C><br>
<C>Join hands</C> and <C>circle left</C><br>
<C>Allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Ooh, let the blue boy play</L></FONT><br>
You're gonna <C>swing</C> and <C>promenade</C> that way<br>
<FONT CLASS="lyrics"><L>He gonna ride the mule, gonna chase him too<br>
Pullin' on-a pullin' on-a pullin' on a pony</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C><br>
<C>Walk in and</C> <C>square thru</C>, go four hands around<br>
And <C>right & left thru</C>, <C>veer left</C><br>
<C>Ferris wheel</C><br>
You gonna <C>square thru 3</C><br>
<C>Swing that girl</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>He gonna ride the mule, gonna chase him too<br>
Pullin' on-a pullin' on-a pullin' on a pony</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Sides face, grand square</C><br>
</BODY></HTML>
