<HTML><HEAD><TITLE>
Only You
(AMR 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Only You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bengt "Bula" Ericsson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Looking from a window above is like a story of love<br>
Can you hear me?<br>
Came back only yesterday, we're moving farther away<br>
I want you near me</L></FONT><br>
<C>Four ladies chain</C> across the ring<br>
<C>Chain her back</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And all I ever know, only you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and go<br>
Four hands around and then all <C>dosado</C><br>
<C>Swing thru</C>, <C>boys run</C>,<br>
<C>chain down the line</C>, turn that girl<br>
<C>Dixie style to an ocean wave</C>,<br>
<C>boys trade</C>, <C>boys run</C><br>
<C>Half-sashay</C> and <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>And all I ever know, only you</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Sometimes when I think of her name, when it's only a game<br>
And I need you<br>
Listen to the words that you say, it's getting harder to stay<br>
When I see you</L></FONT><br>
<C>Four ladies chain</C> across the ring<br>
<C>Chain her back</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And all I ever know, only you</L></FONT><br>
</BODY></HTML>
