<HTML><HEAD><TITLE>
Whiskey In The Jar
TT 10</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="../../../SqView/Text/cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gimme Hope Johanna</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 207)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Leif Ekblad</FONT></NOBR><br><P CLASS="hdr">OPENER</P><br><br>
Circle Left<br>
<font class="lyrics">Well Johanna she runs a Country<br>She runs in Durban and the Transvaal<br></font>Left Allemande the Corner, Turn Thru at home<br>Left Allemande and Weave the Ring<br>
<FONT CLASS="lyrics"><L>Gimme hope Johanna, gimme hope Johanna, gimme hope<br>
</L></FONT>You Swing your girl and Promenade<FONT CLASS="lyrics"><L><br>
</L><L> 
</L><L>Gimme hope Johanna, gimme hope Johanna,</L><L><br>Hope until the morning comes<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
H<C>eads</C>/S<C>ides</C> Promenade go half way round<br>walk right in and Square Thru 4<br><C>Swing Thru and the Recycle around</C><br>Veer left and Ferris Wheel<br>Centers Square Thru 3 hands around<br>Swing the corner there and then you Promenade<br>
<L>
</L><font class="lyrics">Gimme hope Johanna, gimme hope Johanna<br>Hope until the morning comes</font><br>&nbsp;<P CLASS="hdr">MIDDLE BREAK </P><br><br>
Grand Square<br>
<span style="background-color: #FFC0CB">Instrumental 8 bars<br></span>Allemande Left an Weave<span style="background-position: 0% 0%; background-color:#ffc0cb"><br>Gimme hope Johanna, gimme Hope Johanna, gimme hope<br></span>You Swing your girl and Promenade<span style="background-position: 0% 0%; background-color:#ffc0cb"><br>Gimme hope Johana, gimme hope Johanna<br>Hope until the morning comes</span>&nbsp;<P CLASS="hdr">CLOSER </P><br><br>
Grand Square<br>
<span style="background-position: 0% 0%; background-color:#ffc0cb">Gimme hope Johanna, gimme Hope Johanna, gimme hope</span><span style="background-color: #FFC0CB"> Johanna<br>til the morning comes<br></span><span style="background-position: 0% 0%; background-color:#ffc0cb">Gimme hope Johana, gimme hope Johanna<br>Hope until the morning comes</span><span style="background-color: #FFC0CB"><br></span>Allemande Left and Weave<br><span style="background-position: 0% 0%; background-color:#ffc0cb">Gimme hope Johanna, gimme Hope Johanna, gimme hope</span><span style="background-color: #FFC0CB"> Johanna<br>til the morning comes<br></span><span style="background-position: 0% 0%; background-color:#ffc0cb">Gimme hope Johana, gimme hope Johanna<br>Hope until the morning comes</span><p>&nbsp;</p><p><br>
</p><p>&nbsp;</p>
</BODY></HTML>
