<HTML><HEAD><TITLE>
Redneck Girl
(AMR 106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Redneck Girl</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 106)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bengt "Bula" Ericsson</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Redneck girl likes to cruise in daddy's pickup truck<br>
Any redneck girl plays it hard when she's down on her luck</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Living for Friday afternoon</L></FONT><br>
<C>Allemande left</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>She's gonna show one ol' boy that weekend moon</L></FONT><br>
<P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br><C>Heads</C> <C>square thru 4</C> hands, <C>dosado</C><br>
<C>Swing thru</C>, <C>boys run</C>, <C>bend the line</C><br>
<C>Right & left thru</C>, <C>flutter wheel</C>, <C>slide thru</C><br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Gimme a, gimme a, gimme a redneck girl</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>A redneck girl likes to stay out all night long<br>
She makes sweet rock and roll while she listens to the county songs</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>She's waiting for that moment of surrender</L></FONT><br>
<C>Allemande left</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Her hands are callused but her heart is tender</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Redneck girl got her name on the back of her belt<br>
She's got a kiss on her lips for her man and no one else</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>A coyote's howling out on the prairie</L></FONT><br>
<C>Allemande left</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>First comes love, then comes marriage</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Heads face grand square</C><br>
<FONT CLASS="lyrics"><L>And I pray that someday I will find me a redneck girl<br>
You've got to gimme a, gimme a, gimme a redneck girl</L></FONT><br>
</BODY></HTML>
