<HTML><HEAD><TITLE>
Tempted
AMR 103</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tempted</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 103)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Bengt Ericsson</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>There's a girl trying to steal my heart and I am tempted<br>
</L></FONT><FONT CLASS="lyrics"><L>Even though she could tear it apart, yes, I am tempted<br>
</L></FONT>Circle Left<br>
<FONT CLASS="lyrics"><L>In her eyes is a mystery<br>
</L></FONT>Allemande left, swing and promenade<br>
<FONT CLASS="lyrics"><L>I know how it could be, I am tempted<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>I know how it could be, I am tempted<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>Tempted and tried deep down inside<br>I can't deny that I am tempted<br>Tempted and tried deep down inside<br>I can't deny that I am tempted<br><br>Ever since she caught my eyes I am tempted<br>Just one look and you know why I am tempted<br>So if I am barred by the vein there is no one but me to blame<br>Because every time she calls my name I am tempted<br>
</L></FONT><br>
</BODY></HTML>
