<HTML><HEAD><TITLE>
SexBomb
(Marble 203)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
SexBomb</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Marble 203
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Leif Ekblad</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>
Sides face, grand square<br><FONT CLASS="lyrics"><L>Spy on my baby, use satellite<br>Infrared to see me move through the night<br>Aim, gonna fire, shoot me right<br>I'm gonna like the way you fight</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb</L></FONT><br>Swing that sexy bomb and promenade along<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb<br>And baby you can turn me on</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads you pass the ocean, extend your tag<br>Swing thru here, all the boys you run<br>Tag eht line all the way and cloverleaf<br>Girls zoom, boys pass thru, do an 8 chain 4<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb</L></FONT><br>Swing that sexy bomb and promenade along<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb<br>And baby you can turn me on</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>No, don't get me wrong, ain't gonna do you no harm<br>This bomb's for lovin', you can shoot it far<br>I'm you main target, come and help me ignite<br>Love struck, holding you tight</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb</L></FONT><br>Swing that sexy bomb and promenade along<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb<br>And baby you can turn me on</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Make me explode, although you know<br>The route to go to sex me slow<br>And yes I must react to claims of those<br>Who say that you are not all that</L></FONT><br>Allemande left and weave<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb</L></FONT><br>Swing that sexy bomb and promenade along<br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're a sexbomb<br>And baby you can turn me on</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Sexbomb, sexbomb, you're my sexbomb<br>And baby you can turn me on</L></FONT><br>
</BODY></HTML>