<HTML><HEAD><TITLE>

Fairytale

AMR 206</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Fairytale</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(AMR 206)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Leif
Ekblad</FONT></NOBR><br><P CLASS="hdr">OPENER</P><br><br>

Grand Square<br>

<font class="lyrics">Years ago, when I was younger<br>
I kinda liked a girl I knew<br>
She was mine and we were sweethearts<br>
That was then but then it's tru<L><br>

</L></font>Allemande Left and Weave<br>

<FONT CLASS="lyrics">
<L>I'm in love with a fairytale, even though it hurts<br>

</L>Course I don't care if I loose my mind<L> <br>I'm already cursed<br>

</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>

H<C>eads</C>/S<C>ides</C> Promenade and travel half way<br>
walk right in and S<C>tar</C> Thru, Double Pass Thru<br>
<C>Leaders Trade, Swing Thru</C><br>
Boys you Run, Chain Down the Line and turn that girl<br>
Pass the Ocean here and then all 8 circulate<br>
Swing the corner there and then you Promenade<br>

<L>

</L><font class="lyrics">Now a days I can not find here<br>
But when I do, we'll get a brand new start</font><br>
&nbsp;<P CLASS="hdr">MIDDLE BREAK and CLOSER</P><br><br>

Grand Square<br>

<span style="background-color: #ffc0cb">I<span style="background-position: 0% 0%">'m
in love with a fairytale<br>
even though it hurts<br>
Cause I don't care if I loose my mind<br>
I'm already cursed</span></span><FONT CLASS="lyrics"><L><br>

</L></FONT>Allemande Left an Weave<br>

Instrumental Finish<br>

</BODY></HTML>
