<HTML><HEAD><TITLE>
Mamma Mia
(AMR 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mamma Mia</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 104)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bengt Ericsson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I've been cheated by you since I don't know when<br>
So I made up my mind, it must come to an end</L></FONT> <C>circle left</C><br>
<FONT CLASS="lyrics"><L>Look at me now, will I ever learn</L></FONT><br>
<C>Allemande left</C>, <C>swing</C>, <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>There's a fire within my soul</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands,<br>
With your corner <C>do sa do</C><br>
<C>Swing thru</C>, <C>boys run</C><br>
<C>Tag the line</C>, <C>cloverleaf</C><br>
<C>Girls square thru three quarters</C> round the ring<br>
<C>Swing your corner</C>, <C>promenade home</C><br>
<FONT CLASS="lyrics"><L>There's a fire within my soul</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Mamma Mia, here I go again<br>
My, my, how con I resist you<br>
Mamma Mia, does it show again<br>
My, my, just how much I've missed you</L></FONT> <C>circle left</C><br>
<FONT CLASS="lyrics"><L>Yes, I've been brokenhearted<br>
Blue since the day we parted</L></FONT> <C>allemande left</C><br>
<C>Promenade home</C><br>
<FONT CLASS="lyrics"><L>Bye bye doesn't mean forever</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Mamma Mia, here I go again<br>
My, my, just how much I've missed you</L></FONT><br>
</BODY></HTML>
