<HTML><HEAD><TITLE>
Calcutta
(AMR 202)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Calcutta</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AMR 202)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Leif Ekblad</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Four ladies promenade</C>, go once inside the ring<br>
Get back and <C>swing</C><br>
<C>Circle left</C> ...<br>
<C>Allemande left</C> and <C>right & left grand</C><br>
<FONT CLASS="lyrics"><L>Calcutta, I am a taxi driver in<br>
Calcutta</L></FONT> <C>swing</C> and <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>Calcutta, I am a taxi driver man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C><br>
<C>Walk in and</C> <C>square thru</C>, go four hands around<br>
And then <C>box the gnat</C>, <C>pull by</C><br>
<C>Trade by</C> and <C>box the gnat</C> again<br>
<C>Swing thru</C> and then <C>swing thru</C> again<br>
<C>Swing that girl</C> and <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>Calcutta, I am a taxi driver man</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Calle-calle-cutta-cutta-cutta-ehyo-ehyo<br>
Calle-calle-cutta-cutta-cutta-ehyo-ehyo</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Calcutta, I am a taxi driver in<br>
Calcutta</L></FONT> <C>swing that girl</C> and <C>promenade</C> in<br>
<FONT CLASS="lyrics"><L>Calcutta, I am a taxi driver man</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I am a taxi driver man</L></FONT><br>
</BODY></HTML>
