<HTML><HEAD><TITLE>

Always On My Mind

(AMR 105)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Always On My Mind</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(AMR 105)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bengt Ericsson</FONT></NOBR><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>Head ladies center, teacup chain</C><br>

<FONT CLASS="lyrics"><L>*Maybe I didn't treat you quite as good as I should have<br>

Maybe I didn't love you quite as often as I could have</L></FONT><br>

<C>Circle left</C><br>

<FONT CLASS="lyrics"><L>**Little things I should have said and done, I just never took the time</L></FONT><br>

<C>Allemande left</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>You were always on my mind, you were always on my mind</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>square thru 4</C>, <C>dosado</C><br>

<C>Swing thru</C>, <C>boys run</C>, <C>chain down the line</C><br>

<C>Right & left thru</C>, <C>dixie style to a wave</C>, <C>boys trade</C><br>

<C>Recycle</C>, <C>veer right</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>You were always on my mind, you were always on my mind</L></FONT><br>

<P CLASS="hdr"><C>ALTERNATE LYRICS</C></P><br><br><FONT CLASS="lyrics"><L>*Tell me, tell me that your sweet love hasn't died<br>

Give me, give me one more chance to keep you satisfied<br>

**If I make you feel second best, girl, I'm sorry, I was blind</L><br>

<P CLASS="hdr"><C>CLOSER</C></P><br><br>
Head ladies center, teacup chain
<Br>Give me, give me one more chance to keep you satisfied</L></FONT><br>


<C>Circle left</C><br>

<FONT CLASS="lyrics"><L>Little things I should have said and done, I just never took the time</L></FONT><br>

<C>Allemande left</C>, <C>promenade</C><br>

<FONT CLASS="lyrics"><L>You were always on my mind, you were always on my mind</L></FONT><br>

</BODY></HTML>