<HTML><HEAD><TITLE>
When The Work's All Done This Fall
(Aqua 126)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">When The Work's All Done This Fall</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(Aqua 126)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Vernon Hutton</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Allemande left</C> your corner girl, your own you <C>dosado</C><br>
<C>Gents star right across the set</C> to the opposite girl you go<br>
<C>Swing</C> her once or twice boys, she's small and you're so tall<br>
<C>Star back home</C> and <C>swing your own</C><br>
<FONT CLASS="lyrics"><L>'Til the work's all done this fall</L></FONT><br>
<P CLASS="hdr">FIGURE A</P><br><br><C>First and third</C> you <C>promenade</C> about <C>half-way</C> round the town<br>
<C>Right and left thru</C> right down the middle and turn those girls around<br>
Then <C>allemande left</C> your corner girl and <C>allemande right your own</C><br>
<C>Box the flea</C> with the corner girl and <C>promenade her home</C>.<br>
(yodel)<br>
<P CLASS="hdr">FIGURE B</P><br><br><C>Four little ladies promenade</C> go inside of the ring<br>
<C>Swing your own</C> when you get back home,<br>
You <C>swing</C> and <C>swing</C> and <C>swing</C><br>
Then <C>allemande left</C> your corner girl, and <C>allemande right your own</C><br>
<C>Box the flea</C> with the corner girl and <C>promenade her home</C>.<br>
(yodel)<br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> your corner girl, your own you <C>dosado</C><br>
<C>Gents star right across the set</C> to the opposite girl you go<br>
<C>Swing</C> her once or twice boys, she's small and you're so tall<br>
<C>Star back home</C> and <C>swing your own</C>, then <C>promenade</C> you all.<br>
(yodel)<br>
<P CLASS="hdr">SEQUENCE</P><br><br>Opener, Fig. A and B for Heads, Middle Break, Fig. A and B for Sides, Closer<br>
<P CLASS="hdr">Note: If caller does not care to yodel, just let music play or add own patter.</P><br><br></BODY></HTML>
