<HTML><HEAD><TITLE>
Dreamers Holiday
(Aqua 121)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Dreamers Holiday</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aqua 121
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Phil Booker</FONT></NOBR><br>
<P CLASS="hdr">FIGURE</P><br><br>Dosado your corner, heads (sides) 1/2 sashay<br>Pass on thru you both turn left (Heads)<br>Behind the sides you stay<br>All 8 of you pass thru<br>First couple right, the next one left<br>Circle with the 2 you meet<br>Head gents break and form a line<br>Go forward up and back<br>Right and left thru & turn your girl<br>And then you crosstrail back<br>Dosado the one you meet<br>She'll swing your cares away (same girl)<br><FONT CLASS="lyrics"><L>On a dreamers holiday</L></FONT><br>Left allemande, grand right & left<br><FONT CLASS="lyrics"><L>You may find her kinda shy</L></FONT><br>Promenade right past home you go<br>Keep walking and I'll tell you why<br>Heads wheel around, 2 ladies chain<br>And then you face the set<br>Men star right across and turn a left hand round your pet<br>Promenade your corner girl<br><FONT CLASS="lyrics"><L>She'd love to get away<br>On a dreamer's holiday</L></FONT><br>
</BODY></HTML>
