<HTML><HEAD><TITLE>
Delaware
(Aqua 125)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Delaware</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(Aqua 125)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Phil Booker</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br><C>1 & 3</C> a <C>half sashay</C>, <C>box the gnat</C> across the way<br>
<C>Pass thru</C> and <C>split the ring, round one</C> then <C>dixie chain</C><br>
<C>Go through the sides</C>, you <C>both turn left</C> <C>round just one</C>, you're not through yet<br>
<C>Two ladies chain</C>, you turn 'em boys and <C>face to the middle</C> again<br>
Walk <C>all round your corner</C>, <C>pass on by your own</C><br>
Turn a <C>right hand round the right hand girl</C>, <C>men star left</C> you know<br>
<C>3/4</C> round and find your girl, <C>box the gnat</C>, then <C>swing</C> and whirl<br>
<C>Swing your girl</C> and face the set, the <C>heads</C> get set to go<br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>lead to the right</C>, <C>circle halfway</C> round<br>
<C>Dive thru</C> and <C>square thru</C> about four hands around<br>
<C>Separate</C> go <C>round just one</C>, <C>down the center</C> and <C>pass thru</C><br>
<C>Box the gnat</C>, <C>face those two</C>, now a <C>right & left thru</C><br>
<C>Go forward eight and back</C> in time, <C>pass thru</C>, <C>bend the line</C><br>
<C>Allemande left</C> that corner maid, come back one, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>*She wore a brand new jersey, she wore a brand new jersey<br>
She wore a brand new jersey, that is what she wore</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*She called to say Hawaii, she called to say Hawaii<br>
She called to say Hawaii, I'm fine, thanks, Hawaii you?</L></FONT><br>
<P CLASS="hdr"><L>*It made poor Floradie boys, it made poor Floradie boys</P><br><br><P CLASS="hdr"><L>*You're got your own, so treat her right, she'll dance with you all through the night</P><br><br></BODY></HTML>
