<HTML><HEAD><TITLE>
The Toorie On His Bonnet
(Aqua 115)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">The Toorie On His Bonnet</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(Aqua 115)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Phil Booker</FONT></NOBR><br>

<P CLASS="hdr">FIGURE (4 times)</P><br><br>Allemande left your corner, now dosado your partner<br>
Swing that corner lady round and hear me say<br>
Allemande but only one, pass right by the one you swung<br>
Swing the next, <FONT CLASS="lyrics"><L>she loves that Toorie Oorie aye</L></FONT><br>
Men star left across the town, turn that opposite twice around<br>
Pass your corner, turn the next one by the left<br>
Men star right across the land, turn this girl left allemande<br>
Come ahead and dosado, then weave the ring (new partner)<br>
<FONT CLASS="lyrics"><L>You may think she's only acting but I'm sure there's some attraction</L></FONT><br>
Promenade her home and swing, <FONT CLASS="lyrics"><L>I know she'll say<br>
*It's not your kilt and sporon that I find so adorin'<br>
**It's just that Toorie Oorie Oorie aye</L></FONT><br>
<P CLASS="hdr">(Last time through delete last line and substitute with the following:)</P><br><br><FONT CLASS="lyrics"><L>*It's the Toorie on your bonnet, that red Toorie on it<br>
That red Toorie Oorie Oorie aye</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*You've really got that somethin', that starts my heart a-jumpin<br>
You've got that Toorie Oorie aye<br>
<P CLASS="hdr">*It's not the wink you're giving that makes me feel like living</P><br><br></BODY></HTML>
