<HTML><HEAD><TITLE>

I Can't Give You Anything But Love

(Aqua 123)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">I Can't Give You Anything But Love</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(Aqua 123)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Phil Booker</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Join your hands and circle to the left baby<br>Travel on, till you meet your own<br>

Right hand swing and then<br>

Turn your corner by the left, the girls star right around again<br>

You go once around, left allemande and dosado baby<br>

Back to back and promenade her home and maybe<br>

<FONT CLASS="lyrics"><L>She'll want to hear you say, you know darn well baby<br>

I can't give you anything but love</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>1 & 3 you square on thru four hands with baby<br>

Split the outside two, then go on home to baby<br>

Sides star right one time around, corners left hand swing<br>

Right to your own and box the gnat, four ladies promenade that ring<br>

Right back home, pass by your own and swing with baby<br>

Hold her close and promenade her home and maybe<br>

<FONT CLASS="lyrics"><L>She'll want to hear you say, you know darn well baby<br>

I can't give you anything but love</L></FONT><br>

</BODY></HTML>
