<HTML><HEAD><TITLE>
Bei Mir Bist Du Sch&ouml;n
(Aqua 127)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Bei Mir Bist Du Sch&ouml;n</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aqua 127
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Doug Anderson</FONT></NOBR><br>
<P CLASS="hdr">INTRO - BREAK - CLOSER</P><br><br>You bow to your girl, you swing and you whirl<br>Join hands, circle left around that world<br>Do a left allemande, go right and left grand<br>Hand over hand, around that big old ring<br>Box the gnat when you meet your pet<br>Girls star left in the middle of the set<br>The same man you swing, you promenade again<br><FONT CLASS="lyrics"><L>Bei mir bist du sch&ouml;n, let's do it again<br>Bei mir bist du sch&ouml;n means this is grand</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>4 ladies chain the ring, turn them boys, hear me sing<br>Head ladies chain back home again<br>Head couples promenade all the way round with your maid<br>Lead to the right, circle to a line<br>Pass thru, wheel and deal<br>Double pass thru - first go left and next go right<br>Star thru, pass thu, trade by, allemande and promenade<br>You promenade her home<br><FONT CLASS="lyrics"><L>You'll want to be alone<br>Bei mir bist du sch&ouml;n means that you're grand</L></FONT><br>
</BODY></HTML>
