<HTML><HEAD><TITLE>
Sunny Side Of The Street
(AQ 114)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sunny Side Of The Street</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AQ 114)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Phil Booker</FONT></NOBR><br><br><P CLASS="hdr"><C>Join your hands</C> and <C>circle left</C></P><br><br>Your <C>corner swing</C> <FONT CLASS="lyrics"><L>so neat</L></FONT><br>
<FONT CLASS="lyrics"><L>On the sunny side of the street</L></FONT><br>
<C>Men star left</C>, <C>girls promenade</C><br>
<C>Meet your partner</C>, twirl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Be sure to keep your feet<br>
On the sunny side of the street</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Join hands</C> go <C>forward up and back</C><br>
<C>Face your partner</C>, <C>box the gnat</C><br>
The <C>wrong way</C> round you <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Be a rover, look them over</L></FONT><br>
<C>Meet your partner</C>, <C>dosado</C><br>
All the way around and to your corner go<br>
<C>Left allemande</C> this maid, take your own and <C>promenade</C><br>
It's <C>1 & 3</C> <C>wheel around</C>, <C>two ladies chain</C> and turn them around<br>
<C>Four ladies chain</C> across the ring, <C>dopaso</C> now don't be slow now<br>
It's a left hand round your maid, <C>take that corner girl and promenade</C><br>
<FONT CLASS="lyrics"><L>Be sure to keep your feet<br>
On the sunny side of the street</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>Just <C>swing</C><br>
<FONT CLASS="lyrics"><L>But keep your feet on the sunny side of the street</L></FONT><br>
</BODY></HTML>
