<HTML><HEAD><TITLE>
That'll Be The Day
(Aqua 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">That'll Be The Day</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(Aqua 104)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Charles Quisenberry</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br>
<FONT CLASS="lyrics"><L>That'll be the day when you say goodbye<br>
That'll be the day when you make me cry</L></FONT><br>
Allemande the corner, dosado<br>
Men star left all the way you know<br>
Turn the partner by the right, allemande tonight<br>
Swing the girl, promenade<br>
<FONT CLASS="lyrics"><L>You said you're gonna leave, you know it's a lie<br>
Cause that'll be the day when I die</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands you go<br>
Around the corner dosado<br>
Swing thru and then spin the top<br>
Boys move up, go right & left thru, turn don't stop<br>
Square thru 3/4 around you go<br>
Swing and promenade around you know<br>
<FONT CLASS="lyrics"><L>You know you love me baby, still you tell me maybe<br>
That someday, well, I'll be through</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>That'll be the day when I die</L></FONT><br>
</BODY></HTML>
