<HTML><HEAD><TITLE>
Naughty Lady
(Aqua 119)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Naughty Lady</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aqua 119
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Phil Booker</FONT></NOBR><br>
<P CLASS="hdr">BREAK</P><br><br>Walk around the corner lady, seesaw your own<br>Men star right, go once around<br>Turn your partner left a full turn round you go<br>Turn corner by right<br>Girls promenade 3/4<br>Dosado your own, left allemande to a grand right and left the ring<br><FONT CLASS="lyrics"><L>She's the naughty lady of shady lane</L></FONT><br>Dosado when you meet<br>Left allemande your corner - promenade your own<br>Balance out at home and then you swing her round so neat<br>Your corner dosado - back to back - then get on home<br>Heads (sides) get set to go...<br><br><P CLASS="hdr">FIGURE </P><br><br>Heads (sides) forward & back - square thru 3/4 round<br>Promenade 1/2 round<br>Sides right and left thru<br>Heads lead right, circle to a line<br>Pass thru - u turn back - box the gnat<br>Join hands, circle to the left, go round the ring<br>Dopaso, back to partner, a right and left grand round the ring<br><FONT CLASS="lyrics">Promenade the <L>Lady of Shady Lane - she's got the town in a whirl</L></FONT><br>Men star left 3/4, go around and then you swing that girl at home<br>Swing your girl around<br>
</BODY></HTML>
