<HTML><HEAD><TITLE>
Mack The Knife
(Aqua 117)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Mack The Knife</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Aqua 117
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Phil Booker</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Join your hands and you circle to the left around you go<br>Not it's 8 to the middle and come on back, your partner dosado<br>Turn your partner by the left and your corner by the right<br>Partner left an allemande thar, back along go through the night<br>Throw in the clutch and hear me sing, reverse the star reverse the ring<br>Turn your own right hand around, promenade keep out of sight<br><FONT CLASS="lyrics"><L>There's someone sneaking round the corner<br>Could that someone by Mack the Knife</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br>Heads go forward up and back, crosstrail thru across the track<br>Around just one you're 4 in line, forward up and back in time<br>Pass thru, turn left, single file around the set<br>Men reach back with a right, now pull them through, a grand old right and left<br>Right and left around you go, meet your girl dosado<br>Promenade her, that's Lucy Brown<br><FONT CLASS="lyrics"><L>Yeah that line forms on the right, babe<br>Now that Mack is back in town</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Yeah that line forms on the right, babe<br>Now that Mack is back in town</L></FONT><br>
</BODY></HTML>
