<HTML><HEAD><TITLE>
It Must Be Love
(Alliance 112)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
It Must Be Love</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 112
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bobby Delph</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle Left<br><FONT CLASS="lyrics"><L>First I get cold then hot, think I'm on fire but I'm not<br>Oh what a pain I got, it must be love</L></FONT><br>Left allemande and then dosado my friend<br>Left allemande and then weave that old ring<br><FONT CLASS="lyrics"><L>It must be love, it must be love<br>I fall like a sparrow and fly like a dove<br>You must be the dream I've been dreaming of<br>Oh what feeling, it must be love</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru and go 4 hands around you know<br>Find that corner then dosado<br>Swing thru tonight, boys you run to the right<br>Bend that old line then go right & left thru<br>Flutter wheel acorss, well you roll it go<br>Slide thru and swing your lady promenade home<br><FONT CLASS="lyrics"><L>You must be the dream I've been dreaming of<br>Oh what a feeling, it must be love</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Oh what a feeling, it must be love</L></FONT><br>
</BODY></HTML>
