<HTML><HEAD><TITLE>
Tonight the Heartache's on Me
(Alliance 108)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Tonight the Heartache's on Me</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 108
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Carrie Masters</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Tonight the heartache's on me, on me</L></FONT><br>The boys star right one time around<br>Left allemande and you weave that ring<br><FONT CLASS="lyrics"><L>Bartender pour the wine,</L> swing your own and promenade</FONT><br><FONT CLASS="lyrics"><L>Tonight the heartache's on me</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade halfway around you go<br>Come down the middle and you square thru 4<br>Go all the way and do a right & left thru<br>You veer left and ferris wheel and go<br>The centers square thru 3/4 round<br>Swing your corner girl and promenade<br><FONT CLASS="lyrics"><L>Tonight the heartache's on me</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>Bartender pour the wine<br>Cause the hurtin's all mine<br>Tonight, the heartache's on me</L></FONT><br>
</BODY></HTML>
