<HTML><HEAD><TITLE>
Precious And Few
(Alliance 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Precious And Few</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 102
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Andy Finch</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Precious and few are the moments we two can share<br>Quiet and blue, like the sky, I'm hung over you</L></FONT><br>Left allemande and weave<br><FONT CLASS="lyrics"><L>And if I can't find my way back home</L></FONT><br>Swing and promenade somewhere<br><FONT CLASS="lyrics"><L>Precious and few are the moments we two can share</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade halfway around you go<br>Walk in and square thru four<br>Go all the way, and a right & left thru<br>Veer left and couples circulate<br>Do a half tag, and then scoot back boys<br>Swing and promenade the square<br><FONT CLASS="lyrics"><L>Cause precious and few are the moments we two can share</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Baby, it's you on my mind, your love is so rare<br>Being with you is a feeling I just can't compare</L></FONT><br>Left allemande and weave<br><FONT CLASS="lyrics"><L>And if I can't hold you in my arms<br>It just wouldn't be fair,</L> promenade</FONT><br><FONT CLASS="lyrics"><L>Cause precious and few are the moments we two can share</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face, grand square<br><FONT CLASS="lyrics"><L>Precious and few are the moments we two can share<br>Being with you is a feeling I just can't compare</L></FONT><br>Left allemande and weave<br><FONT CLASS="lyrics"><L>And if I can't hold you in my arms<br>It just wouldn't be fair,</L> promenade</FONT><br><FONT CLASS="lyrics"><L>Cause precious and few are the moments we two can share</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Cause precious and few are the moments we two can share</L></FONT><br>
</BODY></HTML>
