<HTML><HEAD><TITLE>
Rag Time Call
(Alliance 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Rag Time Call</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 104
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Dale Smith</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>You walk around your corner, come back a dopaso<br>Partner left, corner by the right & the partner left and go<br>Men back in make an allemande thar, back it right down the line<br>Slip the clutch left allemande and weave around the ring<br>You wind it in and out around until you meet that girl<br>Swing that girl around and around then you promenade that world<br><FONT CLASS="lyrics"><L>You've got to dance your lady in a square dance hall<br>Or you might as well not dance her at all</L></FONT><br><br>Heads promenade and travel halfway around<br>Come down the middle, square thru four hands<br>Well four hands and then you do the right and left thru<br>Veer to the left and ferris wheel, in the middle pass thru<br>Square thru 3/4 around, trade by, swing that corner and<br>promenade around<br><FONT CLASS="lyrics"><L>You've got to dance your lady in a square dance hall<br>You know she loves a rag time call</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Do an allemande left with the corner, come back and swing your girl<br><FONT CLASS="lyrics"><L>You know she loves a rag time call</L></FONT><br>
</BODY></HTML>
