<HTML><HEAD><TITLE>
Gotta Travel On
(Alliance 106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Gotta Travel On</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 106
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bobby Delph</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>*Papa writes to Johnny, but Johnny can't come home<br>Johnny's been on that chain gang too long</L></FONT><br>Allemande that corner, turn the partner by the right<br>Allemande that corner, weave the ring<br><FONT CLASS="lyrics"><L>I laid around and played around this old town too long<br>Summers almost gone and winters coming on<br>I laid around and played around this old town too long<br>And now I feel like I gotta travel on</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head couples square thru 4 hands you go<br>Go around that corner and do a dosado<br>Swing thru and then, you spin the top my friend<br>Boys move up and a right & left thru<br>Square thru go 3, and that corner lady swing<br>Swing that lady around promenade the ring<br><FONT CLASS="lyrics"><L>I laid around and played around this old town too long<br>And now I feel like I gotta travel on</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And now I feel like I gotta travel on</L></FONT><br><br><FONT CLASS="lyrics"><L>*Well the High Sheriff and the police are coming after me<br>Riding after me, yes they're coming after me</L></FONT><br><br><FONT CLASS="lyrics"><L>*Well I wanna see my honey, wanna see her bad<br>Cause she's the best girl this poor boy ever had</L></FONT><br>
</BODY></HTML>
