<HTML><HEAD><TITLE>
Oh Lonesome Me
(Alliance 110)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Oh Lonesome Me</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 110
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Al Frazier</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>Everybody's goin' out and havin' fun<br>I'm just a fool for stayin' home and havin' none<br>I can't get over how she set me free<br>Oh, lonesome me</L></FONT><br>Four ladies promenade inside the ring<br>Get on back swing and promenade<br><FONT CLASS="lyrics"><L>I thought of everything from A to Z<br>Oh, lonesome me</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade halfway 'round<br>Walk in and square thru to four<br>All the way and then, do a right & left thru<br>Veer to the left and ferris wheel<br>Square thru 3/4, swing the corner and promenade<br><FONT CLASS="lyrics"><L>I thought of everything from A to Z<br>Oh, lonesome me</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Four ladies chain and you turn the girl<br>Roll away and circle round<br>Four ladies gonna roll away and circle round<br>Allemande left and weave the ring<br>Well, there must be some way I can lose these lonesome blues<br>Swing your girl and promenade<br><FONT CLASS="lyrics"><L>I thought of everything from A to Z<br>Oh, lonesome me</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Heads face grand square<br><FONT CLASS="lyrics"><L>A bad mistake I'm makin' by just hangin' 'round<br>I know that I should have some fun and paint the town<br>A love sick fool is blind and just can't see<br>Oh, lonesome me</L></FONT><br>Four boys promenade inside one time<br>Get on back swing your girl and promenade home<br><FONT CLASS="lyrics"><L>I thought of everything from A to Z<br>Oh, lonesome me</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Oh, lonesome me</L></FONT><br>
</BODY></HTML>
