<HTML><HEAD><TITLE>
Good Hearted Woman
(Alliance 101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Good Hearted Woman</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 101
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Bobby Delph</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>A long time forgotten are dreams that just fell by the way<br>The good life he promised, ain't what she's living today</L></FONT><br>Allemande left and weave the ring<br><FONT CLASS="lyrics"><L>She never complains of the bad times or the bad things he's done</L></FONT><br>Swing and you promenade<br><FONT CLASS="lyrics"><L>She just talks about the good times they've had<br>And all the good times to come</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head couples square thru<br>Rock about 4 in the middle and then dosado<br>Swing thru tonight, boys run right and<br>Bend the line with a right & left thru turn the girl<br>Flutter wheel across, slide thru<br>Swing the girl around and promenade<br><FONT CLASS="lyrics"><L>She's a good hearted woman in love with a good timing man</L></FONT><br>
</BODY></HTML>
