<HTML><HEAD><TITLE>
Lil Red Rodeo
(Alliance 113)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Lil Red Rodeo</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 113
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Vernon Jones</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four ladies promenade one time around<br>Get back and now you swing your baby and now<br>Join hands and circle to the left you will go<br>Left allemande and weave you know<br><FONT CLASS="lyrics"><L>And oh...how fast can I go?</L></FONT><br>Swing your baby, promenade her back home<br><FONT CLASS="lyrics"><L>She drove off with my heart, I gotta let her know<br>Need the girl in that lil red rodeo</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Four ladies chain 3/4 around and now<br>Hey the heads promenade half way<br>You lead to the right and then swing thru<br>Boys run, tag your line, the girls go left the boys go right<br>Left allemande you know, come back and promenade your baby back home<br><FONT CLASS="lyrics"><L>She drove off with my heart, I gotta let her know<br>Need the girl in that lil red rodeo</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Texas plates, candy apple, red rodeo</L></FONT><br>
</BODY></HTML>
