<HTML><HEAD><TITLE>
Dream Lover
(Alliance 103)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Dream Lover</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 103
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Joe Saltel, Nate Bliss</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>*Every night I hope and pray, a dream lover will come my way</L></FONT><br>The boys star right once around and then<br>Left allemande and weave the ring<br><FONT CLASS="lyrics"><L>Because I want a girl to call my own<br>I want a dream lover so I won't have to dream alone</L></FONT><br><br><FONT CLASS="lyrics"><L>*Dream lover, where are you, with a love that's oh so true?<br><br>*Dream lover, until then, I'll go to sleep and dream again</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands you go, meet the corner touch 1/4<br>Scoot back and the boys run right<br>Right & left thru turn the lady tonight<br>Send her back dixie style to a wave (acey deucey or ...)<br>Girls circulate the boys will trade<br>Left allemande and promenade<br><FONT CLASS="lyrics"><L>I want a dream lover so I won't have to dream alone</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I want a dream lover so I won't have to dream alone</L></FONT><br>
</BODY></HTML>
