<HTML><HEAD><TITLE>
Unicorn Song
(Alliance 111)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Unicorn Song</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 111
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Dale Smith</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>A long time ago when the earth was green<br>There were more kinds of animals than you've ever seen<br>They'd run around free while the earth was being born<br>The loveliest of all was the unicorn</L></FONT><br>Four ladies chain, you turn 'em and then<br>Chain that lady home, promenade along<br><FONT CLASS="lyrics"><L>There's cats and rats and elephants<br>But sure as you're born,<br>The loveliest of all is the unicorn</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru and count four hand around<br>Dosado the corner one time around<br>Swing thru and then the boys run right<br>Tag the line, cloverleaf (girls lead tonight)<br>Girls square thru 3/4 and then swing the corner man<br>and promenade along<br><FONT CLASS="lyrics"><L>There's cats and rats and elephants<br>But sure as you're born<br>The loveliest of all is the unicorn</L></FONT><br><br><P CLASS="hdr">MIDDLE BREAK</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>Then Noah looked out through the driving rain<br>Those unicorns were hiding, playing silly games</L></FONT><br>Men star right and roll it one time around<br>Left allemande the corner and weave the ring<br><FONT CLASS="lyrics"><L>There's green alligators and long neck geese</L></FONT><br>Swing your girl around and promenade along<br><FONT CLASS="lyrics"><L>There's cats and rats and elephants<br>But sure as you're born<br>The loveliest of all is the unicorn</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>The ark started moving and drifting with the tide<br>The unicorns looked up from the rocks and they cried<br>And the waters came down and sort of floated them away<br>That is why you never see a unicorn today</L></FONT><br>Four ladies chain you turn 'em and then<br>Chain that lady home, promenade along<br><FONT CLASS="lyrics"><L>There's cats and rats and elephants<br>But sure as you're born<br>You're never going to see a unicorn</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You're never going to see a unicorn</L></FONT><br>
</BODY></HTML>
