<HTML><HEAD><TITLE>
What This Country Needs
(Alliance 107)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
What This Country Needs</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 107
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Vernon Jones</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Heads face, grand square<br><FONT CLASS="lyrics"><L>What this country needs is a little more steel guitar<br>And put a little fiddle right in the middle<br>Straight out of a Texas bar</L></FONT><br>Four ladies promenade you gotta roll it once around that ring<br>Swing and we'll all promenade<br><FONT CLASS="lyrics"><L>Yes, and be proud of it and always love it<br>That's what this country needs</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Sides flutter wheel, heads swing your girl<br>Sides join hands and circle 3/4 round<br>You gotta veer left, veer right, to a left swing thru<br>And the girls run left, tag the line, face right<br>Couples circulate, chain down the line and we'll all promenade<br><FONT CLASS="lyrics"><L>Yes, there'd be a lot of changes if it was left up to me</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You gotta be proud of it and always love it<br>That's what this country needs</L></FONT><br>
</BODY></HTML>
