<HTML><HEAD><TITLE>
Just To Walk Away
(Alliance 109)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Just To Walk Away</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 109
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Andy Finch</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>*I made 500 miles in six hours flat<br>Tryin' to make up for lost time<br>I been beatin' a path to your momma's door<br>To set things between us right</L></FONT><br>Left allemande and then star thru and Roll<br>Swing and promenade<br><FONT CLASS="lyrics"><L>**And I didn't come this far just to walk away</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade halfway around, walk in square thru to 4<br>Go all the way and touch 1/4 now<br>Scoot back and the boys run right<br>You star thru, pass thru, trade by and swing<br>Swing that corner girl and promenade<br><FONT CLASS="lyrics"><L>Oh, I didn't come this far just to walk away</L></FONT><br><br>ADDITIONAL LYRICS<br><br><FONT CLASS="lyrics"><L>*I could have turned around a thousand times<br>And went back to where I'm from<br>But I'd go an extra million miles<br>If I could save what's left of us<br>**And I didn't come this far just to walk away</L></FONT><br><br><FONT CLASS="lyrics"><L>*I know that this front door ain't the only thing<br>That stands between you and me<br>All the things I've said and the wrong I've done<br>Ain't undone easily<br>**Cause I didn't come this far just to walk away</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>No, I didn't come this far just to walk away</L></FONT><br>
</BODY></HTML>
