<HTML><HEAD><TITLE>
Amie
(Alliance 105)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Amie</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Alliance 105
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Tony Oxendine</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>four ladies chain across, you turn your girl<br>You roll away and circle left ya go round the world now<br>Four ladies gonna roll away you circle left ya go round the ring you fly<br>Allemande on the corner and you weave around the ring<br><FONT CLASS="lyrics"><L>Amie what you wanna do,</L></FONT><br>Swing the girl and promenade a go round you do<br><FONT CLASS="lyrics"><L>Amie I could stay with you for a while maybe longer if I do</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru four hands around you fly<br>You make a right hand star and turn it once, oh my<br>The heads star left one time around that ring and a <br>Right and left thru, and you turn your honey for a<br>Double swing thru<br><FONT CLASS="lyrics"><L>Amie, what you wanna do</L></FONT><br>Swing that corner girl around and promenade around that ring<br><FONT CLASS="lyrics"><L>I think I could stay with you for awhile maybe longer if I do</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Sides face grand square<br><FONT CLASS="lyrics"><L>Falling in and out of love with you<br>Falling in and out of love with you</L></FONT><br>
</BODY></HTML>
