<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Microsoft FrontPage 5.0">
	<TITLE>Sealed With A Kiss (AR 115)</TITLE>
	<LINK REL="stylesheet" TYPE="text/css" HREF="cuesheet2.css">
</HEAD>

<BODY>

<P><SPAN CLASS="title">Sealed With A Kiss</SPAN> &nbsp;&nbsp;<NOBR><SPAN CLASS="label">(Alliance Records 115 )</SPAN></NOBR>&nbsp;&nbsp;<NOBR><SPAN
CLASS="artist"> Phil Farmer</SPAN></NOBR></P>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P>
<BR>
<BR>
Circle left<BR>
<SPAN CLASS="lyrics">Though we gotta say goodbye for the summer, Darling I promise you this<BR>
</SPAN>Left Allemande the corner, Dosado your own<BR>
Allemande left and weave the ring<BR>
<SPAN CLASS="lyrics">Guess it's gonna be a cold lonely summer </SPAN><BR>
Swing your girl and promenade<BR>
<SPAN CLASS="lyrics">I'll send all my dreams in a letter, Sealed with a kiss<BR>
</SPAN></P>
<P CLASS="hdr">FIGURE</P>
<BR>
<BR>
Heads square thru four hands around now<BR>
Around your corner dosado<BR>
Swing thru and the boys you run right<BR>
Half tag, Scoot back and go <BR>
Boys run, Pass the ocean, Swing thru<BR>
Boys trade, Girls turn back and promenade <BR>
<SPAN CLASS="lyrics">I'll send all my dreams in a letter, Sealed with a kiss</SPAN>
<P CLASS="hdr">

</BODY>

</HTML>