<HTML><HEAD><TITLE>
That's The Reason
(AS 109)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">That's The Reason</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AS 109)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Danny Thomas</FONT></NOBR><br>

<br><P CLASS="hdr"><C>Circle left</C></P><br><br>And she's waiting on that golden shore</L></FONT><br>
Hey now the <C>men star by the right</C> and roll it along<br>
<C>Allemande that corner</C> lady <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>** I have a father there beside her</L></FONT><br>
<C>Swing that girl</C> and <C>promenade</C> around that ring<br>
<FONT CLASS="lyrics"><L>That's the reason I'm getting ready<br>
That is why I want to go</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>* That's the reason I'm getting ready, that is why I want to go</L></FONT><br>
<P CLASS="hdr"><L>** And what a wondrous sweet reunion there'll be</L></P><br><br>FIGURE<br>
<P CLASS="hdr">Well now <C>1 & 3</C> (<C>2 & 4</C>) <C>promenade half way</C> round the ring</P><br><br>Hey <C>square thru</C> and travel four hands around that ring<br>
<C>Dosado</C> the outside two gonna make this wave<br>
<C>Swing thru</C> two by two, <C>boys trade</C>, <C>turn thru</C><br>
<C>Left allemande</C> come back <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>That's the reason I'm getting ready<br>
That is why I want to go</L></FONT><br>
</BODY></HTML>
