<HTML><HEAD><TITLE>

Patty Cake Polka

(AS 101)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Patty Cake Polka</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(AS 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bob Shiver</FONT></NOBR><br>



<P CLASS="hdr"><br><br>FORMATION:</P><br>

<br>

Circle of couples with the ladies facing the center of the circle.<br>    Both hands are joined with palms up for the men and palms down for the ladies<br>

    FOOTWORK: Opposite throughout dance, steps described are for the man.<br>

<P CLASS="hdr">HEEL, TOE, HEEL, TOE, SIDE, TWO, THREE, FOUR</P><br><br>    The gentleman touches his left heel to the floor out to his left.<br>

    The lady touches her right heel out to her right.<br>

    Then each touches the toe to the floor next to his other foot.<br>

    They then repeat the action.<br>

    Next they both slide four steps sideward toward the man's left.<br>

<P CLASS="hdr">HEEL, TOE, HEEL, TOE, SIDE, TWO, THREE, FOUR</P><br><br>    They repeat the first section again, but use the other foot and<br>

    Slide in the opposite direction, returning to the starting place.<br>

<P CLASS="hdr">Clap RIGHT, RIGHT, RIGHT; Clap LEFT, LEFT, LEFT</P><br><br><P CLASS="hdr">    Partners clap each others right hands three times, left hands three times</P><br><br><P CLASS="hdr">HOOK RIGHT ELBOWS AND GO ONCE AROUND</P><br><br><P CLASS="hdr">    Partners hook right elbows (forearms angled downwards), turn once around each other and then join both hands as in the beginning of the dance*</P><br><br>*NOTE:<br>

    To use as a mixer:<br>

    After every elbow turn, each person moves to his/her own left and joins hands with the next person.<br>

</BODY></HTML>
