<HTML><HEAD><TITLE>

Those Memories Of You

(AS 105)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Those Memories Of You</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(AS 105)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Larry Belcher</FONT></NOBR><br>



<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Sides face, grand square<br>

<FONT CLASS="lyrics"><L>*Those memories of you still haunt me<br>

Every night when I lay down<br>

I'll always love you my little darling<br>

Until the day they lay me down</L></FONT><br>

4 ladies chain across the ring<br>

Chain 'em home and promenade<br>

<FONT CLASS="lyrics"><L>I'll always love you my little darling<br>

Until the day they lay me down</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands you go<br>

Round that corner, dosado, swing thru, boys run right<br>

Bend that line, and a right & left thru, you flutter wheel<br>

Slide thru, swing that corner, promenade<br>

<FONT CLASS="lyrics"><L>I'll always love you my little darling<br>

Until the day they lay me down</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*In dreams of you my body trembles, I wake up and call your name<br>

But you're not there, and I'm so lonesome, without your love I'd go insane<br>

*I close my eyes and you're there with me, your kiss I feel, your face I see
</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Until the day they lay me down</L></FONT><br>

<p><br></p>


</BODY></HTML>