<HTML><HEAD><TITLE>
VW Young At Heart
(A & S 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
VW Young At Heart</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(A & S 102
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Walt Burr</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four ladies chain the ring, roll away, circle left go round now<br>Four ladies roll away, left allemande the corner, weave the ring go<br><FONT CLASS="lyrics"><L>Why do I love her so</L></FONT><br>Swing your girl, promenade now<br><FONT CLASS="lyrics"><L>Young at heart<br>You're so young at heart</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Those heads promenade halfway<br>Walk in and square thru 4 hands around now<br>Go all the way and then a right & left thru<br>You roll away half sashay and box the gnat, hey<br>Square thru to 3, you're rolling along<br>Trade by, swing the corner, promenade home<br><FONT CLASS="lyrics"><L>Young at heart<br>You're so young at heart</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Swing 'em<br><FONT CLASS="lyrics"><L>You're so young at heart</L></FONT><br>
</BODY></HTML>
