<HTML><HEAD><TITLE>
Glory Train
AS 107</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Glory Train</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AS 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Danny Thomas</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four Ladies Chain, you turn that girl and then<br>
You Rollaway, Circle Left go round<br>
Four Ladies roll away, Circle Left and go<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Come on and ride this train up to glory land<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>All aboard�s the cry to my home on high<br>
</L></FONT><FONT CLASS="lyrics"><L>Come on and ride this train up to glory land<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>He died for you two thousand years ago<br>
</L></FONT><FONT CLASS="lyrics"><L>Come on and ride this train up to glory land<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Come on and ride this train up to glory land<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>And the passengers are ready for that heavenly ride<br>
</L></FONT><br>
</BODY></HTML>
