<HTML><HEAD><TITLE>
Changes in Latitude
(A & S 103)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Changes in Latitude</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(A & S 103
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Ray Yon</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>*I stopped off for a weekend last summer
<br>Just to recall the whole year</L></FONT><br>Left allemande, dosado, allemande left, then you weave that ring
<br><FONT CLASS="lyrics"><L>With those changes in latitude, changes in attitude</L></FONT><br>Swing your girl and promenade
<br><FONT CLASS="lyrics"><L>With all of my running and all of my cunning<br>
If we couldn't laugh we would all go insane</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands around that ring
<br>Dosado the corner girl, touch 1/4, scoot back and then<br>Boys run and a right & left thru and turn your girl
<br>Send her back go dixie style to an ocean wave<br>The boys cross fold, swing that girl around and promenade
<br><FONT CLASS="lyrics"><L>Through all of the islands and all of the highlands
<br>If we couldn't laugh we would all go insane</L></FONT><br>

<br><P CLASS="hdr">ALTERNATE LYRICS</P>
<br><br><FONT CLASS="lyrics"><L>*Reading departure signs in some big airport
<br>Reminds me of places I've seen</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Allemande left and swing
<br><FONT CLASS="lyrics"><L>Then we'll all go insane</L></FONT><br>
</BODY></HTML>