<HTML><HEAD><TITLE>
The Will to Love
(A & S 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
The Will to Love</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(A & S 104
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Walt Burr</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>*We've been down the road and back, crossed a bridge or two<br>Some of them we left to burn, some we painted blue</L></FONT><br>Allemande left the corner girl, come back with a dosado<br>Left allemande that corner, weave the ring<br><FONT CLASS="lyrics"><L>We never lost the will to love</L></FONT><br>Swing that lady go round and promenade her home<br><FONT CLASS="lyrics"><L>You were tried and I was tempted, but we never did give up<br>We never lost the will to love</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads square thru 4 hands around you know<br>Dosado with the corner girl one time and go<br>Swing thru 2 by 2 and all the boys run right<br>Half tag, walk & dodge, partner trade tonight<br>Pass the ocean, recycle round<br>Swing that corner girl, promenade the town<br><FONT CLASS="lyrics"><L>You were tried and I was tempted, but we never did give up<br>We never lost the will to love</L></FONT><br><br><FONT CLASS="lyrics"><L>*You hurt me in anger, God knows I made you cry<br>But we brushed away the ashes so the flames there wouldn't die<br><br>*We're in this forever I told you from the start<br>'Cause any thought of leaving you just goes against my heart</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>We never lost the will to love</L></FONT><br>
</BODY></HTML>
