<HTML><HEAD><TITLE>
Country Soul
(AS 106)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Country Soul</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AS 106)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Larry Belcher</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*You take a little country music and you give it a beat<br>
Add your drums and your guitar, and you can tap your feet</L></FONT><br>
<C>Four ladies promenade</C>, <C>swing</C> your man and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>**And there's no name for it<br>
Let's call it Country Soul</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C>,<br>
<C>walk in</C> <C>touch 1/4</C>, <C>walk & dodge</C><br>
<C>Swing thru</C> and let the <C>boys run right</C><br>
<C>Bend the line</C> and <C>right & left thru</C><br>
<C>Slide thru</C>, <C>square thru 3</C> hands<br>
<C>Swing the corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And there's no name for it<br>
Let's call it Country Soul</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Well it started down in Memphis, back in '54<br>
A little grand ole opry, a little rock and roll<br>
<P CLASS="hdr">**And if you want to please me, play me some Country Soul</L></P><br><br><FONT CLASS="lyrics"><L>*Well it's Country Soul, boy, can't you hear that sound?<br>
It's a touch of Hank Williams, just a little James Brown<br>
<P CLASS="hdr">**Yeah, they all help to make up today's Country Soul</L></P><br><br>TAG<br>
<P CLASS="hdr"><L>Yeah, they all help to make up today's Country Soul</L></P><br><br></BODY></HTML>
