<HTML><HEAD><TITLE>
Midnight Flyer
AUG 102</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Midnight Flyer</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(AUG 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Shaun Werkele</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>A runnaway team of horses ain't enough to make me stay<br>
</L></FONT><FONT CLASS="lyrics"><L>So throw your rope on another man <br>
</L></FONT><FONT CLASS="lyrics"><L>And pull him down your way<br>
</L></FONT>Allemande the corner turn partner right, left allemande<br>
<FONT CLASS="lyrics"><L>Weave the ring<br>
</L></FONT>Woo - midnight flyer, swing that girl and promenade<br>
<FONT CLASS="lyrics"><L>Woo - woo - midnight flyer<br>
</L></FONT><FONT CLASS="lyrics"><L>Paid me dues and i feel like traveling on<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru four hands around the ring<br>
Do sa do that corner once around i sing<br>
Swing thru boys run right, half tag the line<br>
Scoot back around in time, single hinge, ladies trade<br>
Recycle, swing that girl, promenade along<br>
<FONT CLASS="lyrics"><L>Woo - woo - midnight flyer<br>
</L></FONT><FONT CLASS="lyrics"><L>Paid me dues and i feel like traveling on<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>Maybe i'll go to Santa Fe maybe San Antone<br>Any town is where i'm bound<br>Any way to get me gone<br>
</L></FONT><br>
</BODY></HTML>
