<HTML><HEAD><TITLE>
Little Queenie - B4D 100</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Little Queenie</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(B4D 100)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Thomas Hedberg</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I got the lumps in my throat<br>
</L></FONT><FONT CLASS="lyrics"><L>When I saw her coming down the aisle<br>
</L></FONT><FONT CLASS="lyrics"><L>I gets the wiggles in my knees<br>
</L></FONT><FONT CLASS="lyrics"><L>When she looked at me and sweetly smiled<br>
</L></FONT>Allemande Left and Weave The Ring<br>
<FONT CLASS="lyrics"><L>There she is again standing over by the record machine<br>
</L></FONT><FONT CLASS="lyrics"><L>She's too cute to be a minute over seventeen<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Well, She's too cute to be a minute over seventeene<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Go, Go, Go Little Queenie<br>
</L></FONT><FONT CLASS="lyrics"><L>Go, Go, Go Little Queenie<br>
</L></FONT><FONT CLASS="lyrics"><L>Go, Go, Go Little Queenie<br>
</L></FONT><FONT CLASS="lyrics"><L>Go, Go, <br>
</L></FONT>Allemande Left and Weave<br>
<FONT CLASS="lyrics"><L>Go, Go, Go Little Queenie<br>
</L></FONT><FONT CLASS="lyrics"><L>Go, Go, Go Little Queenie<br>
</L></FONT><FONT CLASS="lyrics"><L>She's too cute to be a minute over seventeen<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>I Saied, She's too cute to be a minute over seventeen<br>
</L></FONT><br>
</BODY></HTML>
