<HTML><HEAD><TITLE>
Guilty Of The Crime - B4D 201</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Guilty Of The Crime</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(B4D 201)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mathias Alfredsson</FONT></NOBR><br><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>You're the only one, whose ever hurt my soul<br>
</L></FONT><FONT CLASS="lyrics"><L>I might be lonely now, but I won't be lonely long<br>
</L></FONT>Allemande Left and Weave the ring<br>
<FONT CLASS="lyrics"><L>Take a look at me baby, tell me what do you see<br>
</L></FONT>Swing and Promenade<br>
<FONT CLASS="lyrics"><L>Take a look at me baby, you're looking at a brand new me <br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru, 4 hands around the ring<br>
Dosado her I sing<br>
You Swing Thru now, the Boys Run Right<br>
You Ferris Wheel and then you Pass Thru, Star Thru<br>
You Square Thru, 3 quarters round<br>
Swing the girl and Promenade round the world<br>
<FONT CLASS="lyrics"><L>I'm guilty of...I'm guilty of the crime<br>
</L></FONT>
<br><P CLASS="hdr">MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I'm like a total stranger, knocking at your door<br>
</L></FONT><FONT CLASS="lyrics"><L>But there's no need to worry, 'bout the way I was before <br>
</L></FONT>Allemande Left and Weave the ring<br>
<FONT CLASS="lyrics"><L>It's a new lovestory<br>
</L></FONT><FONT CLASS="lyrics"><L>So read every line <br>
</L></FONT>Swing and Promenade<br>
<FONT CLASS="lyrics"><L>You be the judge and the jury<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm guilty of the crime<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>I save it all, my love is just for you<br>
</L></FONT><FONT CLASS="lyrics"><L>And there's nothing more, that I would rather do<br>
</L></FONT>Allemande Left and Weave the ring<br>
<FONT CLASS="lyrics"><L>Cause it's a new lovestory<br>
</L></FONT><FONT CLASS="lyrics"><L>So read every line <br>
</L></FONT>Swing and Promenade<br>
<FONT CLASS="lyrics"><L>You be the judge and the jury<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm guilty of the crime<br>
</L></FONT><br>
</BODY></HTML>
