<HTML><HEAD><TITLE>
Better Than This - B4D 250</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Better Than This</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(B4D 250)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mikael Gerkman</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>That sleepy little campfire popped and kinda crackled<br>
</L></FONT><FONT CLASS="lyrics"><L>We were heating up the pork and beans<br>
</L></FONT><FONT CLASS="lyrics"><L>And Bubba said man it don't get any better than this if you know what I mean<br>
</L></FONT>Allemande and weave<br>
<FONT CLASS="lyrics"><L>We sat there for a minute, listened to the crickets<br>
</L></FONT>Swing that girl and Promenade<br>
<FONT CLASS="lyrics"><L>'til junior stood up, spit in the fire and said<br>
</L></FONT><FONT CLASS="lyrics"><L>Boys I hate to disagree<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Don't get me wrong boys, this is pretty good<br>
</L></FONT><FONT CLASS="lyrics"><L>But it could get better than this<br>
</L></FONT>
<P CLASS="hdr">CLOSER</P><br><br>
Four Ladies Chain, you turn that girl and then<br>
You Rollaway, Circle Left go round<br>
Four Ladies roll away, Circle Left and go<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Merle Haggard dropped by and brought Willie with him<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Don't get me wrong boys, this is pretty good<br>
</L></FONT><FONT CLASS="lyrics"><L>But it could get better than this<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Don't get me wrong boys, this is pretty good but it could get better than this<br>
</L></FONT><br>
</BODY></HTML>
