<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>634-5789 - B4D 200</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type><LINK 
rel=STYLESHEET type=text/css href="cuesheet2.css">
<META name=GENERATOR content="MSHTML 9.00.8112.16434"></HEAD>
<BODY><FONT class=title>634-5789</FONT> &nbsp;&nbsp;<NOBR> <FONT 
class=label>(B4D 200)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT class=artist>Mathias 
Alfredsson</FONT></NOBR> 
<P></P>
<P class=hdr>OPENER</P>&nbsp; 
<P>Grand Square<BR><FONT class=lyrics><L>If you need a little loving call on 
me<BR></L></FONT><FONT class=lyrics><L>If you want a little hugging call on me 
now baby<BR></L></FONT>LEFT ALLEMANDE AND WEAVE THE RING<BR><FONT 
class=lyrics><L>You know I'll be right here at home<BR></L></FONT><FONT 
class=lyrics><L>All you got to do is pick up your telephone<BR></L></FONT><FONT 
class=lyrics><L>And dial now 634-5789<BR></L></FONT><FONT 
class=lyrics><L>634-5789<BR></L></FONT><BR></P>
<P class=hdr>FIGURE</P>&nbsp; 
<P>HEADS PROMENADE it�s HALFWAY ROUND<BR>Walk in and SQUARE THRU 4 <BR>Go all 
the way and then a RIGHT &amp; LEFT THRU<BR>VEER LEFT and CIRCULATE, HALF 
TAG<BR>SCOOT BACK and then SCOOT BACK again<BR>Swing your girl and then 
PROMENADE her my friend<BR><FONT class=lyrics><L>634-5789<BR></L></FONT><FONT 
class=lyrics><L>634-5789<BR></L></FONT><BR></P>
<P class=hdr>MIDDLE BREAK - CLOSER</P>&nbsp; 
<P>Grand Square<BR><FONT class=lyrics><L>If you need a little kissing, call on 
me<BR></L></FONT><FONT class=lyrics><L>If good love is what you've been missing 
girl, call on me<BR></L></FONT>LEFT ALLEMANDE AND WEAVE THE RING<BR><FONT 
class=lyrics><L>No more lonely nights will you be at home<BR></L></FONT><FONT 
class=lyrics><L>All you got to do is pick up your telephone<BR></L></FONT><FONT 
class=lyrics><L>And dial now 634-5789<BR></L></FONT><FONT 
class=lyrics><L>634-5789<BR></L></FONT><BR></P>
<P class=hdr>TAG</P><L></L>
<P><FONT class=lyrics><L>634-5789<BR></L></FONT><BR></P></BODY></HTML>

