<HTML><HEAD><TITLE>

Square Dance Hillbillie Fever

(BB 101)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Square Dance Hillbillie Fever</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BB 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist"></FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Allemande left, alamo style</C>, <C>rock it up and back</C></P>
<C>Swing thru</C> <C>go right & left</C>, and <C>turn thru</C> my friend<br>

<C>Left allemande that corner</C>, and <C>weave around that ring</C><br>

<FONT CLASS="lyrics"><L>I've got that Hillbilly Fever going round</L></FONT><br>

<C>Dosado</C> your partner, and <C>promenade</C> that town<br>

<C>Promenade</C> your gal, <FONT CLASS="lyrics"><L>her fever's running wild</L></FONT><br>

<C>Balance</C> out and <C>swing</C> her <FONT CLASS="lyrics"><L>in that Hillbilly style</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>up and back</C>, <C>roll a half sashay</C><br>

<C>Star thru</C>, go <C>right & left thru</C>, and turn a girl I say<br>

<C>Dosado</C> <C>make a wave</C>, <C>rock it up and back</C><br>

Ready with the right, <C>spin chain thru</C>, go walking across that track<br>

When you meet your partner, <C>turn thru</C>, that <C>corner swing</C><br>

<C>Swing</C> that corner gal and <C>promenade</C> the ring<br>

<C>Promenade</C> your gal around, <FONT CLASS="lyrics"><L>her fever's running wild</L></FONT><br>

<C>Balance</C> out and <C>swing</C> her <FONT CLASS="lyrics"><L>in that Hillbilly style</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><C>Promenade</C> your gal around, <FONT CLASS="lyrics"><L>her fever's running low</L></FONT><br>

<C>Balance</C> out and <C>swing</C> her <FONT CLASS="lyrics"><L>like good ole uncle Joe</L></FONT><br>

<P CLASS="hdr"><C>Promenade</C> your gal around, <L>her fever's running high</L></P><br><br></BODY></HTML>
