<HTML><HEAD><TITLE>

Clovertrail Dew

(BB 100)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Clovertrail Dew</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BB 100)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist"></FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Allemande left your corner gal, <C>turn your partner by the right</C><br><C>Home you go</C> with a <C>dosado</C>, once around and then<br>

<C>Box the gnat</C>, <C>pull her by</C> and <C>swing</C><br>

<C>Allemande left</C> new corner gal, <C>walk by the one you swung</C><br>

<C>Promenade the next</C> little gal around<br>

<FONT CLASS="lyrics"><L>I'll hush up my mug, if you'll fill up my jug<br>

With that good old Mountain Dew</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>One and three</C> you <C>star thru</C>, <C>double pass thru</C><br>

<C>Clovertrail</C>* is new, you're gonna do<br>

<C>Double pass thru</C>, <C>centers in</C> <C>cast off 3/4</C> round,<br>

Go <C>forward up and back</C><br>

<C>Center 4</C> <C>square thru 3/4</C> round you go<br>

<C>Swing the corner</C> lady high and low, <C>promenade</C><br>

Go walking round that ring and let me hear you sing<br>

<FONT CLASS="lyrics"><L>It's nothing but that good old Mountain Dew</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>My old Aunt June bought some brand new perfume<br>

It was nothing but that good old Mountain Dew</L></FONT><br>

<P CLASS="hdr"><L>The buzzards in the sky get so dizzy they can't fly</P><br><br><P CLASS="hdr">*<C>Clovertrail</C>: from completed double pass thru position: lead couple cross trail and cloverleaf. 2nd couple follows same cross trail cloverleaf pattern. Be sure to tell dancers to stay in single file. End in double pass thru position.  (Same as Cross Cloverleaf)</P><br><br></BODY></HTML>
