<HTML><HEAD><TITLE>
Never Ending Song Of Love
(BB 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Never Ending Song Of Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BB 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Luna</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Join hands</C> and <C>circle</C> round the ring<br>
<C>Walk around that corner</C>, <C>see saw</C> your Jane<br>
<C>Join hands</C>, you <C>circle left</C> again<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've got a never ending love for you</L></FONT><br>
<C>Dosado</C> and <C>promenade</C> her, too<br>
<FONT CLASS="lyrics"><L>From the first time we met I knew<br>
I'll have a never ending love for you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>4 little ladies chain</C> across that ring<br>
<C>Join your hands</C>, <C>circle left</C> I sing<br>
<C>Roll away</C> and <C>circle left</C> and then<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've got a never ending love for you</L></FONT><br>
<C>Dosado</C> and <C>promenade</C> her, too<br>
<FONT CLASS="lyrics"><L>From the first time we met I knew<br>
I'll sing my never ending song of love to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> <C>3/4</C> round the ring<br>
<C>Sides</C> <C>swing thru</C> and <C>box the gnat</C> will do<br>
With a <C>right & left thru</C>, turn the girl<br>
<C>Pass thru</C> and <C>swing</C>, <C>left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I've got a never ending love for you</L></FONT><br>
<C>Dosado</C> and <C>promenade</C> her, too<br>
<FONT CLASS="lyrics"><L>From the first time we met I knew<br>
I'll sing my never ending song of love to you</L></FONT><br>
</BODY></HTML>
