<HTML><HEAD><TITLE>
Linda Sue - BBH 20001</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Linda Sue</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BBH 20001)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Brian Hotchkies</FONT></NOBR><br><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four Ladies Chain, you turn that girl and then<br>
You Rollaway, Circle Left go round<br>
Four Ladies roll away, Circle Left and go<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Hand over hand you go and when you meet<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>If she�s a dream right out of the blue & just the girl for you<br>
</L></FONT><FONT CLASS="lyrics"><L>I bet her name is Linda Sue<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>If she�s a dream right out of the blue & just the girl for you<br>
</L></FONT><FONT CLASS="lyrics"><L>I bet her name is Linda Sue<br>
</L></FONT>
</BODY></HTML>
