<HTML><HEAD><TITLE>
Blueberry Hill
BBH 20501</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blueberry Hill</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BBH 20501)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jeff Van Sambeck/Brian Hotchkies</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>I found my thrill, on Blueberry hill<br>
</L></FONT><FONT CLASS="lyrics"><L>On Blueberry hill<br>
</L></FONT>Left Allemande the corner, Dosado you own<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>The moon stood still<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>For you were my thrill<br>
</L></FONT><FONT CLASS="lyrics"><L>On Blueberry hill<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>For you were my thrill<br>
</L></FONT><FONT CLASS="lyrics"><L>On Blueberry hill<br>
</L></FONT>
</BODY></HTML>
