<HTML><HEAD><TITLE>
Every Second
(BBear 101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Every Second</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(BBear 101
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist"> Len Christiansen</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Circle Left<br><FONT CLASS="lyrics"><L>
Every second, every minute<br>
Every hour of every day<br>
</L></FONT>Left allemande that corner & Dosado your own<br>Left allemande that corner & weave the ring<br><FONT CLASS="lyrics"><L>
So if you ask if I had second thoughts, I guess I�d have to say</L></FONT><br><FONT CLASS="lyrics"><L>
Every second, every minute, every hour of every day</L></FONT><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru 4 hands you go<br>Do a dosado one time you know<br>You spin chain thru and the girls circulate twice<br>2 times around, let's turn thru real nice<br>Left allemande and walk by one<br>Swing the next and promenade her, son<br><FONT CLASS="lyrics"><L>
Every second, every minute, every hour of every day</L></FONT><br><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>
Every second, every minute, I love you more and more each day</L></FONT><br></BODY></HTML>