<HTML><HEAD><TITLE>
Down On Bourbon Street
(BC 105)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Down On Bourbon Street</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 105)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Augustin</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>4 ladies chain the ring, turn the girls and hear me sing<br>
Roll away and circle left you know<br>
4 ladies roll away, circle left till you hear me say<br>
Left allemande and weave the ring<br>
<FONT CLASS="lyrics"><L>Way down on Bourbon Street, that's where you get that beat</L></FONT><br>
Dosado and promenade<br>
<FONT CLASS="lyrics"><L>*Promenade the ring, get back home and swing<br>
Way down on Bourbon Street</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Head couples square thru 4 hands around you go<br>
Around that corner girl a dosado<br>
Star thru and flutter wheel, straight across the ring you go<br>
Sweep 1/4 more, do the right & left thru<br>
Then pass to the center and square thru 3/4 round and swing<br>
Swing that corner, promenade<br>
<FONT CLASS="lyrics"><L>*Promenade your doll, back to the hall<br>
Way down on Bourbon Street</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Promenade like that, struttin' with your cat<br>
Way down on Bourbon Street<br>
<P CLASS="hdr">*Promenade your doll to the place they say "you all"</P><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Way down on Bourbon Street</L></FONT><br>
</BODY></HTML>
