<HTML><HEAD><TITLE>
Dealing With The Devil
(BC 117)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Dealing With The Devil</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 117)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Larry Jackson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Go to sleep my weary lady<br>
Heaven knows you've done your chores</L></FONT><br>
<C>Men star right</C> now, <C>go once around</C> there<br>
<C>Left allemande</C> your corner, and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>You were sent here just to save me</L></FONT><br>
<C>Swing your girl</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm not dancing with those demons<br>
I'm not dealing with that devil any more</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you will go<br>
And with the sides do a <C>dosado</C><br>
Do a <C>right & left thru</C> and <C>veer to the left</C><br>
Then <C>tag your line</C>, <C>face to the right</C><br>
<C>Wheel & deal</C>, <C>box the gnat</C>, <C>pull on by</C><br>
<C>Left allemande</C> now <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm not dancing with those demons<br>
I'm not dealing with that devil any more</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br><C>Heads promenade half</C> around that ring<br>
Do a <C>right & left thru</C><br>
Then <C>square thru 4</C> hands<br>
<C>Touch 1/4</C>, then <C>scoot back</C> and go<br>
<C>Boys run to the right</C>, <C>girls turn thru</C><br>
All <C>star thru</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm not dancing with those demons<br>
I'm not dealing with that devil any more</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm not dancing with those demons<br>
I'm not dealing with that devil any more</L></FONT><br>
</BODY></HTML>
