<HTML><HEAD><TITLE>
Everything I Touch
(BC 104)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Everything I Touch</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 104)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bill Barner</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>4 little ladies chain about 3/4<br>
Join hands and circle to the left you know<br>
4 ladies roll away, you circle to the left and then<br>
Allemande left and weave around that ring<br>
<FONT CLASS="lyrics"><L>Everything I touch turns to sugar</L></FONT><br>
Dosado and promenade in style<br>
<FONT CLASS="lyrics"><L>Everything I touch turns to sugar<br>
And I love you like it's going out of style</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Those head ladies chain across that ring go<br>
1 & 3 square thru 4 hands you know<br>
Do a right & left thru with the outside 2<br>
Turn the girl and pass thru, trade by and do a dosado<br>
Curlique, do a walk & dodge and then partner tag<br>
Swing the corner girl and promenade<br>
<FONT CLASS="lyrics"><L>*Everything I touch turns to sugar<br>
And I love you like it's going out of style</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>Every girl I swing is a lady<br>
For her smile I'd walk a country mile</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And I'm swinging with the sweetest girl I know</L></FONT><br>
</BODY></HTML>
