<HTML><HEAD><TITLE>
Midnight Hauler
(BC 114)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Midnight Hauler</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 114)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Larry Jackson</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>This eighteen wheeler's rolling through the desert night<br>
Been driving all day but I won't shut 'er down tonight<br>
Pulled out of Santa Fe, gonna make it home by the break of day<br>
Cause the midnight hauler is cannonballin' her home</L></FONT><br>
<C>Left allemande that corner</C> lady then <C>swing</C><br>
<C>Swing that girl</C> and <C>promenade</C> I sing<br>
<FONT CLASS="lyrics"><L>Talking on my radio, keepin' track of ole Smokey Joe<br>
This midnight hauler is cannonballin' her home</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you go<br>
Meet that corner lady, do a <C>dosado</C><br>
<C>Swing thru</C> and the <C>boys run right</C><br>
Do a <C>ferris wheel</C> and then a <C>right & left thru</C><br>
<C>Square thru 3</C> hands you go<br>
<C>Swing the corner</C>, <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>Talking on my radio, keepin' track of ole Smokey Joe<br>
'Cause the midnight hauler is cannonballin' her home</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies promenade</C>, it's once inside that ring<br>
Get on home and <C>swing</C> your man, <C>swing</C> him high and low<br>
<C>Join hands</C> and <C>circle left</C>, go walkin' around that ring<br>
<C>Left allemande</C> and <C>weave that ring</C><br>
<FONT CLASS="lyrics"><L>*Got my load strapped down and my Peterbilt wound up tight</L></FONT><br>
<C>Dosado</C> and <C>promenade</C> for me<br>
<FONT CLASS="lyrics"><L>Talking on my radio, keepin' track of ole Smokey Joe<br>
'Cause the midnight hauler is cannonballin' her home</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Heads square thru 4 hands you go<br>
Meet your corner lady, dosado<br>
Touch 1/4 then, walk & dodge, partner trade<br>
Right & left thru, turn that girl<br>
Flutter wheel go full around<br>
Slide thru, swing your corner, promenade<br>
<FONT CLASS="lyrics"><L>Talking on my radio, keepin' track of ole Smokey Joe<br>
'Cause the midnight hauler is cannonballin' her home</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Got a little woman waitin' back on ole K.C.</L></FONT><br>
<P CLASS="hdr"><L>*Saddle's full of diesel, belly full of coffee and whites</L></P><br><br><FONT CLASS="lyrics"><L>**Called her on the telephone, said tomorrow night you won't sleep alone</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Midnight hauler is cannonballin' her home</L></FONT><br>
</BODY></HTML>
