<HTML><HEAD><TITLE>

There's No Getting Over Me

(BC 115)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">There's No Getting Over Me</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BC 115)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Jack Peterson</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Sides face, grand square</C><br><FONT CLASS="lyrics">If you think that it ain't feeling right<br>

Oh sweet darling, there ain't no gettin' over me</L></FONT><br>

<C>Circle left</C><br>

<FONT CLASS="lyrics"><L>Well, you can say that you need to be free</L></FONT><br>

<C>Left allemande</C>, <C>promenade</C> for me<br>

<FONT CLASS="lyrics"><L>Oh sweet darling, there ain't no gettin' over me</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>Well now those <C>heads</C> (<C>sides</C>) <C>promenade</C> <C>halfway</C><br>

You <C>lead to the right</C> and <C>dosado</C> I say<br>

Well then you <C>swing thru</C>, <C>boys run right</C><br>

You <C>bend that line</C>, a <C>right & left thru</C> and turn the girl<br>

<C>Slide thru</C>, <C>square thru three</C> hands<br>

<C>Swing</C> that corner, <C>promenade</C> that town<br>

<FONT CLASS="lyrics"><L>Oh sweet darling, there ain't no gettin' over me</L></FONT><br>

<P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Well now those <C>heads</C> (<C>sides</C>) <C>square thru</C> and go<br>

And with that corner do the <C>right & left thru</C><br>

Well then you <C>swing thru</C>, the <C>boys run right</C><br>

You <C>bend that line</C>, a <C>right & left thru</C><br>

<C>Ladies lead dixie style</C> and <C>make a wave</C><br>

Sneak a peek and <C>trade the wave</C><br>

<C>Swing</C> that corner, <C>promenade</C> I say<br>

<FONT CLASS="lyrics"><L>Oh sweet darling, there ain't no gettin' over me</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Well, you can say that we're through<br>

You might even believe it, too<br>

Oh sweet darling, there ain't no getting over me</L></FONT><br>

</BODY></HTML>
