<HTML><HEAD><TITLE>
Preachin Up A Storm
(BC 116)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Preachin Up A Storm</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 116)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Kincade</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*There was a crowd gathered down by the river<br>
Where me and Benny Thompson used to play<br>
Wondered if they had the water<br>
To wash their sins away</L></FONT><br>
<C>Head ladies center</C> <C>teacup chain</C><br>
<FONT CLASS="lyrics"><L>Yea they were down by the river on that Lincoln County shore<br>
Singin' peace in the valley and preachin' up a storm</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and <C>go halfway</C><br>
<C>Sides</C> <C>right & left thru</C>, turn the girl, <C>curlique</C><br>
The <C>boys run right</C> now, <C>spin chain the gears</C> here we go<br>
<FONT CLASS="lyrics"><L>Yea they were down, oh Lordy, by the river</L></FONT><br>
<C>Swing</C> that corner and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singing peach in the valley and preachin' up a storm</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*They were singin' in the rain, it was frightening<br>
Somthings are hard to understand when you're eight<br>
I could hear thunder, see the lightenin'<br>
When preacher Hays raised his hands to pray</L></FONT><br>
<P CLASS="hdr"><L>*I was there, and could barely hear the sermon</P><br><br>Someone said ssomething was a burning<br>
Then shouted something about a ghost</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>All 8 to the middle and come back</C><br>
<FONT CLASS="lyrics"><L>Preachin' up a storm, whoa!</L></FONT><br>
</BODY></HTML>
