<HTML><HEAD><TITLE>

Baby We're Really In Love

(BC 112)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Baby We're Really In Love</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BC 112)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Gary Kincade</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Walk all around that left hand lady</C>, <C>see saw round your own<br>
P</C><C>ick up your partner, arm around, star promenade</C> go round<br>

<C>Girls roll back</C>, <C>left allemande</C>, gonna <C>weave</C> around the town<br>

<FONT CLASS="lyrics"><L>*Oh, I'm crazy about your dancin', wild about your style</L></FONT><br>

<C>Swing</C> me around baby, we'll <C>promenade</C> awhile<br>

<FONT CLASS="lyrics"><L>If you're meant for me like I'm meant for you, you know what I'm thinkin' of<br>

If you're lovin' me like I'm lovin' you, baby we're really in love</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>Well <C>head two couples</C> <C>promenade</C> <C>halfway</C> round in time<br>

<C>Lead to the right</C> <C>dosado</C> that pair one time so fine<br>

Oh, <C>swing thru</C> go two by two, <C>boys run to the right</C><br>

<C>Bend your line</C>, <C>move up and back</C>, a <C>right & left thru</C> tonight<br>

Oh, <C>slide thru</C>, <C>square thru 3/4</C> round you go<br>

<C>Swing that corner lady</C> boys, then we'll <C>promeno</C><br>

<FONT CLASS="lyrics"><L>If you're meant for me like I'm meant for you, you know what I'm thinkin' of<br>

If you're lovin' me like I'm lovin' you, baby we're really in love</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Oh, I'll be your Humpty Dumpty, you be my teddy bear</L></FONT><br>

<C>Swing</C> me around oh baby, we'll <C>promenade</C> somewhere<br>

<P CLASS="hdr">TAG</P><br><br><C>Walk all around that corner</C> lady, <C>see saw round your own</C><br>

Do an <C>allemande left</C> with the corner lady, then <C>yellow rock</C> the partner<br>

</BODY></HTML>
