<HTML><HEAD><TITLE>
Do You Know What It Means To Miss New Orleans
(BC 119)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Do You Know What It Means To Miss New Orleans</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 119)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Holt</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C> across that old ring<br>
You <C>roll away</C> and <C>circle left</C><br>
<C>Four ladies roll away</C>, you <C>circle</C> round the ring now<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Well do you know what it means to<br>
Oh miss New Orleans</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
You <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>The feeling's getting stronger the longer I stay away</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Well the <C>heads</C> <C>square thru 4</C> hands around<br>
<C>Dosado</C> around that corner my friend<br>
<C>Swing thru</C>, <C>girls circulate</C>, <C>boys trade</C><br>
<C>Boys run</C>, <C>bend the line</C>, move <C>up to the middle and back</C><br>
<C>Touch 1/4</C>, <C>circulate</C> once, <C>boys run right</C><br>
<C>Swing that corner lady</C> around and <C>promenade</C><br>
You <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>The feeling's getting stronger the longer I stay away</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And there's nothing more I miss than the one I care for<br>
More than I miss New Orleans</L></FONT><br>
</BODY></HTML>
