<HTML><HEAD><TITLE>
Square Dancin Blues
(BC 118)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Square Dancin Blues</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 118)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Gary Kincade</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*I've been down so long, down don't bother me<br>
I've been down so long, down don't bother me</L></FONT><br>
<C>Heads face, grand square</C><br>
<FONT CLASS="lyrics"><L>**We sleep two in my bed, me and ole misery<br>
I'm gonna dance all night, dance away these blues</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade half</C> around you go, <C>sides</C> do the <C>right & left thru</C><br>
<C>Heads</C> <C>square thru 4</C> hands around<br>
You do a <C>dosado</C> and <C>make a wave</C><br>
<C>All 8 circulate double</C>, go <C>two times</C> around<br>
Now <C>swing</C> her twice and <C>promenade</C> her so nice<br>
<FONT CLASS="lyrics"><L>Dancing all night, dancing away these blues</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Once I had a woman, but she couldn't stand being poor<br>
Once I had a woman, she couldn't take the wolf at the door<br>
<P CLASS="hdr">**One day she met a rich man, I ain't seen my woman no more</P><br><br><P CLASS="hdr">*Don't know what to do now, don't know what to do now</P><br><br><P CLASS="hdr">**Square dancing blues all the way down to my shoes</L></P><br><br>TAG<br>
<P CLASS="hdr"><L>These square dancing blues are wearing holes in my shoes</L></P><br><br></BODY></HTML>
