<HTML><HEAD><TITLE>
Ladies Love Outlaws
(BC 107)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ladies Love Outlaws</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mike Holt</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br>
<FONT CLASS="lyrics"><L>Ladies love outlaws, like a baby loves stray dogs</L></FONT><br>
Left allemande your corner, turn the partner by the right<br>
4 men star by the left hand, it's once around tonight<br>
Turn your partner by the right<br>
That corner allemande, come back one & swing your honey<br>
Promenade the land<br>
<FONT CLASS="lyrics"><L>Ladies touch babies, like a banker touches gold<br>
Outlaws touch ladies somewhere deep down in their soul</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>1 & 3 (2 & 4) you promenade go 3/4 round<br>
While 2 & 4 square thru 3 hands around<br>
Do a dosado, make an ocean wave & then swing thru 2 by 2<br>
The boys run to the right, you bend the line & touch 1/4<br>
All 8 you circulate, boys run to the right<br>
And swing the corner, promenade<br>
<FONT CLASS="lyrics"><L>Ladies touch babies, like a banker touches gold<br>
Outlaws touch ladies somewhere deep down in their soul</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And outlaws touch ladies somewhere deep down in their soul</L></FONT><br>
</BODY></HTML>
