<HTML><HEAD><TITLE>
Bob Cat Ramble
(BC 101)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Bob Cat Ramble</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 101)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Augustin</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>4 ladies promenade</C> go <C>once around</C> the ring<br>
Why, come back home, <C>box the gnat</C> and <C>swing</C><br>
<C>Join up hands</C> and make a ring, <C>circle to the left</C> you know<br>
<C>Left allemande</C> and then you <C>weave that ring</C> and go<br>
You wind in and out around like that<br>
And when you meet that old bobcat<br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Hey, promenade and listen Jack, you're dancin to the old top cat<br>
At the bobcats down in New Orleans</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now, <C>head 2 couples</C>, <C>square thru 4</C> hands around the ring you go<br>
And around that corner gal a <C>dosado</C><br>
<C>Swing thru</C> without a stop <C>spin the top</C> for me<br>
Without a stop do the <C>right & left thru</C> and turn the girl<br>
And <C>square thru 3/4</C> round the ring<br>
That corner lady <C>swing</C>, you <C>swing</C> that gal and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>*Why, Comus, Momus, Garbs of mirth, it's the greatest show on earth<br>
At the Mardi Gras in New Orleans</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Bob cats, beads, parades and all, you're gonna have a ball<br>
At the Mardi Gras in New Orleans<br>
<P CLASS="hdr">*Prettiest girl I ever saw, was sippin' Juleps thru a straw</P><br><br></BODY></HTML>
