<HTML><HEAD><TITLE>
Square Dancing Man
(BC 102)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Square Dancing Man</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 102)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Larry Letson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four little ladies promenade</C> the ring go<br>
Get on home and <C>swing</C> with your man<br>
<C>Join up all your hands</C>, <C>circle left</C> now<br>
<C>Left allemande that corner</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Let's get on with the square dance</L></FONT><br>
Gonna <C>dosado</C> and <C>promenade</C> that hall<br>
<FONT CLASS="lyrics"><L>Forget about your troubles, have a good time<br>
Cause I'm a square dancing man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> you <C>promenade</C>, you <C>go halfway</C> now<br>
<C>Come down the middle</C> and <C>curlique</C> and then, <C>boys run</C><br>
<C>Swing thru</C>, get two by two, <C>boys run</C> to the right<br>
<C>Bend the line</C> and do a <C>right & left thru</C><br>
<C>Swing thru</C>, you <C>star thru</C> and <C>trade by</C><br>
<C>Swing your corner</C> and <C>promenade</C> that hall<br>
<FONT CLASS="lyrics"><L>Forget about your troubles, let your hair down<br>
Cause I'm a square dancing man</L></FONT><br>
</BODY></HTML>
