<HTML><HEAD><TITLE>
Magic Of The Rain
(BC 103)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Magic Of The Rain</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 103)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Augustin</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Walk all around the corner doll, see saw your taw<br>
Join hands and circle to the left you know<br>
Do an allemande left with the corner girl, come back and dosado<br>
Left allemande and weave around the ring<br>
<FONT CLASS="lyrics"><L>*In the early morning magic of the rain</L></FONT><br>
Dosado then promenade that ring<br>
<FONT CLASS="lyrics"><L>I found happiness I can't explain<br>
In the early morning magic of the rain</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>4 little ladies chain the ring, turn the girl and then<br>
Join hands and circle to the left you know about halfway<br>
Head 2 pass thru, around just 1 you go<br>
Make a line, go up to the middle and back<br>
Pass thru, wheel & deal, centers turn thru and then<br>
Star thru and promenade along<br>
<FONT CLASS="lyrics"><L>**I found happiness I can't explain<br>
In the early morning magic of the rain</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*As I walk along the way with my pretty Shirley Ray<br>
<P CLASS="hdr">**My thoughts return again to that memorable refrain</P><br><br><P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Heads promenade 3/4 round the ring, sides do a right & left thru you go<br>
Pass thru, curlique and walk & dodge<br>
Partner trade, move up to the middle and back<br>
Square thru 4 hands around you go<br>
Swing the corner girl and promenade<br>
</BODY></HTML>
