<HTML><HEAD><TITLE>
Dream Of Me
(BC 111)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Dream Of Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BC 111)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Lee Swain</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>My life on the road girl it's been so very hard for me and you<br>
And every time we say goodbye, it gets harder to do</L></FONT><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Dream of me</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Dream of me<br>
And I'll be dreaming of you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now those <C>heads promenade halfway</C><br>
<C>2 & 4</C> go <C>right & left thru</C>, turn the girl<br>
Why don't you <C>flutter wheel</C> across, <C>sweep 1/4</C> more<br>
<C>Pass thru</C>, <C>dosado</C>, and do an <C>eight chain 4</C><br>
<FONT CLASS="lyrics"><L>Dream of me...</L></FONT><br>
<C>Swing that girl</C> and <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>Dream of me<br>
And I'll be dreaming of you</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I've been a lotta places, there's just no place like home<br>
And I'm on my way back to you every minute that I'm gone</L></FONT><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Dream of me</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Dream of me<br>
And I'll be dreaming of you</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Well now <C>heads promenade halfway</C>, you're gonna <C>square thru</C><br>
Four hands, and then a <C>right & left thru</C>, turn the girl<br>
<C>Veer to the left</C>, <C>ferris wheel</C><br>
<C>Centers</C> <C>square thru 3/4</C> and <C>swing</C><br>
<C>Swing that girl</C> and <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>Dream of me<br>
And I'll be dreaming of you</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>So when you're feeling lonely just remember, we want always to be apart<br>
Just close your eyes and think of me, you can feel me in your heart</L></FONT><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Dream of me</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Dream of me<br>
And I'll be dreaming of you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>And I'll be dreaming of you</L></FONT><br>
</BODY></HTML>
