<HTML><HEAD><TITLE>
Bourbon Street 
(Bob Cat 1001)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Bourbon Street</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Bob Cat 1001
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist"> Bob Augustin</FONT></NOBR><br>
<P CLASS="hdr">INTRO - BREAK - CLOSER</P><br><br>4 ladies promenade, go once around that ring<br>Get on home and swing the man you know<br>Join all of your hands, circle left around that land<br>Left allemande with the corner, weave the ring<br><FONT CLASS="lyrics"><L>
Down town on Bourbon Street, that�s where you get that beat</L></FONT><br>Dosado the lady, promenade, <br><FONT CLASS="lyrics"><L>
You know just that it means when your down in New Orleanse<br>
Way down on Bourbon Street</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) promenade 1/2 way around<br>Sides go right and left thru, turn the girl<br>Square thru 4 hands, 4 hands around you go<br>Dosado with the corner and then, swing thru<br>Boys trade, turn thru and then<br>Left allemande, come back and promenade<br><FONT CLASS="lyrics"><L>
You know just that it means when your down in New Orleanse<br>
Way down on Bourbon Street</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>
Way down on Bourbon Street</L></FONT><br>
</BODY></HTML>