<HTML><HEAD><TITLE>
Brand New Clementine
(BENZ 1205)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Brand New Clementine</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BENZ 1205)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Dick Matteson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande the corner</C>, <C>docey your partner</C><br>
<C>Men star left, one time</C> around<br>
<C>Turn her by the right</C> hand, corner now, <C>left allemande</C><br>
Gonna <C>weave</C>, go down the line<br>
When you meet her <C>box the gnat</C>, <C>girls star left</C> go round<br>
When you meet her again, <C>box the gnat</C>, <C>promenade</C> down<br>
You <C>promenade</C> her, you serenade her<br>
<FONT CLASS="lyrics"><L>She's a brand new Clementine</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two</C> <C>swing</C>, <C>swing</C>, <C>swing</C> and then you <C>square thru</C><br>
Four hands around now, you <C>split the side (make a line)</C><br>
You <C>balance</C>, why don't you <C>bend it</C><br>
<C>Box the gnat</C> boy, you <C>pull 'em by</C> (git to the corner)<br>
<C>Allemande the corner</C>, <C>docey your partner</C> (<C>once and a half</C>)<br>
<C>Swing the next</C> girl on down the line<br>
You <C>promenade</C> her, you serenade her<br>
<FONT CLASS="lyrics"><L>She's a brand new Clementine</L></FONT><br>
</BODY></HTML>
