<HTML><HEAD><TITLE>
Whadausay
(BENZ 1208)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Whadausay</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BENZ 1208)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ben Baldwin, Jr.</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> with the corner girl, come home and <C>swing</C> your own<br>
<C>Promenade</C> that pretty little girl, about <C>halfway</C> round you roam<br>
<C>Heads</C> <C>wheel around</C>, the <C>sides</C> <C>backtrack</C>, you <C>promenade</C> that way<br>
<C>Girls turn back</C>, <C>left allemande</C>, and now you're on your way<br>
It's a <C>grand old right & left</C> around, now hurry don't be slow<br>
When you meet her <C>dosado</C>, then <C>promenade</C> your know<br>
You <C>promenade</C> don't take all day, <C>go home</C> and <C>swing</C> her son<br>
<FONT CLASS="lyrics"><L>Then twirl her under and let her know, square dancin's fun</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>All four couples</C> <C>separate</C>, it's <C>twice around</C> you go<br>
When you meet her step right up, and do a <C>dosado</C><br>
Then <C>box the gnat</C> and <C>pull her on by</C>, <C>the next a left hand swing</C><br>
<C>To an allemande thar</C>, the boys back up, right there in the middle of the ring<br>
<C>Slip the clutch</C>, <C>left allemande</C>, the next you <C>promenade</C><br>
And as you're movin' round the town, <C>girls chain</C>, don't be afraid<br>
You turn 'em boys, <C>promenade</C>, <C>go home</C> don't <C>swing</C> 'em son<br>
<FONT CLASS="lyrics"><L>Just twirl her under and let her know, square dancin' sure is fun</L></FONT><br>
</BODY></HTML>
