<HTML><HEAD><TITLE>
That Old Gal Of Mine
(BENZ 1210)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">That Old Gal Of Mine</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BENZ 1210)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Lee Sturgis</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Do-si round your corner</C> girl, then you <C>see saw round your taw</C><br>
<C>Join hands</C> <C>circle left</C>, you <C>circle</C> round that hall<br>
<C>Break and trail</C> go <C>single file</C>, take a walk go bouta mile<br>
<C>Girls backtrack</C> and turn it <C>twice around</C><br>
Meet your <C>partner box the gnat</C>, pull her through<br>
<C>Left allemande</C>, <C>promenade</C> two by two<br>
Take a walk go round that ring, take your girlie home and <C>swing</C><br>
<FONT CLASS="lyrics"><L>Cause you've made up with your old gal again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade go halfway</C> round, you do<br>
<C>Come into the middle</C> and do a <C>half square thru</C><br>
With the sides go <C>right & left thru</C>, then do a <C>half square thru</C><br>
<C>In lines of 4</C> <C>frontier whirl</C>, and face a brand new girl<br>
<C>Left allemande</C>, come back one, <C>box the gnat</C><br>
<C>Swing</C> and whirl, then promeande the set<br>
<C>Promenade</C> two by two, <C>take her home</C> <C>swing</C> you do<br>
<FONT CLASS="lyrics"><L>Cause you've found yourself a new girl again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Cause you've made up with your old gal again</L></FONT><br>
</BODY></HTML>
