<HTML><HEAD><TITLE>

I Lose My Mind

(BJ 1002)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">I Lose My Mind</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BJ 1002)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bob Dubree</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Walk around your corner</C> girl, <C>see saw round your own</C> little taw<br><C>Allemande left</C> go <C>allemande thar</C>, go right & left then make a star<br>

Men back up you got a right hand star<br>

<C>Shoot that star full around</C> and <C>pull the corner by</C><br>

<C>Allemande left</C> the corner, <C>promenade</C> I'll tell you why<br>

Walk your lady around the ring, <C>take her home</C> and then you <C>swing</C><br>

<FONT CLASS="lyrics"><L>I lose my mind before I'm over you</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Four ladies chain 3/4</C> round, men turn 'em with an arm around<br>

<C>Heads</C> <C>pass thru</C> <C>around just one</C> you go<br>

<C>Dosado in the middle</C> you do, go once around then <C>pass thru</C><br>

<C>Square thru 3/4</C> round and then<br>

<C>Allemande left</C> the corner Joe, <C>dosado</C> the one you know<br>

Go back and <C>swing</C> that corner round, <C>promenade</C> go around the town<br>

<C>Promenade</C> this pretty Jane, <C>take her home</C> and then you <C>swing</C><br>

<FONT CLASS="lyrics"><L>I lose my mind before I'm over you</L></FONT><br>

</BODY></HTML>
