<HTML><HEAD><TITLE>
Don't Put A Tax On A Beautiful Girl
(BJ 1000)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Don't Put A Tax On A Beautiful Girl</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BJ 1000)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Paul McNutt</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 ladies chain</C> across, inside the ring you go<br>
<C>Chain on back</C> and turn 'em, your corner <C>dosado</C><br>
Look her in the eye and <C>star thru</C>, <C>circle left</C> I say<br>
Hand in hand you <C>circle</C> and then you <C>whirlaway</C><br>
<C>Allemande</C> your corner, let's <C>weave</C> around the hall<br>
Go in and out we're gonna have a ball<br>
<C>Dosado</C> around your own, your <C>corners allemande</C><br>
Come back and take your own, you <C>promenade</C> that ol' land<br>
<FONT CLASS="lyrics"><L>Don't put a tax on a beautiful girl<br>
Or you won't get any lovin' at all</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade go halfway</C> around<br>
Same little <C>ladies chain</C> the ring I say<br>
Turn this girl and <C>chain 'em back</C>, you turn 'em with a left around<br>
<C>Dixie style to an ocean wave</C>, you <C>balance</C> up and down<br>
<C>Pass thru</C> and <C>circle up 4, you're gonna make a line</C><br>
Go <C>forward up and back</C>, a <C>right & left thru</C>, you're doing fine<br>
<C>Dosado</C>, go full around then <C>cross trail thru</C><br>
<C>Swing</C> that corner lady round then <C>promenade</C> you do<br>
<FONT CLASS="lyrics"><L>Don't put a tax on a beautiful girl<br>
Or you won't get any lovin' at all</L></FONT><br>
</BODY></HTML>
