<HTML><HEAD><TITLE>
You're Out Dancing While I'm Sittin' Home All Alone
(BM 58)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You're Out Dancing While I'm Sittin' Home All Alone</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 58)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>You been stayin' out late almost every night<br>
While I sit home and wait for you<br>
Some times until it's daylight</L></FONT><br>
<C>Four ladies promenade</C><br>
Go <C>one time around</C> and you <C>swing</C> your man<br>
<C>Left allemande</C>, <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>I think that you're out dancing'<br>
While I'm sittin' home all alone</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>flutter wheel</C> to the guitar (piano) man<br>
You <C>curly Q</C> and <C>walk & dodge</C> and then<br>
<C>Right & left thru</C>, <C>veer left</C> and then<br>
<C>Chain down the line</C>, turn the girl<br>
<C>Slide thru</C> and <C>swing your corner</C> lady around<br>
<C>Left allemande</C>, come back and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>I think that you're out dancing'<br>
While I'm sittin' home all alone</L></FONT><br>
</BODY></HTML>
