<HTML><HEAD><TITLE>
Downtown Knoxville
(BM 9)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Downtown Knoxville</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 9)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>All <C>4 ladies promenade</C> <C>once around</C> you go<br>
Get back home and <C>swing</C> with your man<br>
<C>Join hands</C> <C>circle left</C> moving round you go<br>
<C>Allemande left</C> your corner, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Let's go downtown, Knoxville</L></FONT><br>
<C>Swing</C> your partner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>To downtown, Knoxville<br>
You won't be a stranger there for long</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> you <C>square thru</C> and get 4 hands around<br>
Meet your corner lady <C>dosado</C><br>
<C>Curlique</C> and then, <C>follow your neighbor</C> <C>and spread</C><br>
<C>Girls trade</C> and <C>recycle</C> round<br>
<C>Pass to the center</C> and <C>square thru 3</C> hand around you do<br>
<C>Swing</C> that corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>To downtown, Knoxville<br>
They know how to make you feel at home</L></FONT><br>
</BODY></HTML>
