<HTML><HEAD><TITLE>
Basin Street Blues
(BM 52)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Basin Street Blues</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 52)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Won't you come along with me, come along with me<br>
To the Mississippi, to the Mississippi</L></FONT><br>
<C>Left allemande</C>, you do a <C>dosado</C><br>
<C>Men star left</C>, <C>turn it one time</C> you go<br>
<C>Turn thru</C> at home now, <C>left allemande the corner</C><br>
<C>Swing</C> and <C>promenade</C> her, <C>promenade</C> your lady<br>
<C>Promenade</C> your lady <FONT CLASS="lyrics"><L>to the land of dreams<br>
Steaming down the river down to New Orleans</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass thru</C>, <C>cloverleaf</C> my friend<br>
<C>Double pass thru</C>, all <C>face in</C><br>
<C>Pass thru</C> again, <C>wheel & deal</C> and then<br>
<C>Ladies lead dixie style</C>, you <C>make a wave</C>, <C>balance</C> a while<br>
<C>Slip the clutch</C>, <C>left allemande that corner</C> one<br>
<C>Swing</C> your lady around, <C>promenade</C> her son<br>
<C>Promenade</C> on down<br>
<FONT CLASS="lyrics"><L>You've got the Basin Street Blues</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Walk around your corner</C>, <C>swing</C> with your partner<br>
<FONT CLASS="lyrics"><L>You've got the Basin Street Blues</L></FONT><br>
</BODY></HTML>
