<HTML><HEAD><TITLE>
Perfect Fool
(BM 130)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Perfect Fool</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 130)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*Mistakes, I've made enough<br>
To fill a book or two of love</L></FONT><br>
<C>Left allemande</C> and then <C>dosado</C><br>
<C>Left allemande the corner</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I was a perfect fool to believe you</L></FONT><br>
<C>Swing</C> your lady round and <C>promenade</C> for me<br>
<FONT CLASS="lyrics"><L>For once in my life I did something right<br>
I was a perfect fool for you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and <C>go halfway</C><br>
<C>Walk in and</C> <C>pass the ocean</C> there, <C>extend</C><br>
<C>Swing thru</C> and then the <C>men run right</C><br>
<C>Ferris wheel</C>, then do the <C>right & left thru</C><br>
Come on and <C>square thru</C> and go <C>3/4</C> round now<br>
<C>Swing the corner</C> girl and <C>promenade</C> on down<br>
<FONT CLASS="lyrics"><L>For once in my life I did something right<br>
I was a perfect fool for you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*It seems like I'm always wrong<br>
I think about your lovin' all day long</L></FONT><br>
<P CLASS="hdr"><L>*I've been a fool I must admit</P><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Just a perfect fool for you</L></FONT><br>
</BODY></HTML>
