<HTML><HEAD><TITLE>
Everybody Loves A Lover
(Big Mac 090)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Everybody Loves A Lover</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 090
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Al Cannon</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>You allemande left your corner now, your partner dosado<br>Men star left, it's one time around you go<br>Meet your partner, turn thru and then<br>Allemande left your corner and weave around the ring you go<br><FONT CLASS="lyrics"><L>Everybody loves a lover</L></FONT><br>Swing this girl and promenade 'em home<br><FONT CLASS="lyrics"><L>Well, I love everybody<br>Since I fell in love with you</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two square thru 4 hands 'round now<br>Go all the way, then you dosado around<br>Swing thru, go 2 by 2, boys run right<br>Tag the line, face it right, boys cross run<br>Girls trade and then you wheel and deal<br>Swing your corner, promenade along<br><FONT CLASS="lyrics"><L>Well, I love everybody<br>Since I fell in love with you</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Since I fell in love with you</L></FONT><br>
</BODY></HTML>
