<HTML><HEAD><TITLE>
Wait For Me
(BM 21)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Wait For Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 21)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*I just thought that I would drop a line to let you know<br>
Just where I'm at and that I'm doing fine</L></FONT><br>
<C>Left allemande that corner</C> girl<br>
Come back you <C>dosado</C><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Will you wait for me beneath the weeping willow</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Will you say the things to me that make me happy<br>
Well tell me darling will you wait for me?</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>flutter wheel</C>, sweetp 1/4 more<br>
<C>Pass thru</C> and do a <C>dosado</C>, <C>make a wave</C><br>
<C>Scoot back</C>, <C>single hinge</C><br>
<C>Scoot back</C> this time, let's <C>do it double</C><br>
<C>Boys run right</C> and do a <C>right & left thru</C><br>
<C>Pass the ocean</C> there, <C>boys run right</C> around and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Will you say the things to me that make me happy<br>
Well tell me darling will you wait for me?</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I'm sorry that I haven't written sooner than today<br>
But I just couldn't seem to find the time<br>
<P CLASS="hdr">*I've got to make it big before I come on home</P><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>So now I'm asking will you wait for me?</L></FONT><br>
</BODY></HTML>
