<HTML><HEAD><TITLE>
Hazel Eyes
BM 0133</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hazel Eyes</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0133)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac McCullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
Join your hands and make a ring - Circle left and hear me sing<br>
<FONT CLASS="lyrics"><L>Cause she's got them old Hazel Eyes<br>
</L></FONT>Left Allemande the corner, let's do a little Dosado<br>
Men star left one time<br>
Turn thru with the partner, your corner Allemande<br>
Come on back and promenade, walk around that land<br>
<FONT CLASS="lyrics"><L>Are they blue? Green? Sort of in-between?<br>
</L></FONT><FONT CLASS="lyrics"><L>Hazel Eyes<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
One and Three promenade, halfway around the great bit ring<br>
Two and Four do the Right and Left Thru<br>
Heads Star Thru, California Twirl you do<br>
Dosado the outside two and then Swing Thru<br>
Boys Trade, Girls Circulate, Box the Gnat<br>
Pull on By and Swing the Corner, Promenade the track<br>
<FONT CLASS="lyrics"><L>Are they blue? Green? Sort of in-between?<br>
</L></FONT><FONT CLASS="lyrics"><L>Hazel Eyes<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>oh, Hazel Eyes<br>
</L></FONT><br>
</BODY></HTML>
