<HTML><HEAD><TITLE>
Back On My Mind Again
(BM 83)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Back On My Mind Again</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 83)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Eubanks</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I took some time to clear my mind<br>
And give myself a change of atmosphere<br>
I had some fun playing in the sun</L></FONT><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I saw lovers hand in hand<br>
Strolling through the sand</L></FONT><br>
<C>Swing</C> your lady around and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Cause just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade go halfway</C> around the ring<br>
<C>2 & 4</C> do a <C>right & left thru</C><br>
<C>Same two touch 1/4</C> and the <C>boys run right</C><br>
Everybody do a <C>right & left thru</C><br>
<C>Slide thru</C> and then <C>load the boat</C> my friend<br>
Then <C>swing the corner</C> girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Cause just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Back on my mind again</L></FONT><br>
</BODY></HTML>
