<HTML><HEAD><TITLE>
Mama Bear
(MUS 147)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mama Bear</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0210)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Shiver</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>4 ladies chain</C> across the ring go<br>
<C>star back home</C> and do a <C>dopaso</C><br>
turn the corner right, the partner left<br>
and <C>make an allemande thar</C>, <C>slip the clutch</C><br>
<C>left allemande</C> and <C>weave</C><br>
<FONT CLASS="lyrics"><L>Hey who's been eating at my table</L></FONT><br>
<C>dosado</C> and <C>promenade</C><br>
<span style="background-color: #FFC0CB; background-position: 0% 0%">And w</span><FONT CLASS="lyrics"><L>ho's been sitting in my chair and broke it down<br>
Well promenade back home with mama bear</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1&3 (2&4)</C> <C>square thru 4</C> hands now<br>
and with the sides/heads you <C>make a right hand star</C><br>
those <C>heads</C>/<C>sides</C> <C>star left</C> & <C>turn it once</C> around<br>
<C>dosado</C> with the corner one time will do<br>
<C>swing thru</C>, <C>boys trade</C>, <C>turn thru</C> and then<br>
<C>left allemande</C> and <C>promenade</C><br>
<span style="background-color: #FFC0CB; background-position: 0% 0%">And w</span><FONT CLASS="lyrics"><L>ho's been sitting in my favorite rockin chair<br>
</L><L>Well promenade back home with mama bear</L></FONT><L></L><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Who�s been swinging around with mama bear</L></FONT><P CLASS="hdr">ALTERNATE OPENER</P><br><br><C>4 ladies chain</C> across the ring now<br>
<C>chain those ladies back</C> and turn them there<br>
<C>join hands</C> & <C>circle left</C> around that ring now<br>
<C>left allemande</C> and <C>weave</C><br>
</BODY></HTML>
