<HTML><HEAD><TITLE>
Am I Blue
(BM 188)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Am I Blue</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 188)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies gonna chain</C> across that old ring<br>
<C>Chain right back</C> home and you do a <C>dopaso</C><br>
Partner left, corner right, partner left, <C>like an allemande thar</C><br>
Boys back up, you've got a <C>right hand star</C><br>
<C>Slip the clutch</C>, <C>left allemande</C>, go <C>right and left grand</C><br>
Hand over hand 'til you meet your maid<br>
Then <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>Am I blue, am I blue<br>
I'm telling you true that I'm blue</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>star thru</C> then <C>double pass thru</C><br>
<C>Track two</C> move it around the ring you go<br>
<C>Swing thru</C> just for fun, the <C>boys are gonna run</C><br>
Couples <C>ferris wheel</C> inside the ring you go<br>
<C>Square thru 3/4</C> to the corner lady <C>swing</C><br>
<C>Left allemande</C> new corner <C>promenade</C> around the ring<br>
<FONT CLASS="lyrics"><L>Am I blue, am I blue<br>
I'm telling you true that I'm blue</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm telling you true that I'm blue</L></FONT><br>
</BODY></HTML>
