<HTML><HEAD><TITLE>
Hello Hello
(BM 149)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hello Hello</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 149)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Hello, hello, hello - what a wonderful word, hello</L></FONT><br>
You <C>allemande left</C> your corner, your own a <C>dosado</C><br>
<C>Four men star by the left</C>, <C>turn it one time</C> you go<br>
Now <C>turn your partner by the right</C>, your corner <C>allemande</C><br>
Come on back and <C>swing your own</C> and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>(Sing) Hello, hello, hello, what a wonderful word hello</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>One & three</C> (<C>two & four</C>) <C>flutterwheel</C>, it's full around you go<br>
<C>Sweep 1/4</C>, <C>pass thru</C> and do a <C>dosado</C><br>
<C>Swing thru</C> two by two, then you <C>spin the top</C><br>
Without a stop go <C>right and left thru</C>, turn the girls and then<br>
<C>Square thru 3/4</C> around, find the <C>corner swing</C><br>
<C>Swing</C> that corner, <C>promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>Hello, hello, hello, what a wonderful word hello</L></FONT><br>
</BODY></HTML>
