<HTML><HEAD><TITLE>

If I Ain't Got It

(BM 45)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">If I Ain't Got It</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BM 45)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - CLOSER</P><br>

<br>

Sides</C> <C>face grand square</C><br><FONT CLASS="lyrics">That sweet young thing that just moved in next door<br>

But, love,  you better keep your love on this side of the fence<br>

Unless you want to start another war</L></FONT><br>

<C>Left allemande</C>, come back and <C>promenade</C><br>

<FONT CLASS="lyrics"><L>If I ain't got it, honey you don't need it<br>

If I ain't got it, it ain't no good to you</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> you <C>square thru four</C> hands around you go<br>

Meet the sides and do a <C>dosado</C><br>

<C>Swing thru</C> and then, well the <C>girls you circulate</C><br>

<C>Boys trade</C>, <C>turn thru</C> and then, <C>left allemande</C><br>

<C>Walk by one</C>, <C>swing the next</C>, <C>left allemande</C><br>

And then you're gonna <C>promenade</C><br>

<FONT CLASS="lyrics"><L>If I ain't got it, honey you don't need it<br>

If I ain't got it, it ain't no good for you</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*If I'm good enough to wash your clothes<br>

And scrub your kitchen floor<br>

You know you shouldn't carry on like this<br>

Be good enough to keep your mind behind dour bedroom door<br>

Quit thinkin' bout the things you might have missed</L></FONT><br>

<P CLASS="hdr">ALTERNATE LYRICS (for male callers)</P><br><br><FONT CLASS="lyrics"><L>*If I'm good enough to wash  your car and open all your doors<br>

You know you shouldn't carry on like this</L></FONT><br>

<P CLASS="hdr"><L>*He comes right out and flirts with you and keeps me in suspense</P><br><br>But, love, you better keep your love on this side of the fence<br>

Unless you want to start another war</L></FONT><br>

</BODY></HTML>
