<HTML><HEAD><TITLE>
You've Gotta Be The Greatest
(BM 19)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You've Gotta Be The Greatest</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 19)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>You've gotta be the greatest<br>
Just thought you'd like to know<br>
You've gotta be the greatest<br>
I'll never let you go</L></FONT><br>
<C>Reverse back, single file</C><br>
Go walking around in style<br>
<C>Boys turn in a right hand star</C><br>
And the <C>girls you promenade</C><br>
<C>Twice around</C> you <C>pass your own</C><br>
And go <C>left allemande</C><br>
Come on back and <C>swing your girl</C><br>
<C>Promenade</C> the land<br>
<C>Promenade</C> your lady, go walkin' around so fine<br>
<FONT CLASS="lyrics"><L>You've gotta be the greatest<br>
I'm so glad you're mine</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>flutter wheel</C> around the ring you go<br>
Same 4 <C>curlique</C>, <C>walk & dodge</C> you know<br>
<C>Dosado</C> the outside two, <C>make an ocean wave</C><br>
<C>Spin chain thru</C> and the <C>girls you circulate</C><br>
One time and <C>turn thru</C> and go <C>left allemande</C><br>
Come on back and <C>swing</C> this girl, <C>promenade</C> the land<br>
<C>Promenade</C> your lady, walkin' around you know<br>
<FONT CLASS="lyrics"><L>You've gotta be the greatest<br>
I'll never let you go</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><C>Promenade</C> your lady, go walkin' around you go<br>
<FONT CLASS="lyrics"><L>You've gotta be the greatest, so circle left you know</L></FONT><br>
<P CLASS="hdr"><C>Promenade</C> your lady, go walkin' around you see</P><br><br></BODY></HTML>
