<HTML><HEAD><TITLE>
Fastest Rabbit Dog In Carter County
(BM 18)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Fastest Rabbit Dog In Carter County</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 18)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Get out the skillet boys, some flour and some grease<br>
We're gonna have us a rabbit to eat</L></FONT><br>
<C>Left allemande</C> your corner, <C>dosado</C> at home<br>
<C>Left allemande</C>, <C>weave the ring</C> you go<br>
<FONT CLASS="lyrics"><L>Run Blue, run, Billie get your gun</L></FONT><br>
<C>Dosado</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Run Blue, run, Billie get your gun<br>
He's the fastest rabbit dog in Carter Country today</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Well now the <C>heads</C> <C>square thru</C> and get 4 hands you go<br>
<C>Dosado that corner</C> girl it's <C>once around</C> you go<br>
<C>Curlique</C> and then <C>walk & dodge</C> you know<br>
Do a <C>partner trade</C> and then, <C>right & left thru</C> you go<br>
<C>Pass the ocean</C>, <C>recycle</C>, that corner lady <C>swing</C><br>
<C>Swing</C> that lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Run Blue, run, Billie get your gun<br>
He's the fastest rabbit dog in Carter Country today</L></FONT><br>
</BODY></HTML>
