<HTML><HEAD><TITLE>
You Always Hurt The One You Love
(Big Mac 065)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
You Always Hurt The One You Love</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 065
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
John Eubanks</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>You always hurt the one you love<br>The one you shouldn't hurt at all</L></FONT><br>Now the men star right one time around tonight<br>Allemande left that corner, weave the ring<br><FONT CLASS="lyrics"><L>Yes, you always hurt the one you love</L></FONT><br>Swing your lady, promenade the ring<br><FONT CLASS="lyrics"><L>Darlin' if I broke your heart last night<br>It's because I love you most of all</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Well the heads promenade your lady halfway around the ring<br>Down the middle do a right & left thru, take her home<br>Flutter wheel and then sweep 1/4 more<br>Pass thru and do a right & left thru<br>Touch 1/4 now, walk & dodge and partner trade<br>Reverse the flutter, boys keep this girl and promenade<br><FONT CLASS="lyrics"><L>Yes, you always hurt the one you love<br>The one you shouldn't hurt at all</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>All four boys promenade, go once around the ring<br>Come on back, swing your lady around<br>Now join hands, circle left, go movin' around the ring<br>Allemande left your corner, weave the ring<br><FONT CLASS="lyrics"><L>Yes, you always hurt the one you love</L></FONT><br>Swing your lady around and promenade the ring<br><FONT CLASS="lyrics"><L>Darlin' if I broke your heart last night<br>It's because I love you most of all</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Honey, it's because I love you most of all</L></FONT><br>
</BODY></HTML>
