<HTML><HEAD><TITLE>
Square Dance Road
(BM 128)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Square Dance Road</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 128)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - BREAK</P><br><br><C>Sides face, grand square</C><br>
<C>4 ladies promenade</C> <C>once around</C> the ring<br>
Come on home..<C>swing</C> your partner..everybody <C>swing</C><br>
<C>Left allemande</C>, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Walk on the square dance road</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head (side) 2</C> ladies <C>flutterwheel</C> full around you go<br>
Same 4 <C>touch 1/4</C>..<C>walk & dodge</C> you know<br>
<C>Circle up 4</C> with the outside 2<br>
<C>Make a line</C> and go, <C>touch 1/4</C>..<C>coordinate</C><br>
Boys move up..<C>wheel & deal</C> then you <C>pass thru</C>..<C>swing</C><br>
<C>Swing your corner</C> lady, <C>promenade</C> you do<br>
<C>Promenade</C> around the great big old ring<br>
<FONT CLASS="lyrics"><L>Walk on the square dance road</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br><C>Head ladies center tea cup chain</C><br>
(Fill in optional)<br>
While the girls are working, with a smile on their face<br>
Boys, just keep on turnin' 'em<br>
Boys, stay in place<br>
Boys, stay right there..girls you're doing fine<br>
When the girls get back home..it's the end of the line<br>
<C>Bow to your partner</C>..<C>bow</C> to the corner..that's all<br>
</BODY></HTML>
