<HTML><HEAD><TITLE>
Mr Sandman
BM 0202</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mr Sandman</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0202)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Mr. Sandman I'm all alone<br>Got nobody to call my own<br>
</L></FONT>Allemande left your corner --- come home and dosado<br>
Four men star left  -- i'ts one time around you go<br>
Turn your partner by the right to the corner allemande<br>
Come back -- swing your own and promenade that land<br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
</L></FONT><FONT CLASS="lyrics"><L>Mr. Sandman send me a dream<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads couples flutterwheel full around you go<br>
Sweep 1/4 - pass thru - do a little dosado<br>
Swing thru go two by two  -  Then you spin the top<br>
Without a stop a right and left - turn the girl you go<br>
Square thru 3/4 to the corner lady swing<br>
Swing the corner lady - promenade the ring<br>
<FONT CLASS="lyrics"><L>Please send down your magic beam<br>
</L></FONT><FONT CLASS="lyrics"><L>Mr. Sandman send me a dream<br>
</L></FONT>
</BODY></HTML>
