<HTML><HEAD><TITLE>

I Saw Mommy Kissing Santa Claus

(BM 209)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">I Saw Mommy Kissing Santa Claus</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BM 209)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Brian Hotchkies</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - CLOSER</P><br>

<br>

Join all your hands, <C>circle left</C><br><FONT CLASS="lyrics">Underneath the mistletoe last night</L></FONT><br>

Do an <C>allemande left</C> then <C>allemande thar</C>, forward two and you make a star<br>

The boy back right up, a right-hand in but not too far<br>

<C>Slip your clutch</C>, <C>pass one</C>, the corner <C>allemande</C><br>

<C>Swing</C> a little girl and then you <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Oh, what a laugh it would have been if daddy had only seen<br>

Mommy kissing Santa Claus last night</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> make a <C>left-hand star</C>, one time you go<br>

<C>Pick up your corner, star promenade</C><br>

<C>Back right out</C> and you <C>make a ring</C>, <C>circle to the Left</C> and hear me sing<br>

Just the <C>ladies (men)</C> go forward <C>up to the middle and back</C> again<br>

<C>Square thru four</C> hands around the ring you go<br>

<C>Swing</C> <FONT CLASS="lyrics"><L>Santa Claus (Mary Christmas)</L></FONT> then <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Oh, what a laugh it would have been if daddy had only seen<br>

Mommy kissing Santa Claus last night</L></FONT><br>

<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Four ladies chain</C> right across and you turn a little lady fair<br>

<C>Rollaway</C> then <C>circle to the left</C> in time<br>

Four <C>ladies rollaway</C>, <C>circle to the left</C> that way<br>

Do an <C>allemande left</C> with the corner girl, you're gonna <C>weave around the ring</C><br>

<FONT CLASS="lyrics"><L>I saw mommy tickle Santa Claus<br>

Underneath his beard so snowy white<br>

Oh, what a laugh it would have been if daddy had only seen<br>

Mommy kissing Santa Claus last night</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Come on mommy, give Santa Claus a kiss</L></FONT><br>

</BODY></HTML>
