<HTML><HEAD><TITLE>
My Lady Loves Me
(BM 56)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">My Lady Loves Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 56)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C><br>
You turn the girl and <C>chain them home</C> you know<br>
<C>Do paso</C>, partner left and the corner right<br>
Partner left<br>
<C>Head ladies center tea cup chain</C><br>
<FONT CLASS="lyrics"><L>My lady loves me just as I am<br>
From my pick up truck to the hat I love, she understands<br>
The best thing about me is bein' her man<br>
My lady loves me just as I am</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru four</C> hands around the ring you know<br>
<C>Right & left thru</C><br>
<C>Swing thru</C> and then <C>boys run right</C><br>
<C>Bend the line</C><br>
<C>Right & left thru</C> and the <C>ladies lead dixie style</C><br>
<C>Make a wave</C> and then <C>trade the wave</C><br>
<C>Swing your corner</C>, <C>promenade</C> her I sing<br>
<FONT CLASS="lyrics"><L>The best thing about me is bein' her man<br>
My lady loves me just as I am</L></FONT><br>
</BODY></HTML>
