<HTML><HEAD><TITLE>
Hoop De Do Polka
(BM 167)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hoop De Do Polka</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 167)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr"><C>Four ladies chain</C>, turn your girl</P><br><br><C>Left allemande</C>, <C>allemande thar</C><br>
<C>Go right & left</C>, <C>four men</C> you star<br>
<C>Shoot that star</C>, <C>dosado</C><br>
<C>Swing</C> your lady, <C>promenade</C><br>
*<C>Promenade</C> go around the ring, <C>go back home</C>, <C>swing</C><br>
<FONT CLASS="lyrics"><L>And sing hoop de do-in' it tonight</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>*<C>Promenade</C> go around the ring, <C>take her home</C> <C>swing</C> and<br>
<FONT CLASS="lyrics"><L>Hoop de do, hoop de do, hoop de do alright (tonight)</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands in the middle you do<br>
Around to the corner one <C>dosado</C><br>
<C>Swing thru</C> go two by two, <C>boys run to the right</C><br>
<C>Bend the line</C> and do the <C>right & left thru</C><br>
<C>Pass the ocean</C> there, <C>recycle</C> around<br>
<C>Swing the corner</C> lady, <C>promenade</C><br>
<C>Promenade</C> go around the ring, <C>take her home</C><br>
<C>Swing</C> <FONT CLASS="lyrics"><L>and sing hoop de do-in' it tonight</L></FONT><br>
</BODY></HTML>
