<HTML><HEAD><TITLE>
Sister Kate
(BM 88)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Sister Kate</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 88)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Four ladies chain</C> go across that old ring<br>
<C>Roll away</C> and <C>circle left</C> I sing<br>
<C>Roll away</C> and <C>circle</C> go round<br>
You <C>allemande left</C> and buddy <C>weave the ring</C><br>
Weave in and out 'till you meet your date<br>
<C>Dosado</C> and <C>promenade</C><br>
<C>Promenade</C> your lady<br>
<FONT CLASS="lyrics"><L>Wouldn't it be great<br>
If only she could shimmy like her sister Kate</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>flutter wheel</C> one time and then<br>
<C>Touch 1/4</C>, <C>walk & dodge</C> my friend<br>
<C>Swing thru</C> and the <C>men run right</C><br>
<C>Tag the line</C>, <C>face right</C>, <C>wheel & deal</C> then<br>
<C>Turn thru</C> and do a <C>left allemande</C><br>
<C>Swing</C> a new girl, <C>promenade</C> that land<br>
<C>Promenade</C> your lady<br>
<FONT CLASS="lyrics"><L>It would be so great<br>
If only she could shimmy like her sister Kate</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Allemande left</C> and <C>bow</C> <FONT CLASS="lyrics"><L>to your Kate</L></FONT><br>
</BODY></HTML>
