<HTML><HEAD><TITLE>
Night Train To Memphis
(Big Mac 095)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Night Train To Memphis</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 095
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Al Cannon</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Walk around that corner girl<br>Seesaw your partner<br>Join hands, circle to the left now<br>4 men star right<br>Turn it 1 time around tonite<br>Allemande left and weave that circle<br><FONT CLASS="lyrics"><L>Hallelujah, hallelujah</L></FONT><br>Swing that girl around and promenade<br><FONT CLASS="lyrics"><L>We'll have a jubilee down in Memphis, Tennessee<br>Shouting hallelujah all the way</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru 4 hands around you go<br>To the corner, do a right and left thru now<br>Swing thru, go 2 by 2<br>Boys run right<br>1/2 tag, scoot back and go<br>Boys run<br>Square thru and go, 3/4 round you know<br>Swing that corner girl and promenade<br><FONT CLASS="lyrics"><L>Gonna be a jubilee down in Memphis, Tennessee<br>Shouting hallelujah all the way</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Shouting hallelujah all the way</L></FONT><br>
</BODY></HTML>
