<HTML><HEAD><TITLE>
King Of Country Music
(BM 20)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">King Of Country Music</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 20)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*The battered bus pulls into one more nameless town<br>
Seems like only minutes since he laid his body down</L></FONT><br>
<C>Walk all around the corner</C> lady, <C>see saw your own</C><br>
<C>Boys star right</C> and roll it round you go<br>
<C>Left allemande the corner</C>, come home a <C>dosado</C><br>
<C>Left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Another town behind him and he's on the road and then<br>
He's the king of country music once again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two</C> go <C>right & left thru</C> and turn the girl you know<br>
<C>Star thru</C> and then <C>pass thru</C> and <C>dosado</C><br>
<C>Make a wave</C> and the <C>ladies trade</C>, <C>recycle</C> there<br>
Then a <C>right & left thru</C> and turn the girl, <C>dive thru</C><br>
<C>Zoom</C> and the <C>centers</C> <C>square thru 3/4</C> round the ring<br>
<C>Swing</C> the corner lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>The screamin' fans acknowledge a hit from way back when<br>
And he's the king of country music once again</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*The jug of last night's coffee is bitter and it's cold<br>
And the mirror must be lyin', does he really look that old?</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>He's the king of country music once again</L></FONT><br>
</BODY></HTML>
