<HTML><HEAD><TITLE>Sweet Sweet Smile(BM 0116)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"></HEAD>
 
<BODY>
 
<FONT CLASS="title">Sweet Sweet Smile</FONT>&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0116)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>
 
<P CLASS="hdr">OPENER - MIDDLE - CLOSER</P><br><br>
 
Four ladies chain � round inside that ring<br>
Join hands and Circle Left go round now<br>
Four Ladies Rollaway, circle around that way<br>
Left Allemande and Weave the Ring go<br>
<FONT CLASS="lyrics"><L>I spend my whole life through, thinkin' of only you</L></FONT ><br>
Swing a little lady round and Promenade<br>
<FONT CLASS="lyrics"><L>You're always in my heart, early in the morning till it's dark<br>
I want to see your sweet, sweet, smile everday</L></FONT ><br><br>
 
<P CLASS="hdr">FIGURE</P><br><br>
 
Head couples Square Thru four hands around you do<br>
Around that corner do a Dosado now<br>
Swing Thru two by two, Spin the Top and when you do<br>
Right and Left Thru and turn the girl<br>
Flutterwheel around and then Sweep A Quarter more and man<br>
Swing a little corner there and Promenade<br>
<FONT CLASS="lyrics"><L>You're always in my heart, early in the morning till it's dark<br>
I want to see your sweet, sweet, smile everday</L></FONT><br><br>
 
<P CLASS="hdr">TAG</P><br><br>

<FONT CLASS="lyrics"><L>I want to see your sweet, sweet, smile</L></FONT>

