<HTML><HEAD><TITLE>
One More Chance
BM 0199</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">One More Chance</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0199)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>*Do you remember how it used to be<br>
</L></FONT><FONT CLASS="lyrics"><L>When we had a love so true<br>
</L></FONT>Walk around the corner lady, see saw your own<br>
Left allemande and weave around the ring<br>
<FONT CLASS="lyrics"><L>Gimme another chance, maybe we can make a little romance<br>
</L></FONT>Swing your girl and then promenade back home again<br>
<FONT CLASS="lyrics"><L>Gimme another try, if I can't have you I'm gonna die<br>
</L></FONT><FONT CLASS="lyrics"><L>Gimme one more chance, one more chance<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru four hands around in the middle you do<br>
Go all the way round to the corner then swing thru<br>
Boys run right you know, ferris wheel around you go<br>
Pass thru and a little dosado<br>
Touch 1/4 there, scoot back, jump right in<br>
Swing your corner lady, promenade her home again<br>
<FONT CLASS="lyrics"><L>Gimme another try, if I can't have you I'm gonna die<br>
</L></FONT><FONT CLASS="lyrics"><L>Gimme one more chance, one more chance<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Gimme one more chance, one more chance<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*I'm so alone here without your touch<br>
Well it seems like a lifetime to me
<br>
</L></FONT><br>
</BODY></HTML>
