<HTML><HEAD><TITLE>
Mele Kalikimaka
(BM 203)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mele Kalikimaka</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 203)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Don Pfister</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Mele Kalikimaka is the thing to say<br>
On a bright Hawaiian Christmas day<br>
It's the island greeting that I send to you<br>
From the land where palm trees sway</L></FONT><br>
<C>Allemande left</C> the corner lady<br>
Do a little <C>dosado</C><br>
<C>Allemande left</C> the corner again, come back and <C>promeno</C><br>
<FONT CLASS="lyrics"><L>Mele Kalikimaka is Hawaii's way<br>
To say Merry Christmas to you</L></FONT><br>
<P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br><C>1 & 3</C> you <C>promenade</C> <C>3/4</C> around<br>
<C>2 & 4</C> you do the <C>right & left thru</C><br>
Do a <C>double pass thru</C> and a <C>cloverleaf</C> my friend<br>
Do a <C>dosado</C> in the middle, full around, <C>swing thru</C><br>
<C>Turn thru</C> when you <C>meet your partner</C>, <C>swing the corner</C><br>
<C>Left allemande</C> new corner, <C>promenade</C> around the square<br>
<FONT CLASS="lyrics"><L>Mele Kalikimaka is Hawaii's way<br>
To say Merry Christmas to you</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> the corner and you do a little <C>dosado</C><br>
<C>Men star by the left</C> and ladies "Hula Hula"<br>
<C>Turn the partner by the right</C> and corner <C>allemande</C><br>
Come back <C>swing</C> the partner, <C>sides face</C> <C>grand square</C><br>
<FONT CLASS="lyrics"><L>Here we know that Christmas will be green and bright<br>
The sun will shine by day and all the stars at night<br>
Mele Kalikimaka is Hawaii's way<br>
To say Merry Christmas to you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>A Merry, Merry Christmas to you</L></FONT><br>
</BODY></HTML>
