<HTML><HEAD><TITLE>
Let Me Call You Sweetheart
(BM 147)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Let Me Call You Sweetheart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 147)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four ladies chain straight across that old ring<br>Turn your girl - chain her right back home again<br>
Join hands and circle you circle to the left<br>
Left allemande and weave that old ring<br>
<FONT CLASS="lyrics"><L>Let me call you sweetheart</L></FONT><br>
Dosado then you promenade<br>
<FONT CLASS="lyrics"><L>Let me call you sweetheart<br>
I'm in love with you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads square thru four hands around you do<br>
All the way around and then swing thru<br>
Boys run right ** ferris wheel around you go<br>
Pass thru and do a little do sa do<br>
Touch 1/4 then scootback jump right in<br>
Swing your corner lady around, promenade<br>
<FONT CLASS="lyrics"><L>Let me call you sweetheart<br>
I'm in love with you</L></FONT><br><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br>** Wheel and deal you go<br>
Right and left thru turn the girl you know<br>
Dive thru (pass to the center) square thru 3/4 around and then<br>
Swing the corner lady promenade<br>
<FONT CLASS="lyrics"><L>Let me call you sweetheart<br>
I'm in love with you</L></FONT><br><br>
</BODY></HTML>
