<HTML><HEAD><TITLE>
Walking To Kansas City
(BM 200)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Walking To Kansas City</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 200)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Well you <C>walk around your corner</C><br>
Come back home and start your <C>dopaso</C><br>
Partner left, corner right<br>
Partner left and <C>allemande thar</C>, men back down the line<br>
<C>Slip the clutch</C>, <C>allemande left</C><br>
<C>Promenade</C> <FONT CLASS="lyrics"><L>with Kitty, go back to Kansas City<br>
Go walking and a talking<br>
Hey walking to Kansas City</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>The <C>heads</C> <C>square thru</C> now<br>
Four hands around hear me say<br>
<C>Swing thru</C> down the wave<br>
<C>Spin the top</C><br>
<C>Slide thru</C> and <C>swing</C> <FONT CLASS="lyrics"><L>the Kansas City gal of mine</L></FONT><br>
Then <C>promenade</C> <FONT CLASS="lyrics"><L>with Kitty, go back to Kansas City<br>
Go walking and a talking<br>
Hey walking to Kansas City</L></FONT><br>
</BODY></HTML>
