<HTML><HEAD><TITLE>
Blue Ridge Mountains (Trail of the Lonesome Pine)
(BM 145)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blue Ridge Mountains (Trail of the Lonesome Pine)</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 145)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Walk around your corner</C>, <C>turn a left hand around your own</C><br>
<C>Four ladies gonna chain</C> straight across the ring from home<br>
<C>Sides face, grand square eight steps</C> around and then<br>
<C>Join your hands</C> and <C>circle</C>, you <C>circle left</C> my friend<br>
<C>Circle to the left</C> around that old ring<br>
<C>Corner you swing</C>, <C>promenade</C> around and sing<br>
<FONT CLASS="lyrics"><L>In the Blue Ridge Mountains of Virginia<br>
On the trail of the Lonesome Pine</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Four ladies promenade</C> <C>once around</C> that old land<br>
<C>Star thru</C> <C>when you get home</C>, <C>promenade</C> there with your man<br>
<C>1 & 3</C> (<C>2 & 4</C>) <C>wheel around</C><br>
Do a <C>right & left thru</C> so fine<br>
<C>Slide thru</C>, <C>star thru</C> and then do an <C>eight chain five</C><br>
Five hands and then your corner you <C>swing</C><br>
<C>Swing that girl</C> around, <C>promenade on home</C> and sing<br>
<FONT CLASS="lyrics"><L>In the Blue Ridge Mountains of Virginia<br>
On the trail of the Lonesome Pine</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>On the trail of the Lonesome Pine</L></FONT><br>
</BODY></HTML>
