<HTML><HEAD><TITLE>
Mama's Got The Catfish Blues
(BM 15)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mama's Got The Catfish Blues</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 15)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<P CLASS="hdr">OPENER - CLOSER</P><br><br><C>sides face</C> <C>grand parade</C><br>
<FONT CLASS="lyrics"><L>I ain't had a bite cause the moon's too bright<br>
wish I had a big one or two<br>
my trout lines set & my hook's all wet<br>
and mama's got the catfish blues<br>
don't like to see her unhappy<br>
she treats me like a wart on a tree<br>
I hate to see mama with the catfish blues<br>
and the catfish lyin' in the river asleep</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1&3 (2&4)</C> <C>star thru</C>, do a <C>partner trade</C><br>
<C>touch 1/4</C>, <C>follow your neighbor</C> <C>& spread</C><br>
<C>boys you</C> <C>trade</C>, then <C>recycle</C> friend<br>
<C>left allemande</C> & <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>Don't like to see her unhappy</L></FONT><br>
<C>dosado</C>, <C>swing your corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I hate to see mama with the catfish blues<br>
and the catfish lyin' in the river asleep</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>circle left</C><br>
<FONT CLASS="lyrics"><L>There's a bottle 'o wine laying easy on my mind<br>
I dug enough bait to catch a few</L></FONT><br>
<C>left allemande</C>, then <C>touch 1/4</C> at home<br>
<C>boys run</C>, <C>left allemande</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Don't like to see her unhappy</L></FONT><br>
<C>swing your girl</C> and then you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I hate to see mama with the catfish blues<br>
and the catfish lyin' in the river asleep</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS (CLOSER)</P><br><br><FONT CLASS="lyrics"><L>There's a bottle of wine layin' easy on my mind<br>
I dug enough bait to catch a few<br>
my rear end's wet but I cannot forget<br>
mama's got the catfish blues<br>
don't like to see her unhappy<br>
she treats me like a wart on a tree<br>
I hate to see mama with the catfish blues<br>
and the catfish lyin' in the river asleep</L></FONT><br>
</BODY></HTML>
