<HTML><HEAD><TITLE>
Mr. Sandman
(BM 24)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mr. Sandman</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 24)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>4 ladies chain 3/4</C> around that ring<br>
You <C>roll away</C>, <C>circle left</C> I sing<br>
<FONT CLASS="lyrics"><L>*Send me two lips like roses and clover</L></FONT><br>
<C>Left allemande</C>, <C>weave that ring</C> go<br>
<FONT CLASS="lyrics"><L>Sandman I'm so alone</L></FONT><br>
<C>Dosado</C>, <C>promenade her back home</C><br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
Mr. Sandman send me a dream</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>star thru</C>, same two you <C>zoom</C><br>
New <C>centers</C> a <C>right & left thru</C>, turn the lady too<br>
<C>Pass thru</C>, <C>dosado</C>, <C>make an ocean wave</C> and then<br>
Take a peek, <C>trade the wave</C>, <C>slip the clutch</C> go<br>
<C>Left allemande</C>, come back and you <C>swing</C><br>
You <C>promenade</C> her go round that ole ring<br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
Mr. Sandman send me a dream</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Send me two arms to hug and hold me<br>
<P CLASS="hdr">*Tell her that I'm not a rover</L></P><br><br></BODY></HTML>
