<HTML><HEAD><TITLE>

Wait 'Till The Sun Shines Nellie

(BM 156)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Wait 'Till The Sun Shines Nellie</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BM 156)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Circle left</C><br>
<FONT CLASS="lyrics">And the clouds go drifting by</L></FONT><br>

<C>Walk around the corner</C> lady<br>

<C>See saw</C> your pet (own)<br>

<C>Men star right</C> go <C>one time around</C><br>

<C>Left allemande</C>, <C>swing</C> <FONT CLASS="lyrics"><L>with Nellie</L></FONT><br>

<C>Promenade</C> around that ring<br>

<FONT CLASS="lyrics"><L>Wait 'til the sun shines Nellie, by and by</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade go half</C> way around now<br>

<C>Walk in and</C> <C>square thru four</C> hands around you know<br>

Go all the way and then do a <C>right & left thru</C><br>

<C>Pass thru</C>, <C>trade by</C>, <C>touch 1/4</C> too<br>

<C>Scoot back</C> once, <C>scoot back</C> again<br>

<C>Swing the corner</C> <C>promenade</C><br>

<FONT CLASS="lyrics"><L>Wait 'til the sun shines Nellie, by and by</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>By and by</L></FONT><br>

</BODY></HTML>
