<HTML><HEAD><TITLE>
Ramblin' Rose
(BM 139)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ramblin' Rose</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 139)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>1 & 3</C> you <C>promenade</C> <C>halfway</C> and then<br>
Now the <C>side two</C> do a <C>right & left thru</C><br>
<C>Allemande left</C>, <C>allemande thar</C>, forward two and star<br>
Boys back in you got a <C>right hand star</C><br>
<C>Slip the clutch, pass one</C>, <C>left allemande</C><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You promenade home with your sweet ramblin' rose<br>
And swing, swing, yes you swing</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>ladies chain</C> right, turn the girl and then<br>
Send 'em back, <C>dixie style</C>, <C>make an ocean wave</C><br>
<C>Girls circulate</C>, <C>swing</C> the corner date<br>
<C>Left allemande</C> and <C>weave that ring</C><br>
<C>Weave</C> it in and out until you meet her<br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You promenade home with your sweet ramblin' rose<br>
And swing, swing, yes you swing</L></FONT><br>
</BODY></HTML>
