<HTML><HEAD><TITLE>
It Ain't Nothin' But Love
(BM 157)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">It Ain't Nothin' But Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 157)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*Don't you be afraid of the feelin' you get<br>
When you feel the fire buildin' up<br>
Don't fight the power that's pullin' on us<br>
Cause honey it ain't nothin' but love</L></FONT><br>
<C>Circle left</C><br>
<FONT CLASS="lyrics"><L>It ain't nothin' that you and I can't handle together</L></FONT><br>
<C>Left allemande</C>, <C>swing your own</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>So just hold on to me and I'll hold on to you<br>
Cause honey it ain't nothin' but love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>promenade half</C> round you go<br>
<C>Sides</C> <C>square thru</C> and count to four<br>
Go all the way around and then go <C>right & left thru</C><br>
<C>Eight chain 6</C> across you do<br>
<FONT CLASS="lyrics"><L>It ain't nothin' that you and I can't handle together</L></FONT><br>
<C>Swing your corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>If you feel a tremblin' all over you<br>
Well honey it ain't nothin' but love</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Feel the butterflies dancin' in your soul<br>
Warm like the sun comin' up<br>
Just close your eyes and drift with the feelin'<br>
Cause honey it ain't nothin' but love</L></FONT><br>
</BODY></HTML>
