<HTML><HEAD><TITLE>
Patriotic Medley
(BM 152)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Patriotic Medley</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 152)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four little ladies promenade inside</C> the ring you do<br>
Get on home and <C>swing</C> with your man<br>
<C>Join hands</C> and <C>circle to the left</C> around you go<br>
<C>Left allemande</C> the corner, do a little <C>dosado</C><br>
<C>Boys star left</C> around the ring you know<br>
<C>Turn thru</C>, <C>left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Should old acquaintance be forgot (1st, 2nd, and 7th time through)<br>
Keep your eye on the grand old flag</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>square thru four</C> hands around you go<br>
<C>Dosado</C> the corner one time you know<br>
<C>Swing thru</C> go two by two, <C>boys run to the right</C><br>
<C>Bend the line</C> and do the <C>right & left thru</C><br>
<C>Pass the ocean</C> and then, <C>recycle</C> my friend<br>
<C>Swing the corner</C> lady and <C>promenade</C> again<br>
<FONT CLASS="lyrics"><L>Should old acquaintance be forgot<br>
Keep your eye on the grand old flag</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>Glory glory hallelujah (3rd and 4th time through)<br>
His truth is marching on</L></FONT><br>
<P CLASS="hdr"><L>Yankee doodle keep it up, Yankee doodle dandy (5th and 6th time through)</P><br><br></BODY></HTML>
