<HTML><HEAD><TITLE>
You Got To Be My Baby
(BM 142)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Got To Be My Baby</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 142)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Dick Hoffman</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four little ladies promenade</C> <C>once inside</C> the ring<br>
Come on back and <C>swing</C> your man<br>
Give him a great big <C>swing</C><br>
<C>Allemande that corner</C>, come back a <C>dosado</C><br>
<C>Four men star by the right</C> <C>once around</C> you go<br>
<C>Turn your partner by the left</C>, <C>turn your corner right</C><br>
<C>Promenade</C> your partner, go walkin' 'round tonight<br>
<C>Promenade</C> that lady round the ring you do<br>
<FONT CLASS="lyrics"><L>'Cause she's gonna be your baby too</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> (<C>2 & 4</C>) <C>square thru 4</C> hands round you go<br>
<C>Dosado</C> the outside two, <C>make an ocean wave</C> you know<br>
<C>Recycle</C> is what you do, and then you're through<br>
<C>Flutter wheel</C> two by two then a <C>right & left thru</C><br>
And turn your Sue<br>
<C>Dive thru</C> and <C>square thru 3/4</C> round you go<br>
<C>Swing</C> that corner round and <C>promenade on home</C><br>
<C>Promenade</C> that lady, <C>take her home</C> with you<br>
<FONT CLASS="lyrics"><L>'Cause she's gonna be your baby too</L></FONT><br>
</BODY></HTML>
