<HTML><HEAD><TITLE>
Gotta Be That Way
(BM 182)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gotta Be That Way</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 182)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies gonna chain</C> straight across the great big ring<br>
<C>Star back home</C> and start a <C>dopaso</C><br>
That's partner left, corner right, <C>like an allemande thar</C><br>
Men <C>walk in</C> you've got a back up star<br>
<C>Slip the clutch</C>, <C>left allemande</C><br>
Then you <C>promenade</C>, take your lady right <C>back home</C> with you<br>
<FONT CLASS="lyrics"><L>I know how I feel, I know that it's real but<br>
It's just gotta be that way</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>square thru 4</C> hands around you do<br>
Meet the sides (heads) do an <C>eight chain thru</C><br>
Count eight hands around that old town<br>
Without a stop do the <C>right & left thru</C><br>
<C>Pass to the center</C>, <C>square thru 3</C> hands around that way<br>
<C>Swing the corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I know how I feel, I know that it's real but<br>
It's just gotta be that way</L></FONT><br>
</BODY></HTML>
