<HTML><HEAD><TITLE>
Take Me Out To The Ballgame
(BM 193)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Take Me Out To The Ballgame</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 193)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Take me out to the ball game<br>
Take me out with the crowd<br>
Buy me some peanuts and Cracker Jacks<br>
I don't care if I never get back</L></FONT><br>
<C>Allemande left</C> the corner<br>
Come back and <C>dosado</C><br>
<C>Left allemande</C> again, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singing one, two, three strikes you're out<br>
At the old ballgame</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head (Side) two couples</C> <C>promenade half way</C> around<br>
<C>Walk in</C>, <C>pass the ocean</C> then <C>extend</C><br>
<C>Swing thru</C> go two by two<br>
<C>Boys run right</C><br>
<C>Couples circulate</C> move up, <C>wheel and deal</C><br>
<C>Pass thru</C>, <C>trade by</C>, corner one you <C>swing</C><br>
<C>Swing the corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Singing one, two, three strikes you're out<br>
At the old ballgame</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Boo the umpire at the old ballgame</L></FONT><br>
</BODY></HTML>
