<HTML><HEAD><TITLE>
Jeepers Creepers
(BM 121)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Jeepers Creepers</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 169)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Sides face, grand square<br>
<FONT CLASS="lyrics"><L>Jeepers creepers where'd ya get those peepers<br>
Jeepers creepers where'd ya get those eyes<br>
Gosh all get up how'd they get so lit up<br>
Gosh all get up how'd they get that size</L></FONT><br>
Circle left<br>
Left allemande then you do sa do your own<br>
Left allemande - promenade your lady home<br>
<FONT CLASS="lyrics"><L>Jeepers creepers where'd ya get those peepers<br>
Jeepers creepers where'd ya get those eyes</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Head (side) two couples promenade 1/2 way 'round the great big ring<br>
Side (head) two go right & left thru - turn the girl you know<br>
Head (side) two square thru four hands around in the middle you go<br>
Do sa do the outside two - do an eight chain four<br>
<FONT CLASS="lyrics"><L>Golly gee when you turn those peepers on</L></FONT><br>
Swing your corner girl - promenade this lady home<br>
<FONT CLASS="lyrics"><L>Jeepers creepers where'd ya get those peepers<br>
Jeepers creepers where'd ya get those eyes</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Where did ya get those eyes<br>* Gosh all get up. How they hypnotize.</L></FONT><br>
</BODY></HTML>
