<HTML><HEAD><TITLE>
Smoke Smoke
BM 0160</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Smoke Smoke</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0160)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br><P CLASS="hdr">OPENER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Now I'm a gal with a heart of gold<br>With the ways of a lady I've been told<br>
</L></FONT><FONT CLASS="lyrics"><L>The kind of a gal who wouldn't hurt a flea<br>But if me and a certain character met<br>
</L></FONT><FONT CLASS="lyrics"><L>That guy that invented the cigarette<br>I'd murder that son of a gun in the first degree<br>
</L></FONT>4 ladies chain, you turn the girl and then<br>You chain 'em right on home<br>You promenade go walkin' round you roam<br>
<FONT CLASS="lyrics"><L>Now nicotine slaves are all the same<br>
</L></FONT><FONT CLASS="lyrics"><L>At a pettin' party or a poker game<br>
</L></FONT>Everything's gotta stop while they have that cigarette<br>
<br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads flutter wheel across that ring you go<br>
Same 4 square thru 4 hans you go toutch a quater, slide thru<br>
Coordinate and keep it straight<br>
You wheel & deal, then swing that corner girl<br>
Allemande left new corner, then promenade around that world<br>
<FONT CLASS="lyrics"><L>Tell Saint Peter at the pearly gates<br>
</L></FONT><FONT CLASS="lyrics"><L>You hate to make him wait<br>
</L></FONT><FONT CLASS="lyrics"><L>But you gotta have just one more cigarette<br>
</L></FONT>
<P CLASS="hdr">MIDDLE BREAK</P><br><br>
Join hands and circle to the left around that ring<br>
All the way around till you get back home again<br>
Walk around your corner, come home and there you swing<br>
Left allemande and then weave around that ring<br>
<FONT CLASS="lyrics"><L>Smoke, smoke, smoke that cigarette<br>
</L></FONT>You dosado your baby, then promenade that pet<br>
<FONT CLASS="lyrics"><L>Tell Saint Peter at the pearly gates<br>You hate to make him wait<br>
</L></FONT><FONT CLASS="lyrics"><L>But you gotta have just one more cigarette<br>
</L></FONT><br>
<P CLASS="hdr">CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Now the other night I had me a date<br>With the cutest guy in the fifty states<br>
</L></FONT><FONT CLASS="lyrics"><L>A high bred, uptown, smooth talking man<br>He said he loved me and it seemed to me<br>
</L></FONT><FONT CLASS="lyrics"><L>Things were about like they ought to be<br>As hand in hand we strolled down lovers lane<br>
</L></FONT>4 ladies chain, you turn that gal<br>
And chain 'em right back home<br>Promenade around that ring you roam<br>
So I give him a hug and a little squeeze<br>
<FONT CLASS="lyrics"><L>And he says "ah, honey, 'scuse me, please<br>
</L></FONT><FONT CLASS="lyrics"><L>But I just gotta have me one more cigarette<br>
</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Now you all can keep on dancing if you want to<br>But I'm gonna stop right here and light up<br>
</L></FONT><br>
</BODY></HTML>
