<HTML><HEAD><TITLE>
Music, Music, Music
(BM 121)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Music, Music, Music</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 121)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Don Pfister</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Put another nickle in, in the nickleodeon<br>
All I want is loving you and music, music, music<br>
I'd do anything for you, anything you want me to<br>
All I want is loving you and music, music, music</L></FONT><br>
<C>4 ladies chain</C>, turn the girl and then<br>
Send them back with a <C>right hand star</C> and<br>
<C>Roll promenade</C> that ring<br>
<FONT CLASS="lyrics"><L>Put another nickle in, in the nickleodeon<br>
All I want is loving you and music, music, music</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head (side) 2 couples</C> <C>promenade 1/2 way</C> round there with your maid<br>
<C>Down the middle</C> with a <C>right & left thru</C> & turn them<br>
<C>Flutterwheel</C>, 2 by 4, then you <C>sweep 1/4</C> more<br>
You <C>pass thru</C>, <C>8 chain 2</C>, go walking<br>
<FONT CLASS="lyrics"><L>Closer my dear, come closer<br>
That's the nicest part of any melody</L></FONT><br>
<C>Swing</C> the corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Put another nickle in, in the nickleodeon<br>
All I want is loving you and music, music, music</L></FONT><br>
<P CLASS="hdr">BREAK - CLOSER</P><br><br><C>Allemande that corner</C> girl<br>
<C>Box the gnat</C> with the partner there<br>
All <C>4 ladies</C> <C>star by the left</C> and turn 'em<br>
<C>Star promenade</C> with that guy you know<br>
Walk all around with a heel and toe<br>
<C>Girls, back out</C> with <C>a full turn</C> and<br>
<C>Circle to the left</C> and then<br>
<C>4 ladies center in, men sashay</C> and <C>circle to the left</C><br>
And do the <C>allemande the corner</C> girl<br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Put another nickle in, in the nickleodeon<br>
All I want is loving you and music, music, music</L></FONT><br>
</BODY></HTML>
