<HTML><HEAD><TITLE>
Back On My Mind
(BM 173)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Back On My Mind</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 173)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Stan Cole</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain 3/4</C> around the ring<br>
<C>Join hands</C>, <C>circle left</C> that way<br>
<C>Boys in, girls sashay</C>, <C>circle left</C> around that way<br>
<C>Allemande left</C>, run back <C>dosado</C><br>
<C>Men star by the left</C>, <C>turn it once</C> tonight<br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>But just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade</C> you travel <C>halfway</C><br>
<C>Sides (heads)</C> you do the <C>right & left thru</C><br>
<C>Sides (heads)</C> <C>square thru 4</C> hands around you know<br>
<C>Dosado</C> and do an <C>eight chain four</C><br>
<FONT CLASS="lyrics"><L>*I took some time to clear my mind</L></FONT><br>
<C>Swing your corner</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>But just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">ALTERNATE MIDDLE BREAK</P><br><br><C>Four little ladies chain</C> go straight across the ring<br>
Turn and <C>chain the ladies home</C> again<br>
<C>Join hands</C>, <C>circle left</C> around you know<br>
<C>Allemande left</C>, run back and <C>dosado</C><br>
<C>Men star by the left</C>, <C>turn it once</C> tonight<br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>But just when I think I'm through loving you<br>
You're back on my mind again</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I had some fun lying in the sun</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You're back on my mind again</L></FONT><br>
</BODY></HTML>
