<HTML><HEAD><TITLE>
I'm Walking The Floor Over You
(BM 136)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'm Walking The Floor Over You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 136)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>You left me and you went away<br>
You said you'd be back in just a day</L></FONT><br>
<C>Reverse back</C> in <C>single file</C><br>
Go walkin' for awhile<br>
<C>Men turn in</C>, <C>allemande left</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I'm walkin' the floor over you</L></FONT><br>
<C>Swing</C> your lady, <C>promenade</C> her too<br>
<FONT CLASS="lyrics"><L>I'm hopin' and prayin' my heart breaks right in two<br>
Walkin' the floor over you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>One and three</C> (<C>two and four</C>) <C>promenade go halfway</C><br>
<C>Two and four</C> (<C>one and three</C>) go <C>right & left thru</C> and turn I say<br>
<C>Touch 1/4</C> then the <C>boys run to the right</C>, <C>star thru</C><br>
<C>Right & left thru</C> turn her<br>
<C>Load the boat</C> you do<br>
<FONT CLASS="lyrics"><L>I'm walkin' the floor over you</L></FONT><br>
<C>Swing your corner</C>, <C>promenade</C> her too<br>
<FONT CLASS="lyrics"><L>I'm hopin' and prayin' my heart breaks right in two<br>
Walkin' the floor over you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'm walkin' the floor over you</L></FONT><br>
</BODY></HTML>
