<HTML><HEAD><TITLE>
I'll Get Along Somehow
(BM 27)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'll Get Along Somehow</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 27)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Allemande left</C> an <C>allemande thar, go forward 2 and star</C><br>
The men back in and <C>make an allemande thar</C><br>
<C>Shoot the star</C> <C>a full turn</C>, <C>right to the corner pull her by</C><br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>You thought you were pretty wise to run around with other guys</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You thought you'd break my heart, but I fooled you from the start<br>
And I'll get along somehow</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands around you do<br>
Meet the sides and then go <C>right & left thru</C><br>
<C>Touch 1/4</C> then <C>split circulate</C> and the <C>boys run</C><br>
Go <C>right & left thru</C> and turn the girl<br>
<C>Ladies lead dixie style</C> <C>make a wave</C> and then <C>trade the wave</C><br>
<C>Swing your corner</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Let it rain and let it snow, I don't care, oh no, no, no<br>
I'll get along somehow</L></FONT><br>
</BODY></HTML>
