<HTML><HEAD><TITLE>
Rainbow Stew
(BM 138)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Rainbow Stew</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 138)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr"><C>Circle left</C></P><br><br>The price of life's too high to give up and it's got to come down again</L></FONT><br>
<C>Walk all around your corner</C> girl and <C>see saw your own</C><br>
<C>Left allemande</C>, come back and <C>weave the ring</C> and go<br>
<FONT CLASS="lyrics"><L>Eatin' rainbow stew in a silver spoon underneath the sky of blue</L></FONT><br>
<C>Dosado</C> around your own and <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>One of these days when the air clears up and the sun comes shining through<br>
We'll all be drinkin' that free bubble up and eatin' that rainbow stew</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru 4</C> hands around you go<br>
Find the corner and <C>dosado</C> one time you go<br>
<C>Make a wave</C> and the <C>ladies trade</C>, <C>recycle</C>, then <C>veer left</C><br>
And <C>ferris wheel</C> <C>into the middle</C> my friend<br>
<C>Pass thru</C> and <C>touch 1/4</C>, <C>scoot back</C> I sing<br>
<C>Swing</C> the corner lady and you <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>**When the world wide war is over and done and the dream of peace comes true<br>
We'll all be drinkin' that free bubble up and eatin' that rainbow stew</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*When they find out how to burn water and the gasoline car is gone<br>
When the airplanes fly without any fuel and the sunlight heats our home<br>
<P CLASS="hdr">**When the president goes to the White House door and does what he says he'll do</L></P><br><br></BODY></HTML>
