<HTML><HEAD><TITLE>
Mr. Sandman
(BM 107)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Mr. Sandman</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 107)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Mr. Sandman, bring me a dream<br>
Make her the cutest that I've ever seen</L></FONT><br>
<C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Four men</C> a <C>right hand star</C> and <C>turn it once</C> around you roam<br>
Find the corner lady do a <C>left allemande</C><br>
<C>Swing</C> with your own and <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
Mr. Sandman bring me a dream</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads (sides) Promenade 1/2</C> way you go<br>
<C>Walk in and</C> <C>Pass the Ocean</C>, <C>Ping Pong Circulate</C><br>
<C>Extend</C>, <C>Swing Thru</C> and then<br>
<C>Boys Run Right</C> and <C>Ferris Wheel</C> my friend<br>
<C>Zoom</C> and then <C>Square Thru 3</C><br>
<C>Swing</C> the corner and <C>Promenade</C> her on down<br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
Mr. Sandman bring me a dream</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>square thru 4</C> hands you know<br>
And around that corner lady <C>Dosado</C> and go<br>
<C>Swing thru</C>, <C>boys you</C> <C>trade</C><br>
<C>Boys run right</C> and now <C>bend the line</C> <C>go in and back</C> and<br>
<C>Square thru 3</C> hands and now<br>
<C>Swing</C> the corner lady, <C>promenade</C> somehow<br>
<FONT CLASS="lyrics"><L>Please turn on your magic beam<br>
Mr. Sandman bring me a dream</L></FONT><br>
</BODY></HTML>
