<HTML><HEAD><TITLE>
Hazel Eyes
(Big Mac 074)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Hazel Eyes</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 074
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Darren Gallina</FONT></NOBR><br>
<P CLASS="hdr">OPENER</P><br><br>Four ladies chain it's straight across and then<br>Turn that girl and chain 'em back across my friend<br>You join all your hands circle to the left go round<br>Left allemande and weave the ring<br>Well wind it, weave it in and out until you meet your own<br>Dosado your lady promenade her home<br><FONT CLASS="lyrics"><L>Are they blue?, no!, green?, no!, kind of, sort of in between<br>Wow! Hazel eyes</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br>The heads square thru 4 hands across and by<br><br>Do a dosado with Hazel eyes (make a wave)<br>You fan the top and then do the right & left thru my friend<br>Turn your girl and flutter wheel across now<br>You square thru and count three hand across that way<br>Swing your corner lady and now we promenade<br><FONT CLASS="lyrics"><L>Are they blue, no, green, no, kind of, sort of in between<br>Wow! Hazel eyes!</L></FONT><br>
</BODY></HTML>
