<HTML><HEAD><TITLE>
Keep Your Feet A-Smokin'
(BM 39)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Keep Your Feet A-Smokin'</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 39)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>All <C>four ladies chain straight across</C> the great big set<br>
<C>Chain 'em right back</C> home, turn the pretty little girl, you bet<br>
Put the <C>ladies center back to back</C>, <C>men promenade</C> you go<br>
<C>Once around</C> to the same girl, let's do a <C>dopaso</C><br>
Partner left, corner by the right, partner left and then<br>
Hang on tight, <C>roll promenade</C>, take your time my friend<br>
<C>Promenade</C> the ring, get <C>back home</C> and <C>swing</C><br>
<FONT CLASS="lyrics"><L>And keep your dancing feet a smokin'</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head (side) two couples</C> <C>promenade half way</C> around you know<br>
<C>2 & 4</C> (<C>1 & 3</C>) do a <C>right & left thru</C>, come on gang let's go<br>
<C>Heads</C> (<C>sides</C>) <C>square thru</C> in the middle, you go all the way around, don't jive<br>
<C>Dosado</C> that outside two, <C>eight chain five</C><br>
<FONT CLASS="lyrics"><L>Just keep your dancing feet a smokin'</L></FONT><br>
<C>Allemande left</C>, come back one, <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>Honey you know this time I ain't jokin'<br>
Just keep your big old (petite, small, little, dainty) feet a smokin</L></FONT><br>
</BODY></HTML>
