<HTML><HEAD><TITLE>
I'm Already Blue
(BM 14)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'm Already Blue</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 14)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain 3/4</C> round the ring<br>
<C>Join hands</C> and <C>circle left</C> around I sing<br>
<C>Four ladies roll away</C>, <C>circle left</C> and then<br>
<C>Allemande left</C> your corner lady and <C>weave</C> around that land<br>
<FONT CLASS="lyrics"><L>These brown eyes that adored you, they're already red</L></FONT><br>
<C>Dosado</C> and <C>promenade her home</C> again<br>
<FONT CLASS="lyrics"><L>I'm turnin' green with jealousy to think of him and you<br>
You haven't even said goodbye and I'm already blue</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>promenade halfway</C> you go<br>
<C>2 & 4</C> <C>star thru</C>, then <C>pass thru</C> and <C>dosado</C><br>
<C>Make a wave</C> and the <C>ladies trade</C>, <C>girls run</C> right and then<br>
<C>Tag the line to the right</C> and <C>ferris wheel</C> my friend<br>
All <C>double pass thru</C> and <C>track two</C> around the ring<br>
Find the corner lady, <C>swing</C> and <C>promenade</C> I sing<br>
<FONT CLASS="lyrics"><L>I'm turnin' green with jealousy to think of him and you<br>
You haven't even said goodbye and I'm already blue</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>You're not even out the door and I'm already blue</L></FONT><br>
</BODY></HTML>
