<HTML><HEAD><TITLE>
Walk With Me
BM 0098</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Walk With Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0098)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four Ladies Chain, you turn that girl and then<br>
You Rollaway, Circle Left go round<br>
Four Ladies roll away, Circle Left and go<br>
Left Allemande and Weave The Ring<br>
<FONT CLASS="lyrics"><L>Walk a little closer to me<br>
</L></FONT>Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Walk a little closer to me<br>
</L></FONT><FONT CLASS="lyrics"><L>And I�ll walk a little closer to you<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>Walk a little closer to me<br>
</L></FONT><FONT CLASS="lyrics"><L>And I�ll walk a little closer to you<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Dancing to the Twelfth Street Rag<br>
</L></FONT><br>
</BODY></HTML>
