<HTML><HEAD><TITLE>
Memories To Burn
(BM 70)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Memories To Burn</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 70)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Lady lately you been gettin' under my skin<br>
I hope that I don't have to say there she goes again</L></FONT><br>
<C>Walk around your corner</C> lady<br>
<C>Turn your partner left</C> I sing<br>
<C>Head ladies center tea cup chain</C><br>
<FONT CLASS="lyrics"><L>Please don't make me have to think about you when you're gone<br>
I had enough to think about before you came along<br>
If you're just makin' memories, you'll have to wait your turn<br>
'Cause I've got memories to burn</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> you <C>promenade halfway</C> round you go<br>
<C>Down the middle</C> and <C>pass thru</C>, <C>partner trade</C> you do<br>
<C>Star thru</C> and <C>pass thru</C>, <C>swing thru</C> and then<br>
<C>Boys run right</C> and <C>ferris wheel</C> come on in<br>
The <C>centers square thru and go 3</C>/4 round<br>
<C>Swing the corner</C> lady there and <C>promenade</C> on down<br>
<FONT CLASS="lyrics"><L>If you're just makin' memories, you'll have to wait your turn<br>
'Cause I've got memories to burn</L></FONT><br>
</BODY></HTML>
