<HTML><HEAD><TITLE>
Love Letters
BM 0061</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love Letters</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0061)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Ron Mineau</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>On a day like today we pass the time away<br>
</L></FONT><FONT CLASS="lyrics"><L>Writing love letters in the sand<br>
</L></FONT>Left allemande come back and dosado<br>
Four men star left around you go<br>
Well turn thru and then you go left allemande<br>
Swing with your partner and promenade her when you can<br>
<FONT CLASS="lyrics"><L>How my broken heart aches with every wave that breaks<br>
</L></FONT><FONT CLASS="lyrics"><L>Over love letters in the sand<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru four hands in the middle you do<br>
Meet your corner then go right and left thru<br>
Veer left and the ladies hinge<br>
Diamond circulate, flip your diamond, swing thru in time<br>
Boys run right then half tag, walk and dodge you know<br>
Boys fold right, star thru and promenade back home<br>
<FONT CLASS="lyrics"><L>How my broken heart aches with every wave that breaks<br>
</L></FONT><FONT CLASS="lyrics"><L>Over love letters in the sand<br>
</L></FONT>
</BODY></HTML>
