<HTML><HEAD><TITLE>
Oh Johnny
(BM 69)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Oh Johnny</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 69)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Eubanks</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Oh Johnny, oh Johnny<br>
How can you love<br>
Oh Johnny, oh Johnny<br>
Heaven's above</L></FONT><br>
<C>Men star right one time</C> around tonight<br>
<C>Allemande left</C> your corner, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>Oh Johnny, oh Johnny, how can you love</L></FONT><br>
<C>Dosado</C> your girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You're not handsome, it's true<br>
But when I look at you<br>
It's just "Oh Johnny, oh Johnny, oh!"</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands around<br>
To outside two and then<br>
<C>Swing thru</C> tonight and <C>boys run right</C><br>
<C>Half tag the line</C>, <C>walk & dodge</C><br>
<C>Partner trade</C>, <C>pass the ocean</C>, <C>boys cross fold</C><br>
<C>Swing the corner</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You're not handsome, it's true<br>
But when I look at you<br>
It's just "Oh Johnny, oh Johnny, oh!"</L></FONT><br>
</BODY></HTML>
