<HTML><HEAD><TITLE>
Gypsy Man
(BM 7)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Gypsy Man</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 7)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Morning sure comes early to the gypsy man<br>
You're packing up my suitcase and the teardrops are fallin in</L></FONT><br>
<C>Allemande left</C> with the corner girl, <C>dosado</C> at home<br>
<C>Four men star by the left</C> you go<br>
You <C>turn the partner by the right</C>, go <C>left allemande</C><br>
Run back and <C>promenade</C>, go walkin' round the land<br>
<FONT CLASS="lyrics"><L>Lovin' you then movin' on is just the gypsy's plan<br>
And you should know you can't hold a gypsy man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now <C>1 & 3</C> you <C>square thru go 4</C><br>
Meet the corner lady, <C>swing thru</C><br>
<C>Boys trade</C>, <C>hinge</C> by the right, <C>scoot back</C> go girls<br>
<C>Boys run</C> around those girls, <C>bend the line</C>, <C>go up and back</C><br>
<C>Right & left thru</C> and turn the lady, <C>slide thru</C><br>
<C>Swing the corner</C> girl around and <C>promenade</C> her too<br>
<FONT CLASS="lyrics"><L>Lovin' you then movin' on is just the gypsy's plan<br>
And you should know you can't hold a gypsy man</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>Goodbyes don't come easy, even to the gypsy man<br>
But I'll try to make my leavin' just as easy as I can</L></FONT><br>
</BODY></HTML>
