<HTML><HEAD><TITLE>
Oh Johnny
(BM 126)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Oh Johnny</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 126)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>All <C>four ladies chain</C> straight across the ring you go<br>
<C>Chain the ladies back</C> and start a <C>dopaso</C><br>
That's partner left, corner right, partner left and then<br>
<C>Head ladies center</C> <C>teacup chain</C><br>
<C>Sides</C> to the right we're gone again<br>
<FONT CLASS="lyrics"><L>Oh Johnny, oh Johnny heavens above<br>
What makes me love you so<br>
You're not handsome it's true but when I look at you<br>
It's just oh Johnny, oh Johnny, oh</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>promenade</C> <C>halfway</C> around you go<br>
<C>Walk into the middle</C> <C>right & left thru</C> turn the girl you know<br>
<C>Touch 1/4</C> then <C>boys run</C> to the right<br>
<C>Swing thru</C> go two by two then <C>spin the top</C> you do<br>
Boys move up <C>recycle</C> there with your pretty little maid<br>
<C>Reverse the flutter wheel</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You're not handsome it's true but when I look at you<br>
It's just oh Johnny, oh Johnny, oh</L></FONT><br>
</BODY></HTML>
