<HTML><HEAD><TITLE>
King Of Country Music
BM 0165</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">King Of Country Music</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0165)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Ron Mineau</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>*The battered bus pulls into one more nameless town seems,<br>
</L></FONT><FONT CLASS="lyrics"><L>Like only minutes since he laid his body down<br>
</L></FONT>Walk all around the corner lady<br>
See saw your own<br>Boys star right and roll it round you go<br>
Left allemande the corner<br>Come home a dosado<br>Left allemande and promenade<br>
<FONT CLASS="lyrics"><L>Another town behind him and he's on the road<br>
</L></FONT><FONT CLASS="lyrics"><L>And then he's the king of country music once again<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Head two go rigth and left thru<br>
And turn the girl you know<br>
Star thru and then pass thru and dosado<br>
Make a wave and the ladies trade<br>Recycle there, then a right and left thru<br>
And turn the girl (Dive thru)<br>Zoom and the centers square thru 3/4 round the ring<br>
Swing the corner lady promenade<br>
<FONT CLASS="lyrics"><L>The screamin fans acknowledge a hit from way back when<br>
</L></FONT><FONT CLASS="lyrics"><L>And he's the king of country music once again<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>He's the king of country music once again<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*The jug of last night's coffee is bitter and it's cold<br>And the mirror must be lying does he really look that old<br>
</L></FONT><br>
</BODY></HTML>
