<HTML><HEAD><TITLE>
Country Memories
(BM 174)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Country Memories</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 174)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I hear the bullfrog singin' bass on the pond<br>
and it's still music to my ears<br>
the sound of laughter when the kinfolks would come<br>
and all the good times that we shared</L></FONT><br>
<C>circle left</C><br>
<FONT CLASS="lyrics"><L>I still remember all those warm summer nights</L></FONT><br>
<C>allemande left</C>, then <C>swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Miss Yvonne Taylor was my southern delight<br>
I've got my country memories</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C>/<C>sides</C> <C>square thru 4</C> hands inside of the ring<br>
meet your corner, <C>touch 1/4</C><br>
then <C>follow your neighbor</C> <C>& spread</C>, <C>girls trade</C><br>
<C>linear cycle</C>, movin' round I sing<br>
<C>boys walk girls dodge</C>, <C>scoot back</C> and then<br>
<C>swing</C> a little corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>In my mind I'm at that ol' fishin' hole<br>
I've got my country memories</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>uh huh, I've got my country memories oh yeah</L></FONT><br>
</BODY></HTML>
