<HTML><HEAD><TITLE>
The Devil's Eyes Were Blue
(Big Mac 131)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
The Devil's Eyes Were Blue</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 131
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mac McCullar</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Four ladies chain 3/4 round<br>Join your hands and circle to the left<br>Four little ladies roll away, circle left and go<br>Left allemande and weave that ring you know<br><FONT CLASS="lyrics"><L>I never knew the devil's eyes were blue</L></FONT><br>Dosado and promenade the square<br><FONT CLASS="lyrics"><L>I never knew the devil's eyes were blue<br>Till I looked into your eyes and saw him there</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade go half way around<br>Lead to the right and circle to a line<br>Without a stop, touch 1/4 there you go<br>Coordinate and move it round you know<br>Bend the line and star thru, pass thru, and trade by<br>Swing that corner promenade<br><FONT CLASS="lyrics"><L>I never knew the devil's eyes were blue<br>Till I looked into your eyes and saw him there</L></FONT><br>
</BODY></HTML>
