<HTML><HEAD><TITLE>
Ma (She's Making Eyes At Me)
(BM 181)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ma (She's Making Eyes At Me)</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 181)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Ma she's making eyes at me<br>
Ma she's very nice to me</L></FONT><br>
<C>Allemande left</C> your corner, come home <C>dosado</C><br>
<C>Gents star left once around</C> the ring you go<br>
Home you go, there you <C>turn thru</C><br>
<C>Left allemande</C>, come back and <C>promenade</C><br>
<C>Promenade</C> <FONT CLASS="lyrics"><L>she's getting bolder<br>
Now she's leaning on my shoulder<br>
*Ma, she's swinging me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>promenade halfway</C> around and then<br>
<C>Come down the middle</C>, <C>pass the ocean</C>, there <C>extend</C><br>
<C>Swing thru</C> two by two, <C>boys run to the right</C><br>
<C>Tag the line</C>, <C>face to the right</C><br>
<C>Ferris wheel</C> out there tonight<br>
<C>Centers</C> <C>pass thru</C>, <C>turn thru</C> I say<br>
<C>Left allemande</C>, come back and <C>promenade</C><br>
<C>Promenade</C> around you see<br>
<FONT CLASS="lyrics"><L>Now she's making eyes at me<br>
*Ma, she's swinging me</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Ma, she's hugging me</L></FONT><br>
<P CLASS="hdr"><L>*Ma, she's kissing me</L></P><br><br></BODY></HTML>
