<HTML><HEAD><TITLE>
Rock 'N Roll Shoes
(BM 64)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Rock 'N Roll Shoes</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 64)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<br><P CLASS="hdr"><C>Four ladies chain</C> go across that old ring</P><br><br><C>Left allemande</C>, do a <C>dosado</C><br>
<C>Head ladies center, teacup chain</C> you go<br>
<FONT CLASS="lyrics"><L>I don't care where I ride<br>
I'll let my feet decide<br>
Do anything but don't ask that I<br>
Hang up my rock and roll shoes</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands with you<br>
With the sides go <C>right & left thru</C><br>
<C>Swing thru</C> and then the <C>boys run right</C><br>
<C>Half tag</C>, <C>follow your neighbor</C> <C>and spread</C>..half<br>
<C>Swing the corner</C> lady and go <C>left allemande</C><br>
Come back and <C>promenade</C> around that old land<br>
<FONT CLASS="lyrics"><L>Do anything but don't ask that I<br>
Hang up my rock and roll shoes</L></FONT><br>
<P CLASS="hdr">ALTERNATE OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides</C> <C>face grand square</C><br>
<FONT CLASS="lyrics"><L>It seems like yesterday, I heard the people say<br>
Some who were born to stray, someday you'll settle down</L></FONT><br>
<C>Four ladies chain</C><br>
You turn and <C>chain 'em right back</C> home again<br>
You <C>promenade</C>, go walkin' round that land<br>
<FONT CLASS="lyrics"><L>Do anything but don't ask that I<br>
Hang up my rock and roll shoes</L></FONT><br>
</BODY></HTML>
