<HTML><HEAD><TITLE>
Thanks A Lot
(BM 89)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Thanks A Lot</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 89)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C> across the ring<br>
Turn and <C>chain those ladies home</C> again<br>
<C>Join hands</C> <C>circle left</C> go walking around the set<br>
<C>Left allemande</C> and <C>weave around the ring</C><br>
<FONT CLASS="lyrics"><L>I said thanks, thanks a lot</L></FONT><br>
<C>Dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Promenade go around the ring<br>
Take those ladies home and there you're gonna swing</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>star thru</C> then <C>double pass thru</C><br>
<C>Track two</C> move it around you do<br>
<C>Swing thru</C> two by two, <C>boys are gonna run</C><br>
Couples <C>ferris wheel</C> inside the ring you go<br>
<C>Square thru 3/4</C> around to the <C>corner swing</C><br>
<C>Swing</C> this lady then you <C>promenade</C><br>
<C>Promenade</C> go around the ring take this lady home and <C>swing</C><br>
<FONT CLASS="lyrics"><L>I said thanks a lot</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>Thanks, thanks a lot<br>
I got a broken heart<br>
That's all I've got<br>
You make me cry<br>
And I cried a lot<br>
I lost your love<br>
Honey (baby) thanks a lot</L></FONT><br>
</BODY></HTML>
