<HTML><HEAD><TITLE>
Firefly
(BM 164)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Firefly</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 164)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ted Wegener</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK</P><br><br>All <C>4 ladies chain 3/4</C> round that land, turn that pretty girl<br>
Move <C>up to the middle and back</C> to the world, turn the girl<br>
<C>Ladies center, men sashay</C> I say, <C>circle left</C><br>
<C>Allemande left</C> with the old left hand<br>
Here we go, <C>right & left grand</C><br>
<C>Grand old right & left</C> you know<br>
Meet your honey, <C>dosado</C><br>
<C>Dosado</C> you go, <C>promenade</C> you know<br>
<C>Promenade</C> around <FONT CLASS="lyrics"><L>you go dance with firefly</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass thru</C>, <C>sides</C> <C>star thru</C><br>
<C>Trade by</C>, <C>swing</C> <FONT CLASS="lyrics"><L>old firefly</L></FONT> around you do<br>
<C>Join up hands</C> and <C>circle</C> the ring, <C>circle left</C> I sing<br>
<C>Roll away</C>, <C>circle left</C>, <C>roll away</C> I sing<br>
<C>Allemande left</C> with the old left hand<br>
<C>Weave</C> it in and out there, man<br>
In and out aroiund you go, meet your honey <C>dosado</C><br>
<C>Dosado</C> and then <C>promenade</C> and how<br>
<C>Promenade</C> around you go, <FONT CLASS="lyrics"><L>dance with firefly</L></FONT><br>
</BODY></HTML>
