<HTML><HEAD><TITLE>
It's Gotta Be That Way
(BM 32)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">It's Gotta Be That Way</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 32)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Don Schadt</FONT></NOBR><br>

<br><P CLASS="hdr"><C>Four ladies</C> <C>flutter wheel</C> straight across that ring</P><br><br><C>Join hands</C>, <C>circle left</C> full around that town<br>
<C>Allemande left</C> with the corner, <C>allemande thar</C><br>
Boys swing in and star back on round the land<br>
<C>Shoot that star</C> and <C>promenade</C> I say<br>
<FONT CLASS="lyrics"><L>Well, I know how I feel, I know that it's real<br>
It's just gotta be that way</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru four</C> hands around you go<br>
Meet the sides do an <C>eight chain thru</C><br>
Count to eight go round, full around that town<br>
Without a stop do the <C>right & left thru</C><br>
<C>Pass to the center</C>, <C>square thru 3</C> hands around you go<br>
<C>Swing</C> that corner, <C>promenade</C> I say<br>
<FONT CLASS="lyrics"><L>Well, I know how I feel, I know that it's real<br>
It's just gotta be that way</L></FONT><br>
</BODY></HTML>
