<HTML><HEAD><TITLE>
Good Loving
BM 0171</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Good Loving</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0171)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Allemande left and then you do sa do<br>
Four men star left around you go<br>
Star promenade go walking with your maid<br>
All four ladies backtrack twice and then<br>
Second time you meet dosado<br>
Allemande left and then you promenade<br>
<FONT CLASS="lyrics"><L>Be a saint on sunday morning but a devil on saturday night<br>
</L></FONT><FONT CLASS="lyrics"><L>Cause a lot of good loving makes everything all right<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru count four hands you know<br>
Around to the corner one dosado<br>
Swing thru two by two, boys run to the right<br>
Bend the line and do the right and left thru<br>
Pass the ocean here - Recycle you go<br>
Swing the corner lady and promenade<br>
<FONT CLASS="lyrics"><L>Be sweeter with you morning kisses and a whole lot warmer at night<br>
</L></FONT><FONT CLASS="lyrics"><L>Cause a lot of good loving makes everything all right<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>Cause a lot of good loving makes everything all right<br>
</L></FONT><br>
</BODY></HTML>
