<HTML><HEAD><TITLE>
Free To Be Lonely Again
(BM 23)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Free To Be Lonely Again</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 23)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>You'd be surprised I'm doin' so well<br>
Since I lost you I'm findin' myself</L></FONT><br>
<C>Left allemande</C>, come home a <C>dosado</C><br>
four <C>boys star left</C> around you go<br>
You <C>turn thru</C> and go <C>left allemande</C><br>
<C>Swing with your own</C> and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>There's no one to make my heartache end<br>
And I'm free to be lonely again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>promenade halfway</C> you go<br>
<C>Down the middle</C>, <C>square thru</C> and count to four<br>
Four hands and then you <C>dosado</C><br>
<C>Make a wave</C> and <C>linear cycle</C> movin' round you go<br>
<C>Star thru</C>, <C>swing the corner</C> and <C>promenade</C> that land<br>
<FONT CLASS="lyrics"><L>There's no one to make my heartache end<br>
And I'm free to be lonely again</L></FONT><br>
</BODY></HTML>
