<HTML><HEAD><TITLE>
Gimme One More Chance
(Big Mac 066)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Gimme One More Chance</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 066
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Ron Mineau</FONT></NOBR><br>
INTRO - MIDDLE BREAK - CLOSER<br><br>Circle left<br><FONT CLASS="lyrics"><L>Do you remember how it used to be<br>When we had a love so true?</L></FONT><br>Walk around the corner lady, see saw your own<br>Left allemande and weave the ring go<br><FONT CLASS="lyrics"><L>Won't you gimme just another chance<br>Maybe we can make a little romance</L></FONT><br>Swing your girl and then promenade back home again<br><FONT CLASS="lyrics"><L>Won't you gimme just another try<br>If I can't have you I'm gonna die<br>Gimme one more chance, gimme one more chance</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>1 & 3 square thru 4 hands and around you do<br>Go all the way round the ring and then swing thru just once again<br>Boys run right you know, ferris wheel around you go<br>The pass thru and dosado man<br>Touch 1/4 dad, scoot back, jump right in<br>Swing your corner then promenade her back home again<br><FONT CLASS="lyrics"><L>Won't you gimme just another try<br>If I can't have you I'm gonna die<br>Gimme one more chance, gimme one more chance</L></FONT><br>
</BODY></HTML>
