<HTML><HEAD><TITLE>
Steppin Out
BM 0049</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Steppin Out</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0049)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Woe, my tender lips they lied...They told me that she loved me<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm catchin' cold, maw...These aren't tears in my eyes...allemande and weave<br>
</L></FONT>Weave around that ring, all the way around there<br>
Till you meet your lady, Dosado with your own<br>
Four men star left, once around that ring you go<br>
Turn Thru at home, Left Allemande and Promenade<br>
<FONT CLASS="lyrics"><L>Don't worry bout me, maw, I'll be alright<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm steppin' out, I'm gonna boogie tonight<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Side Ladies Chain, you turn the girl you see<br>
Heads Lead Right circle make a line for me<br>
Move up and back, touch a quarter...scootback and then<br>
All 8 Circulate and a Walk and Dodge<br>
Partner Trade, Slide Thru, Cross Trail, the Corner Swing<br>
Left Allemande, Promenade around that ring<br>
<FONT CLASS="lyrics"><L>Don't worry bout me, maw, I'll be alright<br>
</L></FONT><FONT CLASS="lyrics"><L>I'm steppin' out, I'm gonna boogie tonight<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>I'm steppin' out, maw, gonna boogie tonight<br>
</L></FONT><br>
</BODY></HTML>
