<HTML><HEAD><TITLE>
Paradise Tonight
(BM 207)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Paradise Tonight</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 207)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Brian Hotchkies</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies promenade one time</C> around<br>
Come back <C>swing</C> your partner, <C>swing</C> the guy you've found<br>
<C>Join hands</C>, <C>circle to the left</C>, go walking round the set<br>
<C>Allemande left</C> with the corner, now <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>I want to wake up in your arms tomorrow</L></FONT><br>
<C>Swing</C> a little girl and <C>promenade</C> 'em on home<br>
<FONT CLASS="lyrics"><L>But I'm going to a big square dance tonight</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>right & left thru</C>, turn 'em there<br>
<C>Sides</C> <C>pass thru</C>, <C>cloverleaf</C> you know<br>
<C>Double pass thru</C>, everybody <C>face in</C><br>
Go <C>forward up to the middle & back</C>,<br>
<C>star thru</C>, everybody <C>veer to the left</C><br>
<C>Tag the line</C>, <C>face to the left</C> and the <C>corner swing</C><br>
<C>Swing</C> a little girl and <C>promenade</C> 'em on home<br>
<FONT CLASS="lyrics"><L>I'm going to a big square dance tonight</L></FONT><br>
</BODY></HTML>
