<HTML><HEAD><TITLE>
You Do Something To Me
(BM 175)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Do Something To Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 175)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle to the left</C><br>
<FONT CLASS="lyrics"><L>You do something to me<br>
Something that simply mystifies me</L></FONT><br>
<C>Allemande left</C> your corner, come back and <C>dosado</C><br>
Four <C>boys star left</C> <C>once around</C> you go<br>
<C>Turn thru</C> with your partner, and you go <C>left allemande</C><br>
<C>Swing</C> your lady, <C>promenade</C> the land<br>
<FONT CLASS="lyrics"><L>Cause you do something to me<br>
That nobody else can do</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C> around the ring you go<br>
<C>Walk into the middle</C> <C>square thru 4</C> hands you know<br>
Four hands and then <C>swing thru</C> two by two<br>
<C>Boys run to the right</C>, <C>couples circulate</C> you do<br>
<C>Half tag</C>, <C>single hinge</C>, <C>scoot back</C> my friend<br>
<C>Swing the corner</C> lady and <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>Cause you do something to me<br>
That nobody else can do</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>That nobody else can do</L></FONT><br>
</BODY></HTML>
