<HTML><HEAD><TITLE>
Shanty Town
BM 0097</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Shanty Town</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0097)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac McCullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>All join hands and Circle Left to old shanty town<br>
</L></FONT><FONT CLASS="lyrics"><L>The roof is so slanted it touches the ground<br>
</L></FONT>Allemande Left your corner, turn Partner by the right<br>
Men Star by the left hand, turn it once around tonight<br>
Turn Thru with your partner and you go Left Allemande<br>
Swing your lady then promenade the land<br>
<FONT CLASS="lyrics"><L>There's a queen waiting there with her silvery hair<br>
</L></FONT><FONT CLASS="lyrics"><L>In a shanty in old shanty town<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Head two couples Square Thru 4 hands around you go<br>
Around that corner lady there do a little Dosado<br>
Spin Chain Thru, that's what you do...<br>
Girls Circulate go two...take your time...when you're there<br>
Turn Thru you know, Left Allemande the Corner, Walk right by your own<br>
Swing the next little lady, Promenade her home<br>
<FONT CLASS="lyrics"><L>There's a queen waiting there with her silvery hair<br>
</L></FONT><FONT CLASS="lyrics"><L>In a shanty in old shanty town<br>
</L></FONT>
<P CLASS="hdr">TAG</P><br><br>
<FONT CLASS="lyrics"><L>My shanty in old shanty town<br>
</L></FONT><br>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>OPTIONAL CLOSER<br><br>Sides Face Grand Square<br>There's a shanty in the town by a little plot of ground where the green grass grows all around and around<br>And it looks so worn, so badly torn, it tumbles to the ground<br>Just a tumble down shack by the railroad track, like a millionaire's mansion, calling me back<br>I'd be just as sassy as Hallie Selasie, if I were a king, it wouldn't mean a thing<br>4 Ladies gonna chain straight across that old ring<br>Turn and chain 'em right back home and promenade<br>Working on down, trucking on down, gotta get back to my shanty town<br>My shanty in old shanty town<br>
</L></FONT><br>
</BODY></HTML>
