<HTML><HEAD><TITLE>
Fireball Mail
(Big Mac 062)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Fireball Mail</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 062
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
John Eubanks</FONT></NOBR><br>
<P CLASS="hdr">INTRO - BREAK</P><br><br>Well, all 4 ladies promenade 1 time around & then<br>Come on back & swing your man one time<br>Now join hands & circle left & roll it round the ring<br>Allemande left your corner, then weave around the ring<br><FONT CLASS="lyrics"><L>Watch her swerve and look at her sway</L></FONT><br>Come on, swing your lady, promenade that way<br><FONT CLASS="lyrics"><L>Watch her fly, just huggin that rail<br>She's Dallas bound, bound, bound, fireball mail</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) square thru 4 hands in the middle & go<br>Well, meet that corner lady, dosado<br>Now swing thru & then all the boys run right<br>Tag your line & then face it..right..wheel & deal<br>Touch 1/4 now..scoot back and then<br>Swing the corner lady, promenade<br><FONT CLASS="lyrics"><L>Watch her fly, just huggin that rail<br>She's Dallas bound, bound, bound, fireball mail</L></FONT><br><br><P CLASS="hdr">CLOSER</P><br><br>Well, all 4 ladies promenade 1 time around & then<br>Come on back & swing your man one time<br>Now join hands & circle left & roll it round the ring<br>Allemande left your corner, then weave around the ring<br><FONT CLASS="lyrics"><L>Watch her swing and watch her sway</L></FONT><br>Come on, swing your lady, promenade that way<br><FONT CLASS="lyrics"><L>Watch her run and look at her sail<br>She's Dallas bound, bound, bound, fireball mail</L></FONT><br>
</BODY></HTML>
