<HTML><HEAD><TITLE>
You Do Something To Me
(Big Mac 081)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
You Do Something To Me</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 081
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Jeanne Briscoe</FONT></NOBR><br>
INTRO - MIDDLE BREAK - ENDING<br><br>Circle to the left<br><FONT CLASS="lyrics"><L>You do something to me<br>Something that simple mystifies me</L></FONT><br>Allemande that corner, come back a dosado<br>Left allemande and weave the ring you know<br><FONT CLASS="lyrics"><L>Tell me why should it be</L></FONT><br>Meet your girl and promenade for me<br><FONT CLASS="lyrics"><L>You do something to me<br>That nobody else can do</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br>Heads you promenade halfway around that ring<br>Come down the middle and star thru and then<br>Pass thru, veer left, half tag and trade<br>Scoot back and then, scoot back again my friend<br>Boys run right, square thru 3 hands around<br>Swing your corner lady and you promenade that town<br><FONT CLASS="lyrics"><L>You do something to me<br>That nobody else can do</L></FONT><br>
</BODY></HTML>
