<HTML><HEAD><TITLE>
Old Fashioned Love
(Big Mac 205)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Old Fashioned Love</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 205
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mac McCullar</FONT></NOBR><br>
INTRO - MIDDLE BREAK - ENDING<br><br>Four ladies promenade inside the ring<br>Get along home and give your man a swing<br>Join all of your hands, circle left around the land<br>Left allemande the corner, weave the ring<br><FONT CLASS="lyrics"><L>Got that old fashioned love in my heart</L></FONT><br>Swing your lady around then promenade<br><FONT CLASS="lyrics"><L>Promenade, you see, there'll be no change in me<br>I've got that old fashioned love in my heart</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads promenade you go halfway<br>Walk in and square thru I say<br>Four hands and then, let's do a right & left thru<br>Half tag, scoot back you know<br>Swing the corner lady and go<br><FONT CLASS="lyrics"><L>Promenade, you see, there'll be no change in me<br>I've got that old fashioned love in my heart</L></FONT><br>
</BODY></HTML>
