<HTML><HEAD><TITLE>
Perfect Fool
(BM 26)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Perfect Fool</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 26)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>*Mistakes<br>
I've made enough to fill a book or two of love</L></FONT><br>
<C>Left allemande</C> your corner, <C>dosado</C><br>
<C>Left allemande</C> and <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>I was a perfect fool to believe you</L></FONT><br>
<C>Dosado</C> around and <C>promenade</C> for me<br>
<FONT CLASS="lyrics"><L>For once in my life I did something right<br>
I was a perfect fool for you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade</C> and <C>go halfway</C><br>
<C>Come down the middle</C> with a <C>right & left thru</C> I say<br>
<C>Pass the ocean</C>, <C>extend</C> it, too<br>
<C>Swing thru</C>, <C>boys run right</C> you do<br>
<C>Ferris wheel</C> inside the land, <C>square thru go 3</C><br>
<C>Swing</C> the corner girl, <C>promenade</C> for me<br>
<FONT CLASS="lyrics"><L>For once in my life I did something right<br>
I was a perfect fool for you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*It seems like I'm always wrong<br>
I think about your lovin' all day long<br>
<P CLASS="hdr">*I've been a fool, I must admit</P><br><br></BODY></HTML>
