<HTML><HEAD><TITLE>
Oh Lonesome Me
(BM 11)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Oh Lonesome Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 11)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>Everybody's goin' out and havin' fun<br>
I'm such a fool for stayin' home and havin' none</L></FONT><br>
<C>4 men star right</C>, go <C>once around</C> now<br>
<C>Left allemande</C> and <C>turn partner right</C><br>
<C>4 ladies</C> <C>promenade</C> 1 time around inside the ring<br>
Get home and <C>star thru</C>, <C>promenade</C> and then<br>
<FONT CLASS="lyrics"><L>You got a gal and I'm still fancy free<br>
Oh, lonesome me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>square thru</C>, 4 hands you do<br>
Meet the side 2, go <C>right & left thru</C><br>
<C>Veer left</C> and <C>ladies hinge</C><br>
<C>Diamond circulate</C>, <C>flip the diamond</C>, <C>ladies trade</C><br>
<C>Linear cycle</C>, go all the way around and then<br>
<C>Slide thru</C> and <C>swing</C><br>
<C>Swing</C> your corner lady and <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>I've thought of everything from A to Z<br>
Oh, lonesome me</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands you do<br>
Meet the side 2, go <C>right & left thru</C><br>
<C>Pass thru</C> and <C>trade by</C>, <C>swing thru</C> and then<br>
<C>Boys run right</C> and <C>ferris wheel</C>, come on in<br>
<C>Square thru</C> and you get <C>3/4</C> round the ring<br>
<C>Swing</C> your corner lady and <C>promenade</C> I sing<br>
<FONT CLASS="lyrics"><L>You got a gal and I'm still fancy free<br>
Oh, lonesome me</L></FONT><br>
</BODY></HTML>
