<HTML><HEAD><TITLE>
California Blues
BM 0085</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">California Blues</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0085)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Monty Hackler</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Four Ladies Chain across you go<br>
Turn and chain that lady right back home<br>
Join hands and circle to the left<br>
Allemande left your corner weave the ring<br>
<FONT CLASS="lyrics"><L>I got those mean California Blues<br>
</L></FONT>Swing your girl and promenade her too<br>
<FONT CLASS="lyrics"><L>I'm lonesome as can be right here in Tennesse<br>
</L></FONT><FONT CLASS="lyrics"><L>That woman made a fool out of me<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads square thru four hands you know<br>
Find that corner lady dosado<br>
Swing thru tonight boys run to the right<br>
Bend the line and do the right and left thru<br>
Flutter wheel full around that ring<br>
Slide thru swing and promenade<br>
<FONT CLASS="lyrics"><L>Promenade in time right on down the line<br>
</L></FONT><FONT CLASS="lyrics"><L>Promenade on back to Anaheim<br>
</L></FONT>
</BODY></HTML>
