<HTML><HEAD><TITLE>
New York
(BM 6)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">New York</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 6)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER (no break or closer)</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>I'll say goodbye to all my sorrows, and by tomorrow<br>
I'll be on my way, I guess the Lord must be in New York City</L></FONT><br>
<C>Left allemande</C> and <C>Alamo style</C><br>
<C>Swing thru</C> two by two, <C>balance</C> there and then<br>
<C>Swing thru</C> again, <C>turn the partner right</C><br>
And go <C>left allemande</C> <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>I guess the Lord must be in New York City</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> (<C>sides</C>) <C>square thru four</C> hands around there<br>
Meet the corner lady <C>dosado</C><br>
And then you <C>swing thru</C> you do, <C>boys run right</C><br>
<C>Ferris wheel</C> inside the ring and <C>centers</C> <C>pass thru</C><br>
<C>Star thru</C>, do a <C>right and left thru</C> turn the girl<br>
<C>Pass the ocean</C> there <C>spin chain thru</C> and go <C>girls circulate</C><br>
One time, meet your man <C>turn thru</C>, <C>left allemande</C><br>
<C>Promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>I guess the Lord must be in New York City</L></FONT><br>
</BODY></HTML>
