<HTML><HEAD><TITLE>
Love Letters in the Sand
(BM 132)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Love Letters in the Sand</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 132)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>On a day like today we pass the time away<br>
Writing love letters in the sand</L></FONT><br>
<C>Left allemande</C> come back and <C>dosado</C><br>
Four <C>men star left</C> around you go<br>
Well <C>turn thru</C> and then you go <C>left allemande</C><br>
<C>Swing</C> with your partner and <C>promenade</C> her when you can<br>
<FONT CLASS="lyrics"><L>How my broken heart aches with every wave that breaks<br>
Over love letters in the sand</L></FONT><br>
<P CLASS="hdr">FIGURE (Twice for <C>heads</C>, twice for <C>sides</C>)</P><br><br><C>Heads</C> <C>square thru four</C> hands in the middle you do<br>
Meet your corner then go <C>right and left thru</C><br>
<C>Veer left</C> and the <C>ladies hinge</C><br>
<C>Diamond circulate</C>, <C>flip your diamond</C>, <C>swing thru</C> in time<br>
<C>Boys run right</C> then <C>half tag</C>, <C>walk and dodge</C> you know<br>
<C>Boys fold</C> right, <C>star thru</C> and <C>promenade back home</C><br>
<FONT CLASS="lyrics"><L>How my broken heart aches with every wave that breaks<br>
Over love letters in the sand</L></FONT><br>
</BODY></HTML>
