<HTML><HEAD><TITLE>
Who Can I Count On
(BM 13)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Who Can I Count On</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 13)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Join hands</C> and <C>circle to the left</C> around you go<br>
<C>Left allemande</C> come home a <C>dosado</C><br>
4 <C>men star left one time</C> and then<br>
<C>Box the gnat</C> and do a <C>wrong way grand</C><br>
Hand over hand around and <C>pull your partner by</C><br>
<C>Left allemande</C> and <C>promenade</C> I cry<br>
<C>Promenade</C> your partner around the ring you do<br>
<FONT CLASS="lyrics"><L>Who can I count on if I can't count on you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>promenade</C> <C>halfway</C> round the ring<br>
<C>Down the middle</C> and <C>square thru 4</C> hands I sing<br>
4 hands and then <C>dosado</C> the outside 2<br>
<C>Make a wave</C> and the <C>ladies trade</C><br>
<C>Recycle</C> too, <C>veer to the left</C> and <C>couples circulate</C><br>
Move up and then, <C>girls trade</C>, <C>partner trade</C>, <C>promenade</C> that land<br>
<C>Promenade</C> your partner, hug her up next to you<br>
<FONT CLASS="lyrics"><L>And ask her who can I count on if I can't count on you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Allemande left</C> the corner and you <C>swing</C> the partner<br>
<FONT CLASS="lyrics"><L>Singing who can I count on if I can't count on you</L></FONT><br>
</BODY></HTML>
