<HTML><HEAD><TITLE>
Teach the World to Sing
(BM 114)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Teach the World to Sing</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 114)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Circle left</C><br>
<C>Circle left</C> <FONT CLASS="lyrics"><L>in harmony</L></FONT>, <C>circle to the left</C> <L>with love</L><br>
<C>Left allemande the corner</C> one, <C>dosado</C> your own<br>
<C>Left allemande</C>, <C>weave around the ring</C><br>
In and out around until you meet your own<br>
<C>Dosado</C> <FONT CLASS="lyrics"><L>with love</L></FONT><br>
<C>Promenade</C> around the ring <FONT CLASS="lyrics"><L>and teach the world to sing</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade halfway</C> around you do<br>
<C>Walk into the middle</C> and there <C>square thru 4</C> hands<br>
And then <C>square thru 3</C> more<br>
All the way and now <C>trade by</C><br>
<C>Star thru</C>, <C>square thru 3/4</C> around you do<br>
<C>Swing</C> the corner lady, <C>promenade</C><br>
<C>Promenade</C> around the ring <FONT CLASS="lyrics"><L>and teach the world to sing</L></FONT><br>
</BODY></HTML>
