<HTML><HEAD><TITLE>
Yes Yes In Your Eyes
BM 0154</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Yes Yes In Your Eyes</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0154)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Circle Left<br>
<FONT CLASS="lyrics"><L>Your lips tell me no no<br>
</L></FONT><FONT CLASS="lyrics"><L>But there's yes yes in your eyes<br>
</L></FONT>Allemande left that corner<br>Dosado your own<br>
Four boys star left same time<br>Turn thru at home and you go left allemande<br>
Swing your own ..Promenade<br>
<FONT CLASS="lyrics"><L>Your lips tell me no no<br>But there's yes yes in your eyes<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Head two couples square thru<br>
Four Hands Around you go<br>Around the corner one dosado<br>
To an ocean wave<br>Recycle and then sweep a quarter more<br>
Slide thru and do the right and left thru<br>
Pass to the center, square thru three quarters around you go<br>
Swing that corner lady promenade<br>
<FONT CLASS="lyrics"><L>(Sing It With Me)<br>
</L></FONT><FONT CLASS="lyrics"><L>Your lips tell me no no<br>But there's yes yes in your eyes<br>
</L></FONT>
</BODY></HTML>
