<HTML><HEAD><TITLE>
Bells On My Heart
(BM 91)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Bells On My Heart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 91)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain 3/4</C> round the ring you go<br>
<C>Join hands</C> and <C>circle left</C> go movin' round you know<br>
<C>Four ladies roll away</C>, <C>circle</C> and then<br>
<C>Left allemande</C> and <C>weave the ring</C><br>
<C>Weave</C> it in and out around until you meet your date<br>
<C>Swing</C> and whirl and <C>promenade</C><br>
<C>Promenade</C>, <FONT CLASS="lyrics"><L>there's a light I see<br>
I've got bells on my heart for you (tonight)</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru</C><br>
While the <C>sides</C> <C>roll away</C><br>
You meet that pair and then<br>
<C>Swing thru</C> I say<br>
<C>Boys run right</C> and a <C>right & left thru</C> and turn you know<br>
<C>Pass thru</C> and <C>wheel & deal</C> and then<br>
<C>Center two square thru 3/4</C> round<br>
Your <C>corner swing</C> and you <C>promenade</C><br>
<C>Promenade</C>, <FONT CLASS="lyrics"><L>there's a light I see<br>
I've got bells on my heart for you (tonight)</L></FONT><br>
</BODY></HTML>
