<HTML><HEAD><TITLE>
Blue Moon Of Kentucky
(BM 76)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blue Moon Of Kentucky</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 76)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> your corner, let's do a little <C>dosado</C><br>
<C>Four men star by the left</C> it's once you go<br>
<C>Star promenade your partner</C>, go walking with your men<br>
All <C>4 ladies backtrack</C> twice and then<br>
<C>Second time you meet</C>, do a little <C>dosado</C><br>
<C>Left allemande</C> your corner, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I said blue moon of Kentucky keep on shining<br>
Shine on the one that waits for me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>square thru 4</C> hands around you go<br>
Around the corner lady <C>dosado</C><br>
Do a <C>curlique</C> and then <C>cast off 3/4</C> friend<br>
<C>Girls trade</C> and then you <C>swing thru</C><br>
<C>Boys run to the right</C> and all <C>bend the line</C><br>
<C>Slide thru</C> tonight, <C>swing the corner</C>, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I said blue moon of Kentucky keep on shining<br>
Shine on the one that waits for me</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Shine on the one that waits for me</L></FONT><br>
</BODY></HTML>
