<HTML><HEAD><TITLE>
Don't Keep Me Hanging Around
(Big Mac 178)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Don't Keep Me Hanging Around</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 178
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mac McCullar</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Circle left<br><FONT CLASS="lyrics"><L>There's an old time piano in a honky tonk town<br>Where the girls tell you stories just to keep you hanging around</L></FONT><br>Left allemande the corner, come home dosado<br>Men star left one time around you know<br>Turn thru with your partner and you go left allemande<br>Swing your lady around, promenade the land<br><FONT CLASS="lyrics"><L>To that honky tonk piano in a honky tonk town<br>Don't you keep me hanging around</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples flutter wheel and sweep 1/4 more<br>Pass thru and then do a little dosado<br>Touch 1/4 there, scoot back and go<br>Boys run right and do the right & left thru<br>Slide thru, look 'em in the eye, give a right hand pull by<br>Left allemande new corner then promenade you fly<br><FONT CLASS="lyrics"><L>To the rinky dink piano in a honky tonk town<br>Don't you keep me hanging around</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br>Swing her<br><FONT CLASS="lyrics"><L>Don't you keep her hanging around</L></FONT><br>
</BODY></HTML>
