<HTML><HEAD><TITLE>
Wallpaper Roses
(BM 86)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Wallpaper Roses</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 86)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Eubanks</FONT></NOBR><br>

<br><P CLASS="hdr">Walk around the corner, come home a dopaso</P><br><br>Partner left you know, men swing in an allemande thar<br>
Back on down the line, weave in and out<br>
Until you meet your gal<br>
Dosado your lady, promenade the hall<br>
<FONT CLASS="lyrics"><L>Ah, you're the only one, come back and bring the sun<br>
And make my wallpaper roses bloom again</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads promenade travel halfway<br>
Come down the middle and pass the ocean<br>
Extend the tag for me and swing thru the outside two<br>
Men run to the right, bend the line<br>
Do a right & left thru<br>
Pass the ocean, recycle once for me<br>
Swing the corner lady and promenade<br>
<FONT CLASS="lyrics"><L>Ah, you're the only one, come back and bring the sun<br>
And make my wallpaper roses bloom again</L></FONT><br>
</BODY></HTML>
