<HTML><HEAD><TITLE>
Train Of Thought
(BM 94)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Train Of Thought</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 94)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>*Your memory is like a locomotive<br>
It never seems to run out of track<br>
No matter where I go it's waitin' for me<br>
I keep lookin' but I'm always lookin' back</L></FONT><br>
<C>4 ladies chain</C><br>
Turn the girl and then you <C>chain them back</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>My mind just can't seem to find peace<br>
Cause my train of thought keeps rollin' back to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru</C> and count to four hands<br>
Meet that corner girl and <C>dosado</C><br>
<C>Swing thru</C> and then the <C>boys you run right</C><br>
<C>Half tag</C> then <C>follow your neighbor</C> and the boys <C>spread</C><br>
<C>Ladies trade</C> and <C>recycle</C> round now<br>
<C>Swing the corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>My mind just can't seem to find peace<br>
Cause my train of thought keeps rollin' back to you</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*I thought I lost you once in Louisiana<br>
When I hit Georgia you were on my mind<br>
Now you've been with me since Cincinnati<br>
And you just crossed that Pennsylvania line</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>My train of thought keeps rollin' back to you</L></FONT><br>
</BODY></HTML>
