<HTML><HEAD><TITLE>
Heartbreak Mt.
(Big Mac 113)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Heartbreak Mt.</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 113
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
John Eubanks</FONT></NOBR><br>
<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P>
<BR>
<BR>
For ladies promenade inside around the land<br>Get home, swing your man for me<br>Join hands, circle left, go movin' around<br>Do an allemande left and weave the ring<br><FONT CLASS="lyrics"><L>You'd better stay away from Heartbreak Mountain</L></FONT><br>Swing your gal and promenade the land<br><FONT CLASS="lyrics"><L>The pain and the strife have no business in your life<br>It's the good things that set your spirits free</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides)</P><br><br>Heads square thru 4 hands around you do<br>Meet the corner girl, do a dosado<br>Swing thru tonight, and the boys run right<br>Tag the line and all face right, then ferris wheel<br>Centers pass thru, touch 1/4 and scoot back<br>Swing the corner and promenade<br><FONT CLASS="lyrics"><L>The pain and the strife have no business in your life<br>It's the good things that set your spirits free</L></FONT><br>
</BODY></HTML>