<HTML><HEAD><TITLE>
Fiddlin' Man
(BM 79)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Fiddlin' Man</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 79)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>When the fiddlin' man come to our town<br>
Sister put on her prettiest gown<br>
Momma told sister don't be hangin' around<br>
That no good fiddlin' man</L></FONT><br>
Four <C>men star right one time</C> around tonight<br>
<C>Left allemande</C> and then <C>turn partner right</C><br>
<C>Four ladies promenade one time</C> around I say<br>
Back home and <C>swing</C> and then <C>promenade</C> the ring<br>
<FONT CLASS="lyrics"><L>Sister ran away with the fiddlin' man<br>
Momma threw a fit bangin' pots and pans<br>
Said she better never ever get her hands<br>
On the no good fiddlin' man</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> you <C>square thru 4</C> hands around you do<br>
Go all the way around, <C>dosado</C> and then<br>
<C>Make a wave</C> and <C>ladies trade</C>, <C>recycle</C> there and then<br>
<C>Star thru</C> and a <C>right & left thru</C> you know<br>
Turn her and <C>square thru 3</C> hands around you do<br>
<C>Swing</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>And dance to the fiddlin' man</L></FONT><br>
(16 beats of fiddlin' music)<br>
</BODY></HTML>
