<HTML><HEAD><TITLE>
Whatever Happened To Old Fashioned Love
(BM 54)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Whatever Happened To Old Fashioned Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 54)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jay Henderson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>We live in a modern age<br>
Where love is fast like a turning page<br>
In a magazine that we've hardly seen</L></FONT><br>
<C>Allemande left</C>, <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>What ever happened to old fashioned love</L></FONT><br>
<C>Swing that girl</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Oh, the kind of lovin' my mama and daddy knew</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> and <C>go halfway</C> around<br>
<C>Sides</C> <C>square thru 4</C> hands around<br>
All the way, <C>swing thru</C>, <C>boys run right</C><br>
<C>Ferris wheel</C>, <C>square thru 3/4</C> around<br>
<C>Swing</C> that corner, <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>Oh, the kind of love that my mama and daddy knew</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><C>Allemande left</C>, <C>swing your own</C><br>
<FONT CLASS="lyrics"><L>And whatever happened to love</L></FONT><br>
</BODY></HTML>
