<HTML><HEAD><TITLE>
Angeline
(BM 119)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Angeline</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 119)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Walk around your corner</C>, <C>see saw your own</C><br>
<C>Join hands</C> and <C>circle left</C> round the ring<br>
4 <C>boys star by the right</C> hand, go rolling along<br>
<C>Left allemande</C>, <C>weave the ring</C><br>
Wind in and out around until you meet your own<br>
<C>Swing</C> your lady and you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I won't ask your number but I'm always here by ten<br>
Angeline would you like to dance again?</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> you <C>square thru 4</C> hands around you go<br>
Meet your corner one, <C>dosado</C><br>
<C>Swing thru</C> 2 by 2, <C>girls fold</C> and then<br>
<C>Peel the top</C> and do the <C>right & left thru</C><br>
<C>Slide thru</C> and <C>square thru</C> you go <C>3 hands</C> around<br>
<C>Left allemande</C>, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'd proudly change my dollar for the Tucson quarter hand<br>
Angeline would you like to dance again?</L></FONT><br>
</BODY></HTML>
