<HTML><HEAD><TITLE>
Today's Teardrops
(BM 123)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Today's Teardrops</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 123)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>All 4 ladies chain</C> go straight across that ring<br>
<C>Join your hands</C> and <C>circle left</C> around I sing<br>
<C>Ladies center, boys sashay</C>, <C>circle left</C> I say<br>
<C>Ladies center, boys sashay</C> again<br>
<C>Allemande left</C> with corner, <C>weave around that ring</C><br>
<C>Weave</C> it in and out, <C>dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Today's teardrops are tomorrow's rainbows<br>
We're gonna see skies of blue</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head 2</C> <C>ladies chain to the right</C><br>
Turn that girl and then<br>
<C>New head ladies chain</C> across that ring<br>
<C>Heads</C> <C>square thru 4</C> hands you see<br>
With the sides do an <C>eight chain 3</C><br>
Well count to 3 and then<br>
<C>Swing the corner</C> Sue<br>
<C>Left allemande</C>, <C>dosado</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Today's teardrops are tomorrow's rainbows<br>
We're gonna see skies of blue</L></FONT><br>
</BODY></HTML>
