<HTML><HEAD><TITLE>
I'll Get Along Somehow
(Big Mac 141)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
I'll Get Along Somehow</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 141
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Ron Mineau</FONT></NOBR><br>
INTRO - MIDDLE BREAK - ENDING<br><br>Allemande left an allemande thar go forward two and star<br>the men back in and make an allemande thar<br>Shoot the star a full turn<br>Right to the corner pull her by<br>Left allemande and weave the ring<br><FONT CLASS="lyrics"><L>You thought you were pretty wise<br>To run around with other guys</L></FONT><br>Dosado and promenade<br><FONT CLASS="lyrics"><L>You thought you'd break my heart<br>But I fooled you from the start<br>And I'll get along somehow</L></FONT><br><br><P CLASS="hdr">FIGURE (twice for heads, twice for sides) </P><br>Heads square thru four hands around you do<br>Meet the sides and then go right and left thru<br>Touch 1/4 then split circulate and the boys run<br>Go right & left thru and turn the girl (ladies lead) <br>Dixie style make a wave and then trade the wave<br>Swing your corner and promenade<br><FONT CLASS="lyrics"><L>Let it rain and let it snow, I don't care oh no, no, no<br>I'll get along somehow</L></FONT><br>
</BODY></HTML>
