<HTML><HEAD><TITLE>
Island In The Sea
(BM 84)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Island In The Sea</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 84)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>I am a rovin' cowboy just riding all alone</L></FONT><br>
<C>Walk around the corner</C> girl and <C>see saw your own</C><br>
The <C>men star right</C> around you go<br>
<C>Pass your partner by</C> and <C>allemande left</C> the corner girl<br>
Come back and <C>swing</C> your lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'll be somewhere soakin' up sunshine<br>
On my island in the sea</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads promenade travel halfway</C><br>
<C>Walk in and</C> <C>square thru four</C><br>
Go all the way around and then <C>swing thru</C><br>
<C>Boy run right</C> and <C>couples circulate</C> you do<br>
<C>Half tag</C>, <C>scoot back</C> one time and then<br>
<C>Swing your corner</C> lady, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>You can find me soakin' up sunshine<br>
On my island in the sea</L></FONT><br>
</BODY></HTML>
