<HTML><HEAD><TITLE>
Blue Grass Square Dance Festival
(BM 17)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blue Grass Square Dance Festival</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 17)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - CLOSER</P><br><br><C>Circle left</C><br>
<FONT CLASS="lyrics"><L>There'll be Gilmore and Gotcher<br>
Castner and Zellers, Moody and Osgood<br>
and Big Mac McCullar</L></FONT><br>
<C>Left allemande</C>, well you <C>dosado</C> round your own<br>
<C>Left allemande</C>, then <C>weave the ring</C> you roam<br>
In and out and when you meet you <C>turn thru</C><br>
<C>Left allemande</C>, come back and <C>promenade</C> you do<br>
<FONT CLASS="lyrics"><L>We'll call all them squares<br>
In that blue grass style<br>
At that blue grass square dance festival in the sky</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>flutter wheel</C> across the ring you go<br>
Same 4 <C>square thru 4</C> hands you know<br>
<C>Circle 4</C> with the outside two<br>
And there you <C>make a line</C><br>
<C>Pass thru</C>, <C>chase right</C> in time<br>
<C>Split circulate</C>, <C>walk & dodge</C><br>
And <C>partner trade</C>, <C>cross trail thru</C><br>
<C>Swing</C> the corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We'll call all them squares<br>
In that blue grass style<br>
At that blue grass square dance festival in the sky</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>There'll be C.O., Kopman, Helsel and Parrish<br>
Van antwerp and Johnston, Williams and Harris<br>
<P CLASS="hdr">There'll be Munroe and Flatt, Scruggs and the Stanleys</P><br><br></BODY></HTML>
