<HTML><HEAD>

<TITLE>Marina (BM 177)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Marina</FONT>&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 177)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>

All <FONT CLASS="calls">four ladies chain</FONT> across that ring you go<br>
<FONT CLASS="calls">Join your hands</FONT> and <FONT CLASS="calls">circle to the left</FONT> you know<br>
<FONT CLASS="calls">Ladies in gents sashay</FONT>, <FONT CLASS="calls">circle left</FONT> that way<br>
<FONT CLASS="calls">Ladies in gents sashay</FONT> once more<br>
<FONT CLASS="lyrics">I love to hear you sing Marina, Marina, Marina</FONT><br>
<FONT CLASS="calls">Left allemande</FONT>, come back and <FONT CLASS="calls">promenade</FONT><br>
<FONT CLASS="lyrics">Marina, Marina, Marina<br>
She's the lady down from San Jose</FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><FONT CLASS="calls">Head two couples</FONT> <FONT CLASS="calls">promenade go halfway</FONT><br>
<FONT CLASS="calls">Side two</FONT> <FONT CLASS="calls">square thru</FONT> go four<br>
Four hands around, <FONT CLASS="calls">right and left thru</FONT> and then<br>
<FONT CLASS="calls">Eight chain six</FONT> across the great big floor<br>
<FONT CLASS="lyrics">I love to hear you sing Marina, Marina, Marina</FONT><br>
<FONT CLASS="calls">Swing</FONT> the corner lady, <FONT CLASS="calls">promenade</FONT><br>
<FONT CLASS="lyrics">Marina, Marina, Marina<br>
She's the lady down from San Jose</FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics">She's the girl that I idolize</FONT><br>

</BODY></HTML>
