<HTML><HEAD><TITLE>
Tweedle Dee
(BM 75)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tweedle Dee</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 75)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">(Dance goes through 4 times)</P><br><br>FIGURE<br>
<P CLASS="hdr">*<C>Join your hands</C> and <C>circle left</C></P><br><br><FONT CLASS="lyrics"><L>Jimminy Crickets, Jimminy Jack</L></FONT>, meet your honey<br>
<C>Box the gnat</C>, <C>wrong way grand</C> around the ring you go<br>
Meet next time, give your girl a <C>swing</C><br>
<C>Gents star left</C> go <C>once around</C> the ring<br>
Take your girl along with an arm around<br>
<C>Star promenade</C> hit the town<br>
<FONT CLASS="lyrics"><L>Whooping and a hollering (do it with your shoes off)</L></FONT><br>
<C>Girls backtrack</C> it's <C>twice</C> you do<br>
Meet 'em with a <C>right hand turn thru</C><br>
<C>Swing</C> that corner girl around<br>
**<C>Promenade</C> when you come down<br>
<FONT CLASS="lyrics"><L>Tweedle, Tweedle, Tweedle Dee</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Tweedle Dee, Tweedle Dee, Tweedle Dee, Tweedle Dee</L></FONT><br>
<P CLASS="hdr">* Last 3 times: <C>back right out</C> and <C>circle to the left</C></P><br><br>**4th time through: <C>Promenade home</C> when you come down<br>
</BODY></HTML>
