<HTML><HEAD><TITLE>
Texas Cowboy Night
(BM 37)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Texas Cowboy Night</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 37)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ron Mineau</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Four ladies chain</C>, you turn that girl and then<br>
<C>Star right back home</C> and do a <C>dopaso</C><br>
Partner left, corner by the right and then, partner left full turn<br>
<C>Head ladies center tea cup chain</C><br>
<FONT CLASS="lyrics"><L>We'll shuffle across the dance as the lonesome fiddles play<br>
Get lost inside a dance hall just dancin' the night away<br>
You and I together and everything will be all right<br>
In the middle of a Texas cowboy night</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples promenade halfway</C> round the ring<br>
<C>Down the middle</C> with a <C>right & left thru</C>, turn the girl and then<br>
<C>Flutter wheel</C> across the floor and <C>sweep 1/4</C> more<br>
<C>Pass thru</C> and do the <C>right & left thru</C><br>
<C>Touch 1/4</C>, <C>walk & dodge</C>, <C>partner trade</C> and then<br>
<C>Reverse the flutter wheel</C> and <C>promenade</C> that land<br>
Just <C>promenade</C> <FONT CLASS="lyrics"><L>together and everything will be all right<br>
In the middle of a Texas cowboy night</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>In the middle of a Texas cowboy night</L></FONT><br>
</BODY></HTML>
