<HTML><HEAD><TITLE>
New Lady Of Spain
(Big Mac 073)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
New Lady Of Spain</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Big Mac 073
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Mac McCullar</FONT></NOBR><br>
<P CLASS="hdr">INTRO - BREAK - ENDING</P><br><br>Walk around your corner Chiquita<br>Come on home and swing your own Senorita<br>Four men star by the left 'til you meet her<br>Star promenade, take a little walk with the pretty little maid<br>Boys back out, the ladies chain the rancho<br>Turn and chain 'em right on back to Pancho<br>Roll promenade, take a little walk on home you go<br><FONT CLASS="lyrics"><L>Swing your new lady of Spain</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head two couples promenade, it's half way around you go<br>Into the middle, square thru, count four hands you know<br>Four hands in themiddle and then, let's do the right & left thru<br>Pass thru, trade by, and do the right & left thru<br>Pass to the center, square thru 3/4 there you see<br>Swing your corner lady and promenade (Si, Si) (For me)<br>Promenade on home with (this lady) (Rosita) (Old Pancho)<br><FONT CLASS="lyrics"><L>And swing your new lady of Spain</L></FONT><br>
</BODY></HTML>
