<HTML><HEAD><TITLE>
Memories Are Made Of These
BM 0153</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Memories Are Made Of These</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 0153)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">Mac Mccullar</FONT></NOBR><br><P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>
Grand Square<br>
<FONT CLASS="lyrics"><L>Take one fresh and tender kiss<br>
</L></FONT><FONT CLASS="lyrics"><L>Add one stolen night of bliss<br>
</L></FONT><FONT CLASS="lyrics"><L>One girl, one boy, some grief, some joy<br>
</L></FONT><FONT CLASS="lyrics"><L>Memories are made of this<br>
</L></FONT>Four Ladies Promenade one time<br>
Swing your girl around and Promenade<br>
<FONT CLASS="lyrics"><L>Your lips and mine, two sips of wine<br>
</L></FONT><FONT CLASS="lyrics"><L>Memories are made of this<br>
</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>
Heads Square Thru count 'em 4 hands round<br>
You make a Right Hand Star<br>
The Heads Star Left, roll it one time and then<br>
Same pair and do a Dosado<br>
Swing Thru and then the Boys Trade<br>
Swing the corner lady round and Promenade<br>
<FONT CLASS="lyrics"><L>*One girl, one guy, oh me oh my<br>
</L></FONT><FONT CLASS="lyrics"><L>Memories are made of this<br>
</L></FONT>
<P CLASS="hdr">ADDITIONAL LYRICS</P><br><br>
<FONT CLASS="lyrics"><L>*One girl, one boy, some grief, some joy<br>
*Your lips and mine, two sips of wine<br>
*One man, one wife, one love through life<br>
</L></FONT><br>
</BODY></HTML>
