<HTML><HEAD><TITLE>
I'll Come Running
(BM 78)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I'll Come Running</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 78)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">John Eubanks</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Walk all around the corner</C> girl, <C>seesaw your own</C><br>
<C>Join hands</C>, <C>circle left</C>, go moving around the ring<br>
All the <C>men star right</C>, go 1 time tonight<br>
Find the corner, <C>allemande left</C> & <C>weave the ring</C><br>
<FONT CLASS="lyrics"><L>It's been so long since I held you tight</L></FONT><br>
<C>Swing</C> your lady around & <C>promenade</C> tonight<br>
<FONT CLASS="lyrics"><L>I don't care who was wrong or who was right<br>
I'll come running to you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head/side 2 couples</C> <C>square thru 4</C> hands around<br>
Meet the sides & <C>make a right hand star</C><br>
Now all the <C>heads star left</C> <C>1 time around</C><br>
Come on out & do a <C>right & left thru</C><br>
<C>Rollaway</C> <C>1/2 sashay</C>, and <C>single circle 1/2</C><br>
<C>Swing your corner</C> girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'll be around when that new love turns you down<br>
I'll come running to you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>I'll come running to you</L></FONT><br>
</BODY></HTML>
