<HTML><HEAD><TITLE>
Smoke Smoke
(BM 1)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Smoke Smoke</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 1)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Jeanne Briscoe</FONT></NOBR><br>

<P CLASS="hdr">INTRO</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Now I'm a gal with a heart of gold<br>
With the ways of a lady I've been told<br>
The kind of a gal who wouldn't hurt a flea<br>
But if me and a certain character met<br>
That guy that invented the cigarette<br>
I'd murder that son of a gun in the first degree</L></FONT><br>
<C>4 ladies chain</C>, you turn the girl and then<br>
You <C>chain 'em right on home</C><br>
You <C>promenade</C> go walkin' round you roam<br>
<FONT CLASS="lyrics"><L>Now nicotine slaves are all the same<br>
At a pettin' party or a poker game<br>
Everything's gotta stop while they have that cigarette</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>flutter wheel</C> across that ring you go<br>
Same 4 <C>square thru</C>, you <C>curlique</C> and then<br>
<C>Coordinate</C> and keep it straight<br>
You <C>wheel & deal</C>, then <C>swing</C> that corner girl<br>
<C>Allemande left</C> new corner, then <C>promenade</C> around that world<br>
<FONT CLASS="lyrics"><L>Tell Saint Peter at the pearly gates<br>
You hate to make him wait<br>
But you gotta have just one more cigarette</L></FONT><br>
<P CLASS="hdr">MIDDLE BREAK</P><br><br><C>Join hands</C> and <C>circle to the left</C> around that ring<br>
All the way around till you get back home again<br>
<C>Walk around your corner</C>, come home and there you <C>swing</C><br>
<C>Left allemande</C> and then <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>Smoke, smoke, smoke that cigarette</L></FONT><br>
You <C>dosado</C> your baby, then <C>promenade</C> that pet<br>
<FONT CLASS="lyrics"><L>Tell Saint Peter at the pearly gates<br>
You hate to make him wait<br>
But you gotta have just one more cigarette</L></FONT><br>
<P CLASS="hdr">ENDING</P><br><br><C>Sides face, grand square</C><br>
<FONT CLASS="lyrics"><L>Now the other night I had me a date<br>
With the cutest guy in the fifty states<br>
A high bred, uptown, smooth talking man<br>
He said he loved me and it seemed to me<br>
Things were about like they ought to be<br>
As hand in hand we strolled down lovers lane</L></FONT><br>
<C>4 ladies chain</C>, you turn that gal<br>
And <C>chain 'em right back</C> home<br>
<C>Promenade</C> around that ring you roam<br>
<FONT CLASS="lyrics"><L>So I give him a hug and a little squeeze<br>
And he says "ah, honey, 'scuse me, please<br>
But I just gotta have me one more cigarette</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Now you all can keep on dancing if you want to<br>
But I'm gonna stop right here and light up</L></FONT><br>
</BODY></HTML>
