<HTML><HEAD><TITLE>
Pledge Of Allegiance Plus Grand Old Flag
(BM 30)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Pledge Of Allegiance Plus Grand Old Flag</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BM 30)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Mac McCullar</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Now those <C>four little ladies promenade</C> around the ring you go<br>
Get on home and <C>swing</C> with your man<br>
<C>Join hands</C> and <C>circle to the left</C> around you go<br>
<C>Allemande left</C> the corner, do a little <C>dosado</C><br>
Now the <C>men star left</C> around the ring you go<br>
<C>Turn thru</C>, <C>left allemande</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Should old acquaintance be forgot<br>
Keep your eyes on the grand old flag</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>square thru 4</C> hands around you go<br>
Meet the sides do a <C>right & left thru</C><br>
<C>Veer left</C> and then <C>couples circulate</C> my friend<br>
<C>Ferris wheel</C>, <C>centers</C> <C>star thru</C>, <C>pass thru</C><br>
<C>Cloverleaf</C>, <C>centers</C> <C>pass thru</C><br>
<C>Swing the corner</C> girl, <C>left allemande</C><br>
Come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Should old acquaintance be forgot<br>
Keep your eyes on the grand old flag</L></FONT><br>
</BODY></HTML>
