<HTML><HEAD><TITLE>
Call Me Up
(BMA 5011)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Call Me Up</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BMA 5011)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Graham</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Now <C>sashay round that corner</C> gal<br>
Gonna come back home and <C>swing</C> and whirl<br>
Then <C>allemande left</C> and come on back and you <C>promenade</C><br>
<C>Promenade</C> around that world<br>
The <C>gents roll back</C> just one girl<br>
Well hurry up boys, well you got a brand new date<br>
Then you <C>back right out</C> and you <C>make a ring</C><br>
Gonna <C>circle to the left</C> like everything<br>
<C>Girls roll away</C>, a <C>right & left grand</C> you go<br>
Well you <C>meet your partner</C>, gonna <C>dosado</C><br>
Then <C>swing</C> her there at home<br>
<FONT CLASS="lyrics"><L>Call me up and I'll go dancing with you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now the <C>1st and 3rd</C> <C>go up and back</C><br>
A full <C>square thru</C> around that track<br>
Go all the way round and <C>swing your corner</C>, then <C>promenade</C><br>
<C>Promenade</C> <C>don't slow down</C> and <C>keep on walking</C> those gals around<br>
While the <C>1st and 3rd</C> you <C>wheel around</C>, do a <C>right & left thru</C><br>
Turn your girl, do a <C>dixie chain</C><br>
<C>Lady go left, the gent go right</C><br>
Then <C>allemande left</C> and <C>promenade</C> yoiur own<br>
Well <C>promenade</C> around that ring, take her home and <C>swing</C> and sing<br>
<FONT CLASS="lyrics"><L>Call me up and I'll go dancing with you</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Then call me up and I'll go dancing with you</L></FONT><br>
</BODY></HTML>
