<HTML><HEAD><TITLE>

Square Dance Jubilee

(BMA 5019)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Square Dance Jubilee</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BMA 5019)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bob Graham</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK</P><br>

<br>

Well allemande your corner, your partner <C>dosado<br>
</C>Well when you meet your partner gonna do a <C>dosado</C><br>

Then <C>allemande left</C> gonna <C>weave around that ring</C><br>

Well <C>weave around that ring</C>, gonna simile as you go by<br>

Meet a little lady and <C>promenade her home</C><br>

Well <C>promenade</C> your partner go walking two by two<br>

<FONT CLASS="lyrics"><L>And you swing her to the square dance jubilee</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br><C>Side two ladies chain</C> across and turn 'em on around so fine<br>

<C>Heads to the right and circle to a line</C><br>

Well <C>forward eight and back</C> you reel<br>

Well <C>pass thru</C> and <C>wheel & deal</C><br>

<C>Center four</C> <C>square thru 4</C> hands around<br>

Well <C>u turn back</C> and <C>star thru</C>, your <C>corners allemande</C><br>

Your <C>partner box the gnat</C>, your <C>corner swing</C><br>

Well <C>promenade</C> new partner, well <C>take her home</C> with you<br>

<FONT CLASS="lyrics"><L>And you swing her to the square dance jubilee</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Oh you swing her to the square dance jubilee</L></FONT><br>

</BODY></HTML>
