<HTML><HEAD><TITLE>

All Night Long

(BMA 5020)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">All Night Long</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BMA 5020)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Bob Graham</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - CLOSER<br></P>

&nbsp;<p>Well bow to your partner and your corner all<br><C>Walk all around that corner</C> girl<br>

<C>See saw</C> the one you know<br>

<C>Gents</C> <C>star right</C> in the middle of the floor<br>

Go <C>all the way</C> round you know<br>

Then <C>allemande left</C> that corner girl<br>

Come back and <C>dosado</C><br>

Then <C>promenade</C> <C>don't slow down</C><br>

Well <C>1 & 3</C> you <C>wheel around</C>, let's do a <C>right & left thru</C><br>

Well turn your girl gonna <C>star thru</C><br>

Go <C>right & left thru</C> once more<br>

Then <C>square thru 3/4</C> round<br>

Your <C>corners allemande</C><br>

Come back now and <C>promenade</C><br>

Well <C>promenade home</C> and sing<br>

<FONT CLASS="lyrics"><L>All night long, all night long</L></FONT><br>

</p>

<P CLASS="hdr">FIGURE (four times in a row)</P><br><br>Now the <C>head two ladies chain</C> across and <C>couples 1 & 3</C><br>

Gonna <C>square thru 4</C> hands around, 4 hands around for me<br>

Now face the sides and <C>star thru</C>, go <C>right & left thru</C> you go<br>

Now turn the girls, <C>two ladies chain</C> and turn 'em around you do<br>

<C>Cross trail</C> back, <C>left allemande</C> and <C>promenade</C><br>

Well <C>promenade</C> <C>don't slow down</C> and <C>couples 1 & 3</C> gonna <C>wheel around</C><br>

Go <C>right & left thru</C> and turn 'em on around you do<br>

Well <C>cross trail</C> back, <C>left allemande</C>, your partner <C>dosado</C><br>

Well <C>box the flea</C> with the corner girl, gonna <C>promenade home</C> and sing<br>

<FONT CLASS="lyrics"><L>All night long, all night long</L></FONT><br>

<P CLASS="hdr">TAG</P><br><br>Well <C>swing</C> her now <FONT CLASS="lyrics"><L>all night long</L></FONT><br>

</BODY></HTML>
