<HTML><HEAD><TITLE>
Hillbilly Fever
(BMA 5005)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hillbilly Fever</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BMA 5005)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Graham</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Now you bow down to your partner<br>
And you give her a great big swing<br>
Then you circle to the left and make a hillbilly ring<br>
And now you allemande left your corner<br>
And you dosado your own<br>
Then allemande left just once again<br>
Then a grand right eight you roam<br>
<FONT CLASS="lyrics"><L>Hillbilly fever's going around</L></FONT><br>
Now you dosado your partner and you promenade the town<br>
<FONT CLASS="lyrics"><L>And now you promenade that gal around her fever's running wild<br>
Now balance out and swing her in that hillbilly style</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now the first and third a right and left thru<br>
Right down that same old lane<br>
Now you crosstrail thru and U-turn back<br>
And bow to the opposite Jane<br>
And now you split your corner and home you go<br>
Now partners all with a right elbow<br>
Her by the right and your corner by the left<br>
Go back and swing your own<br>
<FONT CLASS="lyrics"><L>Hillbilly fever's going around</L></FONT><br>
Now the same ole two you star by the right<br>
And you turn it once around<br>
Well now you allemande left your corner<br>
And you dosado your own<br>
Go back and swing that corner gal<br>
And keep her for your own<br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Hillbilly fever, now you've danced it country style</L></FONT><br>
</BODY></HTML>
