<HTML><HEAD><TITLE>
The Wilder The Heart Beat
(BMA 5015)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">The Wilder The Heart Beat</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BMA 5015)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Buddy Sequeira</FONT></NOBR><br>

<br><P CLASS="hdr"><C>Walk around your left hand lady</C>, <C>seesaw round your own</C> pretty baby</P><br><br><C>Balance in and balance out</C>, <C>box the gnat</C>, now <C>pull her by</C><br>
<C>Allemande left</C> your corner girl, <C>grand right and left</C> you go<br>
<FONT CLASS="lyrics"><L>The wilder your heart beats the sweeter your love</L></FONT><br>
<C>Swing</C> your honey round and round, now <C>promenade</C> your turtle dove<br>
<C>Promenade</C> around that ring, <C>take her home</C> and <C>swing</C> and sing<br>
<FONT CLASS="lyrics"><L>The wilder your heart beats, the sweeter your love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head ladies chain</C> straight across you do, turn 'em boys and you <C>pass on thru</C><br>
<C>Both turn right</C> and <C>go around one</C>, do a <C>dixie chain</C>, let's have some fun<br>
<C>Lady go left and the gent go right</C>, <C>around just one</C>, <C>down the middle</C> you do<br>
<C>Box the gnat</C> and <C>face the sides</C>, and do a <C>right & left thru</C><br>
Turn your girl and <C>dive thru</C>, <C>square thru</C>, <C>3 hands</C> round you do<br>
<C>Swing your corner</C> round and round, you got a brand new turtledove<br>
<C>Promenade</C> around the ring, take this new girl home and <C>swing</C><br>
<FONT CLASS="lyrics"><L>The wilder your heart beats, the sweeter your love</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>The wilder your heart beats, the sweeter your love</L></FONT><br>
</BODY></HTML>
