<HTML><HEAD><TITLE>
Barnacle Bill
(BMV 38)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Barnacle Bill</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BMV 38)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Brian Hotchkies</FONT></NOBR><br>

<P CLASS="hdr">FIGURE (6 times, no partner change)</P><br><br><C>Head two ladies chain</C> across<br>
<C>Same two ladies chain</C> back home<br>
<C>Side two ladies chain</C> across<br>
<C>Same two ladies chain</C> back home<br>
(REFRAIN after each figure)<br>
(everybody)<br>
<C>SWING</C> your partner round and round <FONT CLASS="lyrics"><L>said Barnacle Bill the sailor</L></FONT><br>
<C>PROMENADE</C> around the ring <FONT CLASS="lyrics"><L>said Barnacle Bill the sailor<br>
A big one up, a little one down, Ya make ya big feet jar the ground<br>
Home you go around the ring said Barnacle Bill the sailor</L></FONT><br>
<P CLASS="hdr">MORE FIGURES</P><br><br><C>Head two couples</C> go <C>right and left thru</C><br>
<C>Side two couples</C> you <C>do it too</C><br>
<C>Head two couples</C> go <C>right and left home</C><br>
<C>Sides</C> <C>go home</C>, <C>go home</C>, <C>go home</C>.<br>
<P CLASS="hdr"><C>Head two ladies</C> <C>do si do</C></P><br><br><C>Head men run</C> <C>into the middle</C> and <C>do si do</C><br>
<C>Side men run</C> <C>into the middle</C> .. and "<C>just shake hands</C> with each other"<br>
<P CLASS="hdr">(now are you ready for this?) <C>Two head men</C> will <C>chain across</C></P><br><br><C>Two side men</C> will <C>chain across</C><br>
<C>Two side men</C> will <C>chain back home</C><br>
<P CLASS="hdr"><C>Head couples</C> <C>join hands</C> and <C>circle to the left</C> <C>once around</C> inside the set, <C>back out at home</C></P><br><br><P CLASS="hdr">(you ready?) <C>Head ladies chain</C> across, <C>side ladies chain</C> across</P><br><br><C>Head men chain</C> across, <C>side men chain</C> across<br>
<C>Head men</C> <C>chain back home</C>, <C>side men</C> <C>chain back home</C><br>
Is everyone back home again?<br>
<P CLASS="hdr">CLOSER</P><br><br><C>SWING</C> your partner round and round <FONT CLASS="lyrics"><L>said Barnacle Bill the sailor</L></FONT><br>
And <C>bow to your partners all</C> ...<br>
</BODY></HTML>
