<HTML><HEAD><TITLE>
Hindustan
(BO 1114)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Hindustan</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1114)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Join hands</C> and <C>circle</C>, make that ole ring<br>
Roll it, roll it till you hear me sing<br>
<C>Reverse back</C> in <C>single file</C>, travel round the track<br>
<C>Gents</C> <C>backtrack</C> the outside, meet your girl, <C>box the gnat</C><br>
<C>Gents star left</C> go <C>once around</C> the town<br>
To the same girl, <C>promenade</C>, take her round the town<br>
Take her home, round the land<br>
<C>Swing</C> 'em all <FONT CLASS="lyrics"><L>in Hindustan</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>cross trail</C>, then <C>u-turn back</C><br>
<C>Star 3/4</C> round the inside of the track<br>
<C>Separate, go round one</C>, girls lead <C>dixie chain</C> across the set<br>
<C>Lady go left, gent go right</C>, <C>pass by your Jane</C><br>
<C>Swing the corner</C>, <C>swing</C> her round and round<br>
<C>Promenade</C> this lady, go round that ole town<br>
Take her home, go round the land<br>
And we'll <C>swing</C> 'em all <FONT CLASS="lyrics"><L>in Hindustan</L></FONT><br>
</BODY></HTML>
