<HTML><HEAD><TITLE>
I Feel That Old Age Creeping On
(BO 1121)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Feel That Old Age Creeping On</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1121)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">C.O. Guest</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Bow to your partner and corners all</C><br>
<C>Circle to the left</C> go round the hall<br>
About <C>halfway</C> round you do a <C>dopaso</C><br>
Turn your partner left and corner right<br>
Partner left like an <C>allemande thar</C><br>
Gents back up and you <C>make a right hand star</C><br>
<C>Shoot that star</C> you go <C>red hot</C><br>
Turn the right hand lady with a right hand round<br>
Partner left go all the way around<br>
Corner by the right<br>
Back to your partner <C>promenade</C><br>
Take a little walk don't be afraid<br>
<FONT CLASS="lyrics"><L>When you feel that old age creeping on</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Allemande left</C> your corners all<br>
<C>Walk by your own</C> little taw<br>
Turn the next by the left <C>full turn</C> around and then<br>
The <C>ladies chain</C>, <C>chain the ladies</C> across the ring<br>
<C>Roll promenade</C> and hear me sing<br>
<C>Keep on going, don't you dare slow down</C><br>
<C>1 & 3</C> you <C>wheel around</C>, <C>right & left thru</C> and turn 'em around<br>
<C>Cross trail thru</C> and <C>allemande</C> old left, come back one<br>
<C>Promenade</C> and I'll tell you why<br>
<FONT CLASS="lyrics"><L>I can't keep up with the younger guys<br>
I feel that old age creeping on</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><C>Promenade</C> go round the floor, <FONT CLASS="lyrics"><L>I can't do my homework any more</L></FONT><br>
<P CLASS="hdr"><C>Promenade</C> <L>I ain't got no zip, my old clutch done started to slip</L></P><br><br></BODY></HTML>
