<HTML><HEAD><TITLE>
Blue Water Line
(BO 1156)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blue Water Line</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1156)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Charles Drake</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Join hands</C> and <C>circle</C> around the ring like that<br>
<C>Left allemande</C> your corner girl, partner <C>box the gnat</C><br>
<C>Wrong way grand</C> around that ring, hand over hand you roam<br>
Meet your girl, <C>box the gnat</C>, then <C>promenade her home</C><br>
<C>1st and 3rd</C> <C>wheel around</C>, then do a <C>right & left thru</C><br>
<C>Cross trail</C> to the corner girl, <C>left allemande</C> you go<br>
<C>Promenade</C> your lady, <FONT CLASS="lyrics"><L>you dance along in time<br>
Swing your travelin girl on the blue water line</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1st and 3rd</C> squrae thru 4 hands around you go<br>
<C>Right & left thru</C> the outside 2, turn the girl you know<br>
<C>Star thru</C>, <C>pass thru</C>, <C>bend the line</C> and then<br>
You <C>roll away</C>, <C>1/2 sashay</C> to a <C>left allemande</C><br>
<C>Grand right & left</C> you go, walkin' down that track<br>
Meet your girl <C>dosado</C>, to the corner go<br>
<C>Box the flea</C>, <C>promenade</C>, <FONT CLASS="lyrics"><L>dance along in time<br>
Swing your travelin girl on the blue water line</L></FONT><br>
</BODY></HTML>
