<HTML><HEAD><TITLE>
You Little Sweet Little You
(BO 1147)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Little Sweet Little You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1147)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Charles Drake</FONT></NOBR><br>

<br><P CLASS="hdr">Allemande left in the alamo style, balance out and in</P><br><br>Swing by the left, gents star right, straight across the square<br>
Turn her by the left, go allemande thar, and you back in right there<br>
Shoot that star, go right & left grand, round the ring you go<br>
Meet your little lady, dosado, promeno<br>
<FONT CLASS="lyrics"><L>Walk along and whisper, well I sure love to swing<br>
You little sweet little you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>1 & 3 you promenade halfway around the square<br>
2 & 4 with a right & left thru, and turn your lady fair<br>
Heads divide to the sides, circle halfway round the town<br>
Dive thru, square thru 3/4 around<br>
Left hand round the corner, pass by your own<br>
Swing the right hand lady around then promenade her home<br>
<FONT CLASS="lyrics"><L>Walk along and tell her, say I just like to swing<br>
You little sweet little you</L></FONT><br>
</BODY></HTML>
