<HTML><HEAD><TITLE>
Stolen Love
(BO 1152)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Stolen Love</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1152)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ham Wolfraim</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Walk around your corner lady, see saw round your pretty baby<br>
Allemande, grand right & left you go<br>
Meet your girl halfway round, do a curlique<br>
Make an ocean wave, you rock it to and fro<br>
Swing by the right, left allemande now<br>
Come on back, dosado the girl you know<br>
<FONT CLASS="lyrics"><L>You promenade her, serenade her<br>
Take her home, swing the girl you love</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>2 & 4 go up and back, pass thru, u-turn back<br>
Head couples right & left thru, turn this girl<br>
Square thru inside you go 4 hands now don't be slow<br>
Split the sides, go round one, line up 4<br>
Pass thru, centers hinge, while the ends fold right in<br>
Square thru 3/4 round inside you go<br>
Box the flea with the corner girl, promenade <FONT CLASS="lyrics"><L>oh what a girl<br>
Take her home and swing your stolen love</L></FONT><br>
</BODY></HTML>
