<HTML><HEAD><TITLE>
Smoke On The Water
(BO 1154)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Smoke On The Water</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1154)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Lee Sturgis</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Walk all around your corner girl, gonna see saw round your own<br>
Men star right in the middle of the ring, one time around you roam<br>
Turn your partner with a left hand, and the corner box the gnat<br>
Oh change them hands, do a left allemande and grand right 8 the set<br>
<FONT CLASS="lyrics"><L>There'll be smoke on the water, on the land and on the sea</L></FONT><br>
Right hand to your honey, turn around and go back 3<br>
With a left and right, left hand swing go all the way around<br>
Right hand to your partner, box the gnat and settle down<br>
<P CLASS="hdr">FIGURE</P><br><br>4 girls roll left to a brand new man, and the heads go up and back<br>
Go forward again and square thru 4 hands around the track<br>
Trail thru the sides, around just one, on the end you star thru<br>
Well cross trail thru to a left allemande and grand right 8 you do<br>
Oh you move around that circle just as easy as can be<br>
Right hand to your partner, box the gnat and go back 3<br>
With a left, and right, left hand swing, go all the way around<br>
Right hand to your partner, box the gnat and settle down<br>
</BODY></HTML>
