<HTML><HEAD><TITLE>
You Do Something To Me
(BO 1151)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Do Something To Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1151)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Tommy Pharr</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Allemande left, a right to your girl, do a wagon wheel<br>
Walk around, spin 'em boys, now roll that wheel<br>
Gents back out, the girls go in, the other way round you go<br>
Girls roll away a 1/2 sashay, the gents star right you know<br>
Girls turn back, left allemande, grand right & left that ring<br>
When you meet that pretty little girl, promenade swing and sing<br>
<FONT CLASS="lyrics"><L>You do something to me that nobody else can do</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>2 & 4 go right & left thru, heads lead right you know<br>
Head gents break and make a line, it's up and back you go<br>
Ends of the line star thru, cross trail across the floor<br>
Round one line up 4, forward 8 and back once more<br>
Pass thru, wheel & deal, double pass thru<br>
Gents turn around and swing your maid, promenade go two by two<br>
<FONT CLASS="lyrics"><L>You do something to me that nobody else can do</L></FONT><br>
</BODY></HTML>
