<HTML><HEAD><TITLE>
Ten Years
(BO 1117)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Ten Years</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1117)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Join your hands and then you start to circle<br>
All 8 you California twirl<br>
Circle to the right go around the world<br>
Cross trail to the corner girl<br>
Allemande left and a grand old right & left<br>
Right & left grand until you meet your darling<br>
Dosado and let the girls star left one time<br>
Box the gnat and promenade <FONT CLASS="lyrics"><L>take a little walk don't be afraid to<br>
Swing this little girl that you adore</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads you star by the right, go to your corner<br>
Allemande left, turn your partner by the right<br>
Allemande left your corners all<br>
Dosado your pretty taw<br>
Go back and swing that corner once around<br>
Then do an allemande left on your newe corner<br>
And a grand right & left go around the ring<br>
Meet your partner, promenade<br>
<FONT CLASS="lyrics"><L>Take a little walk don't be afraid<br>
To swing with this girl that you adore</L></FONT><br>
</BODY></HTML>
