<HTML><HEAD><TITLE>
You Know She Loves You Most Of All
(BO 1123)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">You Know She Loves You Most Of All</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1123)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">C.O. Guest</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Allemande left your corners all, dosado around your taw<br>
Gents star right one time around, pass your partner<br>
Allemande left just once again, grand right & left and then<br>
When you meet her, box the gnat<br>
Box the gnat, girls star left it's once around the ring<br>
Meet your honey, swing him round and round, promenade<br>
Promenade go round the ring, take your lady home and swing<br>
<FONT CLASS="lyrics"><L>You know she loves you most of all</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Heads to the middle and back with you<br>
Forward again, go right & left thru<br>
Turn the girl, pass thru, go round just one<br>
Into the middle you dosado all the way round to an ocean wave<br>
Now balance go forward up and back, pull her by<br>
Allemande left your corners all, dosado around your taw<br>
Take that corner gal and promenade<br>
Promenade go round the ring, take her home and hear her sing<br>
<FONT CLASS="lyrics"><L>You know I love you most of all</L></FONT><br>
</BODY></HTML>
