<HTML><HEAD><TITLE>
Singing By By Blues
(BO 1126)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Singing By By Blues</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1126)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">BREAK</P><br><br><C>All 4 ladies chain</C> across & turn that gal around<br>
<C>Join hands</C> & make a ring, <C>circle</C> around that town<br>
<C>Girls rollaway, 1/2 sashay</C><br>
<C>Swing the girl</C> that's coming your way<br>
Put her on the right and <C>circle left</C><br>
<C>Circle left</C> and around you go<br>
<C>Allemande left</C> your corner, <C>walk right by your own</C><br>
<C>Swing the right hand lady</C> & <C>promenade her home</C><br>
<C>Promenade her home</C> & <C>keep her</C> for your own<br>
<FONT CLASS="lyrics"><L>Singing by by blues</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>All 4 ladies chain</C> across & turn the girls around<br>
<C>Head/side 2 couples</C> <C>right & left thru</C> & turn the girls you do<br>
<C>All 4 ladies chain</C> again & <C>couples 2 & 4 (1 & 3)</C> <C>promenade 1/2 way</C> around<br>
Leave her there and all <C>4 men star across & turn the opposite with a left hand swing</C><br>
<C>Swing</C> the corner lady & <C>promenade</C> that ring<br>
You <C>promenade her home</C>, go dancing right along<br>
<FONT CLASS="lyrics"><L>Singing by by blues</L></FONT><br>
</BODY></HTML>
