<HTML><HEAD><TITLE>
Into Each Life Some Rain Must Fall
(Bogan 1115)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Into Each Life Some Rain Must Fall</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Bogan 1115
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Nathan Hale</FONT></NOBR><br>
<P CLASS="hdr">OPENER - BREAK - CLOSER</P><br><br>Dosi your corner, seesaw your taw<br>Gents star right just one time<br>Turn partner by the left, back to your corner girl<br>You box the gnat<br>Join hands, circle round the world, circle round the ring<br>Then those ladies rollaway, swing your little girl, promenade today<br><FONT CLASS="lyrics"><L>Into each life some rain must fall<br>But too much is falling in mine</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Heads (sides) forward up, back out 1/2 sashay<br>Sides promenade 1/2 round<br>Side ladies chain, turn these girls around<br>Join hands, circle left<br>All 4 gents cross trail travel round just one<br>Pass thru, swing the corner, promenade her, son<br><FONT CLASS="lyrics"><L>Into each life some rain must fall<br>But too much is falling in mine</L></FONT><br>
</BODY></HTML>
