<HTML><HEAD><TITLE>
We're Drifting Further And Further Apart
(BO 1124)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">We're Drifting Further And Further Apart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1124)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">C.O. Guest</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> then you <C>swing</C> with your partner<br>
<C>Star promenade</C> and you take her right along<br>
And now the <C>4 little ladies</C> <C>back track</C> it's <C>twice around</C> you go<br>
Pass her once, meet again and <C>box the gnat</C>, <C>pull her by</C><br>
<C>Allemande left</C>, <C>dosado</C> with your partner<br>
<C>Allemande left</C> and then you <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We're drifting further and further apart, dear<br>
I wonder how we could ever say goodbye</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two couples</C> <C>promenade go halfway</C> round and then you <C>swing</C><br>
<C>Side two couples</C> <C>right & left thru</C> and turn your girl<br>
<C>Head 2 gents and corner girl</C> go <C>forward up and back</C><br>
Right to the opposite, <C>box the gnat</C> then <C>right & left thru</C><br>
Join 8 hands, <C>circle left</C> go round the ring now<br>
<C>Swing the girl</C> that's nearest you and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We're drifting further and further apart, dear<br>
I wonder how we could ever say goodbye</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br>Just <C>bow to the partner</C> and the corners all<br>
Well, whatta you know, that's it, that's all<br>
</BODY></HTML>
