<HTML><HEAD><TITLE>
Right Up Town
(BO 1150)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Right Up Town</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1150)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Allie Morvent</FONT></NOBR><br>

<P CLASS="hdr">BREAK</P><br><br><C>Walk all around that corner</C> girl and <C>swing</C> your partner<br>
<C>Join up hands</C>, <C>circle left</C> go round the town<br>
<C>Allemande left</C> your corner, then <C>weave around that ring</C><br>
Go in and out till you meet your girl, <C>swing</C> and <C>swing</C><br>
And then the <C>men star left</C> you <C>turn it once</C> around<br>
<C>Dosado</C> all the way round, <C>promenade</C> that girl around<br>
<C>Promenade</C> <FONT CLASS="lyrics"><L>there's no harm, take that girlie off the farm</L></FONT><br>
And you <C>swing</C> her right up town<br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>lead to the right</C> you <C>circle round the track</C><br>
Head gent break <C>make a line</C>, <C>go up and back</C>, <C>star thru</C><br>
<C>Right & left thru</C>, turn the girl and then you <C>square thru</C><br>
Count 4 hands is what you do, move <C>on to the next</C> ole two<br>
<C>Right & left thru</C>, turn the girl and then you <C>star thru</C><br>
<C>Pass thru</C>, <C>swing</C> that corner round and round, <C>promenade</C><br>
<C>Promenade</C> <FONT CLASS="lyrics"><L>that pretty pet, she hasn't seen the bright lights yet</L></FONT><br>
And you <C>swing</C> her right up town<br>
</BODY></HTML>
