<HTML><HEAD><TITLE>
Tuck Me To Sleep
(BO 1137)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Tuck Me To Sleep</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1137)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Dosado round your corner, come home swing your Jane<br>
Promenade single file, go round the ring<br>
Gents turn in and right hand star, twice around you go<br>
Pass her once, next time you meet do a dopaso<br>
Partner left, corner right, partner left you know<br>
Then 4 little ladies promenade inside you go<br>
Same gent star thru, promenade 'em home<br>
<FONT CLASS="lyrics"><L>You want to be there, stay there, never no more to roam</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Head ladies chain across, turn that pretty thing<br>
Head couples square thru 4 hands around the ring<br>
Split the outside, both turn right, around one tonight<br>
Then dixie chain the lady, go left and then the gent go right<br>
Around just one come into the middle, turn back corner swing<br>
Swing this girl and promenade, everybody sing<br>
<FONT CLASS="lyrics"><L>Tuck me to sleep in that old Kentucky home<br>
You'll want to be there, stay there, never no more to roam</L></FONT><br>
</BODY></HTML>
