<HTML><HEAD><TITLE>
Little Band Of Gold
(BO 1153)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Little Band Of Gold</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1153)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Cecil Dunman</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Well those <C>4 little ladies chain</C>, you chain across that ring<br>
<C>Roll those girls away</C>, <C>swing the next</C> one<br>
You <C>circle to the left</C>, to the left around that land<br>
<C>Roll away</C> and <C>swing</C>, <FONT CLASS="lyrics"><L>she wears my golden band</L></FONT><br>
Now <C>allemande that corner</C>, and <C>weave around that ring</C><br>
<FONT CLASS="lyrics"><L>Does my little band of gold mean nothing to you</L></FONT><br>
You <C>promenade</C> her round, <FONT CLASS="lyrics"><L>it means the world to me</L></FONT><br>
Now <C>swing</C> with her at home, <FONT CLASS="lyrics"><L>where once she swung with me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>And those <C>head two ladies chain</C>, turn 'em left I say<br>
<C>Head two couples</C> <C>lead to the right</C> and <C>circle</C> <C>halfway</C><br>
<C>Dive thru</C> and <C>star thru</C>, you do a <C>dosado</C><br>
<C>Right & left thru</C> and turn, and then <C>cross trail</C><br>
<C>Allemande</C> your corner, you <C>walk right by your own</C><br>
<C>Swing the next</C> little lady round, <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>She means the world to me, but she's torn my world apart<br>
So swing her for your own, leave me my broken heart</L></FONT><br>
</BODY></HTML>
