<HTML><HEAD><TITLE>

Ring Of Fire

(BO 1158)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Ring Of Fire</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BO 1158)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Billy Dittemore</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Join hands, circle to the left go round the ring<br>Whirl away, circle left, allemande left your corner like an allemande thar<br>

Go forward two, right and left, swing to the middle, men back up, make a star<br>

Back up in the middle and then shoot that star, left allemande<br>

Partner right and a right & left grand, go walking around that land<br>

Promenade her home <FONT CLASS="lyrics"><L>to a ring of fire, a ring of fire</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>First and third up to the middle, come on back, whirl away<br>

Star thru, dosado the outside two go all the way<br>

Right & left thru and turn a little girl around<br>

Dive thru and circle four one time around<br>

One time in the middle and then pass thru, left allemande<br>

Dosado your maid, walk on by and promenade<br>

Promenade her home <FONT CLASS="lyrics"><L>to a ring of fire, to a ring of fire</L></FONT><br>

</BODY></HTML>
