<HTML><HEAD><TITLE>
Swing With The Girl That You Adore
(BO 1128)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Swing With The Girl That You Adore</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1128)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">C.O. Guest</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Walk all around that corner girl<br>
And see saw around your own little pearl<br>
Gents star right 3/4 round<br>
Turn 'em by the left full turn<br>
And then the 4 little ladies chain straight across that big old ring<br>
Then join hands and circle to the left<br>
Well now, you allemande left your corner and you walk right by your own<br>
Swing the next little lady and you promenade her home<br>
<FONT CLASS="lyrics"><L>Promenade her, and serenade her<br>
Then you swing with the girl that you adore</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>1 & 3 promenade halfway around with the pretty little maid<br>
Then down the middle, right & left thru and turn your girl<br>
Head 2 gents take your corner up to the middle and back to the world<br>
And then you square thru 4 hands around<br>
Home you go, you dosado, turn to the corner, swing<br>
Swing the corner girl, promenade go round the ring<br>
<FONT CLASS="lyrics"><L>You promenade her and serenade her<br>
Then you swing with the girl that you adore</L></FONT><br>
</BODY></HTML>
