<HTML><HEAD><TITLE>
Please Don't Talk About Me When I'm Gone
(BO 1127)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Please Don't Talk About Me When I'm Gone</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1127)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">C.O. Guest</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Allemande left and allemande thar, go right & left and form a star<br>
Gents back up and make a right hand star<br>
Shoot that star to the heavens whirl, go right & left to the second girl<br>
Gents back up and star with a brand new maid<br>
Shoot that star, swing old partner, one time around<br>
Allemande left on the corner, promenade go round the town<br>
<FONT CLASS="lyrics"><L>And it makes no difference how I carry on, oh honey<br>
Please don't talk about me when I'm gone</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>4 little ladies promenade inside the ring<br>
Home you go, swing old partner, swing<br>
Allemande left your corner, dosado round your own<br>
Gents star left, once around you roam<br>
Home you go, dosado, turn to the corner, swing<br>
Swing old corner, go round and around, promenade go round the town<br>
<FONT CLASS="lyrics"><L>And it makes no difference how I carry on, oh honey<br>
Please don't talk about me when I'm gone</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Oh, no! Please don't talk about me when I'm gone</L></FONT><br>
</BODY></HTML>
