<HTML><HEAD><TITLE>
Jambalaya
(BO 1138)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Jambalaya</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1138)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Joe Robertson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br><C>Join your hands</C>, <C>circle to the left</C> <FONT CLASS="lyrics"><L>on down the bayou<br>
So long, Joe, me gotta go, me-oh, my-oh</L></FONT><br>
Well <C>allemande left</C> that corner girl, <C>swing</C> old partner<br>
<C>Gents star left</C>, <C>turn it once</C> around that ring now<br>
Well, <C>meet your partner</C>, <C>turn 'er by the right</C><br>
<C>Allemande</C> with the corner girl<br>
Come back one, <C>promenade</C> <FONT CLASS="lyrics"><L>on down the bayou<br>
Jambalaya, craw-fish pie, filet gumbo<br>
Sun of a gun, we'll have big fun on the bayou</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Oh <C>1 & 3</C> <C>lead to the right</C>, <C>circle up four</C> right there tonight<br>
<C>Head men break, make a line</C>, <C>go up and back</C>,<br>
<C>Right & left thru</C>, turn that girl, <C>star thru</C>,<br>
<C>Right & left thru</C> across from you, turn that lady<br>
<C>Square thru 3/4</C> round you go<br>
<C>Allemande left</C> that corner girl, <C>docey</C> partner<br>
Go <C>back to the corner</C>, <C>swing</C> that lady, <C>promenade</C> her<br>
<FONT CLASS="lyrics"><L>Jambalaya, craw-fish pie, filet gumbo<br>
Sun of a gun, we'll have big fun on the bayou</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Sun of a gun, we'll have big fun on the Bayou</L></FONT><br>
</BODY></HTML>
