<HTML><HEAD><TITLE>

Silver Dew

(BO 1145)</TITLE>

<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>

<BODY>

<FONT CLASS="title">Silver Dew</FONT>

&nbsp;&nbsp;<NOBR>

<FONT CLASS="label">(BO 1145)</FONT></NOBR>&nbsp;&nbsp;<NOBR>

<FONT CLASS="artist">Tommy White</FONT></NOBR><br>



<P CLASS="hdr"><br>OPENER - MIDDLE BREAK - CLOSER</P><br>

<br>

Walk around your corner, then you docey round your own<br>Join up hands and circle, all four couples half sashay<br>

Swing your own and promenade I say<br>

1 & 3 wheel around, left square thru<br>

Allemande left the corner girl, when you get through<br>

Promenade your own so sweet, then you swing her round so neat<br>

<FONT CLASS="lyrics"><L>Yes, you swing on the blue grass tonight</L></FONT><br>

<P CLASS="hdr">FIGURE</P><br><br>2 & 4 you promenade halfway around the town<br>

1 & 3 square thru 3/4 round<br>

Separate around one, square thru 3/4 son<br>

Pull 3 hands by, and then left allemande<br>

<FONT CLASS="lyrics"><L>Well you swing on the blue grass tonight</L></FONT><br>

Promenade but you don't stop tonight<br>

Gents roll back just one you see, promenade this girl for me<br>

<FONT CLASS="lyrics"><L>Now you swing on the blue grass tonight</L></FONT><br>

</BODY></HTML>
