<HTML><HEAD><TITLE>
What Fun It's Gonna Be
(BO 1131)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">What Fun It's Gonna Be</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1131)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">BREAK</P><br><br>Walk all around your corner, with your partner star thru<br>
Then circle to the left, go around the ring you do<br>
Turn your partner under, that corner girl swing<br>
Put her on the right and make a ring<br>
Circle to the left, we're gone again<br>
Allemande left your corner, and you walk right by your own<br>
Swing the next little lady, promenade<br>
Promenade that ring right back home and swing<br>
<FONT CLASS="lyrics"><L>Cause honey I'm in love with you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Now 1 & 3 go forward up and come on back with you<br>
Then star thru, pass thru, split the outside two<br>
Make a line of 4, go forward 8, back with you<br>
Then pass thru, u-turn back, circle to the left just like that<br>
Then do an allemande left<br>
Dosado your own and promenade<br>
Oh promenade with me, <FONT CLASS="lyrics"><L>what fun it's going to be<br>
Cause honey I'm in love with you</L></FONT><br>
</BODY></HTML>
