<HTML><HEAD><TITLE>
End Of The Line
(BO 1119)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">End Of The Line</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1119)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br>Four <C>gents star by the right</C>, <C>turn the opposite left</C> around<br>
<C>New corner</C> right <C>box the gnat</C> and <C>promenade</C><br>
<C>1 & 3</C> <C>wheel around</C>, <C>box the gnat</C> with the two you found<br>
Face a new girl, <C>right & left thru</C> and turn your own<br>
<C>Dive thru</C>, <C>pass thru</C>, <C>dosado</C> now<br>
Go all the way around, this same girl <C>left allemande</C><br>
<C>Promenade</C> go around the world, <C>stop at home</C>, <C>swing</C> this girl<br>
<C>Swing</C> her twice <FONT CLASS="lyrics"><L>at the end of the line</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head two ladies to the right</C> you're going to chain now<br>
<C>New head ladies chain</C> across this big old ring<br>
<C>First and third</C> <C>go up and back</C>, <C>half square thru</C> across that track<br>
<C>Square thru</C> the outside two <C>3/4</C> around<br>
<C>Allemande left</C>, <C>dosado</C> with your partner<br>
<C>Pass her by</C>, <C>swing the next</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Will you say it's all right if we square dance all night?<br>
Let's go swing at the end of the line</L></FONT><br>
<P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics"><L>Put on your dancing shoes, let's forget about those blues<br>
And go swing at the end of the line</L></FONT><br>
</BODY></HTML>
