<HTML><HEAD><TITLE>
Everybody Gonna Dance Tonight
(Bogan 1125)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Everybody Gonna Dance Tonight</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Bogan 1125
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Billy Lewis</FONT></NOBR><br>
<P CLASS="hdr">BREAK</P><br><br>Walk around the corner, seesaw the partner<br>Gents star right one time around<br>Allemande left to an allemande thar<br>Go forward two - make a backup star<br>Back right along and don't you dare slow down<br>Shoot that star all the way<br>Allemande left and promenade<br>Promenade go around the ring, get them happy & give 'em a swing<br><FONT CLASS="lyrics"><L>Everybody's gonna dance tonight</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>4 little ladies promenade that ring<br>3/4 round, give the corner a swing<br>One and three (two and four) go up and back<br>Star by the right around that track<br>Turn it once and don't look back<br>Allemande left your corner - dosi around your partner<br>Allemande left your corner - come back one, promenade<br>Promenade go here and there<br><FONT CLASS="lyrics"><L>Take a little walk - cause I don't care<br>Everybody's gonna dance tonight</L></FONT><br>
</BODY></HTML>
