<HTML><HEAD><TITLE>
Everything's Nice About You
(BO 1113)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Everything's Nice About You</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1113)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Docey that corner</C>, <C>see saw your taw</C><br>
<C>Gents</C> <C>star right</C> <C>turn it once</C> around the land<br>
Your partner <C>box the flea</C>,<br>
<C>Girls star right</C> <C>3/4</C> round,<br>
<C>Left allemande</C><br>
<C>Grand right & left</C> go round that old ring<br>
When you <C>meet your partner</C>, <C>promenade</C> now sing<br>
<FONT CLASS="lyrics"><L>There's something nice about everyone<br>
But there's everything nice about you</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade go half</C> way round<br>
<C>Down the center</C> <C>pass thru</C>, <C>go round one</C><br>
<C>To the center</C> go, <C>square thru</C>, <C>sides</C> <C>divide</C> <C>box the gnat</C><br>
Then <C>face the middle</C>, <C>right & left thru</C><br>
<C>Corner box the flea</C>, <C>promenade</C> the ring<br>
Go <C>all the way around</C>, everybody sing<br>
<FONT CLASS="lyrics"><L>There's something nice about everyone<br>
But there's everything nice about you</L></FONT><br>
</BODY></HTML>
