<HTML><HEAD><TITLE>
That's When I Miss You Most
(BO 1133)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">That's When I Miss You Most</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1133)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Joe Robertson</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - ENDING</P><br><br>Hey <C>walk all around that corner</C> girl<br>
<C>See saw</C> round the one you know<br>
<C>Join your hands</C> and <C>circle</C> round that ring, <C>circle to the left</C><br>
Then <C>allemande left</C> those corners all<br>
<C>Weave that ring</C> and have a ball<br>
Go in and out, go round, and meet that girl, <C>double the gnat</C><br>
You <C>box it over</C>, then <C>box it back</C>, <C>swing</C> that lady go round and round<br>
Then <C>allemande left</C> that corner girl, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Well, I miss you when it's morning, miss you when it's midnight<br>
Gosh, I miss you all the time</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1 & 3</C> <C>go up and back</C>, a full <C>square thru</C> go round the track<br>
Go all the way round and face the sides, do a <C>right & left thru</C><br>
Then <C>dive thru</C>, <C>square thru 3/4</C> round that's what you do<br>
You <C>swing</C> that corner lady, go round and round, <C>swing</C> 'em<br>
Those <C>4 little ladies</C> <C>promenade</C>, go <C>once around</C> to the same old man<br>
You <C>box the gnat</C> and <C>promenade</C> the line<br>
<FONT CLASS="lyrics"><L>Well, I miss you when it's morning, miss you when it's midnight<br>
Gosh, I miss you all the time</L></FONT><br>
</BODY></HTML>
