<HTML><HEAD><TITLE>
Blackboard Of My Heart
(BO 1116)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Blackboard Of My Heart</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1116)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>1st and 3rd</C> <C>1/2 sashay</C>, go <C>forward up and back</C><br>
Right to the opposite, <C>box the gnat</C>, <C>1/2 square thru</C> on back<br>
<C>Right & left thru</C> with the outside 2 and turn the girl you know<br>
<C>Dive thru</C> and <C>square thru 3/4</C> round you go<br>
<C>Allemande left</C> your corner, <C>dosado</C> your own<br>
<C>Allemande left</C> just once again, <C>grand right & left</C> you roam<br>
Meet your maid and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Don't dance so far apart<br>
Or tears will wash I love you from the blackboard of my heart</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>1st and 3rd</C> <C>cross trail thru</C>, <C>u-turn back</C> and then<br>
<C>1/2 square thru</C>, <C>split the sides</C> and a<C>round just one</C> my friend<br>
<C>Into the middle</C> and <C>dosado</C> <C>to an ocean wave</C> you go<br>
<C>Balance forward, balance back</C>, <C>cross trail</C> and <C>u-turn back</C><br>
<C>Cross trail thru</C> to the corner and <C>swing</C> her once for me<br>
<C>Allemande left</C> new corners, <C>grand right & left</C> you see<br>
Take your maid and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Say we'll never part<br>
Or tears will wash I love you from the blackboard of my heart</L></FONT><br>
</BODY></HTML>
