<HTML><HEAD><TITLE>
Marie
(BO 1111)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Marie</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1111)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - CLOSER</P><br><br><C>Dosado</C> round that corner, come home <C>swing</C> your dame<br>
<C>Promenade</C> 'em <C>single file</C>, yep go around that ring<br>
<C>Gents turn in right hand star</C>, <C>twice around</C> you go<br>
Pass her once, next time you meet, <C>turn her with a left</C> you know<br>
<C>4 ladies promenade inside</C> that old ring<br>
Same gent <C>box the gnat</C>, <C>promenade</C> again<br>
<C>Promenade</C>, <FONT CLASS="lyrics"><L>and honey can't you see<br>
Swing, swing with Marie</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> forward then it's back with you<br>
<C>Cross trail</C>, <C>split the ring</C>,<br>
<C>go round one you do into the center</C>,<br>
<C>box the gnat</C>, <C>right & left thru</C>, don't be slow<br>
Turn your girl, <C>pass thru</C>, <C>split the ring</C> and home you go<br>
Partners <C>box the gnat</C>, <C>pull her by</C> to the corner girl<br>
<C>Box the flea</C> and <C>promenade</C> around that big old world<br>
<C>Promenade</C>, <FONT CLASS="lyrics"><L>and honey can't you see<br>
Swing, swing with Marie</L></FONT><br>
</BODY></HTML>
