<HTML><HEAD><TITLE>
Your Lips Tell Me No, No
(BO 1141)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Your Lips Tell Me No, No</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1141)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Docey round that corner girl</C>, and you come back home and <C>swing</C><br>
<C>Join hands</C> and <C>circle left</C>, <C>circle</C> around the ring<br>
<C>Allemande that corner</C> girl, <C>weave</C> around you know<br>
Go in and out around, meet your girl, <C>dosado</C><br>
Full around to that corner, <C>allemande that corner</C> maid<br>
Come home, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>She's wise<br>
Though her lips tell you no, no, no<br>
There's yes, yes in her eyes</L></FONT><br>
<P CLASS="hdr">FIGURE #1</P><br><br><C>Head two</C> <C>ladies chain to the right</C> and we'll turn the girls you know<br>
New <C>side ladies chain</C> across, turn that calico<br>
And those <C>heads promenade half</C> around the ring<br>
<C>Into the middle</C>, <C>half square thru</C>, <C>half square thru</C> again<br>
You're facing out, so <C>bend the line</C>, <C>cross trail thru</C><br>
<C>Swing</C> that corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>She's wise<br>
Though her lips tell you no, no, no<br>
There's yes, yes in her eyes</L></FONT><br>
<P CLASS="hdr">FIGURE #2</P><br><br><C>Side two couples</C> <C>promenade go half</C> around the town<br>
<C>Into the middle</C> <C>dosado</C>, all the way around<br>
<C>Make an ocean wave and rock</C> it, then you <C>square thru</C><br>
Count 4 inside the ring and <C>split that outside two</C><br>
<C>Go round one</C> and <C>cross trail</C>, <C>swing</C> that corner girl, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>She's wise<br>
Though her lips tell you no, no, no<br>
There's yes, yes in her eyes</L></FONT><br>
</BODY></HTML>
