<HTML><HEAD><TITLE>
Down In Old Mexico
(BO 1139)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Down In Old Mexico</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1139)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Joe Robertson</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Walk all around that corner</C> girl, turn a left hand round your own<br>
<C>4 ladies chain</C> across that ring, you turn and send 'em home<br>
<C>Chain right back</C> across that ring, turn 'em with an arm around<br>
You <C>join hands</C>, <C>circle to the left</C>, you <C>circle</C> round that town<br>
Then <C>allemande left</C> and <C>weave the ring</C> until you meet your maid<br>
Move in and out, go round the ring, and then we'll <C>promenade</C><br>
<FONT CLASS="lyrics"><L>We're dancin', romancin', always on the go<br>
The sun's always shinging down in old Mexico</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Old <C>1 & 3</C> <C>move up and back</C> and do a <C>1/2 square thru</C><br>
<C>Right & left thru</C> the outside 2, you turn 'em then <C>dive thru</C><br>
You <C>circle up 4</C> in the middle of the floor exactly <C>once around</C><br>
You <C>pass thru</C> then <C>star thru</C>, do a <C>right & left thru</C><br>
Hey, <C>star thru</C>, do a <C>left allemande</C>, <C>walk right by your own</C><br>
Gonna <C>swing</C> and whirl with the right hand girl<br>
Then <C>promenade her home</C><br>
<FONT CLASS="lyrics"><L>Fiestas, siestas, but we don't got no dough<br>
But the sun's always shining down in old Mexico</L></FONT><br>
</BODY></HTML>
