<HTML><HEAD><TITLE>
Walking Along
(BO 1149)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Walking Along</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1149)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bern Aubuchon</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Walk around your corner</C>, <C>see saw your taw</C><br>
<C>Pass your corner by</C> the next girl, <C>dosado</C><br>
<C>Girls star left</C> you go straight across that set<br>
<C>Box the gnat</C>, a <C>grand old right and left</C><br>
<C>Dosado</C> your girl when you meet her<br>
<C>Left allemande</C> and <C>promenade</C> your own<br>
<FONT CLASS="lyrics"><L>Walkin' along just a singing a song<br>
I'm gonna get on home and swing</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>The <C>head (side) ladies chain across</C> now, turn em<br>
<C>Right and left thru</C>, you turn the girl for me<br>
<C>Square thru four</C> hands around, face the sides<br>
(<C>heads</C>) <C>circle up four</C> <C>Head (side) gents break</C>,<br>
you <C>find the corner, swing</C><br>
<C>Left allemande</C> new corner<br>
<C>Dosado</C> your own and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Walkin' along just a singing a song<br>
I'm gonna get on home and swing</L></FONT><br>
</BODY></HTML>
