<HTML><HEAD><TITLE>
Minnie The Mermaid
(BO 1142)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Minnie The Mermaid</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1142)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Dosado</C> your corners, <C>bow</C> to your own<br>
<C>Join hands</C>, <C>circle</C> round <FONT CLASS="lyrics"><L>that old sea</L></FONT><br>
<C>Reverse back single file</C>, <C>girls back track</C><br>
When you meet your partner, just <C>box that old gnat</C><br>
Girls <C>left hand star</C>, travel the town<br>
You <C>turn your partner right</C> hand around<br>
Then <C>allemande left</C>, come back <C>promenade</C> <FONT CLASS="lyrics"><L>old Minnie<br>
Back to her seaweed bungalow, back to her seaweed bungalow</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>pass thru</C>, you travel round one<br>
<C>Dosado</C> in the <FONT CLASS="lyrics"><L>middle of the sea</L></FONT><br>
<C>Make an ocean wave</C> and rock it, then you <C>square thru 3</C><br>
<C>3/4</C> round to the corner, <C>left allemande</C> you do<br>
<C>Box the gnat</C> <FONT CLASS="lyrics"><L>with old Minnie</L></FONT>, <C>pull by</C>, <C>corner swing</C><br>
You <C>swing</C> her <C>twice around</C> and then<br>
<FONT CLASS="lyrics"><L>We'll all promenade that sweet little mermaid<br>
Back to her seaweed bungalow, back to her seaweed bungalow</L></FONT><br>
</BODY></HTML>
