<HTML><HEAD><TITLE>
Pocket Full Of Dreams
(BO 1112)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Pocket Full Of Dreams</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1112)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Dosado your corners all</C>, <C>turn a left hand round your taw</C><br>
<C>4 ladies chain</C> across that big old ring<br>
Turn and <C>chain 'em back</C>, when she gets there, turn her Jack<br>
Then <C>join hands</C> and make a great big ring<br>
You <C>allemande left</C> your corner, <C>grand right & left</C> we'll go<br>
Meet your girl on the other side, then we'll <C>promeno</C><br>
<C>Promenade</C> the town, take her home, we'll settle down<br>
<FONT CLASS="lyrics"><L>And swing this pocket full of dreams</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Head couples</C> <C>1/2 sashay</C>, <C>box the gnat</C> across the way<br>
Then <C>cross trail</C>, travel <C>round just one</C><br>
<C>To the center dosado</C>, <C>to an ocean wave</C> you know<br>
<C>Balance forward, balance back</C>, then <C>right hand swing</C><br>
You <C>allemande left</C> your corner, <C>walk on by your own</C><br>
<C>Swing the right hand lady</C>, then <C>promenade her home</C><br>
<C>Promenade</C> that street, you'll want to make it neat<br>
<FONT CLASS="lyrics"><L>When you swing this pocket full of dreams</L></FONT><br>
<P CLASS="hdr">ALTERNATE <C>PROMENADE</C> PATTER</P><br><br><C>Promenade</C> a mile, she'll make it all worthwhile<br>
<P CLASS="hdr"><C>Promenade</C> the track, hope that ma ain't looking back</P><br><br><C>Promenade</C> the ring she'll make you want to sing<br>
<P CLASS="hdr">ALTERNATE INTRO - MIDDLE BREAK - ENDING</P><br><br>Well those <C>4 little ladies chain</C> <C>3/4</C> round the ring<br>
<C>Roll away</C> and <C>circle left</C> around you go<br>
Do an <C>allemande left</C> and <C>allemande thar, right & left and star</C><br>
Men back in and <C>make a right hand star</C><br>
Well <C>slip the clutch, skip one</C> girl, <C>left allemande</C> you go<br>
Gonna <C>dosado</C> the partner and <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>I'm no millionaire, but I'm not the kind to care<br>
Cause I got a pocket full of dreams</L></FONT><br>
<P CLASS="hdr">ALTERNATE FIGURE</P><br><br>Those <C>head 2</C> <C>square thru 4</C> hands will do<br>
Gonna <C>dosado</C> the corner girl <C>one time around</C><br>
<C>Swing thru</C> and then, those <C>boys trade</C> again<br>
You <C>box the gnat</C> and do the <C>right & left thru</C><br>
<C>Dive thru</C>, <C>square thru 3/4</C> round you go<br>
<C>Swing</C> old corner lady and <C>promenade</C> you know<br>
<FONT CLASS="lyrics"><L>Oh, lucky, lucky me, I could live in luxury<br>
Cause I got a pocket full of dreams</L></FONT><br>
</BODY></HTML>
