<HTML><HEAD><TITLE>
I Only Want A Buddy Not A Girl
(BO 1148)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">I Only Want A Buddy Not A Girl</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1148)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Charles Drake</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Dosado</C> round your corner, <C>swing</C> <FONT CLASS="lyrics"><L>your buddy</L></FONT><br>
<C>Join hands</C> and <C>circle left</C> around that ring<br>
<C>4 little ladies chain</C> across, turn the girls I say<br>
<C>Roll away</C> <C>1/2 sashay</C>, <C>circle to the left</C> again<br>
You <C>roll away</C> and <C>weave</C> that old ring now<br>
<FONT CLASS="lyrics"><L>Cause buddies never make you blue</L></FONT><br>
<C>Promenade</C> <FONT CLASS="lyrics"><L>down lovers lane, gonna keep right on the same<br>
Swing your little buddy, she's your girl</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>2 & 4</C> go <C>right & left thru</C>, turn the girls so fine<br>
<C>Heads</C> <C>lead right</C> and <C>circle 4</C>, <C>heads</C> <C>make a line</C><br>
<C>Forward 8 and back</C> with you, <C>cross trail thru</C><br>
<C>Gents</C> roll in a <C>right hand star</C>, <C>girls promenade</C> you do<br>
<C>Turn partner by the left</C> hand round, corner <C>box the gnat</C><br>
<C>Dosado</C> that girl and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Take a walk down lovers lane, just keep right on the same<br>
Swing your buddy, she's your girl</L></FONT><br>
</BODY></HTML>
