<HTML><HEAD><TITLE>
Kissin
(BO 1146)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Kissin</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1146)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Ham Wolfraim</FONT></NOBR><br>

<br><P CLASS="hdr"><C>Allemande left</C> your corner girl, <C>walk right by your own</C></P><br><br><C>Men star right</C> in the middle, <FONT CLASS="lyrics"><L>like in a foreign land</L></FONT><br>
<C>Pass your partner</C>, <C>turn the next with the old left hand</C><br>
<C>Grand ole right & left</C> round that ring you go<br>
Meet your girl and <C>dosado</C> full around you know<br>
Now <C>promenade</C> this little girl, <FONT CLASS="lyrics"><L>you don't know what you're missin'</L></FONT><br>
Get on home and <C>swing</C> her boy, <FONT CLASS="lyrics"><L>'cause she invented kissin'</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>The <C>head two couples</C> <C>right & left thru</C>, turn your girls around<br>
<C>Half square thru</C>, then <C>dosado</C> round the one you found<br>
All the way, an <C>ocean wave</C>, <C>rock it up and back</C><br>
Now <C>change hands</C>, <C>left allemande</C>, your <C>partner box the gnat</C><br>
Well, <C>pull her by</C>, the <C>corner swing</C>, <C>swing</C> this little lady<br>
<C>Promenade</C> this little girl, <FONT CLASS="lyrics"><L>she's just a little shady</L></FONT><br>
<C>Take her home</C> and <C>swing</C> her boy, <FONT CLASS="lyrics"><L>you don't know what you're missin'<br>
*She can't cook or read a book, she just invented kissin'</L></FONT><br>
<P CLASS="hdr">ALTERNATE LYRICS</P><br><br><FONT CLASS="lyrics"><L>*Who wants a cook or a book, she invented kissin'</L></FONT><br>
<P CLASS="hdr"><L>*You got a cook, don't need a book, she invented kissin'</L></P><br><br>TAG<br>
<P CLASS="hdr">Just <C>swing</C> this little gal around</P><br><br></BODY></HTML>
