<HTML><HEAD><TITLE>
Linger Awhile
(Bogan 1110)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD><BODY><FONT CLASS="title">
Linger Awhile</FONT>
&nbsp;&nbsp;<NOBR><FONT CLASS="label">(Bogan 1110
)</FONT></NOBR>&nbsp;&nbsp;<NOBR><FONT CLASS="artist">
Nathan Hale</FONT></NOBR><br>
<P CLASS="hdr">INTRO - BREAK - CLOSER</P><br><br>Hey, let's join hands, make a ring, circle left and hear me sing<br><FONT CLASS="lyrics"><L>Well, linger awhile</L>, allemande to the corners all</FONT><br>Dosado that pretty little doll<br>Men star left in style<br>Turn partner by the right, then the corners allemande<br>Swing your lady go round, promenade the land<br><FONT CLASS="lyrics"><L>Promenade her, serenade her, we'll linger while</L></FONT><br><br><P CLASS="hdr">FIGURE</P><br><br>Head (side) couples separate, go 1/2 around the track<br>Swing the gal you meet across the square<br>Heads pass thru and u turn back, go round one you do<br>To the center right hand star once around<br>Turn your corner by the left, dosado your own<br>Swing that corner girl, promenade her home<br><FONT CLASS="lyrics"><L>Promenade her, serenade her, she'll linger while</L></FONT><br><br><P CLASS="hdr">TAG</P><br><br><FONT CLASS="lyrics">Hey, swing her, <L>She'll linger awhile</L></FONT><br>
</BODY></HTML>
