<HTML><HEAD><TITLE>
Four Leaf Clover
(BO 1136)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Four Leaf Clover</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1136)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Nathan Hale</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br><C>Dosado your corner, swing with your partner</C><br>
<C>Swing</C> then <C>promenade</C> the ring<br>
<C>Heads</C> wheel around and <C>pass thru</C>,<br>
(move along) <C>star thru</C> the next<br>
<C>Pass thru</C>, <C>left allemande</C><br>
Here we go, <C>right & left grand</C>, around that ring you go<br>
Meet your gal, do a <C>dosado</C>, <C>once around</C> and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>I'm looking over that four leaf clover<br>
That you overlooked before</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade go halfway</C> round<br>
To the middle <C>square thru 3/4</C> round<br>
<C>Separate</C> <C>go round one</C>, to the middle <C>star thru</C><br>
<C>Cross trail</C>, <C>split the ring</C>, go <C>round just one</C> you do<br>
To the middle <C>box the gnat</C>, <C>pull by</C>, <C>swing</C> that corner<br>
<C>Swing</C> then <C>promenade</C> the floor<br>
<FONT CLASS="lyrics"><L>I'm looking over that four leaf clover<br>
The one you overlooked before</L></FONT><br>
</BODY></HTML>
