<HTML><HEAD><TITLE>
Swing For Me
(BO 1155)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Swing For Me</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1155)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Bob Radford</FONT></NOBR><br>

<P CLASS="hdr">INTRO - MIDDLE BREAK - ENDING</P><br><br>Well you allemande left that corner, with the partner box the gnat<br>
Girls star left in the middle boy, it's once around liek that<br>
Dosado when you get back home, it's all the way round you go<br>
Allemande your corner, grand right & left you go<br>
Hand over hand around when you meet you dosado<br>
Allemande left that corner, come on back and promeno<br>
Promenade your lady <FONT CLASS="lyrics"><L>go walking round you see<br>
You take her right on home and then you swing her there for me</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br>Well the head 2 couples promenade 3/4 round the town<br>
Side 2 couples pass thru, circle 4 with the two you found<br>
You circle 4 around you go, heads make a line you know<br>
Go up and back in time, pass thru, you bend the line<br>
Star thru, then pass thru, swing the corner maid<br>
Allemande left that corner, come on back and promenade<br>
Promenade your lady, <FONT CLASS="lyrics"><L>go walking round you see<br>
You take her right on home and then you swing her there for me</L></FONT><br>
</BODY></HTML>
