<HTML><HEAD><TITLE>
Just Another Polka
(BO 1157)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Just Another Polka</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1157)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Darrel Slocum</FONT></NOBR><br>

<P CLASS="hdr">OPENER - MIDDLE BREAK - CLOSER</P><br><br><C>Allemande left</C> your corner, <C>dosado</C> your partner<br>
Go back <C>swing your corner</C> <C>twice around</C><br>
<C>Join hands</C> and <C>circle</C>, go hand in hand<br>
Girls <C>whirlaway</C>, now <C>weave the ring</C><br>
It's in and out go round the land, hey<br>
When you meet your partner <C>turn a right hand round your partner</C><br>
<C>Allemande left</C>, come back and <C>promenade</C><br>
<FONT CLASS="lyrics"><L>This is just another polka, but holy smolka<br>
Oh what a girl in my arms</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>square thru 4</C> hands around that world<br>
<C>Swing</C> that corner girl, yea, you <C>swing</C> and you whirl<br>
And then you <C>allemande left</C> new corner, come back <C>box the gnat</C><br>
<C>4 little ladies promenade</C> it's <C>once around</C> the inside track<br>
And now you <C>swing</C> that same little lady, boys, <C>swing</C> her <C>twice around</C><br>
<C>Promenade</C> this lady, take her home and settle down<br>
<FONT CLASS="lyrics"><L>She's got you dancing like you never thought you could<br>
Arthur Murray never had it so good</L></FONT><br>
</BODY></HTML>
