<HTML><HEAD><TITLE>
Cherokee Maiden
(BO 1130)</TITLE>
<LINK rel="STYLESHEET" type="text/css" HREF="cuesheet2.css"> </HEAD>
<BODY>
<FONT CLASS="title">Cherokee Maiden</FONT>
&nbsp;&nbsp;<NOBR>
<FONT CLASS="label">(BO 1130)</FONT></NOBR>&nbsp;&nbsp;<NOBR>
<FONT CLASS="artist">Billy Lewis</FONT></NOBR><br>

<P CLASS="hdr">BREAK</P><br><br><C>Dosado</C> your corner, then <C>see saw your taw</C><br>
<C>Gents</C> <C>star right</C>, it's <C>once around</C> you go<br>
You <C>turn your partner by the left</C><br>
And then <C>your corner right</C> you know<br>
Partner left do a <C>double dopaso</C><br>
<FONT CLASS="lyrics"><L>One night when the moon was bright<br>
We sang an old love song<br>
And I took her for my own</L></FONT><br>
<C>Promenade</C> and sing<br>
<FONT CLASS="lyrics"><L>Oh straight as an arrow flies, promenade to paradise<br>
She's my little chick-a-dee, my little Cherokee maiden tonight</L></FONT><br>
<P CLASS="hdr">FIGURE</P><br><br><C>Heads</C> <C>promenade</C> go just <C>halfway</C> around<br>
<C>Lead to the right</C> and <C>circle to a line</C><br>
Go <C>forward up and back</C><br>
Then you <C>cross trail</C>, Jack<br>
<C>Allemande left</C> and <C>weave around that ring</C><br>
Go in and out around until you meet your maid<br>
Then you do a little <C>dosado</C><br>
Take the corner, <C>promenade</C><br>
<FONT CLASS="lyrics"><L>Oh straight as an arrow flies, promenade to paradise<br>
She's my little chick-a-dee, my little Cherokee maiden tonight</L></FONT><br>
</BODY></HTML>
