title: KFR

postprocessor:
  ignore: 
    - CMT_INLINE
    - KFR_SINTRIN
    - KFR_INTRIN
    - KFR_INTRINSIC
    - KFR_SINTRINSIC
    - KFR_FUNC
    - KFR_FUNCTION
    - CMT_INTRIN
    - CMT_UNUSED

clang:
  arguments: 
    - '-DKFR_ENABLE_FLAC=1'
    - '-DCMT_FORCE_GENERIC_CPU=1'
    - '-std=gnu++17'

input_directory: ../include/kfr

masks: ['**/*.hpp']

repository: https://github.com/kfrlib/kfr/blob/{TAG}/include/kfr/{FILE}#L{LINE}

groups:
  filter: "Filter API"
  cpuid: "Runtime CPU detection"
  cometa: "CoMeta - metaprogramming"
  testo: "Testo - unit test"
  dft: "DFT"
  binary_io: "Generic IO"
  audio_io: "Audio IO"
  plotting: "Plotting (uses matplotlib)"
  string_io: "String conversion/printing values"
  biquad: "Biquad filter and design functions"
  fir: "FIR filter and design functions"
  window: "Window functions"
  sample_rate_conversion: "Sample rate conversion"
  oscillators: "Oscillator functions"
  dsp_extra: "Extra DSP functions"
  ebu: "EBU R128 functions"
  types: "Types"
  memory: "Memory allocation"
  conversion: "Conversion functions"
  complex: "Complex functions"
  constants: "Constants"
  logical: "Logical functions"
  basic_math: "Basic math functions"
  exponential: "Exponential/Logarithm and other functions"
  round: "Rounding functions"
  math: "Math functions"
  read_write: "Loading/storing SIMD"
  saturation: "Saturated arithmetics functions"
  trigonometric: "Trigonometric functions"
  hyperbolic: "Hyperbolic functions"
  shuffle: "SIMD Shuffle functions"
  horizontal: "SIMD shuffle Functions"
  other_math: "Other math functions"
  interpolation: "Interpolation functions"
  expressions: "Expressions"
  generators: "Generator expressions"
  random: "PRNG functions and expressions"
  array: "Array functions"
  utility: "Utility functions"
  