<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  <base href="/">

  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Taminations">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Taminations">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Taminations</title>
  <link rel="manifest" href="manifest.json">

  <!-- -mpogue, ADDED CODE MANUALLY FOR FAST MODE: URL Parameter Processing Script -->
  <script>
    // Process URL parameters before Flutter loads
    (function() {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        console.log('Processing URL parameters:', window.location.search);
        
        // Map of URL parameters to Flutter settings
        const parameterMappings = {
          'Speed': 'Dancer Speed',
          'Loop': 'Loop',
          'Grid': 'Grid',
          'Paths': 'Paths',
          'Numbers': 'Numbers',
          'Phantoms': 'Phantoms'
        };
        
        // Process each parameter
        for (const [urlParam, settingName] of Object.entries(parameterMappings)) {
          const value = urlParams.get(urlParam);
          if (value !== null) {
            console.log(`Setting ${settingName} to ${value}`);
            
            // Flutter uses JSON encoding for localStorage
            try {
              localStorage.setItem(settingName, JSON.stringify(value));
              console.log(`Stored ${settingName} as JSON:`, JSON.stringify(value));
            } catch (e) {
              console.warn('Failed to set localStorage item:', e);
            }
          }
        }
        
        // Special handling for boolean parameters (checkboxes)
        const booleanParams = ['Loop', 'Grid', 'Paths', 'Phantoms'];
        booleanParams.forEach(param => {
          if (urlParams.has(param)) {
            const value = urlParams.get(param);
            const boolValue = value === null || value === '' || value.toLowerCase() === 'true';
            console.log(`Setting boolean ${param} to ${boolValue}`);
            try {
              localStorage.setItem(param, JSON.stringify(boolValue));
              console.log(`Stored ${param} as JSON:`, JSON.stringify(boolValue));
            } catch (e) {
              console.warn('Failed to set boolean localStorage item:', e);
            }
          }
        });
        
        // Debug: Show what we stored
        console.log('Current localStorage after processing:');
        for (let i = 0; i < localStorage.length; i++) {
          const key = localStorage.key(i);
          if (key === 'Dancer Speed' || key === 'Speed') {
            console.log(`${key}: ${localStorage.getItem(key)}`);
          }
        }
        
      } catch (e) {
        console.error('Error processing URL parameters:', e);
      }
    })();
  </script>

  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter_bootstrap.js" defer></script>
</head>
<style>
  body {
    inset: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: #fff3e7;
  }

  #loading {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    animation-name: rotation;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes rotation {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
</style>
<body>
<div id="loading">
  <img src="icons/Icon-192.png" alt="Loading indicator..." />
</div>
</body>
</html>
